2026/05/04-14:13:20.341961 39553 RocksDB version: 10.5.1
2026/05/04-14:13:20.341990 39553 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/04-14:13:20.341993 39553 Compile date 2026-03-20 08:21:11
2026/05/04-14:13:20.341995 39553 DB SUMMARY
2026/05/04-14:13:20.341996 39553 Host name (Env):  codespaces-ca6a38
2026/05/04-14:13:20.341998 39553 DB Session ID:  X7RSFCS83QKZ6ME8SR4M
2026/05/04-14:13:20.342032 39553 CURRENT file:  CURRENT
2026/05/04-14:13:20.342034 39553 IDENTITY file:  IDENTITY
2026/05/04-14:13:20.342039 39553 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/05/04-14:13:20.342041 39553 SST files in /workspaces/codespaces-blank/hive/data/claim_registry/db dir, Total Num: 0, files: 
2026/05/04-14:13:20.342043 39553 Write Ahead Log file in /workspaces/codespaces-blank/hive/data/claim_registry/db: 000004.log size: 841 ; 
2026/05/04-14:13:20.342045 39553                         Options.error_if_exists: 0
2026/05/04-14:13:20.342046 39553                       Options.create_if_missing: 1
2026/05/04-14:13:20.342047 39553                         Options.paranoid_checks: 1
2026/05/04-14:13:20.342049 39553             Options.flush_verify_memtable_count: 1
2026/05/04-14:13:20.342050 39553          Options.compaction_verify_record_count: 1
2026/05/04-14:13:20.342051 39553                               Options.track_and_verify_wals_in_manifest: 0
2026/05/04-14:13:20.342053 39553                               Options.track_and_verify_wals: 0
2026/05/04-14:13:20.342054 39553        Options.verify_sst_unique_id_in_manifest: 1
2026/05/04-14:13:20.342055 39553                                     Options.env: 0x1754b090
2026/05/04-14:13:20.342056 39553                                      Options.fs: RocksFS
2026/05/04-14:13:20.342058 39553                                Options.info_log: 0x177c4c60
2026/05/04-14:13:20.342059 39553                Options.max_file_opening_threads: 1
2026/05/04-14:13:20.342060 39553                              Options.statistics: (nil)
2026/05/04-14:13:20.342062 39553                               Options.use_fsync: 0
2026/05/04-14:13:20.342063 39553                       Options.max_log_file_size: 0
2026/05/04-14:13:20.342064 39553                  Options.max_manifest_file_size: 1073741824
2026/05/04-14:13:20.342065 39553                   Options.log_file_time_to_roll: 0
2026/05/04-14:13:20.342066 39553                       Options.keep_log_file_num: 1000
2026/05/04-14:13:20.342068 39553                    Options.recycle_log_file_num: 0
2026/05/04-14:13:20.342069 39553                         Options.allow_fallocate: 1
2026/05/04-14:13:20.342070 39553                        Options.allow_mmap_reads: 0
2026/05/04-14:13:20.342071 39553                       Options.allow_mmap_writes: 0
2026/05/04-14:13:20.342072 39553                        Options.use_direct_reads: 0
2026/05/04-14:13:20.342073 39553                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/04-14:13:20.342074 39553          Options.create_missing_column_families: 1
2026/05/04-14:13:20.342075 39553                              Options.db_log_dir: 
2026/05/04-14:13:20.342076 39553                                 Options.wal_dir: 
2026/05/04-14:13:20.342077 39553                Options.table_cache_numshardbits: 6
2026/05/04-14:13:20.342079 39553                         Options.WAL_ttl_seconds: 0
2026/05/04-14:13:20.342080 39553                       Options.WAL_size_limit_MB: 0
2026/05/04-14:13:20.342081 39553                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/04-14:13:20.342082 39553             Options.manifest_preallocation_size: 4194304
2026/05/04-14:13:20.342083 39553                     Options.is_fd_close_on_exec: 1
2026/05/04-14:13:20.342085 39553                   Options.advise_random_on_open: 1
2026/05/04-14:13:20.342086 39553                    Options.db_write_buffer_size: 0
2026/05/04-14:13:20.342087 39553                    Options.write_buffer_manager: 0x177c4e20
2026/05/04-14:13:20.342089 39553                      Options.use_adaptive_mutex: 0
2026/05/04-14:13:20.342090 39553                            Options.rate_limiter: (nil)
2026/05/04-14:13:20.342092 39553     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/04-14:13:20.342093 39553                       Options.wal_recovery_mode: 2
2026/05/04-14:13:20.342094 39553                  Options.enable_thread_tracking: 0
2026/05/04-14:13:20.342095 39553                  Options.enable_pipelined_write: 0
2026/05/04-14:13:20.342096 39553                  Options.unordered_write: 0
2026/05/04-14:13:20.342098 39553         Options.allow_concurrent_memtable_write: 1
2026/05/04-14:13:20.342099 39553      Options.enable_write_thread_adaptive_yield: 1
2026/05/04-14:13:20.342100 39553             Options.write_thread_max_yield_usec: 100
2026/05/04-14:13:20.342101 39553            Options.write_thread_slow_yield_usec: 3
2026/05/04-14:13:20.342102 39553                               Options.row_cache: None
2026/05/04-14:13:20.342103 39553                              Options.wal_filter: None
2026/05/04-14:13:20.342104 39553             Options.avoid_flush_during_recovery: 0
2026/05/04-14:13:20.342106 39553             Options.allow_ingest_behind: 0
2026/05/04-14:13:20.342107 39553             Options.two_write_queues: 0
2026/05/04-14:13:20.342108 39553             Options.manual_wal_flush: 0
2026/05/04-14:13:20.342109 39553             Options.wal_compression: 0
2026/05/04-14:13:20.342110 39553             Options.background_close_inactive_wals: 0
2026/05/04-14:13:20.342111 39553             Options.atomic_flush: 0
2026/05/04-14:13:20.342112 39553             Options.avoid_unnecessary_blocking_io: 0
2026/05/04-14:13:20.342113 39553             Options.prefix_seek_opt_in_only: 0
2026/05/04-14:13:20.342114 39553                 Options.persist_stats_to_disk: 0
2026/05/04-14:13:20.342115 39553                 Options.write_dbid_to_manifest: 1
2026/05/04-14:13:20.342116 39553                 Options.write_identity_file: 1
2026/05/04-14:13:20.342117 39553                 Options.log_readahead_size: 0
2026/05/04-14:13:20.342118 39553                 Options.file_checksum_gen_factory: Unknown
2026/05/04-14:13:20.342120 39553                 Options.best_efforts_recovery: 0
2026/05/04-14:13:20.342121 39553                Options.max_bgerror_resume_count: 2147483647
2026/05/04-14:13:20.342122 39553            Options.bgerror_resume_retry_interval: 1000000
2026/05/04-14:13:20.342123 39553             Options.allow_data_in_errors: 0
2026/05/04-14:13:20.342124 39553             Options.db_host_id: __hostname__
2026/05/04-14:13:20.342126 39553             Options.enforce_single_del_contracts: true
2026/05/04-14:13:20.342127 39553             Options.metadata_write_temperature: kUnknown
2026/05/04-14:13:20.342129 39553             Options.wal_write_temperature: kUnknown
2026/05/04-14:13:20.342130 39553             Options.max_background_jobs: 6
2026/05/04-14:13:20.342131 39553             Options.max_background_compactions: -1
2026/05/04-14:13:20.342132 39553             Options.max_subcompactions: 1
2026/05/04-14:13:20.342134 39553             Options.avoid_flush_during_shutdown: 0
2026/05/04-14:13:20.342135 39553           Options.writable_file_max_buffer_size: 1048576
2026/05/04-14:13:20.342137 39553             Options.delayed_write_rate : 16777216
2026/05/04-14:13:20.342138 39553             Options.max_total_wal_size: 0
2026/05/04-14:13:20.342139 39553             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/04-14:13:20.342140 39553                   Options.stats_dump_period_sec: 600
2026/05/04-14:13:20.342142 39553                 Options.stats_persist_period_sec: 600
2026/05/04-14:13:20.342143 39553                 Options.stats_history_buffer_size: 1048576
2026/05/04-14:13:20.342144 39553                          Options.max_open_files: -1
2026/05/04-14:13:20.342145 39553                          Options.bytes_per_sync: 1048576
2026/05/04-14:13:20.342147 39553                      Options.wal_bytes_per_sync: 0
2026/05/04-14:13:20.342148 39553                   Options.strict_bytes_per_sync: 0
2026/05/04-14:13:20.342149 39553       Options.compaction_readahead_size: 2097152
2026/05/04-14:13:20.342150 39553                  Options.max_background_flushes: -1
2026/05/04-14:13:20.342151 39553 Options.daily_offpeak_time_utc: 
2026/05/04-14:13:20.342152 39553 Compression algorithms supported:
2026/05/04-14:13:20.342154 39553 	kCustomCompressionFE supported: 0
2026/05/04-14:13:20.342155 39553 	kCustomCompressionFC supported: 0
2026/05/04-14:13:20.342157 39553 	kCustomCompressionF8 supported: 0
2026/05/04-14:13:20.342158 39553 	kCustomCompressionF7 supported: 0
2026/05/04-14:13:20.342159 39553 	kCustomCompressionB2 supported: 0
2026/05/04-14:13:20.342161 39553 	kLZ4Compression supported: 0
2026/05/04-14:13:20.342162 39553 	kCustomCompression88 supported: 0
2026/05/04-14:13:20.342164 39553 	kCustomCompressionD8 supported: 0
2026/05/04-14:13:20.342165 39553 	kCustomCompression9F supported: 0
2026/05/04-14:13:20.342167 39553 	kCustomCompressionD6 supported: 0
2026/05/04-14:13:20.342168 39553 	kCustomCompressionA9 supported: 0
2026/05/04-14:13:20.342169 39553 	kCustomCompressionEC supported: 0
2026/05/04-14:13:20.342170 39553 	kCustomCompressionA3 supported: 0
2026/05/04-14:13:20.342172 39553 	kCustomCompressionCB supported: 0
2026/05/04-14:13:20.342173 39553 	kCustomCompression90 supported: 0
2026/05/04-14:13:20.342174 39553 	kCustomCompressionA0 supported: 0
2026/05/04-14:13:20.342175 39553 	kCustomCompressionC6 supported: 0
2026/05/04-14:13:20.342176 39553 	kCustomCompression9D supported: 0
2026/05/04-14:13:20.342178 39553 	kCustomCompression8B supported: 0
2026/05/04-14:13:20.342180 39553 	kCustomCompressionA8 supported: 0
2026/05/04-14:13:20.342181 39553 	kCustomCompression8D supported: 0
2026/05/04-14:13:20.342183 39553 	kCustomCompression97 supported: 0
2026/05/04-14:13:20.342184 39553 	kCustomCompression98 supported: 0
2026/05/04-14:13:20.342185 39553 	kCustomCompressionAC supported: 0
2026/05/04-14:13:20.342187 39553 	kCustomCompressionE9 supported: 0
2026/05/04-14:13:20.342188 39553 	kCustomCompression96 supported: 0
2026/05/04-14:13:20.342190 39553 	kCustomCompressionB1 supported: 0
2026/05/04-14:13:20.342191 39553 	kCustomCompression95 supported: 0
2026/05/04-14:13:20.342192 39553 	kCustomCompression84 supported: 0
2026/05/04-14:13:20.342194 39553 	kCustomCompression91 supported: 0
2026/05/04-14:13:20.342195 39553 	kCustomCompressionAB supported: 0
2026/05/04-14:13:20.342204 39553 	kCustomCompressionB3 supported: 0
2026/05/04-14:13:20.342207 39553 	kCustomCompression81 supported: 0
2026/05/04-14:13:20.342208 39553 	kCustomCompressionDC supported: 0
2026/05/04-14:13:20.342209 39553 	kBZip2Compression supported: 0
2026/05/04-14:13:20.342209 39553 	kCustomCompressionBB supported: 0
2026/05/04-14:13:20.342210 39553 	kCustomCompression9C supported: 0
2026/05/04-14:13:20.342211 39553 	kCustomCompressionC9 supported: 0
2026/05/04-14:13:20.342212 39553 	kCustomCompressionCC supported: 0
2026/05/04-14:13:20.342213 39553 	kCustomCompression92 supported: 0
2026/05/04-14:13:20.342214 39553 	kCustomCompressionB9 supported: 0
2026/05/04-14:13:20.342214 39553 	kCustomCompression8F supported: 0
2026/05/04-14:13:20.342215 39553 	kCustomCompression8A supported: 0
2026/05/04-14:13:20.342216 39553 	kCustomCompression9B supported: 0
2026/05/04-14:13:20.342217 39553 	kZSTD supported: 0
2026/05/04-14:13:20.342217 39553 	kCustomCompressionAA supported: 0
2026/05/04-14:13:20.342218 39553 	kCustomCompressionA2 supported: 0
2026/05/04-14:13:20.342219 39553 	kZlibCompression supported: 0
2026/05/04-14:13:20.342220 39553 	kXpressCompression supported: 0
2026/05/04-14:13:20.342221 39553 	kCustomCompressionFD supported: 0
2026/05/04-14:13:20.342222 39553 	kCustomCompressionE2 supported: 0
2026/05/04-14:13:20.342244 39553 	kLZ4HCCompression supported: 0
2026/05/04-14:13:20.342246 39553 	kCustomCompressionA6 supported: 0
2026/05/04-14:13:20.342247 39553 	kCustomCompression85 supported: 0
2026/05/04-14:13:20.342248 39553 	kCustomCompressionA4 supported: 0
2026/05/04-14:13:20.342250 39553 	kCustomCompression86 supported: 0
2026/05/04-14:13:20.342251 39553 	kCustomCompression83 supported: 0
2026/05/04-14:13:20.342252 39553 	kCustomCompression87 supported: 0
2026/05/04-14:13:20.342253 39553 	kCustomCompression89 supported: 0
2026/05/04-14:13:20.342254 39553 	kCustomCompression8C supported: 0
2026/05/04-14:13:20.342256 39553 	kCustomCompressionDB supported: 0
2026/05/04-14:13:20.342257 39553 	kCustomCompressionF3 supported: 0
2026/05/04-14:13:20.342258 39553 	kCustomCompressionE6 supported: 0
2026/05/04-14:13:20.342269 39553 	kCustomCompression8E supported: 0
2026/05/04-14:13:20.342272 39553 	kCustomCompressionDA supported: 0
2026/05/04-14:13:20.342272 39553 	kCustomCompression93 supported: 0
2026/05/04-14:13:20.342273 39553 	kCustomCompression94 supported: 0
2026/05/04-14:13:20.342274 39553 	kCustomCompression9E supported: 0
2026/05/04-14:13:20.342275 39553 	kCustomCompressionB4 supported: 0
2026/05/04-14:13:20.342276 39553 	kCustomCompressionFB supported: 0
2026/05/04-14:13:20.342276 39553 	kCustomCompressionB5 supported: 0
2026/05/04-14:13:20.342277 39553 	kCustomCompressionD5 supported: 0
2026/05/04-14:13:20.342278 39553 	kCustomCompressionB8 supported: 0
2026/05/04-14:13:20.342279 39553 	kCustomCompressionD1 supported: 0
2026/05/04-14:13:20.342280 39553 	kCustomCompressionBA supported: 0
2026/05/04-14:13:20.342281 39553 	kCustomCompressionBC supported: 0
2026/05/04-14:13:20.342281 39553 	kCustomCompressionCE supported: 0
2026/05/04-14:13:20.342282 39553 	kCustomCompressionBD supported: 0
2026/05/04-14:13:20.342283 39553 	kCustomCompressionC4 supported: 0
2026/05/04-14:13:20.342284 39553 	kCustomCompression9A supported: 0
2026/05/04-14:13:20.342284 39553 	kCustomCompression99 supported: 0
2026/05/04-14:13:20.342285 39553 	kCustomCompressionBE supported: 0
2026/05/04-14:13:20.342286 39553 	kCustomCompressionE5 supported: 0
2026/05/04-14:13:20.342287 39553 	kCustomCompressionD9 supported: 0
2026/05/04-14:13:20.342288 39553 	kCustomCompressionC1 supported: 0
2026/05/04-14:13:20.342288 39553 	kCustomCompressionC5 supported: 0
2026/05/04-14:13:20.342289 39553 	kCustomCompressionC2 supported: 0
2026/05/04-14:13:20.342290 39553 	kCustomCompressionA5 supported: 0
2026/05/04-14:13:20.342291 39553 	kCustomCompressionC7 supported: 0
2026/05/04-14:13:20.342291 39553 	kCustomCompressionBF supported: 0
2026/05/04-14:13:20.342292 39553 	kCustomCompressionE8 supported: 0
2026/05/04-14:13:20.342293 39553 	kCustomCompressionC8 supported: 0
2026/05/04-14:13:20.342294 39553 	kCustomCompressionAF supported: 0
2026/05/04-14:13:20.342294 39553 	kCustomCompressionCA supported: 0
2026/05/04-14:13:20.342295 39553 	kCustomCompressionCD supported: 0
2026/05/04-14:13:20.342296 39553 	kCustomCompressionC0 supported: 0
2026/05/04-14:13:20.342297 39553 	kCustomCompressionCF supported: 0
2026/05/04-14:13:20.342298 39553 	kCustomCompressionF9 supported: 0
2026/05/04-14:13:20.342298 39553 	kCustomCompressionD0 supported: 0
2026/05/04-14:13:20.342299 39553 	kCustomCompressionD2 supported: 0
2026/05/04-14:13:20.342300 39553 	kCustomCompressionAD supported: 0
2026/05/04-14:13:20.342301 39553 	kCustomCompressionD3 supported: 0
2026/05/04-14:13:20.342301 39553 	kCustomCompressionD4 supported: 0
2026/05/04-14:13:20.342302 39553 	kCustomCompressionD7 supported: 0
2026/05/04-14:13:20.342303 39553 	kCustomCompression82 supported: 0
2026/05/04-14:13:20.342303 39553 	kCustomCompressionDD supported: 0
2026/05/04-14:13:20.342304 39553 	kCustomCompressionC3 supported: 0
2026/05/04-14:13:20.342305 39553 	kCustomCompressionEE supported: 0
2026/05/04-14:13:20.342306 39553 	kCustomCompressionDE supported: 0
2026/05/04-14:13:20.342306 39553 	kCustomCompressionDF supported: 0
2026/05/04-14:13:20.342307 39553 	kCustomCompressionA7 supported: 0
2026/05/04-14:13:20.342308 39553 	kCustomCompressionE0 supported: 0
2026/05/04-14:13:20.342309 39553 	kCustomCompressionF1 supported: 0
2026/05/04-14:13:20.342309 39553 	kCustomCompressionE1 supported: 0
2026/05/04-14:13:20.342310 39553 	kCustomCompressionF5 supported: 0
2026/05/04-14:13:20.342311 39553 	kCustomCompression80 supported: 0
2026/05/04-14:13:20.342311 39553 	kCustomCompressionE3 supported: 0
2026/05/04-14:13:20.342312 39553 	kCustomCompressionE4 supported: 0
2026/05/04-14:13:20.342313 39553 	kCustomCompressionB0 supported: 0
2026/05/04-14:13:20.342314 39553 	kCustomCompressionEA supported: 0
2026/05/04-14:13:20.342315 39553 	kCustomCompressionFA supported: 0
2026/05/04-14:13:20.342315 39553 	kCustomCompressionE7 supported: 0
2026/05/04-14:13:20.342316 39553 	kCustomCompressionAE supported: 0
2026/05/04-14:13:20.342317 39553 	kCustomCompressionEB supported: 0
2026/05/04-14:13:20.342318 39553 	kCustomCompressionED supported: 0
2026/05/04-14:13:20.342319 39553 	kCustomCompressionB6 supported: 0
2026/05/04-14:13:20.342320 39553 	kCustomCompressionEF supported: 0
2026/05/04-14:13:20.342320 39553 	kCustomCompressionF0 supported: 0
2026/05/04-14:13:20.342321 39553 	kCustomCompressionB7 supported: 0
2026/05/04-14:13:20.342322 39553 	kCustomCompressionF2 supported: 0
2026/05/04-14:13:20.342323 39553 	kCustomCompressionA1 supported: 0
2026/05/04-14:13:20.342323 39553 	kCustomCompressionF4 supported: 0
2026/05/04-14:13:20.342324 39553 	kSnappyCompression supported: 0
2026/05/04-14:13:20.342325 39553 	kCustomCompressionF6 supported: 0
2026/05/04-14:13:20.342327 39553 Fast CRC32 supported: Not supported on x86
2026/05/04-14:13:20.342328 39553 DMutex implementation: pthread_mutex_t
2026/05/04-14:13:20.342329 39553 Jemalloc supported: 0
2026/05/04-14:13:20.343033 39553 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data/claim_registry/db/MANIFEST-000005
2026/05/04-14:13:20.343123 39553 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/04-14:13:20.343126 39553               Options.comparator: leveldb.BytewiseComparator
2026/05/04-14:13:20.343127 39553           Options.merge_operator: None
2026/05/04-14:13:20.343128 39553        Options.compaction_filter: None
2026/05/04-14:13:20.343128 39553        Options.compaction_filter_factory: None
2026/05/04-14:13:20.343129 39553  Options.sst_partitioner_factory: None
2026/05/04-14:13:20.343130 39553         Options.memtable_factory: SkipListFactory
2026/05/04-14:13:20.343131 39553            Options.table_factory: BlockBasedTable
2026/05/04-14:13:20.343145 39553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x177e6180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x177e6500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-14:13:20.343146 39553        Options.write_buffer_size: 67108864
2026/05/04-14:13:20.343147 39553  Options.max_write_buffer_number: 2
2026/05/04-14:13:20.343149 39553          Options.compression: NoCompression
2026/05/04-14:13:20.343149 39553                  Options.bottommost_compression: Disabled
2026/05/04-14:13:20.343151 39553       Options.prefix_extractor: nullptr
2026/05/04-14:13:20.343152 39553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-14:13:20.343152 39553             Options.num_levels: 7
2026/05/04-14:13:20.343153 39553        Options.min_write_buffer_number_to_merge: 1
2026/05/04-14:13:20.343154 39553     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-14:13:20.343155 39553            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-14:13:20.343156 39553                  Options.bottommost_compression_opts.level: 32767
2026/05/04-14:13:20.343157 39553               Options.bottommost_compression_opts.strategy: 0
2026/05/04-14:13:20.343157 39553         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-14:13:20.343158 39553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-14:13:20.343159 39553         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-14:13:20.343160 39553                  Options.bottommost_compression_opts.enabled: false
2026/05/04-14:13:20.343161 39553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-14:13:20.343161 39553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-14:13:20.343162 39553            Options.compression_opts.window_bits: -14
2026/05/04-14:13:20.343163 39553                  Options.compression_opts.level: 32767
2026/05/04-14:13:20.343164 39553               Options.compression_opts.strategy: 0
2026/05/04-14:13:20.343164 39553         Options.compression_opts.max_dict_bytes: 0
2026/05/04-14:13:20.343165 39553         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-14:13:20.343166 39553         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-14:13:20.343166 39553         Options.compression_opts.parallel_threads: 1
2026/05/04-14:13:20.343167 39553                  Options.compression_opts.enabled: false
2026/05/04-14:13:20.343168 39553         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-14:13:20.343169 39553      Options.level0_file_num_compaction_trigger: 4
2026/05/04-14:13:20.343169 39553          Options.level0_slowdown_writes_trigger: 20
2026/05/04-14:13:20.343170 39553              Options.level0_stop_writes_trigger: 36
2026/05/04-14:13:20.343171 39553                   Options.target_file_size_base: 67108864
2026/05/04-14:13:20.343172 39553             Options.target_file_size_multiplier: 1
2026/05/04-14:13:20.343172 39553                Options.max_bytes_for_level_base: 268435456
2026/05/04-14:13:20.343173 39553 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-14:13:20.343174 39553          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-14:13:20.343175 39553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-14:13:20.343176 39553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-14:13:20.343177 39553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-14:13:20.343178 39553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-14:13:20.343178 39553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-14:13:20.343179 39553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-14:13:20.343180 39553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-14:13:20.343181 39553       Options.max_sequential_skip_in_iterations: 8
2026/05/04-14:13:20.343181 39553          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-14:13:20.343182 39553      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-14:13:20.343183 39553                    Options.max_compaction_bytes: 1677721600
2026/05/04-14:13:20.343184 39553                        Options.arena_block_size: 1048576
2026/05/04-14:13:20.343184 39553   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-14:13:20.343185 39553   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-14:13:20.343186 39553                Options.disable_auto_compactions: 0
2026/05/04-14:13:20.343187 39553                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-14:13:20.343188 39553                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-14:13:20.343189 39553 Options.compaction_options_universal.size_ratio: 1
2026/05/04-14:13:20.343190 39553 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-14:13:20.343191 39553 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-14:13:20.343191 39553 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-14:13:20.343192 39553 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-14:13:20.343193 39553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-14:13:20.343194 39553 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-14:13:20.343194 39553 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-14:13:20.343195 39553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-14:13:20.343196 39553 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-14:13:20.343199 39553                   Options.table_properties_collectors: 
2026/05/04-14:13:20.343200 39553                   Options.inplace_update_support: 0
2026/05/04-14:13:20.343201 39553                 Options.inplace_update_num_locks: 10000
2026/05/04-14:13:20.343201 39553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-14:13:20.343202 39553               Options.memtable_whole_key_filtering: 0
2026/05/04-14:13:20.343203 39553   Options.memtable_huge_page_size: 0
2026/05/04-14:13:20.343204 39553                           Options.bloom_locality: 0
2026/05/04-14:13:20.343204 39553                    Options.max_successive_merges: 0
2026/05/04-14:13:20.343205 39553             Options.strict_max_successive_merges: 0
2026/05/04-14:13:20.343206 39553                Options.optimize_filters_for_hits: 0
2026/05/04-14:13:20.343206 39553                Options.paranoid_file_checks: 0
2026/05/04-14:13:20.343207 39553                Options.force_consistency_checks: 1
2026/05/04-14:13:20.343208 39553                Options.report_bg_io_stats: 0
2026/05/04-14:13:20.343209 39553                Options.disallow_memtable_writes: 0
2026/05/04-14:13:20.343209 39553                               Options.ttl: 2592000
2026/05/04-14:13:20.343210 39553          Options.periodic_compaction_seconds: 0
2026/05/04-14:13:20.343211 39553                        Options.default_temperature: kUnknown
2026/05/04-14:13:20.343212 39553  Options.preclude_last_level_data_seconds: 0
2026/05/04-14:13:20.343212 39553    Options.preserve_internal_time_seconds: 0
2026/05/04-14:13:20.343213 39553                       Options.enable_blob_files: false
2026/05/04-14:13:20.343214 39553                           Options.min_blob_size: 0
2026/05/04-14:13:20.343215 39553                          Options.blob_file_size: 0
2026/05/04-14:13:20.343215 39553                   Options.blob_compression_type: NoCompression
2026/05/04-14:13:20.343216 39553          Options.enable_blob_garbage_collection: true
2026/05/04-14:13:20.343217 39553      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-14:13:20.343218 39553 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-14:13:20.343219 39553          Options.blob_compaction_readahead_size: 0
2026/05/04-14:13:20.343219 39553                Options.blob_file_starting_level: 0
2026/05/04-14:13:20.343220 39553         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-14:13:20.343221 39553            Options.memtable_max_range_deletions: 0
2026/05/04-14:13:20.459167 39553 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/04-14:13:20.459179 39553               Options.comparator: leveldb.BytewiseComparator
2026/05/04-14:13:20.459181 39553           Options.merge_operator: None
2026/05/04-14:13:20.459182 39553        Options.compaction_filter: None
2026/05/04-14:13:20.459184 39553        Options.compaction_filter_factory: None
2026/05/04-14:13:20.459185 39553  Options.sst_partitioner_factory: None
2026/05/04-14:13:20.459186 39553         Options.memtable_factory: SkipListFactory
2026/05/04-14:13:20.459188 39553            Options.table_factory: BlockBasedTable
2026/05/04-14:13:20.459217 39553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x177c4390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x177dfa00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-14:13:20.459221 39553        Options.write_buffer_size: 67108864
2026/05/04-14:13:20.459240 39553  Options.max_write_buffer_number: 2
2026/05/04-14:13:20.459242 39553          Options.compression: NoCompression
2026/05/04-14:13:20.459243 39553                  Options.bottommost_compression: Disabled
2026/05/04-14:13:20.459245 39553       Options.prefix_extractor: nullptr
2026/05/04-14:13:20.459246 39553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-14:13:20.459247 39553             Options.num_levels: 7
2026/05/04-14:13:20.459249 39553        Options.min_write_buffer_number_to_merge: 1
2026/05/04-14:13:20.459250 39553     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-14:13:20.459252 39553            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-14:13:20.459253 39553                  Options.bottommost_compression_opts.level: 32767
2026/05/04-14:13:20.459254 39553               Options.bottommost_compression_opts.strategy: 0
2026/05/04-14:13:20.459256 39553         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-14:13:20.459257 39553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-14:13:20.459259 39553         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-14:13:20.459260 39553                  Options.bottommost_compression_opts.enabled: false
2026/05/04-14:13:20.459261 39553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-14:13:20.459263 39553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-14:13:20.459264 39553            Options.compression_opts.window_bits: -14
2026/05/04-14:13:20.459266 39553                  Options.compression_opts.level: 32767
2026/05/04-14:13:20.459267 39553               Options.compression_opts.strategy: 0
2026/05/04-14:13:20.459269 39553         Options.compression_opts.max_dict_bytes: 0
2026/05/04-14:13:20.459270 39553         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-14:13:20.459271 39553         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-14:13:20.459273 39553         Options.compression_opts.parallel_threads: 1
2026/05/04-14:13:20.459274 39553                  Options.compression_opts.enabled: false
2026/05/04-14:13:20.459275 39553         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-14:13:20.459277 39553      Options.level0_file_num_compaction_trigger: 4
2026/05/04-14:13:20.459278 39553          Options.level0_slowdown_writes_trigger: 20
2026/05/04-14:13:20.459280 39553              Options.level0_stop_writes_trigger: 36
2026/05/04-14:13:20.459281 39553                   Options.target_file_size_base: 67108864
2026/05/04-14:13:20.459282 39553             Options.target_file_size_multiplier: 1
2026/05/04-14:13:20.459283 39553                Options.max_bytes_for_level_base: 268435456
2026/05/04-14:13:20.459285 39553 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-14:13:20.459286 39553          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-14:13:20.459289 39553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-14:13:20.459291 39553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-14:13:20.459292 39553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-14:13:20.459294 39553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-14:13:20.459295 39553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-14:13:20.459297 39553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-14:13:20.459298 39553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-14:13:20.459300 39553       Options.max_sequential_skip_in_iterations: 8
2026/05/04-14:13:20.459301 39553          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-14:13:20.459302 39553      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-14:13:20.459304 39553                    Options.max_compaction_bytes: 1677721600
2026/05/04-14:13:20.459305 39553                        Options.arena_block_size: 1048576
2026/05/04-14:13:20.459306 39553   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-14:13:20.459308 39553   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-14:13:20.459309 39553                Options.disable_auto_compactions: 0
2026/05/04-14:13:20.459312 39553                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-14:13:20.459314 39553                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-14:13:20.459315 39553 Options.compaction_options_universal.size_ratio: 1
2026/05/04-14:13:20.459317 39553 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-14:13:20.459318 39553 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-14:13:20.459319 39553 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-14:13:20.459321 39553 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-14:13:20.459323 39553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-14:13:20.459324 39553 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-14:13:20.459325 39553 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-14:13:20.459327 39553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-14:13:20.459328 39553 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-14:13:20.459334 39553                   Options.table_properties_collectors: 
2026/05/04-14:13:20.459335 39553                   Options.inplace_update_support: 0
2026/05/04-14:13:20.459337 39553                 Options.inplace_update_num_locks: 10000
2026/05/04-14:13:20.459339 39553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-14:13:20.459340 39553               Options.memtable_whole_key_filtering: 0
2026/05/04-14:13:20.459342 39553   Options.memtable_huge_page_size: 0
2026/05/04-14:13:20.459343 39553                           Options.bloom_locality: 0
2026/05/04-14:13:20.459345 39553                    Options.max_successive_merges: 0
2026/05/04-14:13:20.459346 39553             Options.strict_max_successive_merges: 0
2026/05/04-14:13:20.459347 39553                Options.optimize_filters_for_hits: 0
2026/05/04-14:13:20.459349 39553                Options.paranoid_file_checks: 0
2026/05/04-14:13:20.459350 39553                Options.force_consistency_checks: 1
2026/05/04-14:13:20.459352 39553                Options.report_bg_io_stats: 0
2026/05/04-14:13:20.459353 39553                Options.disallow_memtable_writes: 0
2026/05/04-14:13:20.459354 39553                               Options.ttl: 2592000
2026/05/04-14:13:20.459356 39553          Options.periodic_compaction_seconds: 0
2026/05/04-14:13:20.459358 39553                        Options.default_temperature: kUnknown
2026/05/04-14:13:20.459359 39553  Options.preclude_last_level_data_seconds: 0
2026/05/04-14:13:20.459360 39553    Options.preserve_internal_time_seconds: 0
2026/05/04-14:13:20.459362 39553                       Options.enable_blob_files: true
2026/05/04-14:13:20.459363 39553                           Options.min_blob_size: 4096
2026/05/04-14:13:20.459365 39553                          Options.blob_file_size: 268435456
2026/05/04-14:13:20.459366 39553                   Options.blob_compression_type: NoCompression
2026/05/04-14:13:20.459368 39553          Options.enable_blob_garbage_collection: true
2026/05/04-14:13:20.459369 39553      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-14:13:20.459371 39553 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-14:13:20.459373 39553          Options.blob_compaction_readahead_size: 0
2026/05/04-14:13:20.459374 39553                Options.blob_file_starting_level: 0
2026/05/04-14:13:20.459375 39553         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-14:13:20.459377 39553            Options.memtable_max_range_deletions: 0
2026/05/04-14:13:20.459481 39553 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data/claim_registry/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/04-14:13:20.459485 39553 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/05/04-14:13:20.459486 39553 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/05/04-14:13:20.460434 39553 [db/db_impl/db_impl_open.cc:686] DB ID: 8a15b0fc-650b-4a54-b10a-352f0782c95c
2026/05/04-14:13:20.460541 39553 EVENT_LOG_v1 {"time_micros": 1777904000460535, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/05/04-14:13:20.460546 39553 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/05/04-14:13:20.501767 39553 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #8
2026/05/04-14:13:20.508336 39553 EVENT_LOG_v1 {"time_micros": 1777904000508315, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1759, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 7, "table_properties": {"data_size": 514, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 111, "raw_average_key_size": 27, "raw_value_size": 377, "raw_average_value_size": 94, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777904000, "oldest_key_time": 1777904000, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a15b0fc-650b-4a54-b10a-352f0782c95c", "db_session_id": "X7RSFCS83QKZ6ME8SR4M", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/05/04-14:13:20.509435 39553 EVENT_LOG_v1 {"time_micros": 1777904000509429, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/04-14:13:20.509529 39553 [db/version_set.cc:5631] Creating manifest 10
2026/05/04-14:13:20.517122 39553 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x177c4f20
2026/05/04-14:13:20.517214 39553 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data/claim_registry/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1759, max_trash_db_ratio 0.250000
2026/05/04-14:13:20.517282 39553 DB pointer 0x177dfbc0
2026/05/04-14:13:24.364459 39575 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/05/04-14:13:24.364473 39575 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(1759B)]
2026/05/04-14:13:24.364494 39575 EVENT_LOG_v1 {"time_micros": 1777904004364483, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 1759, "oldest_snapshot_seqno": -1}
2026/05/04-14:13:24.372538 39575 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #13: 4 keys, 1782 bytes, temperature: kUnknown
2026/05/04-14:13:24.372593 39575 EVENT_LOG_v1 {"time_micros": 1777904004372552, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1782, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 514, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 111, "raw_average_key_size": 27, "raw_value_size": 377, "raw_average_value_size": 94, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777904000, "oldest_key_time": 1777904000, "newest_key_time": 0, "file_creation_time": 1777904004, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a15b0fc-650b-4a54-b10a-352f0782c95c", "db_session_id": "X7RSFCS83QKZ6ME8SR4M", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/05/04-14:13:24.381001 39575 (Original Log Time 2026/05/04-14:13:24.374262) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 1782 bytes
2026/05/04-14:13:24.381005 39575 (Original Log Time 2026/05/04-14:13:24.380908) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.2 rd, 0.2 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 4, records dropped: 0 output_compression: NoCompression
2026/05/04-14:13:24.381010 39575 (Original Log Time 2026/05/04-14:13:24.380943) EVENT_LOG_v1 {"time_micros": 1777904004380920, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8128, "compaction_time_cpu_micros": 472, "output_level": 0, "num_output_files": 1, "total_output_size": 1782, "num_input_records": 4, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2026/05/04-14:13:24.381103 39575 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data/claim_registry/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3541, max_trash_db_ratio 0.250000
2026/05/04-14:13:24.381115 39575 EVENT_LOG_v1 {"time_micros": 1777904004381112, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/05/04-14:13:24.517569 39581 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-14:13:24.517581 39581 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.2 total, 4.2 interval
Cumulative writes: 4 writes, 13 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 13 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.2 total, 4.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x177e6500#39538 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.0      0.1      0.2      0.01              0.00         2    0.007      11      0       0.0       0.0
 Sum      1/0      1.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.0      0.1      0.2      0.01              0.00         2    0.007      11      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.0      0.1      0.2      0.01              0.00         2    0.007      11      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.2      0.2      0.01              0.00         1    0.008       4      0       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.007       7      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x177dfa00#39538 capacity: 32.00 MB seed: 653202091 usage: 1.52 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.58 KB,0.0017643%) FilterBlock(2,0.23 KB,0.000715256%) IndexBlock(2,0.19 KB,0.000572205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
