2026/05/04-13:42:46.914820 24739 RocksDB version: 10.5.1
2026/05/04-13:42:46.914842 24739 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/04-13:42:46.914845 24739 Compile date 2026-03-20 08:21:11
2026/05/04-13:42:46.914847 24739 DB SUMMARY
2026/05/04-13:42:46.914849 24739 Host name (Env):  codespaces-ca6a38
2026/05/04-13:42:46.914851 24739 DB Session ID:  CV1VVUEWDN4OB99LF084
2026/05/04-13:42:46.914869 24739 SST files in /workspaces/codespaces-blank/hive/data/claim_registry/db dir, Total Num: 0, files: 
2026/05/04-13:42:46.914871 24739 Write Ahead Log file in /workspaces/codespaces-blank/hive/data/claim_registry/db: 
2026/05/04-13:42:46.914873 24739                         Options.error_if_exists: 0
2026/05/04-13:42:46.914874 24739                       Options.create_if_missing: 1
2026/05/04-13:42:46.914876 24739                         Options.paranoid_checks: 1
2026/05/04-13:42:46.914877 24739             Options.flush_verify_memtable_count: 1
2026/05/04-13:42:46.914879 24739          Options.compaction_verify_record_count: 1
2026/05/04-13:42:46.914880 24739                               Options.track_and_verify_wals_in_manifest: 0
2026/05/04-13:42:46.914882 24739                               Options.track_and_verify_wals: 0
2026/05/04-13:42:46.914884 24739        Options.verify_sst_unique_id_in_manifest: 1
2026/05/04-13:42:46.914885 24739                                     Options.env: 0x1f3c23c0
2026/05/04-13:42:46.914887 24739                                      Options.fs: RocksFS
2026/05/04-13:42:46.914890 24739                                Options.info_log: 0x1f4e5f00
2026/05/04-13:42:46.914892 24739                Options.max_file_opening_threads: 1
2026/05/04-13:42:46.914893 24739                              Options.statistics: (nil)
2026/05/04-13:42:46.914894 24739                               Options.use_fsync: 0
2026/05/04-13:42:46.914895 24739                       Options.max_log_file_size: 0
2026/05/04-13:42:46.914896 24739                  Options.max_manifest_file_size: 1073741824
2026/05/04-13:42:46.914897 24739                   Options.log_file_time_to_roll: 0
2026/05/04-13:42:46.914898 24739                       Options.keep_log_file_num: 1000
2026/05/04-13:42:46.914898 24739                    Options.recycle_log_file_num: 0
2026/05/04-13:42:46.914899 24739                         Options.allow_fallocate: 1
2026/05/04-13:42:46.914900 24739                        Options.allow_mmap_reads: 0
2026/05/04-13:42:46.914901 24739                       Options.allow_mmap_writes: 0
2026/05/04-13:42:46.914901 24739                        Options.use_direct_reads: 0
2026/05/04-13:42:46.914902 24739                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/04-13:42:46.914903 24739          Options.create_missing_column_families: 1
2026/05/04-13:42:46.914904 24739                              Options.db_log_dir: 
2026/05/04-13:42:46.914905 24739                                 Options.wal_dir: 
2026/05/04-13:42:46.914905 24739                Options.table_cache_numshardbits: 6
2026/05/04-13:42:46.914906 24739                         Options.WAL_ttl_seconds: 0
2026/05/04-13:42:46.914907 24739                       Options.WAL_size_limit_MB: 0
2026/05/04-13:42:46.914908 24739                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/04-13:42:46.914908 24739             Options.manifest_preallocation_size: 4194304
2026/05/04-13:42:46.914909 24739                     Options.is_fd_close_on_exec: 1
2026/05/04-13:42:46.914910 24739                   Options.advise_random_on_open: 1
2026/05/04-13:42:46.914911 24739                    Options.db_write_buffer_size: 0
2026/05/04-13:42:46.914912 24739                    Options.write_buffer_manager: 0x1f600200
2026/05/04-13:42:46.914912 24739                      Options.use_adaptive_mutex: 0
2026/05/04-13:42:46.914913 24739                            Options.rate_limiter: (nil)
2026/05/04-13:42:46.914915 24739     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/04-13:42:46.914915 24739                       Options.wal_recovery_mode: 2
2026/05/04-13:42:46.914916 24739                  Options.enable_thread_tracking: 0
2026/05/04-13:42:46.914917 24739                  Options.enable_pipelined_write: 0
2026/05/04-13:42:46.914918 24739                  Options.unordered_write: 0
2026/05/04-13:42:46.914919 24739         Options.allow_concurrent_memtable_write: 1
2026/05/04-13:42:46.914919 24739      Options.enable_write_thread_adaptive_yield: 1
2026/05/04-13:42:46.914920 24739             Options.write_thread_max_yield_usec: 100
2026/05/04-13:42:46.914921 24739            Options.write_thread_slow_yield_usec: 3
2026/05/04-13:42:46.914922 24739                               Options.row_cache: None
2026/05/04-13:42:46.914923 24739                              Options.wal_filter: None
2026/05/04-13:42:46.914923 24739             Options.avoid_flush_during_recovery: 0
2026/05/04-13:42:46.914924 24739             Options.allow_ingest_behind: 0
2026/05/04-13:42:46.914925 24739             Options.two_write_queues: 0
2026/05/04-13:42:46.914926 24739             Options.manual_wal_flush: 0
2026/05/04-13:42:46.914926 24739             Options.wal_compression: 0
2026/05/04-13:42:46.914927 24739             Options.background_close_inactive_wals: 0
2026/05/04-13:42:46.914928 24739             Options.atomic_flush: 0
2026/05/04-13:42:46.914929 24739             Options.avoid_unnecessary_blocking_io: 0
2026/05/04-13:42:46.914929 24739             Options.prefix_seek_opt_in_only: 0
2026/05/04-13:42:46.914930 24739                 Options.persist_stats_to_disk: 0
2026/05/04-13:42:46.914931 24739                 Options.write_dbid_to_manifest: 1
2026/05/04-13:42:46.914931 24739                 Options.write_identity_file: 1
2026/05/04-13:42:46.914932 24739                 Options.log_readahead_size: 0
2026/05/04-13:42:46.914933 24739                 Options.file_checksum_gen_factory: Unknown
2026/05/04-13:42:46.914934 24739                 Options.best_efforts_recovery: 0
2026/05/04-13:42:46.914934 24739                Options.max_bgerror_resume_count: 2147483647
2026/05/04-13:42:46.914935 24739            Options.bgerror_resume_retry_interval: 1000000
2026/05/04-13:42:46.914936 24739             Options.allow_data_in_errors: 0
2026/05/04-13:42:46.914937 24739             Options.db_host_id: __hostname__
2026/05/04-13:42:46.914938 24739             Options.enforce_single_del_contracts: true
2026/05/04-13:42:46.914939 24739             Options.metadata_write_temperature: kUnknown
2026/05/04-13:42:46.914939 24739             Options.wal_write_temperature: kUnknown
2026/05/04-13:42:46.914940 24739             Options.max_background_jobs: 6
2026/05/04-13:42:46.914941 24739             Options.max_background_compactions: -1
2026/05/04-13:42:46.914942 24739             Options.max_subcompactions: 1
2026/05/04-13:42:46.914942 24739             Options.avoid_flush_during_shutdown: 0
2026/05/04-13:42:46.914943 24739           Options.writable_file_max_buffer_size: 1048576
2026/05/04-13:42:46.914944 24739             Options.delayed_write_rate : 16777216
2026/05/04-13:42:46.914945 24739             Options.max_total_wal_size: 0
2026/05/04-13:42:46.914945 24739             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/04-13:42:46.914946 24739                   Options.stats_dump_period_sec: 600
2026/05/04-13:42:46.914947 24739                 Options.stats_persist_period_sec: 600
2026/05/04-13:42:46.914948 24739                 Options.stats_history_buffer_size: 1048576
2026/05/04-13:42:46.914949 24739                          Options.max_open_files: -1
2026/05/04-13:42:46.914950 24739                          Options.bytes_per_sync: 1048576
2026/05/04-13:42:46.914950 24739                      Options.wal_bytes_per_sync: 0
2026/05/04-13:42:46.914951 24739                   Options.strict_bytes_per_sync: 0
2026/05/04-13:42:46.914952 24739       Options.compaction_readahead_size: 2097152
2026/05/04-13:42:46.914952 24739                  Options.max_background_flushes: -1
2026/05/04-13:42:46.914953 24739 Options.daily_offpeak_time_utc: 
2026/05/04-13:42:46.914954 24739 Compression algorithms supported:
2026/05/04-13:42:46.914955 24739 	kCustomCompressionFE supported: 0
2026/05/04-13:42:46.914956 24739 	kCustomCompressionFC supported: 0
2026/05/04-13:42:46.914957 24739 	kCustomCompressionF8 supported: 0
2026/05/04-13:42:46.914958 24739 	kCustomCompressionF7 supported: 0
2026/05/04-13:42:46.914959 24739 	kCustomCompressionB2 supported: 0
2026/05/04-13:42:46.914960 24739 	kLZ4Compression supported: 0
2026/05/04-13:42:46.914961 24739 	kCustomCompression88 supported: 0
2026/05/04-13:42:46.914961 24739 	kCustomCompressionD8 supported: 0
2026/05/04-13:42:46.914962 24739 	kCustomCompression9F supported: 0
2026/05/04-13:42:46.914963 24739 	kCustomCompressionD6 supported: 0
2026/05/04-13:42:46.914964 24739 	kCustomCompressionA9 supported: 0
2026/05/04-13:42:46.914965 24739 	kCustomCompressionEC supported: 0
2026/05/04-13:42:46.914966 24739 	kCustomCompressionA3 supported: 0
2026/05/04-13:42:46.914967 24739 	kCustomCompressionCB supported: 0
2026/05/04-13:42:46.914967 24739 	kCustomCompression90 supported: 0
2026/05/04-13:42:46.914968 24739 	kCustomCompressionA0 supported: 0
2026/05/04-13:42:46.914969 24739 	kCustomCompressionC6 supported: 0
2026/05/04-13:42:46.914970 24739 	kCustomCompression9D supported: 0
2026/05/04-13:42:46.914971 24739 	kCustomCompression8B supported: 0
2026/05/04-13:42:46.914971 24739 	kCustomCompressionA8 supported: 0
2026/05/04-13:42:46.914972 24739 	kCustomCompression8D supported: 0
2026/05/04-13:42:46.914973 24739 	kCustomCompression97 supported: 0
2026/05/04-13:42:46.914974 24739 	kCustomCompression98 supported: 0
2026/05/04-13:42:46.914975 24739 	kCustomCompressionAC supported: 0
2026/05/04-13:42:46.914976 24739 	kCustomCompressionE9 supported: 0
2026/05/04-13:42:46.914976 24739 	kCustomCompression96 supported: 0
2026/05/04-13:42:46.914977 24739 	kCustomCompressionB1 supported: 0
2026/05/04-13:42:46.914978 24739 	kCustomCompression95 supported: 0
2026/05/04-13:42:46.914979 24739 	kCustomCompression84 supported: 0
2026/05/04-13:42:46.914980 24739 	kCustomCompression91 supported: 0
2026/05/04-13:42:46.914980 24739 	kCustomCompressionAB supported: 0
2026/05/04-13:42:46.914981 24739 	kCustomCompressionB3 supported: 0
2026/05/04-13:42:46.914982 24739 	kCustomCompression81 supported: 0
2026/05/04-13:42:46.914983 24739 	kCustomCompressionDC supported: 0
2026/05/04-13:42:46.914984 24739 	kBZip2Compression supported: 0
2026/05/04-13:42:46.914985 24739 	kCustomCompressionBB supported: 0
2026/05/04-13:42:46.914985 24739 	kCustomCompression9C supported: 0
2026/05/04-13:42:46.914986 24739 	kCustomCompressionC9 supported: 0
2026/05/04-13:42:46.914987 24739 	kCustomCompressionCC supported: 0
2026/05/04-13:42:46.914988 24739 	kCustomCompression92 supported: 0
2026/05/04-13:42:46.914989 24739 	kCustomCompressionB9 supported: 0
2026/05/04-13:42:46.914989 24739 	kCustomCompression8F supported: 0
2026/05/04-13:42:46.914990 24739 	kCustomCompression8A supported: 0
2026/05/04-13:42:46.914991 24739 	kCustomCompression9B supported: 0
2026/05/04-13:42:46.914992 24739 	kZSTD supported: 0
2026/05/04-13:42:46.914992 24739 	kCustomCompressionAA supported: 0
2026/05/04-13:42:46.914993 24739 	kCustomCompressionA2 supported: 0
2026/05/04-13:42:46.914994 24739 	kZlibCompression supported: 0
2026/05/04-13:42:46.914995 24739 	kXpressCompression supported: 0
2026/05/04-13:42:46.914996 24739 	kCustomCompressionFD supported: 0
2026/05/04-13:42:46.914996 24739 	kCustomCompressionE2 supported: 0
2026/05/04-13:42:46.914997 24739 	kLZ4HCCompression supported: 0
2026/05/04-13:42:46.914998 24739 	kCustomCompressionA6 supported: 0
2026/05/04-13:42:46.914999 24739 	kCustomCompression85 supported: 0
2026/05/04-13:42:46.914999 24739 	kCustomCompressionA4 supported: 0
2026/05/04-13:42:46.915000 24739 	kCustomCompression86 supported: 0
2026/05/04-13:42:46.915001 24739 	kCustomCompression83 supported: 0
2026/05/04-13:42:46.915002 24739 	kCustomCompression87 supported: 0
2026/05/04-13:42:46.915002 24739 	kCustomCompression89 supported: 0
2026/05/04-13:42:46.915003 24739 	kCustomCompression8C supported: 0
2026/05/04-13:42:46.915004 24739 	kCustomCompressionDB supported: 0
2026/05/04-13:42:46.915005 24739 	kCustomCompressionF3 supported: 0
2026/05/04-13:42:46.915006 24739 	kCustomCompressionE6 supported: 0
2026/05/04-13:42:46.915006 24739 	kCustomCompression8E supported: 0
2026/05/04-13:42:46.915007 24739 	kCustomCompressionDA supported: 0
2026/05/04-13:42:46.915008 24739 	kCustomCompression93 supported: 0
2026/05/04-13:42:46.915008 24739 	kCustomCompression94 supported: 0
2026/05/04-13:42:46.915009 24739 	kCustomCompression9E supported: 0
2026/05/04-13:42:46.915010 24739 	kCustomCompressionB4 supported: 0
2026/05/04-13:42:46.915011 24739 	kCustomCompressionFB supported: 0
2026/05/04-13:42:46.915012 24739 	kCustomCompressionB5 supported: 0
2026/05/04-13:42:46.915012 24739 	kCustomCompressionD5 supported: 0
2026/05/04-13:42:46.915013 24739 	kCustomCompressionB8 supported: 0
2026/05/04-13:42:46.915014 24739 	kCustomCompressionD1 supported: 0
2026/05/04-13:42:46.915015 24739 	kCustomCompressionBA supported: 0
2026/05/04-13:42:46.915016 24739 	kCustomCompressionBC supported: 0
2026/05/04-13:42:46.915016 24739 	kCustomCompressionCE supported: 0
2026/05/04-13:42:46.915017 24739 	kCustomCompressionBD supported: 0
2026/05/04-13:42:46.915018 24739 	kCustomCompressionC4 supported: 0
2026/05/04-13:42:46.915019 24739 	kCustomCompression9A supported: 0
2026/05/04-13:42:46.915019 24739 	kCustomCompression99 supported: 0
2026/05/04-13:42:46.915020 24739 	kCustomCompressionBE supported: 0
2026/05/04-13:42:46.915021 24739 	kCustomCompressionE5 supported: 0
2026/05/04-13:42:46.915022 24739 	kCustomCompressionD9 supported: 0
2026/05/04-13:42:46.915022 24739 	kCustomCompressionC1 supported: 0
2026/05/04-13:42:46.915023 24739 	kCustomCompressionC5 supported: 0
2026/05/04-13:42:46.915024 24739 	kCustomCompressionC2 supported: 0
2026/05/04-13:42:46.915025 24739 	kCustomCompressionA5 supported: 0
2026/05/04-13:42:46.915025 24739 	kCustomCompressionC7 supported: 0
2026/05/04-13:42:46.915026 24739 	kCustomCompressionBF supported: 0
2026/05/04-13:42:46.915027 24739 	kCustomCompressionE8 supported: 0
2026/05/04-13:42:46.915028 24739 	kCustomCompressionC8 supported: 0
2026/05/04-13:42:46.915028 24739 	kCustomCompressionAF supported: 0
2026/05/04-13:42:46.915029 24739 	kCustomCompressionCA supported: 0
2026/05/04-13:42:46.915030 24739 	kCustomCompressionCD supported: 0
2026/05/04-13:42:46.915031 24739 	kCustomCompressionC0 supported: 0
2026/05/04-13:42:46.915031 24739 	kCustomCompressionCF supported: 0
2026/05/04-13:42:46.915032 24739 	kCustomCompressionF9 supported: 0
2026/05/04-13:42:46.915033 24739 	kCustomCompressionD0 supported: 0
2026/05/04-13:42:46.915034 24739 	kCustomCompressionD2 supported: 0
2026/05/04-13:42:46.915034 24739 	kCustomCompressionAD supported: 0
2026/05/04-13:42:46.915035 24739 	kCustomCompressionD3 supported: 0
2026/05/04-13:42:46.915036 24739 	kCustomCompressionD4 supported: 0
2026/05/04-13:42:46.915037 24739 	kCustomCompressionD7 supported: 0
2026/05/04-13:42:46.915037 24739 	kCustomCompression82 supported: 0
2026/05/04-13:42:46.915038 24739 	kCustomCompressionDD supported: 0
2026/05/04-13:42:46.915039 24739 	kCustomCompressionC3 supported: 0
2026/05/04-13:42:46.915040 24739 	kCustomCompressionEE supported: 0
2026/05/04-13:42:46.915040 24739 	kCustomCompressionDE supported: 0
2026/05/04-13:42:46.915041 24739 	kCustomCompressionDF supported: 0
2026/05/04-13:42:46.915042 24739 	kCustomCompressionA7 supported: 0
2026/05/04-13:42:46.915042 24739 	kCustomCompressionE0 supported: 0
2026/05/04-13:42:46.915043 24739 	kCustomCompressionF1 supported: 0
2026/05/04-13:42:46.915044 24739 	kCustomCompressionE1 supported: 0
2026/05/04-13:42:46.915045 24739 	kCustomCompressionF5 supported: 0
2026/05/04-13:42:46.915045 24739 	kCustomCompression80 supported: 0
2026/05/04-13:42:46.915046 24739 	kCustomCompressionE3 supported: 0
2026/05/04-13:42:46.915047 24739 	kCustomCompressionE4 supported: 0
2026/05/04-13:42:46.915048 24739 	kCustomCompressionB0 supported: 0
2026/05/04-13:42:46.915048 24739 	kCustomCompressionEA supported: 0
2026/05/04-13:42:46.915049 24739 	kCustomCompressionFA supported: 0
2026/05/04-13:42:46.915050 24739 	kCustomCompressionE7 supported: 0
2026/05/04-13:42:46.915051 24739 	kCustomCompressionAE supported: 0
2026/05/04-13:42:46.915051 24739 	kCustomCompressionEB supported: 0
2026/05/04-13:42:46.915052 24739 	kCustomCompressionED supported: 0
2026/05/04-13:42:46.915053 24739 	kCustomCompressionB6 supported: 0
2026/05/04-13:42:46.915054 24739 	kCustomCompressionEF supported: 0
2026/05/04-13:42:46.915054 24739 	kCustomCompressionF0 supported: 0
2026/05/04-13:42:46.915055 24739 	kCustomCompressionB7 supported: 0
2026/05/04-13:42:46.915056 24739 	kCustomCompressionF2 supported: 0
2026/05/04-13:42:46.915057 24739 	kCustomCompressionA1 supported: 0
2026/05/04-13:42:46.915057 24739 	kCustomCompressionF4 supported: 0
2026/05/04-13:42:46.915058 24739 	kSnappyCompression supported: 0
2026/05/04-13:42:46.915059 24739 	kCustomCompressionF6 supported: 0
2026/05/04-13:42:46.915061 24739 Fast CRC32 supported: Not supported on x86
2026/05/04-13:42:46.915062 24739 DMutex implementation: pthread_mutex_t
2026/05/04-13:42:46.915062 24739 Jemalloc supported: 0
2026/05/04-13:42:46.918694 24739 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/05/04-13:42:46.921835 24739 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data/claim_registry/db/MANIFEST-000001
2026/05/04-13:42:46.921917 24739 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/04-13:42:46.921920 24739               Options.comparator: leveldb.BytewiseComparator
2026/05/04-13:42:46.921921 24739           Options.merge_operator: None
2026/05/04-13:42:46.921922 24739        Options.compaction_filter: None
2026/05/04-13:42:46.921923 24739        Options.compaction_filter_factory: None
2026/05/04-13:42:46.921924 24739  Options.sst_partitioner_factory: None
2026/05/04-13:42:46.921925 24739         Options.memtable_factory: SkipListFactory
2026/05/04-13:42:46.921927 24739            Options.table_factory: BlockBasedTable
2026/05/04-13:42:46.921944 24739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f6002c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1f601950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-13:42:46.921945 24739        Options.write_buffer_size: 67108864
2026/05/04-13:42:46.921946 24739  Options.max_write_buffer_number: 2
2026/05/04-13:42:46.921948 24739          Options.compression: NoCompression
2026/05/04-13:42:46.921949 24739                  Options.bottommost_compression: Disabled
2026/05/04-13:42:46.921950 24739       Options.prefix_extractor: nullptr
2026/05/04-13:42:46.921951 24739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-13:42:46.921952 24739             Options.num_levels: 7
2026/05/04-13:42:46.921953 24739        Options.min_write_buffer_number_to_merge: 1
2026/05/04-13:42:46.921954 24739     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-13:42:46.921955 24739            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-13:42:46.921956 24739                  Options.bottommost_compression_opts.level: 32767
2026/05/04-13:42:46.921957 24739               Options.bottommost_compression_opts.strategy: 0
2026/05/04-13:42:46.921959 24739         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-13:42:46.921959 24739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-13:42:46.921960 24739         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-13:42:46.921961 24739                  Options.bottommost_compression_opts.enabled: false
2026/05/04-13:42:46.921963 24739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-13:42:46.921963 24739         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-13:42:46.921964 24739            Options.compression_opts.window_bits: -14
2026/05/04-13:42:46.921965 24739                  Options.compression_opts.level: 32767
2026/05/04-13:42:46.921967 24739               Options.compression_opts.strategy: 0
2026/05/04-13:42:46.921967 24739         Options.compression_opts.max_dict_bytes: 0
2026/05/04-13:42:46.921969 24739         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-13:42:46.921969 24739         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-13:42:46.921970 24739         Options.compression_opts.parallel_threads: 1
2026/05/04-13:42:46.921971 24739                  Options.compression_opts.enabled: false
2026/05/04-13:42:46.921972 24739         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-13:42:46.921973 24739      Options.level0_file_num_compaction_trigger: 4
2026/05/04-13:42:46.921974 24739          Options.level0_slowdown_writes_trigger: 20
2026/05/04-13:42:46.921975 24739              Options.level0_stop_writes_trigger: 36
2026/05/04-13:42:46.921976 24739                   Options.target_file_size_base: 67108864
2026/05/04-13:42:46.921977 24739             Options.target_file_size_multiplier: 1
2026/05/04-13:42:46.921978 24739                Options.max_bytes_for_level_base: 268435456
2026/05/04-13:42:46.921979 24739 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-13:42:46.921980 24739          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-13:42:46.921982 24739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-13:42:46.921983 24739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-13:42:46.921984 24739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-13:42:46.921985 24739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-13:42:46.921986 24739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-13:42:46.921987 24739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-13:42:46.921988 24739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-13:42:46.921989 24739       Options.max_sequential_skip_in_iterations: 8
2026/05/04-13:42:46.921990 24739          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-13:42:46.921991 24739      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-13:42:46.921992 24739                    Options.max_compaction_bytes: 1677721600
2026/05/04-13:42:46.921993 24739                        Options.arena_block_size: 1048576
2026/05/04-13:42:46.921994 24739   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-13:42:46.921995 24739   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-13:42:46.921996 24739                Options.disable_auto_compactions: 0
2026/05/04-13:42:46.921998 24739                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-13:42:46.921999 24739                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-13:42:46.922000 24739 Options.compaction_options_universal.size_ratio: 1
2026/05/04-13:42:46.922001 24739 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-13:42:46.922002 24739 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-13:42:46.922003 24739 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-13:42:46.922004 24739 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-13:42:46.922005 24739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-13:42:46.922006 24739 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-13:42:46.922007 24739 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-13:42:46.922008 24739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-13:42:46.922009 24739 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-13:42:46.922011 24739                   Options.table_properties_collectors: 
2026/05/04-13:42:46.922012 24739                   Options.inplace_update_support: 0
2026/05/04-13:42:46.922013 24739                 Options.inplace_update_num_locks: 10000
2026/05/04-13:42:46.922014 24739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-13:42:46.922015 24739               Options.memtable_whole_key_filtering: 0
2026/05/04-13:42:46.922016 24739   Options.memtable_huge_page_size: 0
2026/05/04-13:42:46.922017 24739                           Options.bloom_locality: 0
2026/05/04-13:42:46.922018 24739                    Options.max_successive_merges: 0
2026/05/04-13:42:46.922019 24739             Options.strict_max_successive_merges: 0
2026/05/04-13:42:46.922020 24739                Options.optimize_filters_for_hits: 0
2026/05/04-13:42:46.922021 24739                Options.paranoid_file_checks: 0
2026/05/04-13:42:46.922022 24739                Options.force_consistency_checks: 1
2026/05/04-13:42:46.922023 24739                Options.report_bg_io_stats: 0
2026/05/04-13:42:46.922024 24739                Options.disallow_memtable_writes: 0
2026/05/04-13:42:46.922025 24739                               Options.ttl: 2592000
2026/05/04-13:42:46.922026 24739          Options.periodic_compaction_seconds: 0
2026/05/04-13:42:46.922027 24739                        Options.default_temperature: kUnknown
2026/05/04-13:42:46.922028 24739  Options.preclude_last_level_data_seconds: 0
2026/05/04-13:42:46.922029 24739    Options.preserve_internal_time_seconds: 0
2026/05/04-13:42:46.922030 24739                       Options.enable_blob_files: false
2026/05/04-13:42:46.922031 24739                           Options.min_blob_size: 0
2026/05/04-13:42:46.922032 24739                          Options.blob_file_size: 0
2026/05/04-13:42:46.922033 24739                   Options.blob_compression_type: NoCompression
2026/05/04-13:42:46.922034 24739          Options.enable_blob_garbage_collection: true
2026/05/04-13:42:46.922035 24739      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-13:42:46.922036 24739 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-13:42:46.922037 24739          Options.blob_compaction_readahead_size: 0
2026/05/04-13:42:46.922038 24739                Options.blob_file_starting_level: 0
2026/05/04-13:42:46.922039 24739         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-13:42:46.922040 24739            Options.memtable_max_range_deletions: 0
2026/05/04-13:42:46.922100 24739 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data/claim_registry/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/04-13:42:46.922102 24739 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/05/04-13:42:46.922104 24739 [db/db_impl/db_impl_open.cc:686] DB ID: 8a15b0fc-650b-4a54-b10a-352f0782c95c
2026/05/04-13:42:46.922179 24739 [db/version_set.cc:5631] Creating manifest 5
2026/05/04-13:42:46.926120 24739 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/04-13:42:46.926124 24739               Options.comparator: leveldb.BytewiseComparator
2026/05/04-13:42:46.926126 24739           Options.merge_operator: None
2026/05/04-13:42:46.926126 24739        Options.compaction_filter: None
2026/05/04-13:42:46.926127 24739        Options.compaction_filter_factory: None
2026/05/04-13:42:46.926128 24739  Options.sst_partitioner_factory: None
2026/05/04-13:42:46.926129 24739         Options.memtable_factory: SkipListFactory
2026/05/04-13:42:46.926130 24739            Options.table_factory: BlockBasedTable
2026/05/04-13:42:46.926146 24739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f5e9250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1f4e67e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-13:42:46.926147 24739        Options.write_buffer_size: 67108864
2026/05/04-13:42:46.926147 24739  Options.max_write_buffer_number: 2
2026/05/04-13:42:46.926148 24739          Options.compression: NoCompression
2026/05/04-13:42:46.926149 24739                  Options.bottommost_compression: Disabled
2026/05/04-13:42:46.926150 24739       Options.prefix_extractor: nullptr
2026/05/04-13:42:46.926151 24739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-13:42:46.926152 24739             Options.num_levels: 7
2026/05/04-13:42:46.926152 24739        Options.min_write_buffer_number_to_merge: 1
2026/05/04-13:42:46.926153 24739     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-13:42:46.926154 24739            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-13:42:46.926155 24739                  Options.bottommost_compression_opts.level: 32767
2026/05/04-13:42:46.926155 24739               Options.bottommost_compression_opts.strategy: 0
2026/05/04-13:42:46.926156 24739         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-13:42:46.926157 24739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-13:42:46.926158 24739         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-13:42:46.926158 24739                  Options.bottommost_compression_opts.enabled: false
2026/05/04-13:42:46.926159 24739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-13:42:46.926160 24739         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-13:42:46.926161 24739            Options.compression_opts.window_bits: -14
2026/05/04-13:42:46.926161 24739                  Options.compression_opts.level: 32767
2026/05/04-13:42:46.926162 24739               Options.compression_opts.strategy: 0
2026/05/04-13:42:46.926163 24739         Options.compression_opts.max_dict_bytes: 0
2026/05/04-13:42:46.926164 24739         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-13:42:46.926164 24739         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-13:42:46.926165 24739         Options.compression_opts.parallel_threads: 1
2026/05/04-13:42:46.926166 24739                  Options.compression_opts.enabled: false
2026/05/04-13:42:46.926167 24739         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-13:42:46.926167 24739      Options.level0_file_num_compaction_trigger: 4
2026/05/04-13:42:46.926168 24739          Options.level0_slowdown_writes_trigger: 20
2026/05/04-13:42:46.926169 24739              Options.level0_stop_writes_trigger: 36
2026/05/04-13:42:46.926170 24739                   Options.target_file_size_base: 67108864
2026/05/04-13:42:46.926171 24739             Options.target_file_size_multiplier: 1
2026/05/04-13:42:46.926171 24739                Options.max_bytes_for_level_base: 268435456
2026/05/04-13:42:46.926172 24739 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-13:42:46.926173 24739          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-13:42:46.926174 24739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-13:42:46.926175 24739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-13:42:46.926176 24739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-13:42:46.926177 24739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-13:42:46.926177 24739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-13:42:46.926178 24739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-13:42:46.926179 24739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-13:42:46.926180 24739       Options.max_sequential_skip_in_iterations: 8
2026/05/04-13:42:46.926180 24739          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-13:42:46.926181 24739      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-13:42:46.926182 24739                    Options.max_compaction_bytes: 1677721600
2026/05/04-13:42:46.926183 24739                        Options.arena_block_size: 1048576
2026/05/04-13:42:46.926183 24739   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-13:42:46.926184 24739   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-13:42:46.926185 24739                Options.disable_auto_compactions: 0
2026/05/04-13:42:46.926186 24739                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-13:42:46.926188 24739                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-13:42:46.926188 24739 Options.compaction_options_universal.size_ratio: 1
2026/05/04-13:42:46.926189 24739 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-13:42:46.926190 24739 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-13:42:46.926190 24739 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-13:42:46.926191 24739 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-13:42:46.926192 24739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-13:42:46.926193 24739 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-13:42:46.926194 24739 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-13:42:46.926194 24739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-13:42:46.926195 24739 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-13:42:46.926197 24739                   Options.table_properties_collectors: 
2026/05/04-13:42:46.926198 24739                   Options.inplace_update_support: 0
2026/05/04-13:42:46.926199 24739                 Options.inplace_update_num_locks: 10000
2026/05/04-13:42:46.926199 24739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-13:42:46.926200 24739               Options.memtable_whole_key_filtering: 0
2026/05/04-13:42:46.926201 24739   Options.memtable_huge_page_size: 0
2026/05/04-13:42:46.926202 24739                           Options.bloom_locality: 0
2026/05/04-13:42:46.926202 24739                    Options.max_successive_merges: 0
2026/05/04-13:42:46.926203 24739             Options.strict_max_successive_merges: 0
2026/05/04-13:42:46.926204 24739                Options.optimize_filters_for_hits: 0
2026/05/04-13:42:46.926205 24739                Options.paranoid_file_checks: 0
2026/05/04-13:42:46.926205 24739                Options.force_consistency_checks: 1
2026/05/04-13:42:46.926206 24739                Options.report_bg_io_stats: 0
2026/05/04-13:42:46.926207 24739                Options.disallow_memtable_writes: 0
2026/05/04-13:42:46.926208 24739                               Options.ttl: 2592000
2026/05/04-13:42:46.926208 24739          Options.periodic_compaction_seconds: 0
2026/05/04-13:42:46.926209 24739                        Options.default_temperature: kUnknown
2026/05/04-13:42:46.926210 24739  Options.preclude_last_level_data_seconds: 0
2026/05/04-13:42:46.926211 24739    Options.preserve_internal_time_seconds: 0
2026/05/04-13:42:46.926211 24739                       Options.enable_blob_files: true
2026/05/04-13:42:46.926212 24739                           Options.min_blob_size: 4096
2026/05/04-13:42:46.926213 24739                          Options.blob_file_size: 268435456
2026/05/04-13:42:46.926214 24739                   Options.blob_compression_type: NoCompression
2026/05/04-13:42:46.926214 24739          Options.enable_blob_garbage_collection: true
2026/05/04-13:42:46.926215 24739      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-13:42:46.926216 24739 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-13:42:46.926217 24739          Options.blob_compaction_readahead_size: 0
2026/05/04-13:42:46.926218 24739                Options.blob_file_starting_level: 0
2026/05/04-13:42:46.926218 24739         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-13:42:46.926219 24739            Options.memtable_max_range_deletions: 0
2026/05/04-13:42:46.926284 24739 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/05/04-13:42:46.929842 24739 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x1f682740
2026/05/04-13:42:46.929937 24739 DB pointer 0x1f6b7300
2026/05/04-13:42:50.930276 24775 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-13:42:50.930296 24775 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 4 writes, 7 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 7 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1f601950#24716 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1f4e67e0#24716 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/04-13:52:50.930631 24775 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-13:52:50.930687 24775 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 4 writes, 7 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1f601950#24716 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1f4e67e0#24716 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/04-14:02:50.931072 24775 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-14:02:50.931122 24775 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 4 writes, 7 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1f601950#24716 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1f4e67e0#24716 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/04-14:12:50.931706 24775 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-14:12:50.932634 24775 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 4 writes, 7 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
