2026/05/04-18:34:36.308109 10812 RocksDB version: 10.5.1
2026/05/04-18:34:36.308161 10812 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/04-18:34:36.308164 10812 Compile date 2026-03-20 08:21:11
2026/05/04-18:34:36.308166 10812 DB SUMMARY
2026/05/04-18:34:36.308168 10812 Host name (Env):  codespaces-ca6a38
2026/05/04-18:34:36.308170 10812 DB Session ID:  IBHUMX6BFZ663KBJC8NK
2026/05/04-18:34:36.308214 10812 CURRENT file:  CURRENT
2026/05/04-18:34:36.308217 10812 IDENTITY file:  IDENTITY
2026/05/04-18:34:36.308222 10812 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/05/04-18:34:36.308224 10812 SST files in /workspaces/codespaces-blank/hive/data_b/claim_registry/db dir, Total Num: 0, files: 
2026/05/04-18:34:36.308227 10812 Write Ahead Log file in /workspaces/codespaces-blank/hive/data_b/claim_registry/db: 000004.log size: 841 ; 
2026/05/04-18:34:36.308228 10812                         Options.error_if_exists: 0
2026/05/04-18:34:36.308230 10812                       Options.create_if_missing: 1
2026/05/04-18:34:36.308231 10812                         Options.paranoid_checks: 1
2026/05/04-18:34:36.308233 10812             Options.flush_verify_memtable_count: 1
2026/05/04-18:34:36.308234 10812          Options.compaction_verify_record_count: 1
2026/05/04-18:34:36.308235 10812                               Options.track_and_verify_wals_in_manifest: 0
2026/05/04-18:34:36.308237 10812                               Options.track_and_verify_wals: 0
2026/05/04-18:34:36.308239 10812        Options.verify_sst_unique_id_in_manifest: 1
2026/05/04-18:34:36.308240 10812                                     Options.env: 0x7ee8c805bc10
2026/05/04-18:34:36.308242 10812                                      Options.fs: RocksFS
2026/05/04-18:34:36.308243 10812                                Options.info_log: 0x7ee8c806ae30
2026/05/04-18:34:36.308245 10812                Options.max_file_opening_threads: 1
2026/05/04-18:34:36.308247 10812                              Options.statistics: (nil)
2026/05/04-18:34:36.308248 10812                               Options.use_fsync: 0
2026/05/04-18:34:36.308250 10812                       Options.max_log_file_size: 0
2026/05/04-18:34:36.308251 10812                  Options.max_manifest_file_size: 1073741824
2026/05/04-18:34:36.308253 10812                   Options.log_file_time_to_roll: 0
2026/05/04-18:34:36.308255 10812                       Options.keep_log_file_num: 1000
2026/05/04-18:34:36.308257 10812                    Options.recycle_log_file_num: 0
2026/05/04-18:34:36.308258 10812                         Options.allow_fallocate: 1
2026/05/04-18:34:36.308260 10812                        Options.allow_mmap_reads: 0
2026/05/04-18:34:36.308261 10812                       Options.allow_mmap_writes: 0
2026/05/04-18:34:36.308263 10812                        Options.use_direct_reads: 0
2026/05/04-18:34:36.308264 10812                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/04-18:34:36.308265 10812          Options.create_missing_column_families: 1
2026/05/04-18:34:36.308266 10812                              Options.db_log_dir: 
2026/05/04-18:34:36.308267 10812                                 Options.wal_dir: 
2026/05/04-18:34:36.308268 10812                Options.table_cache_numshardbits: 6
2026/05/04-18:34:36.308270 10812                         Options.WAL_ttl_seconds: 0
2026/05/04-18:34:36.308271 10812                       Options.WAL_size_limit_MB: 0
2026/05/04-18:34:36.308272 10812                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/04-18:34:36.308273 10812             Options.manifest_preallocation_size: 4194304
2026/05/04-18:34:36.308275 10812                     Options.is_fd_close_on_exec: 1
2026/05/04-18:34:36.308276 10812                   Options.advise_random_on_open: 1
2026/05/04-18:34:36.308278 10812                    Options.db_write_buffer_size: 0
2026/05/04-18:34:36.308279 10812                    Options.write_buffer_manager: 0x7ee8c8063480
2026/05/04-18:34:36.308281 10812                      Options.use_adaptive_mutex: 0
2026/05/04-18:34:36.308282 10812                            Options.rate_limiter: (nil)
2026/05/04-18:34:36.308287 10812     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/04-18:34:36.308288 10812                       Options.wal_recovery_mode: 2
2026/05/04-18:34:36.308289 10812                  Options.enable_thread_tracking: 0
2026/05/04-18:34:36.308291 10812                  Options.enable_pipelined_write: 0
2026/05/04-18:34:36.308292 10812                  Options.unordered_write: 0
2026/05/04-18:34:36.308294 10812         Options.allow_concurrent_memtable_write: 1
2026/05/04-18:34:36.308295 10812      Options.enable_write_thread_adaptive_yield: 1
2026/05/04-18:34:36.308296 10812             Options.write_thread_max_yield_usec: 100
2026/05/04-18:34:36.308298 10812            Options.write_thread_slow_yield_usec: 3
2026/05/04-18:34:36.308299 10812                               Options.row_cache: None
2026/05/04-18:34:36.308301 10812                              Options.wal_filter: None
2026/05/04-18:34:36.308302 10812             Options.avoid_flush_during_recovery: 0
2026/05/04-18:34:36.308303 10812             Options.allow_ingest_behind: 0
2026/05/04-18:34:36.308305 10812             Options.two_write_queues: 0
2026/05/04-18:34:36.308306 10812             Options.manual_wal_flush: 0
2026/05/04-18:34:36.308308 10812             Options.wal_compression: 0
2026/05/04-18:34:36.308309 10812             Options.background_close_inactive_wals: 0
2026/05/04-18:34:36.308311 10812             Options.atomic_flush: 0
2026/05/04-18:34:36.308312 10812             Options.avoid_unnecessary_blocking_io: 0
2026/05/04-18:34:36.308313 10812             Options.prefix_seek_opt_in_only: 0
2026/05/04-18:34:36.308315 10812                 Options.persist_stats_to_disk: 0
2026/05/04-18:34:36.308316 10812                 Options.write_dbid_to_manifest: 1
2026/05/04-18:34:36.308317 10812                 Options.write_identity_file: 1
2026/05/04-18:34:36.308319 10812                 Options.log_readahead_size: 0
2026/05/04-18:34:36.308320 10812                 Options.file_checksum_gen_factory: Unknown
2026/05/04-18:34:36.308321 10812                 Options.best_efforts_recovery: 0
2026/05/04-18:34:36.308323 10812                Options.max_bgerror_resume_count: 2147483647
2026/05/04-18:34:36.308324 10812            Options.bgerror_resume_retry_interval: 1000000
2026/05/04-18:34:36.308326 10812             Options.allow_data_in_errors: 0
2026/05/04-18:34:36.308327 10812             Options.db_host_id: __hostname__
2026/05/04-18:34:36.308329 10812             Options.enforce_single_del_contracts: true
2026/05/04-18:34:36.308331 10812             Options.metadata_write_temperature: kUnknown
2026/05/04-18:34:36.308332 10812             Options.wal_write_temperature: kUnknown
2026/05/04-18:34:36.308334 10812             Options.max_background_jobs: 6
2026/05/04-18:34:36.308335 10812             Options.max_background_compactions: -1
2026/05/04-18:34:36.308336 10812             Options.max_subcompactions: 1
2026/05/04-18:34:36.308338 10812             Options.avoid_flush_during_shutdown: 0
2026/05/04-18:34:36.308339 10812           Options.writable_file_max_buffer_size: 1048576
2026/05/04-18:34:36.308341 10812             Options.delayed_write_rate : 16777216
2026/05/04-18:34:36.308342 10812             Options.max_total_wal_size: 0
2026/05/04-18:34:36.308343 10812             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/04-18:34:36.308344 10812                   Options.stats_dump_period_sec: 600
2026/05/04-18:34:36.308346 10812                 Options.stats_persist_period_sec: 600
2026/05/04-18:34:36.308347 10812                 Options.stats_history_buffer_size: 1048576
2026/05/04-18:34:36.308348 10812                          Options.max_open_files: -1
2026/05/04-18:34:36.308350 10812                          Options.bytes_per_sync: 1048576
2026/05/04-18:34:36.308351 10812                      Options.wal_bytes_per_sync: 0
2026/05/04-18:34:36.308352 10812                   Options.strict_bytes_per_sync: 0
2026/05/04-18:34:36.308353 10812       Options.compaction_readahead_size: 2097152
2026/05/04-18:34:36.308357 10812                  Options.max_background_flushes: -1
2026/05/04-18:34:36.308358 10812 Options.daily_offpeak_time_utc: 
2026/05/04-18:34:36.308360 10812 Compression algorithms supported:
2026/05/04-18:34:36.308361 10812 	kCustomCompressionFE supported: 0
2026/05/04-18:34:36.308363 10812 	kCustomCompressionFC supported: 0
2026/05/04-18:34:36.308365 10812 	kCustomCompressionF8 supported: 0
2026/05/04-18:34:36.308366 10812 	kCustomCompressionF7 supported: 0
2026/05/04-18:34:36.308367 10812 	kCustomCompressionB2 supported: 0
2026/05/04-18:34:36.308369 10812 	kLZ4Compression supported: 0
2026/05/04-18:34:36.308370 10812 	kCustomCompression88 supported: 0
2026/05/04-18:34:36.308371 10812 	kCustomCompressionD8 supported: 0
2026/05/04-18:34:36.308373 10812 	kCustomCompression9F supported: 0
2026/05/04-18:34:36.308374 10812 	kCustomCompressionD6 supported: 0
2026/05/04-18:34:36.308376 10812 	kCustomCompressionA9 supported: 0
2026/05/04-18:34:36.308378 10812 	kCustomCompressionEC supported: 0
2026/05/04-18:34:36.308379 10812 	kCustomCompressionA3 supported: 0
2026/05/04-18:34:36.308381 10812 	kCustomCompressionCB supported: 0
2026/05/04-18:34:36.308382 10812 	kCustomCompression90 supported: 0
2026/05/04-18:34:36.308384 10812 	kCustomCompressionA0 supported: 0
2026/05/04-18:34:36.308385 10812 	kCustomCompressionC6 supported: 0
2026/05/04-18:34:36.308386 10812 	kCustomCompression9D supported: 0
2026/05/04-18:34:36.308388 10812 	kCustomCompression8B supported: 0
2026/05/04-18:34:36.308390 10812 	kCustomCompressionA8 supported: 0
2026/05/04-18:34:36.308391 10812 	kCustomCompression8D supported: 0
2026/05/04-18:34:36.308393 10812 	kCustomCompression97 supported: 0
2026/05/04-18:34:36.308394 10812 	kCustomCompression98 supported: 0
2026/05/04-18:34:36.308395 10812 	kCustomCompressionAC supported: 0
2026/05/04-18:34:36.308397 10812 	kCustomCompressionE9 supported: 0
2026/05/04-18:34:36.308398 10812 	kCustomCompression96 supported: 0
2026/05/04-18:34:36.308400 10812 	kCustomCompressionB1 supported: 0
2026/05/04-18:34:36.308401 10812 	kCustomCompression95 supported: 0
2026/05/04-18:34:36.308403 10812 	kCustomCompression84 supported: 0
2026/05/04-18:34:36.308404 10812 	kCustomCompression91 supported: 0
2026/05/04-18:34:36.308406 10812 	kCustomCompressionAB supported: 0
2026/05/04-18:34:36.308407 10812 	kCustomCompressionB3 supported: 0
2026/05/04-18:34:36.308409 10812 	kCustomCompression81 supported: 0
2026/05/04-18:34:36.308410 10812 	kCustomCompressionDC supported: 0
2026/05/04-18:34:36.308412 10812 	kBZip2Compression supported: 0
2026/05/04-18:34:36.308414 10812 	kCustomCompressionBB supported: 0
2026/05/04-18:34:36.308415 10812 	kCustomCompression9C supported: 0
2026/05/04-18:34:36.308417 10812 	kCustomCompressionC9 supported: 0
2026/05/04-18:34:36.308418 10812 	kCustomCompressionCC supported: 0
2026/05/04-18:34:36.308420 10812 	kCustomCompression92 supported: 0
2026/05/04-18:34:36.308421 10812 	kCustomCompressionB9 supported: 0
2026/05/04-18:34:36.308423 10812 	kCustomCompression8F supported: 0
2026/05/04-18:34:36.308424 10812 	kCustomCompression8A supported: 0
2026/05/04-18:34:36.308426 10812 	kCustomCompression9B supported: 0
2026/05/04-18:34:36.308427 10812 	kZSTD supported: 0
2026/05/04-18:34:36.308428 10812 	kCustomCompressionAA supported: 0
2026/05/04-18:34:36.308430 10812 	kCustomCompressionA2 supported: 0
2026/05/04-18:34:36.308431 10812 	kZlibCompression supported: 0
2026/05/04-18:34:36.308432 10812 	kXpressCompression supported: 0
2026/05/04-18:34:36.308434 10812 	kCustomCompressionFD supported: 0
2026/05/04-18:34:36.308435 10812 	kCustomCompressionE2 supported: 0
2026/05/04-18:34:36.308437 10812 	kLZ4HCCompression supported: 0
2026/05/04-18:34:36.308438 10812 	kCustomCompressionA6 supported: 0
2026/05/04-18:34:36.308440 10812 	kCustomCompression85 supported: 0
2026/05/04-18:34:36.308441 10812 	kCustomCompressionA4 supported: 0
2026/05/04-18:34:36.308443 10812 	kCustomCompression86 supported: 0
2026/05/04-18:34:36.308444 10812 	kCustomCompression83 supported: 0
2026/05/04-18:34:36.308446 10812 	kCustomCompression87 supported: 0
2026/05/04-18:34:36.308449 10812 	kCustomCompression89 supported: 0
2026/05/04-18:34:36.308451 10812 	kCustomCompression8C supported: 0
2026/05/04-18:34:36.308452 10812 	kCustomCompressionDB supported: 0
2026/05/04-18:34:36.308454 10812 	kCustomCompressionF3 supported: 0
2026/05/04-18:34:36.308455 10812 	kCustomCompressionE6 supported: 0
2026/05/04-18:34:36.308457 10812 	kCustomCompression8E supported: 0
2026/05/04-18:34:36.308458 10812 	kCustomCompressionDA supported: 0
2026/05/04-18:34:36.308460 10812 	kCustomCompression93 supported: 0
2026/05/04-18:34:36.308461 10812 	kCustomCompression94 supported: 0
2026/05/04-18:34:36.308462 10812 	kCustomCompression9E supported: 0
2026/05/04-18:34:36.308463 10812 	kCustomCompressionB4 supported: 0
2026/05/04-18:34:36.308465 10812 	kCustomCompressionFB supported: 0
2026/05/04-18:34:36.308466 10812 	kCustomCompressionB5 supported: 0
2026/05/04-18:34:36.308467 10812 	kCustomCompressionD5 supported: 0
2026/05/04-18:34:36.308468 10812 	kCustomCompressionB8 supported: 0
2026/05/04-18:34:36.308470 10812 	kCustomCompressionD1 supported: 0
2026/05/04-18:34:36.308471 10812 	kCustomCompressionBA supported: 0
2026/05/04-18:34:36.308473 10812 	kCustomCompressionBC supported: 0
2026/05/04-18:34:36.308474 10812 	kCustomCompressionCE supported: 0
2026/05/04-18:34:36.308475 10812 	kCustomCompressionBD supported: 0
2026/05/04-18:34:36.308477 10812 	kCustomCompressionC4 supported: 0
2026/05/04-18:34:36.308478 10812 	kCustomCompression9A supported: 0
2026/05/04-18:34:36.308479 10812 	kCustomCompression99 supported: 0
2026/05/04-18:34:36.308481 10812 	kCustomCompressionBE supported: 0
2026/05/04-18:34:36.308482 10812 	kCustomCompressionE5 supported: 0
2026/05/04-18:34:36.308483 10812 	kCustomCompressionD9 supported: 0
2026/05/04-18:34:36.308485 10812 	kCustomCompressionC1 supported: 0
2026/05/04-18:34:36.308486 10812 	kCustomCompressionC5 supported: 0
2026/05/04-18:34:36.308487 10812 	kCustomCompressionC2 supported: 0
2026/05/04-18:34:36.308489 10812 	kCustomCompressionA5 supported: 0
2026/05/04-18:34:36.308490 10812 	kCustomCompressionC7 supported: 0
2026/05/04-18:34:36.308492 10812 	kCustomCompressionBF supported: 0
2026/05/04-18:34:36.308493 10812 	kCustomCompressionE8 supported: 0
2026/05/04-18:34:36.308494 10812 	kCustomCompressionC8 supported: 0
2026/05/04-18:34:36.308496 10812 	kCustomCompressionAF supported: 0
2026/05/04-18:34:36.308497 10812 	kCustomCompressionCA supported: 0
2026/05/04-18:34:36.308498 10812 	kCustomCompressionCD supported: 0
2026/05/04-18:34:36.308500 10812 	kCustomCompressionC0 supported: 0
2026/05/04-18:34:36.308501 10812 	kCustomCompressionCF supported: 0
2026/05/04-18:34:36.308502 10812 	kCustomCompressionF9 supported: 0
2026/05/04-18:34:36.308504 10812 	kCustomCompressionD0 supported: 0
2026/05/04-18:34:36.308505 10812 	kCustomCompressionD2 supported: 0
2026/05/04-18:34:36.308506 10812 	kCustomCompressionAD supported: 0
2026/05/04-18:34:36.308508 10812 	kCustomCompressionD3 supported: 0
2026/05/04-18:34:36.308509 10812 	kCustomCompressionD4 supported: 0
2026/05/04-18:34:36.308510 10812 	kCustomCompressionD7 supported: 0
2026/05/04-18:34:36.308512 10812 	kCustomCompression82 supported: 0
2026/05/04-18:34:36.308513 10812 	kCustomCompressionDD supported: 0
2026/05/04-18:34:36.308515 10812 	kCustomCompressionC3 supported: 0
2026/05/04-18:34:36.308516 10812 	kCustomCompressionEE supported: 0
2026/05/04-18:34:36.308518 10812 	kCustomCompressionDE supported: 0
2026/05/04-18:34:36.308519 10812 	kCustomCompressionDF supported: 0
2026/05/04-18:34:36.308520 10812 	kCustomCompressionA7 supported: 0
2026/05/04-18:34:36.308522 10812 	kCustomCompressionE0 supported: 0
2026/05/04-18:34:36.308523 10812 	kCustomCompressionF1 supported: 0
2026/05/04-18:34:36.308525 10812 	kCustomCompressionE1 supported: 0
2026/05/04-18:34:36.308526 10812 	kCustomCompressionF5 supported: 0
2026/05/04-18:34:36.308528 10812 	kCustomCompression80 supported: 0
2026/05/04-18:34:36.308529 10812 	kCustomCompressionE3 supported: 0
2026/05/04-18:34:36.308530 10812 	kCustomCompressionE4 supported: 0
2026/05/04-18:34:36.308534 10812 	kCustomCompressionB0 supported: 0
2026/05/04-18:34:36.308535 10812 	kCustomCompressionEA supported: 0
2026/05/04-18:34:36.308537 10812 	kCustomCompressionFA supported: 0
2026/05/04-18:34:36.308538 10812 	kCustomCompressionE7 supported: 0
2026/05/04-18:34:36.308539 10812 	kCustomCompressionAE supported: 0
2026/05/04-18:34:36.308541 10812 	kCustomCompressionEB supported: 0
2026/05/04-18:34:36.308542 10812 	kCustomCompressionED supported: 0
2026/05/04-18:34:36.308543 10812 	kCustomCompressionB6 supported: 0
2026/05/04-18:34:36.308545 10812 	kCustomCompressionEF supported: 0
2026/05/04-18:34:36.308546 10812 	kCustomCompressionF0 supported: 0
2026/05/04-18:34:36.308548 10812 	kCustomCompressionB7 supported: 0
2026/05/04-18:34:36.308549 10812 	kCustomCompressionF2 supported: 0
2026/05/04-18:34:36.308551 10812 	kCustomCompressionA1 supported: 0
2026/05/04-18:34:36.308552 10812 	kCustomCompressionF4 supported: 0
2026/05/04-18:34:36.308554 10812 	kSnappyCompression supported: 0
2026/05/04-18:34:36.308555 10812 	kCustomCompressionF6 supported: 0
2026/05/04-18:34:36.308558 10812 Fast CRC32 supported: Not supported on x86
2026/05/04-18:34:36.308560 10812 DMutex implementation: pthread_mutex_t
2026/05/04-18:34:36.308561 10812 Jemalloc supported: 0
2026/05/04-18:34:36.311847 10812 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data_b/claim_registry/db/MANIFEST-000005
2026/05/04-18:34:36.311979 10812 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/04-18:34:36.311985 10812               Options.comparator: leveldb.BytewiseComparator
2026/05/04-18:34:36.311987 10812           Options.merge_operator: None
2026/05/04-18:34:36.311988 10812        Options.compaction_filter: None
2026/05/04-18:34:36.311989 10812        Options.compaction_filter_factory: None
2026/05/04-18:34:36.311991 10812  Options.sst_partitioner_factory: None
2026/05/04-18:34:36.311992 10812         Options.memtable_factory: SkipListFactory
2026/05/04-18:34:36.311994 10812            Options.table_factory: BlockBasedTable
2026/05/04-18:34:36.312024 10812            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ee8c80b6860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ee8c80b6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-18:34:36.312028 10812        Options.write_buffer_size: 67108864
2026/05/04-18:34:36.312030 10812  Options.max_write_buffer_number: 2
2026/05/04-18:34:36.312031 10812          Options.compression: NoCompression
2026/05/04-18:34:36.312033 10812                  Options.bottommost_compression: Disabled
2026/05/04-18:34:36.312034 10812       Options.prefix_extractor: nullptr
2026/05/04-18:34:36.312035 10812   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-18:34:36.312036 10812             Options.num_levels: 7
2026/05/04-18:34:36.312038 10812        Options.min_write_buffer_number_to_merge: 1
2026/05/04-18:34:36.312039 10812     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-18:34:36.312043 10812            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-18:34:36.312044 10812                  Options.bottommost_compression_opts.level: 32767
2026/05/04-18:34:36.312045 10812               Options.bottommost_compression_opts.strategy: 0
2026/05/04-18:34:36.312047 10812         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-18:34:36.312048 10812         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-18:34:36.312049 10812         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-18:34:36.312051 10812                  Options.bottommost_compression_opts.enabled: false
2026/05/04-18:34:36.312052 10812         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-18:34:36.312054 10812         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-18:34:36.312055 10812            Options.compression_opts.window_bits: -14
2026/05/04-18:34:36.312057 10812                  Options.compression_opts.level: 32767
2026/05/04-18:34:36.312058 10812               Options.compression_opts.strategy: 0
2026/05/04-18:34:36.312059 10812         Options.compression_opts.max_dict_bytes: 0
2026/05/04-18:34:36.312061 10812         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-18:34:36.312062 10812         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-18:34:36.312063 10812         Options.compression_opts.parallel_threads: 1
2026/05/04-18:34:36.312065 10812                  Options.compression_opts.enabled: false
2026/05/04-18:34:36.312066 10812         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-18:34:36.312067 10812      Options.level0_file_num_compaction_trigger: 4
2026/05/04-18:34:36.312068 10812          Options.level0_slowdown_writes_trigger: 20
2026/05/04-18:34:36.312070 10812              Options.level0_stop_writes_trigger: 36
2026/05/04-18:34:36.312071 10812                   Options.target_file_size_base: 67108864
2026/05/04-18:34:36.312073 10812             Options.target_file_size_multiplier: 1
2026/05/04-18:34:36.312074 10812                Options.max_bytes_for_level_base: 268435456
2026/05/04-18:34:36.312076 10812 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-18:34:36.312077 10812          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-18:34:36.312080 10812 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-18:34:36.312082 10812 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-18:34:36.312083 10812 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-18:34:36.312084 10812 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-18:34:36.312085 10812 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-18:34:36.312087 10812 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-18:34:36.312088 10812 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-18:34:36.312089 10812       Options.max_sequential_skip_in_iterations: 8
2026/05/04-18:34:36.312091 10812          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-18:34:36.312092 10812      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-18:34:36.312093 10812                    Options.max_compaction_bytes: 1677721600
2026/05/04-18:34:36.312095 10812                        Options.arena_block_size: 1048576
2026/05/04-18:34:36.312096 10812   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-18:34:36.312098 10812   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-18:34:36.312099 10812                Options.disable_auto_compactions: 0
2026/05/04-18:34:36.312101 10812                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-18:34:36.312103 10812                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-18:34:36.312105 10812 Options.compaction_options_universal.size_ratio: 1
2026/05/04-18:34:36.312106 10812 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-18:34:36.312108 10812 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-18:34:36.312112 10812 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-18:34:36.312113 10812 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-18:34:36.312115 10812 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-18:34:36.312117 10812 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-18:34:36.312118 10812 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-18:34:36.312120 10812 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-18:34:36.312121 10812 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-18:34:36.312126 10812                   Options.table_properties_collectors: 
2026/05/04-18:34:36.312127 10812                   Options.inplace_update_support: 0
2026/05/04-18:34:36.312129 10812                 Options.inplace_update_num_locks: 10000
2026/05/04-18:34:36.312130 10812               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-18:34:36.312132 10812               Options.memtable_whole_key_filtering: 0
2026/05/04-18:34:36.312134 10812   Options.memtable_huge_page_size: 0
2026/05/04-18:34:36.312135 10812                           Options.bloom_locality: 0
2026/05/04-18:34:36.312136 10812                    Options.max_successive_merges: 0
2026/05/04-18:34:36.312138 10812             Options.strict_max_successive_merges: 0
2026/05/04-18:34:36.312139 10812                Options.optimize_filters_for_hits: 0
2026/05/04-18:34:36.312140 10812                Options.paranoid_file_checks: 0
2026/05/04-18:34:36.312141 10812                Options.force_consistency_checks: 1
2026/05/04-18:34:36.312143 10812                Options.report_bg_io_stats: 0
2026/05/04-18:34:36.312144 10812                Options.disallow_memtable_writes: 0
2026/05/04-18:34:36.312146 10812                               Options.ttl: 2592000
2026/05/04-18:34:36.312147 10812          Options.periodic_compaction_seconds: 0
2026/05/04-18:34:36.312149 10812                        Options.default_temperature: kUnknown
2026/05/04-18:34:36.312150 10812  Options.preclude_last_level_data_seconds: 0
2026/05/04-18:34:36.312152 10812    Options.preserve_internal_time_seconds: 0
2026/05/04-18:34:36.312153 10812                       Options.enable_blob_files: false
2026/05/04-18:34:36.312154 10812                           Options.min_blob_size: 0
2026/05/04-18:34:36.312156 10812                          Options.blob_file_size: 0
2026/05/04-18:34:36.312157 10812                   Options.blob_compression_type: NoCompression
2026/05/04-18:34:36.312158 10812          Options.enable_blob_garbage_collection: true
2026/05/04-18:34:36.312160 10812      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-18:34:36.312161 10812 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-18:34:36.312163 10812          Options.blob_compaction_readahead_size: 0
2026/05/04-18:34:36.312164 10812                Options.blob_file_starting_level: 0
2026/05/04-18:34:36.312166 10812         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-18:34:36.312167 10812            Options.memtable_max_range_deletions: 0
2026/05/04-18:34:36.419450 10812 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/04-18:34:36.419460 10812               Options.comparator: leveldb.BytewiseComparator
2026/05/04-18:34:36.419462 10812           Options.merge_operator: None
2026/05/04-18:34:36.419464 10812        Options.compaction_filter: None
2026/05/04-18:34:36.419466 10812        Options.compaction_filter_factory: None
2026/05/04-18:34:36.419467 10812  Options.sst_partitioner_factory: None
2026/05/04-18:34:36.419469 10812         Options.memtable_factory: SkipListFactory
2026/05/04-18:34:36.419470 10812            Options.table_factory: BlockBasedTable
2026/05/04-18:34:36.419764 10812            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ee8c80a8860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ee8c8060630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-18:34:36.419790 10812        Options.write_buffer_size: 67108864
2026/05/04-18:34:36.419792 10812  Options.max_write_buffer_number: 2
2026/05/04-18:34:36.419794 10812          Options.compression: NoCompression
2026/05/04-18:34:36.419795 10812                  Options.bottommost_compression: Disabled
2026/05/04-18:34:36.419798 10812       Options.prefix_extractor: nullptr
2026/05/04-18:34:36.419800 10812   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-18:34:36.419801 10812             Options.num_levels: 7
2026/05/04-18:34:36.419803 10812        Options.min_write_buffer_number_to_merge: 1
2026/05/04-18:34:36.419804 10812     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-18:34:36.419806 10812            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-18:34:36.419807 10812                  Options.bottommost_compression_opts.level: 32767
2026/05/04-18:34:36.419809 10812               Options.bottommost_compression_opts.strategy: 0
2026/05/04-18:34:36.419810 10812         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-18:34:36.419812 10812         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-18:34:36.419813 10812         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-18:34:36.419815 10812                  Options.bottommost_compression_opts.enabled: false
2026/05/04-18:34:36.419816 10812         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-18:34:36.419818 10812         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-18:34:36.419820 10812            Options.compression_opts.window_bits: -14
2026/05/04-18:34:36.419821 10812                  Options.compression_opts.level: 32767
2026/05/04-18:34:36.419822 10812               Options.compression_opts.strategy: 0
2026/05/04-18:34:36.419824 10812         Options.compression_opts.max_dict_bytes: 0
2026/05/04-18:34:36.419825 10812         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-18:34:36.419827 10812         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-18:34:36.419828 10812         Options.compression_opts.parallel_threads: 1
2026/05/04-18:34:36.419830 10812                  Options.compression_opts.enabled: false
2026/05/04-18:34:36.419831 10812         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-18:34:36.419833 10812      Options.level0_file_num_compaction_trigger: 4
2026/05/04-18:34:36.419834 10812          Options.level0_slowdown_writes_trigger: 20
2026/05/04-18:34:36.419836 10812              Options.level0_stop_writes_trigger: 36
2026/05/04-18:34:36.419837 10812                   Options.target_file_size_base: 67108864
2026/05/04-18:34:36.419839 10812             Options.target_file_size_multiplier: 1
2026/05/04-18:34:36.419840 10812                Options.max_bytes_for_level_base: 268435456
2026/05/04-18:34:36.419842 10812 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-18:34:36.419846 10812          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-18:34:36.419849 10812 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-18:34:36.419851 10812 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-18:34:36.419852 10812 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-18:34:36.419854 10812 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-18:34:36.419855 10812 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-18:34:36.419856 10812 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-18:34:36.419858 10812 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-18:34:36.419859 10812       Options.max_sequential_skip_in_iterations: 8
2026/05/04-18:34:36.419861 10812          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-18:34:36.419862 10812      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-18:34:36.419863 10812                    Options.max_compaction_bytes: 1677721600
2026/05/04-18:34:36.419865 10812                        Options.arena_block_size: 1048576
2026/05/04-18:34:36.419866 10812   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-18:34:36.419868 10812   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-18:34:36.419869 10812                Options.disable_auto_compactions: 0
2026/05/04-18:34:36.419872 10812                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-18:34:36.419875 10812                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-18:34:36.419876 10812 Options.compaction_options_universal.size_ratio: 1
2026/05/04-18:34:36.419878 10812 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-18:34:36.419879 10812 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-18:34:36.419881 10812 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-18:34:36.419882 10812 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-18:34:36.419884 10812 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-18:34:36.419886 10812 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-18:34:36.419887 10812 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-18:34:36.419889 10812 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-18:34:36.419890 10812 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-18:34:36.419895 10812                   Options.table_properties_collectors: 
2026/05/04-18:34:36.419897 10812                   Options.inplace_update_support: 0
2026/05/04-18:34:36.419898 10812                 Options.inplace_update_num_locks: 10000
2026/05/04-18:34:36.419900 10812               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-18:34:36.419901 10812               Options.memtable_whole_key_filtering: 0
2026/05/04-18:34:36.419903 10812   Options.memtable_huge_page_size: 0
2026/05/04-18:34:36.419904 10812                           Options.bloom_locality: 0
2026/05/04-18:34:36.419906 10812                    Options.max_successive_merges: 0
2026/05/04-18:34:36.419907 10812             Options.strict_max_successive_merges: 0
2026/05/04-18:34:36.419908 10812                Options.optimize_filters_for_hits: 0
2026/05/04-18:34:36.419910 10812                Options.paranoid_file_checks: 0
2026/05/04-18:34:36.419911 10812                Options.force_consistency_checks: 1
2026/05/04-18:34:36.419913 10812                Options.report_bg_io_stats: 0
2026/05/04-18:34:36.419914 10812                Options.disallow_memtable_writes: 0
2026/05/04-18:34:36.419915 10812                               Options.ttl: 2592000
2026/05/04-18:34:36.419917 10812          Options.periodic_compaction_seconds: 0
2026/05/04-18:34:36.419919 10812                        Options.default_temperature: kUnknown
2026/05/04-18:34:36.419920 10812  Options.preclude_last_level_data_seconds: 0
2026/05/04-18:34:36.419921 10812    Options.preserve_internal_time_seconds: 0
2026/05/04-18:34:36.419925 10812                       Options.enable_blob_files: true
2026/05/04-18:34:36.419927 10812                           Options.min_blob_size: 4096
2026/05/04-18:34:36.419928 10812                          Options.blob_file_size: 268435456
2026/05/04-18:34:36.419930 10812                   Options.blob_compression_type: NoCompression
2026/05/04-18:34:36.419931 10812          Options.enable_blob_garbage_collection: true
2026/05/04-18:34:36.419933 10812      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-18:34:36.419934 10812 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-18:34:36.419936 10812          Options.blob_compaction_readahead_size: 0
2026/05/04-18:34:36.419937 10812                Options.blob_file_starting_level: 0
2026/05/04-18:34:36.419939 10812         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-18:34:36.419941 10812            Options.memtable_max_range_deletions: 0
2026/05/04-18:34:36.420063 10812 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data_b/claim_registry/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/04-18:34:36.420067 10812 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/05/04-18:34:36.420069 10812 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/05/04-18:34:36.421290 10812 [db/db_impl/db_impl_open.cc:686] DB ID: 63b79fab-218f-458b-ac47-60b885b81831
2026/05/04-18:34:36.421429 10812 EVENT_LOG_v1 {"time_micros": 1777919676421423, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/05/04-18:34:36.421437 10812 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/05/04-18:34:36.456176 10812 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #8
2026/05/04-18:34:36.461457 10812 EVENT_LOG_v1 {"time_micros": 1777919676461425, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1759, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 7, "table_properties": {"data_size": 514, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 111, "raw_average_key_size": 27, "raw_value_size": 377, "raw_average_value_size": 94, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777919676, "oldest_key_time": 1777919676, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "63b79fab-218f-458b-ac47-60b885b81831", "db_session_id": "IBHUMX6BFZ663KBJC8NK", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/05/04-18:34:36.461947 10812 EVENT_LOG_v1 {"time_micros": 1777919676461941, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/04-18:34:36.462230 10812 [db/version_set.cc:5631] Creating manifest 10
2026/05/04-18:34:36.468624 10812 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ee8c806a840
2026/05/04-18:34:36.468745 10812 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/claim_registry/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1759, max_trash_db_ratio 0.250000
2026/05/04-18:34:36.468822 10812 DB pointer 0x7ee8c809e000
2026/05/04-18:34:36.499011 10829 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/05/04-18:34:36.499026 10829 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(1759B)]
2026/05/04-18:34:36.499048 10829 EVENT_LOG_v1 {"time_micros": 1777919676499036, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 1759, "oldest_snapshot_seqno": -1}
2026/05/04-18:34:36.503932 10829 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #13: 4 keys, 1782 bytes, temperature: kUnknown
2026/05/04-18:34:36.503978 10829 EVENT_LOG_v1 {"time_micros": 1777919676503944, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1782, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 514, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 111, "raw_average_key_size": 27, "raw_value_size": 377, "raw_average_value_size": 94, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777919676, "oldest_key_time": 1777919676, "newest_key_time": 0, "file_creation_time": 1777919676, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "63b79fab-218f-458b-ac47-60b885b81831", "db_session_id": "IBHUMX6BFZ663KBJC8NK", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/05/04-18:34:36.507021 10829 (Original Log Time 2026/05/04-18:34:36.505160) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 1782 bytes
2026/05/04-18:34:36.507026 10829 (Original Log Time 2026/05/04-18:34:36.506933) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.4 rd, 0.4 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 4, records dropped: 0 output_compression: NoCompression
2026/05/04-18:34:36.507032 10829 (Original Log Time 2026/05/04-18:34:36.506968) EVENT_LOG_v1 {"time_micros": 1777919676506945, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4959, "compaction_time_cpu_micros": 519, "output_level": 0, "num_output_files": 1, "total_output_size": 1782, "num_input_records": 4, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2026/05/04-18:34:36.508252 10829 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/claim_registry/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3541, max_trash_db_ratio 0.250000
2026/05/04-18:34:36.508270 10829 EVENT_LOG_v1 {"time_micros": 1777919676508266, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/05/04-18:34:40.470116 10835 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-18:34:40.470135 10835 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.2 total, 4.2 interval
Cumulative writes: 16 writes, 55 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 55 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.01 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.2 total, 4.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ee8c80b6b40#10771 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.0      0.2      0.3      0.01              0.00         2    0.005      11      0       0.0       0.0
 Sum      1/0      1.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.0      0.2      0.3      0.01              0.00         2    0.005      11      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.0      0.2      0.3      0.01              0.00         2    0.005      11      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.3      0.3      0.00              0.00         1    0.005       4      0       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       7      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ee8c8060630#10771 capacity: 32.00 MB seed: 653202091 usage: 1.52 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.58 KB,0.0017643%) FilterBlock(2,0.23 KB,0.000715256%) IndexBlock(2,0.19 KB,0.000572205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
