2026/05/04-18:32:57.568273 7555 RocksDB version: 10.5.1
2026/05/04-18:32:57.568345 7555 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/04-18:32:57.568348 7555 Compile date 2026-03-20 08:21:11
2026/05/04-18:32:57.568351 7555 DB SUMMARY
2026/05/04-18:32:57.568354 7555 Host name (Env):  codespaces-ca6a38
2026/05/04-18:32:57.568356 7555 DB Session ID:  2KTA04Q4CY8OSEJ20RBN
2026/05/04-18:32:57.568383 7555 SST files in /workspaces/codespaces-blank/hive/data_b/claim_registry/db dir, Total Num: 0, files: 
2026/05/04-18:32:57.568386 7555 Write Ahead Log file in /workspaces/codespaces-blank/hive/data_b/claim_registry/db: 
2026/05/04-18:32:57.568388 7555                         Options.error_if_exists: 0
2026/05/04-18:32:57.568390 7555                       Options.create_if_missing: 1
2026/05/04-18:32:57.568392 7555                         Options.paranoid_checks: 1
2026/05/04-18:32:57.568393 7555             Options.flush_verify_memtable_count: 1
2026/05/04-18:32:57.568395 7555          Options.compaction_verify_record_count: 1
2026/05/04-18:32:57.568396 7555                               Options.track_and_verify_wals_in_manifest: 0
2026/05/04-18:32:57.568398 7555                               Options.track_and_verify_wals: 0
2026/05/04-18:32:57.568400 7555        Options.verify_sst_unique_id_in_manifest: 1
2026/05/04-18:32:57.568402 7555                                     Options.env: 0x7c21f40023d0
2026/05/04-18:32:57.568404 7555                                      Options.fs: RocksFS
2026/05/04-18:32:57.568405 7555                                Options.info_log: 0x7c21f400e940
2026/05/04-18:32:57.568407 7555                Options.max_file_opening_threads: 1
2026/05/04-18:32:57.568408 7555                              Options.statistics: (nil)
2026/05/04-18:32:57.568411 7555                               Options.use_fsync: 0
2026/05/04-18:32:57.568413 7555                       Options.max_log_file_size: 0
2026/05/04-18:32:57.568414 7555                  Options.max_manifest_file_size: 1073741824
2026/05/04-18:32:57.568416 7555                   Options.log_file_time_to_roll: 0
2026/05/04-18:32:57.568418 7555                       Options.keep_log_file_num: 1000
2026/05/04-18:32:57.568420 7555                    Options.recycle_log_file_num: 0
2026/05/04-18:32:57.568422 7555                         Options.allow_fallocate: 1
2026/05/04-18:32:57.568423 7555                        Options.allow_mmap_reads: 0
2026/05/04-18:32:57.568425 7555                       Options.allow_mmap_writes: 0
2026/05/04-18:32:57.568427 7555                        Options.use_direct_reads: 0
2026/05/04-18:32:57.568429 7555                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/04-18:32:57.568431 7555          Options.create_missing_column_families: 1
2026/05/04-18:32:57.568432 7555                              Options.db_log_dir: 
2026/05/04-18:32:57.568434 7555                                 Options.wal_dir: 
2026/05/04-18:32:57.568435 7555                Options.table_cache_numshardbits: 6
2026/05/04-18:32:57.568437 7555                         Options.WAL_ttl_seconds: 0
2026/05/04-18:32:57.568438 7555                       Options.WAL_size_limit_MB: 0
2026/05/04-18:32:57.568440 7555                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/04-18:32:57.568442 7555             Options.manifest_preallocation_size: 4194304
2026/05/04-18:32:57.568443 7555                     Options.is_fd_close_on_exec: 1
2026/05/04-18:32:57.568445 7555                   Options.advise_random_on_open: 1
2026/05/04-18:32:57.568447 7555                    Options.db_write_buffer_size: 0
2026/05/04-18:32:57.568448 7555                    Options.write_buffer_manager: 0x7c21f400d430
2026/05/04-18:32:57.568450 7555                      Options.use_adaptive_mutex: 0
2026/05/04-18:32:57.568452 7555                            Options.rate_limiter: (nil)
2026/05/04-18:32:57.568454 7555     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/04-18:32:57.568456 7555                       Options.wal_recovery_mode: 2
2026/05/04-18:32:57.568458 7555                  Options.enable_thread_tracking: 0
2026/05/04-18:32:57.568462 7555                  Options.enable_pipelined_write: 0
2026/05/04-18:32:57.568464 7555                  Options.unordered_write: 0
2026/05/04-18:32:57.568466 7555         Options.allow_concurrent_memtable_write: 1
2026/05/04-18:32:57.568468 7555      Options.enable_write_thread_adaptive_yield: 1
2026/05/04-18:32:57.568469 7555             Options.write_thread_max_yield_usec: 100
2026/05/04-18:32:57.568471 7555            Options.write_thread_slow_yield_usec: 3
2026/05/04-18:32:57.568473 7555                               Options.row_cache: None
2026/05/04-18:32:57.568474 7555                              Options.wal_filter: None
2026/05/04-18:32:57.568476 7555             Options.avoid_flush_during_recovery: 0
2026/05/04-18:32:57.568477 7555             Options.allow_ingest_behind: 0
2026/05/04-18:32:57.568479 7555             Options.two_write_queues: 0
2026/05/04-18:32:57.568480 7555             Options.manual_wal_flush: 0
2026/05/04-18:32:57.568482 7555             Options.wal_compression: 0
2026/05/04-18:32:57.568484 7555             Options.background_close_inactive_wals: 0
2026/05/04-18:32:57.568485 7555             Options.atomic_flush: 0
2026/05/04-18:32:57.568487 7555             Options.avoid_unnecessary_blocking_io: 0
2026/05/04-18:32:57.568488 7555             Options.prefix_seek_opt_in_only: 0
2026/05/04-18:32:57.568490 7555                 Options.persist_stats_to_disk: 0
2026/05/04-18:32:57.568492 7555                 Options.write_dbid_to_manifest: 1
2026/05/04-18:32:57.568494 7555                 Options.write_identity_file: 1
2026/05/04-18:32:57.568495 7555                 Options.log_readahead_size: 0
2026/05/04-18:32:57.568497 7555                 Options.file_checksum_gen_factory: Unknown
2026/05/04-18:32:57.568499 7555                 Options.best_efforts_recovery: 0
2026/05/04-18:32:57.568501 7555                Options.max_bgerror_resume_count: 2147483647
2026/05/04-18:32:57.568503 7555            Options.bgerror_resume_retry_interval: 1000000
2026/05/04-18:32:57.568505 7555             Options.allow_data_in_errors: 0
2026/05/04-18:32:57.568507 7555             Options.db_host_id: __hostname__
2026/05/04-18:32:57.568509 7555             Options.enforce_single_del_contracts: true
2026/05/04-18:32:57.568510 7555             Options.metadata_write_temperature: kUnknown
2026/05/04-18:32:57.568512 7555             Options.wal_write_temperature: kUnknown
2026/05/04-18:32:57.568514 7555             Options.max_background_jobs: 6
2026/05/04-18:32:57.568515 7555             Options.max_background_compactions: -1
2026/05/04-18:32:57.568517 7555             Options.max_subcompactions: 1
2026/05/04-18:32:57.568518 7555             Options.avoid_flush_during_shutdown: 0
2026/05/04-18:32:57.568520 7555           Options.writable_file_max_buffer_size: 1048576
2026/05/04-18:32:57.568521 7555             Options.delayed_write_rate : 16777216
2026/05/04-18:32:57.568523 7555             Options.max_total_wal_size: 0
2026/05/04-18:32:57.568524 7555             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/04-18:32:57.568526 7555                   Options.stats_dump_period_sec: 600
2026/05/04-18:32:57.568528 7555                 Options.stats_persist_period_sec: 600
2026/05/04-18:32:57.568529 7555                 Options.stats_history_buffer_size: 1048576
2026/05/04-18:32:57.568531 7555                          Options.max_open_files: -1
2026/05/04-18:32:57.568533 7555                          Options.bytes_per_sync: 1048576
2026/05/04-18:32:57.568534 7555                      Options.wal_bytes_per_sync: 0
2026/05/04-18:32:57.568536 7555                   Options.strict_bytes_per_sync: 0
2026/05/04-18:32:57.568537 7555       Options.compaction_readahead_size: 2097152
2026/05/04-18:32:57.568539 7555                  Options.max_background_flushes: -1
2026/05/04-18:32:57.568540 7555 Options.daily_offpeak_time_utc: 
2026/05/04-18:32:57.568542 7555 Compression algorithms supported:
2026/05/04-18:32:57.568543 7555 	kCustomCompressionFE supported: 0
2026/05/04-18:32:57.568547 7555 	kCustomCompressionFC supported: 0
2026/05/04-18:32:57.568549 7555 	kCustomCompressionF8 supported: 0
2026/05/04-18:32:57.568550 7555 	kCustomCompressionF7 supported: 0
2026/05/04-18:32:57.568552 7555 	kCustomCompressionB2 supported: 0
2026/05/04-18:32:57.568553 7555 	kLZ4Compression supported: 0
2026/05/04-18:32:57.568555 7555 	kCustomCompression88 supported: 0
2026/05/04-18:32:57.568556 7555 	kCustomCompressionD8 supported: 0
2026/05/04-18:32:57.568558 7555 	kCustomCompression9F supported: 0
2026/05/04-18:32:57.568560 7555 	kCustomCompressionD6 supported: 0
2026/05/04-18:32:57.568562 7555 	kCustomCompressionA9 supported: 0
2026/05/04-18:32:57.568563 7555 	kCustomCompressionEC supported: 0
2026/05/04-18:32:57.568565 7555 	kCustomCompressionA3 supported: 0
2026/05/04-18:32:57.568567 7555 	kCustomCompressionCB supported: 0
2026/05/04-18:32:57.568568 7555 	kCustomCompression90 supported: 0
2026/05/04-18:32:57.568570 7555 	kCustomCompressionA0 supported: 0
2026/05/04-18:32:57.568572 7555 	kCustomCompressionC6 supported: 0
2026/05/04-18:32:57.568573 7555 	kCustomCompression9D supported: 0
2026/05/04-18:32:57.568575 7555 	kCustomCompression8B supported: 0
2026/05/04-18:32:57.568577 7555 	kCustomCompressionA8 supported: 0
2026/05/04-18:32:57.568578 7555 	kCustomCompression8D supported: 0
2026/05/04-18:32:57.568580 7555 	kCustomCompression97 supported: 0
2026/05/04-18:32:57.568581 7555 	kCustomCompression98 supported: 0
2026/05/04-18:32:57.568583 7555 	kCustomCompressionAC supported: 0
2026/05/04-18:32:57.568584 7555 	kCustomCompressionE9 supported: 0
2026/05/04-18:32:57.568586 7555 	kCustomCompression96 supported: 0
2026/05/04-18:32:57.568588 7555 	kCustomCompressionB1 supported: 0
2026/05/04-18:32:57.568589 7555 	kCustomCompression95 supported: 0
2026/05/04-18:32:57.568591 7555 	kCustomCompression84 supported: 0
2026/05/04-18:32:57.568592 7555 	kCustomCompression91 supported: 0
2026/05/04-18:32:57.568594 7555 	kCustomCompressionAB supported: 0
2026/05/04-18:32:57.568595 7555 	kCustomCompressionB3 supported: 0
2026/05/04-18:32:57.568597 7555 	kCustomCompression81 supported: 0
2026/05/04-18:32:57.568599 7555 	kCustomCompressionDC supported: 0
2026/05/04-18:32:57.568600 7555 	kBZip2Compression supported: 0
2026/05/04-18:32:57.568602 7555 	kCustomCompressionBB supported: 0
2026/05/04-18:32:57.568604 7555 	kCustomCompression9C supported: 0
2026/05/04-18:32:57.568605 7555 	kCustomCompressionC9 supported: 0
2026/05/04-18:32:57.568607 7555 	kCustomCompressionCC supported: 0
2026/05/04-18:32:57.568608 7555 	kCustomCompression92 supported: 0
2026/05/04-18:32:57.568610 7555 	kCustomCompressionB9 supported: 0
2026/05/04-18:32:57.568612 7555 	kCustomCompression8F supported: 0
2026/05/04-18:32:57.568613 7555 	kCustomCompression8A supported: 0
2026/05/04-18:32:57.568615 7555 	kCustomCompression9B supported: 0
2026/05/04-18:32:57.568616 7555 	kZSTD supported: 0
2026/05/04-18:32:57.568617 7555 	kCustomCompressionAA supported: 0
2026/05/04-18:32:57.568619 7555 	kCustomCompressionA2 supported: 0
2026/05/04-18:32:57.568621 7555 	kZlibCompression supported: 0
2026/05/04-18:32:57.568622 7555 	kXpressCompression supported: 0
2026/05/04-18:32:57.568624 7555 	kCustomCompressionFD supported: 0
2026/05/04-18:32:57.568625 7555 	kCustomCompressionE2 supported: 0
2026/05/04-18:32:57.568627 7555 	kLZ4HCCompression supported: 0
2026/05/04-18:32:57.568628 7555 	kCustomCompressionA6 supported: 0
2026/05/04-18:32:57.568630 7555 	kCustomCompression85 supported: 0
2026/05/04-18:32:57.568632 7555 	kCustomCompressionA4 supported: 0
2026/05/04-18:32:57.568633 7555 	kCustomCompression86 supported: 0
2026/05/04-18:32:57.568635 7555 	kCustomCompression83 supported: 0
2026/05/04-18:32:57.568636 7555 	kCustomCompression87 supported: 0
2026/05/04-18:32:57.568638 7555 	kCustomCompression89 supported: 0
2026/05/04-18:32:57.568640 7555 	kCustomCompression8C supported: 0
2026/05/04-18:32:57.568641 7555 	kCustomCompressionDB supported: 0
2026/05/04-18:32:57.568643 7555 	kCustomCompressionF3 supported: 0
2026/05/04-18:32:57.568644 7555 	kCustomCompressionE6 supported: 0
2026/05/04-18:32:57.568648 7555 	kCustomCompression8E supported: 0
2026/05/04-18:32:57.568649 7555 	kCustomCompressionDA supported: 0
2026/05/04-18:32:57.568651 7555 	kCustomCompression93 supported: 0
2026/05/04-18:32:57.568652 7555 	kCustomCompression94 supported: 0
2026/05/04-18:32:57.568654 7555 	kCustomCompression9E supported: 0
2026/05/04-18:32:57.568655 7555 	kCustomCompressionB4 supported: 0
2026/05/04-18:32:57.568657 7555 	kCustomCompressionFB supported: 0
2026/05/04-18:32:57.568658 7555 	kCustomCompressionB5 supported: 0
2026/05/04-18:32:57.568660 7555 	kCustomCompressionD5 supported: 0
2026/05/04-18:32:57.568662 7555 	kCustomCompressionB8 supported: 0
2026/05/04-18:32:57.568663 7555 	kCustomCompressionD1 supported: 0
2026/05/04-18:32:57.568665 7555 	kCustomCompressionBA supported: 0
2026/05/04-18:32:57.568667 7555 	kCustomCompressionBC supported: 0
2026/05/04-18:32:57.568669 7555 	kCustomCompressionCE supported: 0
2026/05/04-18:32:57.568670 7555 	kCustomCompressionBD supported: 0
2026/05/04-18:32:57.568672 7555 	kCustomCompressionC4 supported: 0
2026/05/04-18:32:57.568673 7555 	kCustomCompression9A supported: 0
2026/05/04-18:32:57.568675 7555 	kCustomCompression99 supported: 0
2026/05/04-18:32:57.568676 7555 	kCustomCompressionBE supported: 0
2026/05/04-18:32:57.568678 7555 	kCustomCompressionE5 supported: 0
2026/05/04-18:32:57.568680 7555 	kCustomCompressionD9 supported: 0
2026/05/04-18:32:57.568681 7555 	kCustomCompressionC1 supported: 0
2026/05/04-18:32:57.568683 7555 	kCustomCompressionC5 supported: 0
2026/05/04-18:32:57.568684 7555 	kCustomCompressionC2 supported: 0
2026/05/04-18:32:57.568686 7555 	kCustomCompressionA5 supported: 0
2026/05/04-18:32:57.568687 7555 	kCustomCompressionC7 supported: 0
2026/05/04-18:32:57.568689 7555 	kCustomCompressionBF supported: 0
2026/05/04-18:32:57.568690 7555 	kCustomCompressionE8 supported: 0
2026/05/04-18:32:57.568692 7555 	kCustomCompressionC8 supported: 0
2026/05/04-18:32:57.568693 7555 	kCustomCompressionAF supported: 0
2026/05/04-18:32:57.568695 7555 	kCustomCompressionCA supported: 0
2026/05/04-18:32:57.568697 7555 	kCustomCompressionCD supported: 0
2026/05/04-18:32:57.568698 7555 	kCustomCompressionC0 supported: 0
2026/05/04-18:32:57.568700 7555 	kCustomCompressionCF supported: 0
2026/05/04-18:32:57.568701 7555 	kCustomCompressionF9 supported: 0
2026/05/04-18:32:57.568703 7555 	kCustomCompressionD0 supported: 0
2026/05/04-18:32:57.568705 7555 	kCustomCompressionD2 supported: 0
2026/05/04-18:32:57.568706 7555 	kCustomCompressionAD supported: 0
2026/05/04-18:32:57.568708 7555 	kCustomCompressionD3 supported: 0
2026/05/04-18:32:57.568709 7555 	kCustomCompressionD4 supported: 0
2026/05/04-18:32:57.568711 7555 	kCustomCompressionD7 supported: 0
2026/05/04-18:32:57.568712 7555 	kCustomCompression82 supported: 0
2026/05/04-18:32:57.568714 7555 	kCustomCompressionDD supported: 0
2026/05/04-18:32:57.568715 7555 	kCustomCompressionC3 supported: 0
2026/05/04-18:32:57.568717 7555 	kCustomCompressionEE supported: 0
2026/05/04-18:32:57.568718 7555 	kCustomCompressionDE supported: 0
2026/05/04-18:32:57.568720 7555 	kCustomCompressionDF supported: 0
2026/05/04-18:32:57.568721 7555 	kCustomCompressionA7 supported: 0
2026/05/04-18:32:57.568723 7555 	kCustomCompressionE0 supported: 0
2026/05/04-18:32:57.568724 7555 	kCustomCompressionF1 supported: 0
2026/05/04-18:32:57.568726 7555 	kCustomCompressionE1 supported: 0
2026/05/04-18:32:57.568727 7555 	kCustomCompressionF5 supported: 0
2026/05/04-18:32:57.568729 7555 	kCustomCompression80 supported: 0
2026/05/04-18:32:57.568731 7555 	kCustomCompressionE3 supported: 0
2026/05/04-18:32:57.568732 7555 	kCustomCompressionE4 supported: 0
2026/05/04-18:32:57.568734 7555 	kCustomCompressionB0 supported: 0
2026/05/04-18:32:57.568735 7555 	kCustomCompressionEA supported: 0
2026/05/04-18:32:57.568737 7555 	kCustomCompressionFA supported: 0
2026/05/04-18:32:57.568739 7555 	kCustomCompressionE7 supported: 0
2026/05/04-18:32:57.568740 7555 	kCustomCompressionAE supported: 0
2026/05/04-18:32:57.568742 7555 	kCustomCompressionEB supported: 0
2026/05/04-18:32:57.568746 7555 	kCustomCompressionED supported: 0
2026/05/04-18:32:57.568747 7555 	kCustomCompressionB6 supported: 0
2026/05/04-18:32:57.568749 7555 	kCustomCompressionEF supported: 0
2026/05/04-18:32:57.568750 7555 	kCustomCompressionF0 supported: 0
2026/05/04-18:32:57.568752 7555 	kCustomCompressionB7 supported: 0
2026/05/04-18:32:57.568753 7555 	kCustomCompressionF2 supported: 0
2026/05/04-18:32:57.568755 7555 	kCustomCompressionA1 supported: 0
2026/05/04-18:32:57.568756 7555 	kCustomCompressionF4 supported: 0
2026/05/04-18:32:57.568758 7555 	kSnappyCompression supported: 0
2026/05/04-18:32:57.568759 7555 	kCustomCompressionF6 supported: 0
2026/05/04-18:32:57.568763 7555 Fast CRC32 supported: Not supported on x86
2026/05/04-18:32:57.568764 7555 DMutex implementation: pthread_mutex_t
2026/05/04-18:32:57.568766 7555 Jemalloc supported: 0
2026/05/04-18:32:57.573129 7555 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/05/04-18:32:57.575859 7555 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data_b/claim_registry/db/MANIFEST-000001
2026/05/04-18:32:57.575995 7555 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/04-18:32:57.576000 7555               Options.comparator: leveldb.BytewiseComparator
2026/05/04-18:32:57.576001 7555           Options.merge_operator: None
2026/05/04-18:32:57.576003 7555        Options.compaction_filter: None
2026/05/04-18:32:57.576004 7555        Options.compaction_filter_factory: None
2026/05/04-18:32:57.576006 7555  Options.sst_partitioner_factory: None
2026/05/04-18:32:57.576008 7555         Options.memtable_factory: SkipListFactory
2026/05/04-18:32:57.576009 7555            Options.table_factory: BlockBasedTable
2026/05/04-18:32:57.576040 7555            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c21f4020290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c21f40205d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-18:32:57.576042 7555        Options.write_buffer_size: 67108864
2026/05/04-18:32:57.576044 7555  Options.max_write_buffer_number: 2
2026/05/04-18:32:57.576046 7555          Options.compression: NoCompression
2026/05/04-18:32:57.576048 7555                  Options.bottommost_compression: Disabled
2026/05/04-18:32:57.576050 7555       Options.prefix_extractor: nullptr
2026/05/04-18:32:57.576051 7555   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-18:32:57.576053 7555             Options.num_levels: 7
2026/05/04-18:32:57.576054 7555        Options.min_write_buffer_number_to_merge: 1
2026/05/04-18:32:57.576056 7555     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-18:32:57.576058 7555            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-18:32:57.576059 7555                  Options.bottommost_compression_opts.level: 32767
2026/05/04-18:32:57.576061 7555               Options.bottommost_compression_opts.strategy: 0
2026/05/04-18:32:57.576062 7555         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-18:32:57.576067 7555         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-18:32:57.576069 7555         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-18:32:57.576071 7555                  Options.bottommost_compression_opts.enabled: false
2026/05/04-18:32:57.576072 7555         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-18:32:57.576074 7555         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-18:32:57.576075 7555            Options.compression_opts.window_bits: -14
2026/05/04-18:32:57.576077 7555                  Options.compression_opts.level: 32767
2026/05/04-18:32:57.576079 7555               Options.compression_opts.strategy: 0
2026/05/04-18:32:57.576080 7555         Options.compression_opts.max_dict_bytes: 0
2026/05/04-18:32:57.576082 7555         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-18:32:57.576083 7555         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-18:32:57.576085 7555         Options.compression_opts.parallel_threads: 1
2026/05/04-18:32:57.576086 7555                  Options.compression_opts.enabled: false
2026/05/04-18:32:57.576088 7555         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-18:32:57.576089 7555      Options.level0_file_num_compaction_trigger: 4
2026/05/04-18:32:57.576091 7555          Options.level0_slowdown_writes_trigger: 20
2026/05/04-18:32:57.576093 7555              Options.level0_stop_writes_trigger: 36
2026/05/04-18:32:57.576094 7555                   Options.target_file_size_base: 67108864
2026/05/04-18:32:57.576096 7555             Options.target_file_size_multiplier: 1
2026/05/04-18:32:57.576097 7555                Options.max_bytes_for_level_base: 268435456
2026/05/04-18:32:57.576099 7555 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-18:32:57.576100 7555          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-18:32:57.576103 7555 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-18:32:57.576105 7555 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-18:32:57.576106 7555 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-18:32:57.576108 7555 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-18:32:57.576109 7555 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-18:32:57.576111 7555 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-18:32:57.576112 7555 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-18:32:57.576114 7555       Options.max_sequential_skip_in_iterations: 8
2026/05/04-18:32:57.576115 7555          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-18:32:57.576117 7555      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-18:32:57.576118 7555                    Options.max_compaction_bytes: 1677721600
2026/05/04-18:32:57.576120 7555                        Options.arena_block_size: 1048576
2026/05/04-18:32:57.576122 7555   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-18:32:57.576123 7555   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-18:32:57.576125 7555                Options.disable_auto_compactions: 0
2026/05/04-18:32:57.576127 7555                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-18:32:57.576129 7555                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-18:32:57.576131 7555 Options.compaction_options_universal.size_ratio: 1
2026/05/04-18:32:57.576132 7555 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-18:32:57.576134 7555 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-18:32:57.576135 7555 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-18:32:57.576137 7555 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-18:32:57.576139 7555 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-18:32:57.576141 7555 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-18:32:57.576144 7555 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-18:32:57.576146 7555 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-18:32:57.576147 7555 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-18:32:57.576152 7555                   Options.table_properties_collectors: 
2026/05/04-18:32:57.576154 7555                   Options.inplace_update_support: 0
2026/05/04-18:32:57.576156 7555                 Options.inplace_update_num_locks: 10000
2026/05/04-18:32:57.576158 7555               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-18:32:57.576160 7555               Options.memtable_whole_key_filtering: 0
2026/05/04-18:32:57.576161 7555   Options.memtable_huge_page_size: 0
2026/05/04-18:32:57.576163 7555                           Options.bloom_locality: 0
2026/05/04-18:32:57.576164 7555                    Options.max_successive_merges: 0
2026/05/04-18:32:57.576166 7555             Options.strict_max_successive_merges: 0
2026/05/04-18:32:57.576167 7555                Options.optimize_filters_for_hits: 0
2026/05/04-18:32:57.576169 7555                Options.paranoid_file_checks: 0
2026/05/04-18:32:57.576170 7555                Options.force_consistency_checks: 1
2026/05/04-18:32:57.576172 7555                Options.report_bg_io_stats: 0
2026/05/04-18:32:57.576173 7555                Options.disallow_memtable_writes: 0
2026/05/04-18:32:57.576175 7555                               Options.ttl: 2592000
2026/05/04-18:32:57.576176 7555          Options.periodic_compaction_seconds: 0
2026/05/04-18:32:57.576178 7555                        Options.default_temperature: kUnknown
2026/05/04-18:32:57.576179 7555  Options.preclude_last_level_data_seconds: 0
2026/05/04-18:32:57.576181 7555    Options.preserve_internal_time_seconds: 0
2026/05/04-18:32:57.576182 7555                       Options.enable_blob_files: false
2026/05/04-18:32:57.576184 7555                           Options.min_blob_size: 0
2026/05/04-18:32:57.576185 7555                          Options.blob_file_size: 0
2026/05/04-18:32:57.576187 7555                   Options.blob_compression_type: NoCompression
2026/05/04-18:32:57.576188 7555          Options.enable_blob_garbage_collection: true
2026/05/04-18:32:57.576190 7555      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-18:32:57.576192 7555 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-18:32:57.576194 7555          Options.blob_compaction_readahead_size: 0
2026/05/04-18:32:57.576195 7555                Options.blob_file_starting_level: 0
2026/05/04-18:32:57.576197 7555         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-18:32:57.576199 7555            Options.memtable_max_range_deletions: 0
2026/05/04-18:32:57.576291 7555 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data_b/claim_registry/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/04-18:32:57.576295 7555 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/05/04-18:32:57.576297 7555 [db/db_impl/db_impl_open.cc:686] DB ID: 63b79fab-218f-458b-ac47-60b885b81831
2026/05/04-18:32:57.576411 7555 [db/version_set.cc:5631] Creating manifest 5
2026/05/04-18:32:57.579667 7555 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/04-18:32:57.579673 7555               Options.comparator: leveldb.BytewiseComparator
2026/05/04-18:32:57.579675 7555           Options.merge_operator: None
2026/05/04-18:32:57.579676 7555        Options.compaction_filter: None
2026/05/04-18:32:57.579678 7555        Options.compaction_filter_factory: None
2026/05/04-18:32:57.579679 7555  Options.sst_partitioner_factory: None
2026/05/04-18:32:57.579681 7555         Options.memtable_factory: SkipListFactory
2026/05/04-18:32:57.579682 7555            Options.table_factory: BlockBasedTable
2026/05/04-18:32:57.579714 7555            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c21f40098b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c21f4019b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-18:32:57.579716 7555        Options.write_buffer_size: 67108864
2026/05/04-18:32:57.579718 7555  Options.max_write_buffer_number: 2
2026/05/04-18:32:57.579720 7555          Options.compression: NoCompression
2026/05/04-18:32:57.579721 7555                  Options.bottommost_compression: Disabled
2026/05/04-18:32:57.579723 7555       Options.prefix_extractor: nullptr
2026/05/04-18:32:57.579724 7555   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-18:32:57.579726 7555             Options.num_levels: 7
2026/05/04-18:32:57.579728 7555        Options.min_write_buffer_number_to_merge: 1
2026/05/04-18:32:57.579729 7555     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-18:32:57.579731 7555            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-18:32:57.579732 7555                  Options.bottommost_compression_opts.level: 32767
2026/05/04-18:32:57.579734 7555               Options.bottommost_compression_opts.strategy: 0
2026/05/04-18:32:57.579736 7555         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-18:32:57.579737 7555         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-18:32:57.579739 7555         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-18:32:57.579740 7555                  Options.bottommost_compression_opts.enabled: false
2026/05/04-18:32:57.579742 7555         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-18:32:57.579743 7555         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-18:32:57.579745 7555            Options.compression_opts.window_bits: -14
2026/05/04-18:32:57.579746 7555                  Options.compression_opts.level: 32767
2026/05/04-18:32:57.579748 7555               Options.compression_opts.strategy: 0
2026/05/04-18:32:57.579750 7555         Options.compression_opts.max_dict_bytes: 0
2026/05/04-18:32:57.579751 7555         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-18:32:57.579753 7555         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-18:32:57.579754 7555         Options.compression_opts.parallel_threads: 1
2026/05/04-18:32:57.579756 7555                  Options.compression_opts.enabled: false
2026/05/04-18:32:57.579758 7555         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-18:32:57.579759 7555      Options.level0_file_num_compaction_trigger: 4
2026/05/04-18:32:57.579761 7555          Options.level0_slowdown_writes_trigger: 20
2026/05/04-18:32:57.579762 7555              Options.level0_stop_writes_trigger: 36
2026/05/04-18:32:57.579764 7555                   Options.target_file_size_base: 67108864
2026/05/04-18:32:57.579765 7555             Options.target_file_size_multiplier: 1
2026/05/04-18:32:57.579784 7555                Options.max_bytes_for_level_base: 268435456
2026/05/04-18:32:57.579786 7555 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-18:32:57.579787 7555          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-18:32:57.579790 7555 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-18:32:57.579791 7555 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-18:32:57.579793 7555 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-18:32:57.579794 7555 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-18:32:57.579796 7555 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-18:32:57.579798 7555 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-18:32:57.579799 7555 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-18:32:57.579801 7555       Options.max_sequential_skip_in_iterations: 8
2026/05/04-18:32:57.579802 7555          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-18:32:57.579804 7555      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-18:32:57.579805 7555                    Options.max_compaction_bytes: 1677721600
2026/05/04-18:32:57.579807 7555                        Options.arena_block_size: 1048576
2026/05/04-18:32:57.579809 7555   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-18:32:57.579810 7555   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-18:32:57.579812 7555                Options.disable_auto_compactions: 0
2026/05/04-18:32:57.579814 7555                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-18:32:57.579816 7555                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-18:32:57.579817 7555 Options.compaction_options_universal.size_ratio: 1
2026/05/04-18:32:57.579819 7555 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-18:32:57.579820 7555 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-18:32:57.579822 7555 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-18:32:57.579823 7555 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-18:32:57.579825 7555 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-18:32:57.579827 7555 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-18:32:57.579828 7555 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-18:32:57.579830 7555 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-18:32:57.579831 7555 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-18:32:57.579835 7555                   Options.table_properties_collectors: 
2026/05/04-18:32:57.579836 7555                   Options.inplace_update_support: 0
2026/05/04-18:32:57.579838 7555                 Options.inplace_update_num_locks: 10000
2026/05/04-18:32:57.579840 7555               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-18:32:57.579842 7555               Options.memtable_whole_key_filtering: 0
2026/05/04-18:32:57.579843 7555   Options.memtable_huge_page_size: 0
2026/05/04-18:32:57.579845 7555                           Options.bloom_locality: 0
2026/05/04-18:32:57.579846 7555                    Options.max_successive_merges: 0
2026/05/04-18:32:57.579848 7555             Options.strict_max_successive_merges: 0
2026/05/04-18:32:57.579849 7555                Options.optimize_filters_for_hits: 0
2026/05/04-18:32:57.579851 7555                Options.paranoid_file_checks: 0
2026/05/04-18:32:57.579853 7555                Options.force_consistency_checks: 1
2026/05/04-18:32:57.579854 7555                Options.report_bg_io_stats: 0
2026/05/04-18:32:57.579856 7555                Options.disallow_memtable_writes: 0
2026/05/04-18:32:57.579857 7555                               Options.ttl: 2592000
2026/05/04-18:32:57.579858 7555          Options.periodic_compaction_seconds: 0
2026/05/04-18:32:57.579860 7555                        Options.default_temperature: kUnknown
2026/05/04-18:32:57.579862 7555  Options.preclude_last_level_data_seconds: 0
2026/05/04-18:32:57.579863 7555    Options.preserve_internal_time_seconds: 0
2026/05/04-18:32:57.579864 7555                       Options.enable_blob_files: true
2026/05/04-18:32:57.579866 7555                           Options.min_blob_size: 4096
2026/05/04-18:32:57.579867 7555                          Options.blob_file_size: 268435456
2026/05/04-18:32:57.579869 7555                   Options.blob_compression_type: NoCompression
2026/05/04-18:32:57.579871 7555          Options.enable_blob_garbage_collection: true
2026/05/04-18:32:57.579872 7555      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-18:32:57.579874 7555 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-18:32:57.579876 7555          Options.blob_compaction_readahead_size: 0
2026/05/04-18:32:57.579878 7555                Options.blob_file_starting_level: 0
2026/05/04-18:32:57.579879 7555         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-18:32:57.579881 7555            Options.memtable_max_range_deletions: 0
2026/05/04-18:32:57.579954 7555 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/05/04-18:32:57.583245 7555 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7c21f400dc90
2026/05/04-18:32:57.583473 7555 DB pointer 0x7c21f4026e00
2026/05/04-18:33:01.583913 7662 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-18:33:01.583932 7662 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 4 writes, 7 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 7 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c21f40205d0#7519 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c21f4019b30#7519 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
