2026/05/04-06:43:38.455486 24138 RocksDB version: 10.5.1
2026/05/04-06:43:38.455584 24138 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/04-06:43:38.455586 24138 Compile date 2026-03-20 08:21:11
2026/05/04-06:43:38.455591 24138 DB SUMMARY
2026/05/04-06:43:38.455593 24138 Host name (Env):  codespaces-ca6a38
2026/05/04-06:43:38.455595 24138 DB Session ID:  9WJLGE3ZEJBJK3OH9EXJ
2026/05/04-06:43:38.455654 24138 CURRENT file:  CURRENT
2026/05/04-06:43:38.455656 24138 IDENTITY file:  IDENTITY
2026/05/04-06:43:38.455661 24138 MANIFEST file:  MANIFEST-000043 size: 720 Bytes
2026/05/04-06:43:38.455665 24138 SST files in /workspaces/codespaces-blank/hive/data_b/corestore/db dir, Total Num: 1, files: 000046.sst 
2026/05/04-06:43:38.455669 24138 Write Ahead Log file in /workspaces/codespaces-blank/hive/data_b/corestore/db: 000042.log size: 689317 ; 
2026/05/04-06:43:38.455672 24138                         Options.error_if_exists: 0
2026/05/04-06:43:38.455673 24138                       Options.create_if_missing: 1
2026/05/04-06:43:38.455675 24138                         Options.paranoid_checks: 1
2026/05/04-06:43:38.455676 24138             Options.flush_verify_memtable_count: 1
2026/05/04-06:43:38.455677 24138          Options.compaction_verify_record_count: 1
2026/05/04-06:43:38.455679 24138                               Options.track_and_verify_wals_in_manifest: 0
2026/05/04-06:43:38.455680 24138                               Options.track_and_verify_wals: 0
2026/05/04-06:43:38.455682 24138        Options.verify_sst_unique_id_in_manifest: 1
2026/05/04-06:43:38.455684 24138                                     Options.env: 0x7123c0014920
2026/05/04-06:43:38.455685 24138                                      Options.fs: RocksFS
2026/05/04-06:43:38.455687 24138                                Options.info_log: 0x7123c000e890
2026/05/04-06:43:38.455688 24138                Options.max_file_opening_threads: 1
2026/05/04-06:43:38.455689 24138                              Options.statistics: (nil)
2026/05/04-06:43:38.455691 24138                               Options.use_fsync: 0
2026/05/04-06:43:38.455693 24138                       Options.max_log_file_size: 0
2026/05/04-06:43:38.455694 24138                  Options.max_manifest_file_size: 1073741824
2026/05/04-06:43:38.455695 24138                   Options.log_file_time_to_roll: 0
2026/05/04-06:43:38.455697 24138                       Options.keep_log_file_num: 1000
2026/05/04-06:43:38.455698 24138                    Options.recycle_log_file_num: 0
2026/05/04-06:43:38.455699 24138                         Options.allow_fallocate: 1
2026/05/04-06:43:38.455701 24138                        Options.allow_mmap_reads: 0
2026/05/04-06:43:38.455702 24138                       Options.allow_mmap_writes: 0
2026/05/04-06:43:38.455703 24138                        Options.use_direct_reads: 0
2026/05/04-06:43:38.455705 24138                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/04-06:43:38.455706 24138          Options.create_missing_column_families: 1
2026/05/04-06:43:38.455707 24138                              Options.db_log_dir: 
2026/05/04-06:43:38.455708 24138                                 Options.wal_dir: 
2026/05/04-06:43:38.455710 24138                Options.table_cache_numshardbits: 6
2026/05/04-06:43:38.455711 24138                         Options.WAL_ttl_seconds: 0
2026/05/04-06:43:38.455712 24138                       Options.WAL_size_limit_MB: 0
2026/05/04-06:43:38.455714 24138                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/04-06:43:38.455715 24138             Options.manifest_preallocation_size: 4194304
2026/05/04-06:43:38.455717 24138                     Options.is_fd_close_on_exec: 1
2026/05/04-06:43:38.455718 24138                   Options.advise_random_on_open: 1
2026/05/04-06:43:38.455720 24138                    Options.db_write_buffer_size: 0
2026/05/04-06:43:38.455721 24138                    Options.write_buffer_manager: 0x7123c000e660
2026/05/04-06:43:38.455723 24138                      Options.use_adaptive_mutex: 0
2026/05/04-06:43:38.455724 24138                            Options.rate_limiter: (nil)
2026/05/04-06:43:38.455730 24138     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/04-06:43:38.455731 24138                       Options.wal_recovery_mode: 2
2026/05/04-06:43:38.455732 24138                  Options.enable_thread_tracking: 0
2026/05/04-06:43:38.455734 24138                  Options.enable_pipelined_write: 0
2026/05/04-06:43:38.455735 24138                  Options.unordered_write: 0
2026/05/04-06:43:38.455736 24138         Options.allow_concurrent_memtable_write: 1
2026/05/04-06:43:38.455738 24138      Options.enable_write_thread_adaptive_yield: 1
2026/05/04-06:43:38.455739 24138             Options.write_thread_max_yield_usec: 100
2026/05/04-06:43:38.455740 24138            Options.write_thread_slow_yield_usec: 3
2026/05/04-06:43:38.455742 24138                               Options.row_cache: None
2026/05/04-06:43:38.455743 24138                              Options.wal_filter: None
2026/05/04-06:43:38.455744 24138             Options.avoid_flush_during_recovery: 0
2026/05/04-06:43:38.455745 24138             Options.allow_ingest_behind: 0
2026/05/04-06:43:38.455746 24138             Options.two_write_queues: 0
2026/05/04-06:43:38.455748 24138             Options.manual_wal_flush: 0
2026/05/04-06:43:38.455749 24138             Options.wal_compression: 0
2026/05/04-06:43:38.455750 24138             Options.background_close_inactive_wals: 0
2026/05/04-06:43:38.455752 24138             Options.atomic_flush: 0
2026/05/04-06:43:38.455753 24138             Options.avoid_unnecessary_blocking_io: 0
2026/05/04-06:43:38.455754 24138             Options.prefix_seek_opt_in_only: 0
2026/05/04-06:43:38.455755 24138                 Options.persist_stats_to_disk: 0
2026/05/04-06:43:38.455757 24138                 Options.write_dbid_to_manifest: 1
2026/05/04-06:43:38.455758 24138                 Options.write_identity_file: 1
2026/05/04-06:43:38.455759 24138                 Options.log_readahead_size: 0
2026/05/04-06:43:38.455761 24138                 Options.file_checksum_gen_factory: Unknown
2026/05/04-06:43:38.455762 24138                 Options.best_efforts_recovery: 0
2026/05/04-06:43:38.455763 24138                Options.max_bgerror_resume_count: 2147483647
2026/05/04-06:43:38.455765 24138            Options.bgerror_resume_retry_interval: 1000000
2026/05/04-06:43:38.455766 24138             Options.allow_data_in_errors: 0
2026/05/04-06:43:38.455767 24138             Options.db_host_id: __hostname__
2026/05/04-06:43:38.455769 24138             Options.enforce_single_del_contracts: true
2026/05/04-06:43:38.455771 24138             Options.metadata_write_temperature: kUnknown
2026/05/04-06:43:38.455772 24138             Options.wal_write_temperature: kUnknown
2026/05/04-06:43:38.455775 24138             Options.max_background_jobs: 6
2026/05/04-06:43:38.455776 24138             Options.max_background_compactions: -1
2026/05/04-06:43:38.455778 24138             Options.max_subcompactions: 1
2026/05/04-06:43:38.455779 24138             Options.avoid_flush_during_shutdown: 0
2026/05/04-06:43:38.455781 24138           Options.writable_file_max_buffer_size: 1048576
2026/05/04-06:43:38.455782 24138             Options.delayed_write_rate : 16777216
2026/05/04-06:43:38.455783 24138             Options.max_total_wal_size: 0
2026/05/04-06:43:38.455785 24138             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/04-06:43:38.455786 24138                   Options.stats_dump_period_sec: 600
2026/05/04-06:43:38.455787 24138                 Options.stats_persist_period_sec: 600
2026/05/04-06:43:38.455789 24138                 Options.stats_history_buffer_size: 1048576
2026/05/04-06:43:38.455790 24138                          Options.max_open_files: -1
2026/05/04-06:43:38.455792 24138                          Options.bytes_per_sync: 1048576
2026/05/04-06:43:38.455793 24138                      Options.wal_bytes_per_sync: 0
2026/05/04-06:43:38.455794 24138                   Options.strict_bytes_per_sync: 0
2026/05/04-06:43:38.455796 24138       Options.compaction_readahead_size: 2097152
2026/05/04-06:43:38.455800 24138                  Options.max_background_flushes: -1
2026/05/04-06:43:38.455801 24138 Options.daily_offpeak_time_utc: 
2026/05/04-06:43:38.455802 24138 Compression algorithms supported:
2026/05/04-06:43:38.455804 24138 	kCustomCompressionFE supported: 0
2026/05/04-06:43:38.455806 24138 	kCustomCompressionFC supported: 0
2026/05/04-06:43:38.455807 24138 	kCustomCompressionF8 supported: 0
2026/05/04-06:43:38.455808 24138 	kCustomCompressionF7 supported: 0
2026/05/04-06:43:38.455810 24138 	kCustomCompressionB2 supported: 0
2026/05/04-06:43:38.455812 24138 	kLZ4Compression supported: 0
2026/05/04-06:43:38.455813 24138 	kCustomCompression88 supported: 0
2026/05/04-06:43:38.455814 24138 	kCustomCompressionD8 supported: 0
2026/05/04-06:43:38.455816 24138 	kCustomCompression9F supported: 0
2026/05/04-06:43:38.455817 24138 	kCustomCompressionD6 supported: 0
2026/05/04-06:43:38.455819 24138 	kCustomCompressionA9 supported: 0
2026/05/04-06:43:38.455820 24138 	kCustomCompressionEC supported: 0
2026/05/04-06:43:38.455822 24138 	kCustomCompressionA3 supported: 0
2026/05/04-06:43:38.455823 24138 	kCustomCompressionCB supported: 0
2026/05/04-06:43:38.455825 24138 	kCustomCompression90 supported: 0
2026/05/04-06:43:38.455826 24138 	kCustomCompressionA0 supported: 0
2026/05/04-06:43:38.455827 24138 	kCustomCompressionC6 supported: 0
2026/05/04-06:43:38.455829 24138 	kCustomCompression9D supported: 0
2026/05/04-06:43:38.455830 24138 	kCustomCompression8B supported: 0
2026/05/04-06:43:38.455831 24138 	kCustomCompressionA8 supported: 0
2026/05/04-06:43:38.455833 24138 	kCustomCompression8D supported: 0
2026/05/04-06:43:38.455834 24138 	kCustomCompression97 supported: 0
2026/05/04-06:43:38.455835 24138 	kCustomCompression98 supported: 0
2026/05/04-06:43:38.455837 24138 	kCustomCompressionAC supported: 0
2026/05/04-06:43:38.455838 24138 	kCustomCompressionE9 supported: 0
2026/05/04-06:43:38.455839 24138 	kCustomCompression96 supported: 0
2026/05/04-06:43:38.455841 24138 	kCustomCompressionB1 supported: 0
2026/05/04-06:43:38.455842 24138 	kCustomCompression95 supported: 0
2026/05/04-06:43:38.455844 24138 	kCustomCompression84 supported: 0
2026/05/04-06:43:38.455845 24138 	kCustomCompression91 supported: 0
2026/05/04-06:43:38.455846 24138 	kCustomCompressionAB supported: 0
2026/05/04-06:43:38.455848 24138 	kCustomCompressionB3 supported: 0
2026/05/04-06:43:38.455849 24138 	kCustomCompression81 supported: 0
2026/05/04-06:43:38.455851 24138 	kCustomCompressionDC supported: 0
2026/05/04-06:43:38.455852 24138 	kBZip2Compression supported: 0
2026/05/04-06:43:38.455854 24138 	kCustomCompressionBB supported: 0
2026/05/04-06:43:38.455855 24138 	kCustomCompression9C supported: 0
2026/05/04-06:43:38.455857 24138 	kCustomCompressionC9 supported: 0
2026/05/04-06:43:38.455858 24138 	kCustomCompressionCC supported: 0
2026/05/04-06:43:38.455860 24138 	kCustomCompression92 supported: 0
2026/05/04-06:43:38.455861 24138 	kCustomCompressionB9 supported: 0
2026/05/04-06:43:38.455863 24138 	kCustomCompression8F supported: 0
2026/05/04-06:43:38.455864 24138 	kCustomCompression8A supported: 0
2026/05/04-06:43:38.455866 24138 	kCustomCompression9B supported: 0
2026/05/04-06:43:38.455867 24138 	kZSTD supported: 0
2026/05/04-06:43:38.455869 24138 	kCustomCompressionAA supported: 0
2026/05/04-06:43:38.455870 24138 	kCustomCompressionA2 supported: 0
2026/05/04-06:43:38.455872 24138 	kZlibCompression supported: 0
2026/05/04-06:43:38.455873 24138 	kXpressCompression supported: 0
2026/05/04-06:43:38.455875 24138 	kCustomCompressionFD supported: 0
2026/05/04-06:43:38.455876 24138 	kCustomCompressionE2 supported: 0
2026/05/04-06:43:38.455878 24138 	kLZ4HCCompression supported: 0
2026/05/04-06:43:38.455879 24138 	kCustomCompressionA6 supported: 0
2026/05/04-06:43:38.455881 24138 	kCustomCompression85 supported: 0
2026/05/04-06:43:38.455882 24138 	kCustomCompressionA4 supported: 0
2026/05/04-06:43:38.455884 24138 	kCustomCompression86 supported: 0
2026/05/04-06:43:38.455885 24138 	kCustomCompression83 supported: 0
2026/05/04-06:43:38.455888 24138 	kCustomCompression87 supported: 0
2026/05/04-06:43:38.455890 24138 	kCustomCompression89 supported: 0
2026/05/04-06:43:38.455891 24138 	kCustomCompression8C supported: 0
2026/05/04-06:43:38.455893 24138 	kCustomCompressionDB supported: 0
2026/05/04-06:43:38.455894 24138 	kCustomCompressionF3 supported: 0
2026/05/04-06:43:38.455895 24138 	kCustomCompressionE6 supported: 0
2026/05/04-06:43:38.455897 24138 	kCustomCompression8E supported: 0
2026/05/04-06:43:38.455898 24138 	kCustomCompressionDA supported: 0
2026/05/04-06:43:38.455900 24138 	kCustomCompression93 supported: 0
2026/05/04-06:43:38.455901 24138 	kCustomCompression94 supported: 0
2026/05/04-06:43:38.455902 24138 	kCustomCompression9E supported: 0
2026/05/04-06:43:38.455904 24138 	kCustomCompressionB4 supported: 0
2026/05/04-06:43:38.455905 24138 	kCustomCompressionFB supported: 0
2026/05/04-06:43:38.455907 24138 	kCustomCompressionB5 supported: 0
2026/05/04-06:43:38.455909 24138 	kCustomCompressionD5 supported: 0
2026/05/04-06:43:38.455910 24138 	kCustomCompressionB8 supported: 0
2026/05/04-06:43:38.455911 24138 	kCustomCompressionD1 supported: 0
2026/05/04-06:43:38.455913 24138 	kCustomCompressionBA supported: 0
2026/05/04-06:43:38.455915 24138 	kCustomCompressionBC supported: 0
2026/05/04-06:43:38.455916 24138 	kCustomCompressionCE supported: 0
2026/05/04-06:43:38.455918 24138 	kCustomCompressionBD supported: 0
2026/05/04-06:43:38.455919 24138 	kCustomCompressionC4 supported: 0
2026/05/04-06:43:38.455921 24138 	kCustomCompression9A supported: 0
2026/05/04-06:43:38.455922 24138 	kCustomCompression99 supported: 0
2026/05/04-06:43:38.455924 24138 	kCustomCompressionBE supported: 0
2026/05/04-06:43:38.455925 24138 	kCustomCompressionE5 supported: 0
2026/05/04-06:43:38.455927 24138 	kCustomCompressionD9 supported: 0
2026/05/04-06:43:38.455928 24138 	kCustomCompressionC1 supported: 0
2026/05/04-06:43:38.455930 24138 	kCustomCompressionC5 supported: 0
2026/05/04-06:43:38.455931 24138 	kCustomCompressionC2 supported: 0
2026/05/04-06:43:38.455933 24138 	kCustomCompressionA5 supported: 0
2026/05/04-06:43:38.455934 24138 	kCustomCompressionC7 supported: 0
2026/05/04-06:43:38.455936 24138 	kCustomCompressionBF supported: 0
2026/05/04-06:43:38.455937 24138 	kCustomCompressionE8 supported: 0
2026/05/04-06:43:38.455939 24138 	kCustomCompressionC8 supported: 0
2026/05/04-06:43:38.455940 24138 	kCustomCompressionAF supported: 0
2026/05/04-06:43:38.455942 24138 	kCustomCompressionCA supported: 0
2026/05/04-06:43:38.455943 24138 	kCustomCompressionCD supported: 0
2026/05/04-06:43:38.455945 24138 	kCustomCompressionC0 supported: 0
2026/05/04-06:43:38.455946 24138 	kCustomCompressionCF supported: 0
2026/05/04-06:43:38.455948 24138 	kCustomCompressionF9 supported: 0
2026/05/04-06:43:38.455949 24138 	kCustomCompressionD0 supported: 0
2026/05/04-06:43:38.455950 24138 	kCustomCompressionD2 supported: 0
2026/05/04-06:43:38.455952 24138 	kCustomCompressionAD supported: 0
2026/05/04-06:43:38.456338 24138 	kCustomCompressionD3 supported: 0
2026/05/04-06:43:38.456344 24138 	kCustomCompressionD4 supported: 0
2026/05/04-06:43:38.456347 24138 	kCustomCompressionD7 supported: 0
2026/05/04-06:43:38.456348 24138 	kCustomCompression82 supported: 0
2026/05/04-06:43:38.456350 24138 	kCustomCompressionDD supported: 0
2026/05/04-06:43:38.456352 24138 	kCustomCompressionC3 supported: 0
2026/05/04-06:43:38.456353 24138 	kCustomCompressionEE supported: 0
2026/05/04-06:43:38.456355 24138 	kCustomCompressionDE supported: 0
2026/05/04-06:43:38.456357 24138 	kCustomCompressionDF supported: 0
2026/05/04-06:43:38.456359 24138 	kCustomCompressionA7 supported: 0
2026/05/04-06:43:38.456360 24138 	kCustomCompressionE0 supported: 0
2026/05/04-06:43:38.456362 24138 	kCustomCompressionF1 supported: 0
2026/05/04-06:43:38.456363 24138 	kCustomCompressionE1 supported: 0
2026/05/04-06:43:38.456365 24138 	kCustomCompressionF5 supported: 0
2026/05/04-06:43:38.456366 24138 	kCustomCompression80 supported: 0
2026/05/04-06:43:38.456368 24138 	kCustomCompressionE3 supported: 0
2026/05/04-06:43:38.456370 24138 	kCustomCompressionE4 supported: 0
2026/05/04-06:43:38.456374 24138 	kCustomCompressionB0 supported: 0
2026/05/04-06:43:38.456376 24138 	kCustomCompressionEA supported: 0
2026/05/04-06:43:38.456377 24138 	kCustomCompressionFA supported: 0
2026/05/04-06:43:38.456379 24138 	kCustomCompressionE7 supported: 0
2026/05/04-06:43:38.456381 24138 	kCustomCompressionAE supported: 0
2026/05/04-06:43:38.456382 24138 	kCustomCompressionEB supported: 0
2026/05/04-06:43:38.456384 24138 	kCustomCompressionED supported: 0
2026/05/04-06:43:38.456385 24138 	kCustomCompressionB6 supported: 0
2026/05/04-06:43:38.456387 24138 	kCustomCompressionEF supported: 0
2026/05/04-06:43:38.456389 24138 	kCustomCompressionF0 supported: 0
2026/05/04-06:43:38.456391 24138 	kCustomCompressionB7 supported: 0
2026/05/04-06:43:38.456392 24138 	kCustomCompressionF2 supported: 0
2026/05/04-06:43:38.456394 24138 	kCustomCompressionA1 supported: 0
2026/05/04-06:43:38.456395 24138 	kCustomCompressionF4 supported: 0
2026/05/04-06:43:38.456396 24138 	kSnappyCompression supported: 0
2026/05/04-06:43:38.456398 24138 	kCustomCompressionF6 supported: 0
2026/05/04-06:43:38.456405 24138 Fast CRC32 supported: Not supported on x86
2026/05/04-06:43:38.456406 24138 DMutex implementation: pthread_mutex_t
2026/05/04-06:43:38.456408 24138 Jemalloc supported: 0
2026/05/04-06:43:38.457077 24138 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000043
2026/05/04-06:43:38.457293 24138 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/04-06:43:38.457297 24138               Options.comparator: leveldb.BytewiseComparator
2026/05/04-06:43:38.457299 24138           Options.merge_operator: None
2026/05/04-06:43:38.457300 24138        Options.compaction_filter: None
2026/05/04-06:43:38.457302 24138        Options.compaction_filter_factory: None
2026/05/04-06:43:38.457303 24138  Options.sst_partitioner_factory: None
2026/05/04-06:43:38.457305 24138         Options.memtable_factory: SkipListFactory
2026/05/04-06:43:38.457306 24138            Options.table_factory: BlockBasedTable
2026/05/04-06:43:38.457336 24138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7123c0016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7123c0016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-06:43:38.457338 24138        Options.write_buffer_size: 67108864
2026/05/04-06:43:38.457340 24138  Options.max_write_buffer_number: 2
2026/05/04-06:43:38.457343 24138          Options.compression: NoCompression
2026/05/04-06:43:38.457344 24138                  Options.bottommost_compression: Disabled
2026/05/04-06:43:38.457345 24138       Options.prefix_extractor: nullptr
2026/05/04-06:43:38.457347 24138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-06:43:38.457348 24138             Options.num_levels: 7
2026/05/04-06:43:38.457350 24138        Options.min_write_buffer_number_to_merge: 1
2026/05/04-06:43:38.457351 24138     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-06:43:38.457355 24138            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-06:43:38.457357 24138                  Options.bottommost_compression_opts.level: 32767
2026/05/04-06:43:38.457358 24138               Options.bottommost_compression_opts.strategy: 0
2026/05/04-06:43:38.457359 24138         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-06:43:38.457360 24138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-06:43:38.457362 24138         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-06:43:38.457363 24138                  Options.bottommost_compression_opts.enabled: false
2026/05/04-06:43:38.457365 24138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-06:43:38.457366 24138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-06:43:38.457367 24138            Options.compression_opts.window_bits: -14
2026/05/04-06:43:38.457368 24138                  Options.compression_opts.level: 32767
2026/05/04-06:43:38.457370 24138               Options.compression_opts.strategy: 0
2026/05/04-06:43:38.457371 24138         Options.compression_opts.max_dict_bytes: 0
2026/05/04-06:43:38.457372 24138         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-06:43:38.457374 24138         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-06:43:38.457375 24138         Options.compression_opts.parallel_threads: 1
2026/05/04-06:43:38.457376 24138                  Options.compression_opts.enabled: false
2026/05/04-06:43:38.457377 24138         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-06:43:38.457379 24138      Options.level0_file_num_compaction_trigger: 4
2026/05/04-06:43:38.457380 24138          Options.level0_slowdown_writes_trigger: 20
2026/05/04-06:43:38.457382 24138              Options.level0_stop_writes_trigger: 36
2026/05/04-06:43:38.457383 24138                   Options.target_file_size_base: 67108864
2026/05/04-06:43:38.457384 24138             Options.target_file_size_multiplier: 1
2026/05/04-06:43:38.457386 24138                Options.max_bytes_for_level_base: 268435456
2026/05/04-06:43:38.457387 24138 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-06:43:38.457388 24138          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-06:43:38.457391 24138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-06:43:38.457393 24138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-06:43:38.457394 24138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-06:43:38.457396 24138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-06:43:38.457397 24138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-06:43:38.457398 24138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-06:43:38.457400 24138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-06:43:38.457401 24138       Options.max_sequential_skip_in_iterations: 8
2026/05/04-06:43:38.457402 24138          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-06:43:38.457404 24138      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-06:43:38.457405 24138                    Options.max_compaction_bytes: 1677721600
2026/05/04-06:43:38.457406 24138                        Options.arena_block_size: 1048576
2026/05/04-06:43:38.457408 24138   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-06:43:38.457409 24138   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-06:43:38.457411 24138                Options.disable_auto_compactions: 0
2026/05/04-06:43:38.457413 24138                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-06:43:38.457415 24138                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-06:43:38.457417 24138 Options.compaction_options_universal.size_ratio: 1
2026/05/04-06:43:38.457418 24138 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-06:43:38.457419 24138 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-06:43:38.457423 24138 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-06:43:38.457424 24138 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-06:43:38.457425 24138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-06:43:38.457427 24138 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-06:43:38.457428 24138 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-06:43:38.457430 24138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-06:43:38.457431 24138 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-06:43:38.457434 24138                   Options.table_properties_collectors: 
2026/05/04-06:43:38.457435 24138                   Options.inplace_update_support: 0
2026/05/04-06:43:38.457437 24138                 Options.inplace_update_num_locks: 10000
2026/05/04-06:43:38.457438 24138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-06:43:38.457440 24138               Options.memtable_whole_key_filtering: 0
2026/05/04-06:43:38.457441 24138   Options.memtable_huge_page_size: 0
2026/05/04-06:43:38.457443 24138                           Options.bloom_locality: 0
2026/05/04-06:43:38.457444 24138                    Options.max_successive_merges: 0
2026/05/04-06:43:38.457445 24138             Options.strict_max_successive_merges: 0
2026/05/04-06:43:38.457447 24138                Options.optimize_filters_for_hits: 0
2026/05/04-06:43:38.457448 24138                Options.paranoid_file_checks: 0
2026/05/04-06:43:38.457449 24138                Options.force_consistency_checks: 1
2026/05/04-06:43:38.457451 24138                Options.report_bg_io_stats: 0
2026/05/04-06:43:38.457452 24138                Options.disallow_memtable_writes: 0
2026/05/04-06:43:38.457453 24138                               Options.ttl: 2592000
2026/05/04-06:43:38.457455 24138          Options.periodic_compaction_seconds: 0
2026/05/04-06:43:38.457456 24138                        Options.default_temperature: kUnknown
2026/05/04-06:43:38.457458 24138  Options.preclude_last_level_data_seconds: 0
2026/05/04-06:43:38.457459 24138    Options.preserve_internal_time_seconds: 0
2026/05/04-06:43:38.457460 24138                       Options.enable_blob_files: false
2026/05/04-06:43:38.457462 24138                           Options.min_blob_size: 0
2026/05/04-06:43:38.457463 24138                          Options.blob_file_size: 0
2026/05/04-06:43:38.457465 24138                   Options.blob_compression_type: NoCompression
2026/05/04-06:43:38.457466 24138          Options.enable_blob_garbage_collection: true
2026/05/04-06:43:38.457467 24138      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-06:43:38.457469 24138 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-06:43:38.457470 24138          Options.blob_compaction_readahead_size: 0
2026/05/04-06:43:38.457472 24138                Options.blob_file_starting_level: 0
2026/05/04-06:43:38.457473 24138         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-06:43:38.457475 24138            Options.memtable_max_range_deletions: 0
2026/05/04-06:43:38.482148 24138 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/04-06:43:38.482159 24138               Options.comparator: leveldb.BytewiseComparator
2026/05/04-06:43:38.482161 24138           Options.merge_operator: None
2026/05/04-06:43:38.482163 24138        Options.compaction_filter: None
2026/05/04-06:43:38.482164 24138        Options.compaction_filter_factory: None
2026/05/04-06:43:38.482165 24138  Options.sst_partitioner_factory: None
2026/05/04-06:43:38.482167 24138         Options.memtable_factory: SkipListFactory
2026/05/04-06:43:38.482169 24138            Options.table_factory: BlockBasedTable
2026/05/04-06:43:38.482210 24138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7123c0006c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7123c0010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-06:43:38.482214 24138        Options.write_buffer_size: 67108864
2026/05/04-06:43:38.482216 24138  Options.max_write_buffer_number: 2
2026/05/04-06:43:38.482218 24138          Options.compression: NoCompression
2026/05/04-06:43:38.482220 24138                  Options.bottommost_compression: Disabled
2026/05/04-06:43:38.482221 24138       Options.prefix_extractor: nullptr
2026/05/04-06:43:38.482223 24138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-06:43:38.482224 24138             Options.num_levels: 7
2026/05/04-06:43:38.482226 24138        Options.min_write_buffer_number_to_merge: 1
2026/05/04-06:43:38.482228 24138     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-06:43:38.482229 24138            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-06:43:38.482231 24138                  Options.bottommost_compression_opts.level: 32767
2026/05/04-06:43:38.482232 24138               Options.bottommost_compression_opts.strategy: 0
2026/05/04-06:43:38.482234 24138         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-06:43:38.482235 24138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-06:43:38.482237 24138         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-06:43:38.482238 24138                  Options.bottommost_compression_opts.enabled: false
2026/05/04-06:43:38.482240 24138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-06:43:38.482242 24138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-06:43:38.482243 24138            Options.compression_opts.window_bits: -14
2026/05/04-06:43:38.482245 24138                  Options.compression_opts.level: 32767
2026/05/04-06:43:38.482246 24138               Options.compression_opts.strategy: 0
2026/05/04-06:43:38.482247 24138         Options.compression_opts.max_dict_bytes: 0
2026/05/04-06:43:38.482249 24138         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-06:43:38.482251 24138         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-06:43:38.482252 24138         Options.compression_opts.parallel_threads: 1
2026/05/04-06:43:38.482253 24138                  Options.compression_opts.enabled: false
2026/05/04-06:43:38.482255 24138         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-06:43:38.482256 24138      Options.level0_file_num_compaction_trigger: 4
2026/05/04-06:43:38.482258 24138          Options.level0_slowdown_writes_trigger: 20
2026/05/04-06:43:38.482259 24138              Options.level0_stop_writes_trigger: 36
2026/05/04-06:43:38.482261 24138                   Options.target_file_size_base: 67108864
2026/05/04-06:43:38.482262 24138             Options.target_file_size_multiplier: 1
2026/05/04-06:43:38.482264 24138                Options.max_bytes_for_level_base: 268435456
2026/05/04-06:43:38.482265 24138 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-06:43:38.482268 24138          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-06:43:38.482271 24138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-06:43:38.482272 24138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-06:43:38.482273 24138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-06:43:38.482274 24138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-06:43:38.482275 24138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-06:43:38.482277 24138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-06:43:38.482279 24138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-06:43:38.482280 24138       Options.max_sequential_skip_in_iterations: 8
2026/05/04-06:43:38.482282 24138          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-06:43:38.482283 24138      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-06:43:38.482285 24138                    Options.max_compaction_bytes: 1677721600
2026/05/04-06:43:38.482286 24138                        Options.arena_block_size: 1048576
2026/05/04-06:43:38.482288 24138   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-06:43:38.482289 24138   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-06:43:38.482291 24138                Options.disable_auto_compactions: 0
2026/05/04-06:43:38.482294 24138                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-06:43:38.482296 24138                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-06:43:38.482297 24138 Options.compaction_options_universal.size_ratio: 1
2026/05/04-06:43:38.482298 24138 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-06:43:38.482300 24138 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-06:43:38.482301 24138 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-06:43:38.482303 24138 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-06:43:38.482305 24138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-06:43:38.482306 24138 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-06:43:38.482308 24138 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-06:43:38.482309 24138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-06:43:38.482310 24138 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-06:43:38.482315 24138                   Options.table_properties_collectors: 
2026/05/04-06:43:38.482317 24138                   Options.inplace_update_support: 0
2026/05/04-06:43:38.482318 24138                 Options.inplace_update_num_locks: 10000
2026/05/04-06:43:38.482320 24138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-06:43:38.482322 24138               Options.memtable_whole_key_filtering: 0
2026/05/04-06:43:38.482323 24138   Options.memtable_huge_page_size: 0
2026/05/04-06:43:38.482324 24138                           Options.bloom_locality: 0
2026/05/04-06:43:38.482326 24138                    Options.max_successive_merges: 0
2026/05/04-06:43:38.482327 24138             Options.strict_max_successive_merges: 0
2026/05/04-06:43:38.482328 24138                Options.optimize_filters_for_hits: 0
2026/05/04-06:43:38.482330 24138                Options.paranoid_file_checks: 0
2026/05/04-06:43:38.482331 24138                Options.force_consistency_checks: 1
2026/05/04-06:43:38.482333 24138                Options.report_bg_io_stats: 0
2026/05/04-06:43:38.482334 24138                Options.disallow_memtable_writes: 0
2026/05/04-06:43:38.482336 24138                               Options.ttl: 2592000
2026/05/04-06:43:38.482337 24138          Options.periodic_compaction_seconds: 0
2026/05/04-06:43:38.482339 24138                        Options.default_temperature: kUnknown
2026/05/04-06:43:38.482340 24138  Options.preclude_last_level_data_seconds: 0
2026/05/04-06:43:38.482341 24138    Options.preserve_internal_time_seconds: 0
2026/05/04-06:43:38.482344 24138                       Options.enable_blob_files: true
2026/05/04-06:43:38.482346 24138                           Options.min_blob_size: 4096
2026/05/04-06:43:38.482347 24138                          Options.blob_file_size: 268435456
2026/05/04-06:43:38.482349 24138                   Options.blob_compression_type: NoCompression
2026/05/04-06:43:38.482350 24138          Options.enable_blob_garbage_collection: true
2026/05/04-06:43:38.482351 24138      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-06:43:38.482353 24138 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-06:43:38.482355 24138          Options.blob_compaction_readahead_size: 0
2026/05/04-06:43:38.482356 24138                Options.blob_file_starting_level: 0
2026/05/04-06:43:38.482358 24138         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-06:43:38.482359 24138            Options.memtable_max_range_deletions: 0
2026/05/04-06:43:38.482869 24138 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 48, last_sequence is 5303, log_number is 37,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 37
2026/05/04-06:43:38.482874 24138 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 37
2026/05/04-06:43:38.482875 24138 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 37
2026/05/04-06:43:38.483350 24138 [db/db_impl/db_impl_open.cc:686] DB ID: dd931dd1-c705-4713-b6e1-1e423c5ba360
2026/05/04-06:43:38.483470 24138 EVENT_LOG_v1 {"time_micros": 1777877018483461, "job": 1, "event": "recovery_started", "wal_files": [42]}
2026/05/04-06:43:38.483476 24138 [db/db_impl/db_impl_open.cc:1370] Recovering log #42 mode 2
2026/05/04-06:43:38.598942 24138 [db/db_impl/db_impl_open.cc:1344] Recovered to log #42 next seq #7407
2026/05/04-06:43:38.606018 24138 EVENT_LOG_v1 {"time_micros": 1777877018606007, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 50, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/05/04-06:43:38.606028 24138 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #50: 3 total blobs, 12399 total bytes
2026/05/04-06:43:38.606208 24138 EVENT_LOG_v1 {"time_micros": 1777877018606193, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 93591, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5304, "largest_seqno": 7406, "table_properties": {"data_size": 89144, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1029, "raw_key_size": 11457, "raw_average_key_size": 13, "raw_value_size": 79530, "raw_average_value_size": 92, "num_data_blocks": 11, "num_entries": 863, "num_filter_entries": 779, "num_deletions": 85, "num_merge_operands": 0, "num_range_deletions": 84, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7406, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777877018, "oldest_key_time": 1777877018, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd931dd1-c705-4713-b6e1-1e423c5ba360", "db_session_id": "9WJLGE3ZEJBJK3OH9EXJ", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 50, "status": "OK"}
2026/05/04-06:43:38.606448 24138 EVENT_LOG_v1 {"time_micros": 1777877018606445, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/04-06:43:38.606550 24138 [db/version_set.cc:5631] Creating manifest 52
2026/05/04-06:43:38.613802 24138 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7123c000f420
2026/05/04-06:43:38.614043 24138 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 357111, max_trash_db_ratio 0.250000
2026/05/04-06:43:38.614100 24138 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /workspaces/codespaces-blank/hive/data_b/corestore/db/000009.blob type=10 #9 -- IO error: No such file or directory: while unlink() file: /workspaces/codespaces-blank/hive/data_b/corestore/db/000009.blob: No such file or directory
2026/05/04-06:43:38.614113 24138 EVENT_LOG_v1 {"time_micros": 1777877018614109, "job": 2, "event": "blob_file_deletion", "file_number": 9, "status": "IO error: No such file or directory: while unlink() file: /workspaces/codespaces-blank/hive/data_b/corestore/db/000009.blob: No such file or directory"}
2026/05/04-06:43:38.614120 24138 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /workspaces/codespaces-blank/hive/data_b/corestore/db/000018.blob type=10 #18 -- IO error: No such file or directory: while unlink() file: /workspaces/codespaces-blank/hive/data_b/corestore/db/000018.blob: No such file or directory
2026/05/04-06:43:38.614123 24138 EVENT_LOG_v1 {"time_micros": 1777877018614122, "job": 2, "event": "blob_file_deletion", "file_number": 18, "status": "IO error: No such file or directory: while unlink() file: /workspaces/codespaces-blank/hive/data_b/corestore/db/000018.blob: No such file or directory"}
2026/05/04-06:43:38.614150 24138 DB pointer 0x7123c00104c0
2026/05/04-06:43:38.614612 24152 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-06:43:38.614624 24152 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7123c0016e80#24127 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     91.40 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.01              0.00         1    0.007    2103      0       0.0       0.0
  L6      1/0    233.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    324.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.01              0.00         1    0.007    2103      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.01              0.00         1    0.007    2103      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     13.9      0.01              0.00         1    0.007    2103      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7123c0010330#24127 capacity: 32.00 MB seed: 653202091 usage: 6.92 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.08 KB,0.00634193%) FilterBlock(2,3.55 KB,0.0108242%) IndexBlock(2,0.77 KB,0.0023365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/04-06:44:38.581231 24138 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/05/04-06:44:38.581408 24138 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/05/04-06:44:38.581788 24138 [db/db_impl/db_impl.cc:681] Shutdown complete
