2026/05/04-18:34:26.605347 10812 RocksDB version: 10.5.1
2026/05/04-18:34:26.605468 10812 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/04-18:34:26.605471 10812 Compile date 2026-03-20 08:21:11
2026/05/04-18:34:26.605475 10812 DB SUMMARY
2026/05/04-18:34:26.605478 10812 Host name (Env):  codespaces-ca6a38
2026/05/04-18:34:26.605480 10812 DB Session ID:  IBHUMX6BFZ663KBJC8NL
2026/05/04-18:34:26.605551 10812 CURRENT file:  CURRENT
2026/05/04-18:34:26.605553 10812 IDENTITY file:  IDENTITY
2026/05/04-18:34:26.605558 10812 MANIFEST file:  MANIFEST-000105 size: 449 Bytes
2026/05/04-18:34:26.605563 10812 SST files in /workspaces/codespaces-blank/hive/data_b/corestore/db dir, Total Num: 2, files: 000099.sst 000102.sst 
2026/05/04-18:34:26.605566 10812 Write Ahead Log file in /workspaces/codespaces-blank/hive/data_b/corestore/db: 000104.log size: 60 ; 
2026/05/04-18:34:26.605570 10812                         Options.error_if_exists: 0
2026/05/04-18:34:26.605571 10812                       Options.create_if_missing: 1
2026/05/04-18:34:26.605573 10812                         Options.paranoid_checks: 1
2026/05/04-18:34:26.605575 10812             Options.flush_verify_memtable_count: 1
2026/05/04-18:34:26.605576 10812          Options.compaction_verify_record_count: 1
2026/05/04-18:34:26.605577 10812                               Options.track_and_verify_wals_in_manifest: 0
2026/05/04-18:34:26.605579 10812                               Options.track_and_verify_wals: 0
2026/05/04-18:34:26.605580 10812        Options.verify_sst_unique_id_in_manifest: 1
2026/05/04-18:34:26.605582 10812                                     Options.env: 0x7ee8c8014920
2026/05/04-18:34:26.605584 10812                                      Options.fs: RocksFS
2026/05/04-18:34:26.605585 10812                                Options.info_log: 0x7ee8c800e890
2026/05/04-18:34:26.605587 10812                Options.max_file_opening_threads: 1
2026/05/04-18:34:26.605588 10812                              Options.statistics: (nil)
2026/05/04-18:34:26.605590 10812                               Options.use_fsync: 0
2026/05/04-18:34:26.605591 10812                       Options.max_log_file_size: 0
2026/05/04-18:34:26.605593 10812                  Options.max_manifest_file_size: 1073741824
2026/05/04-18:34:26.605594 10812                   Options.log_file_time_to_roll: 0
2026/05/04-18:34:26.605596 10812                       Options.keep_log_file_num: 1000
2026/05/04-18:34:26.605598 10812                    Options.recycle_log_file_num: 0
2026/05/04-18:34:26.605599 10812                         Options.allow_fallocate: 1
2026/05/04-18:34:26.605600 10812                        Options.allow_mmap_reads: 0
2026/05/04-18:34:26.605602 10812                       Options.allow_mmap_writes: 0
2026/05/04-18:34:26.605603 10812                        Options.use_direct_reads: 0
2026/05/04-18:34:26.605605 10812                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/04-18:34:26.605606 10812          Options.create_missing_column_families: 1
2026/05/04-18:34:26.605608 10812                              Options.db_log_dir: 
2026/05/04-18:34:26.605609 10812                                 Options.wal_dir: 
2026/05/04-18:34:26.605610 10812                Options.table_cache_numshardbits: 6
2026/05/04-18:34:26.605612 10812                         Options.WAL_ttl_seconds: 0
2026/05/04-18:34:26.605613 10812                       Options.WAL_size_limit_MB: 0
2026/05/04-18:34:26.605615 10812                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/04-18:34:26.605616 10812             Options.manifest_preallocation_size: 4194304
2026/05/04-18:34:26.605618 10812                     Options.is_fd_close_on_exec: 1
2026/05/04-18:34:26.605619 10812                   Options.advise_random_on_open: 1
2026/05/04-18:34:26.605621 10812                    Options.db_write_buffer_size: 0
2026/05/04-18:34:26.605622 10812                    Options.write_buffer_manager: 0x7ee8c800e660
2026/05/04-18:34:26.605624 10812                      Options.use_adaptive_mutex: 0
2026/05/04-18:34:26.605625 10812                            Options.rate_limiter: (nil)
2026/05/04-18:34:26.605631 10812     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/04-18:34:26.605632 10812                       Options.wal_recovery_mode: 2
2026/05/04-18:34:26.605634 10812                  Options.enable_thread_tracking: 0
2026/05/04-18:34:26.605635 10812                  Options.enable_pipelined_write: 0
2026/05/04-18:34:26.605637 10812                  Options.unordered_write: 0
2026/05/04-18:34:26.605638 10812         Options.allow_concurrent_memtable_write: 1
2026/05/04-18:34:26.605640 10812      Options.enable_write_thread_adaptive_yield: 1
2026/05/04-18:34:26.605641 10812             Options.write_thread_max_yield_usec: 100
2026/05/04-18:34:26.605643 10812            Options.write_thread_slow_yield_usec: 3
2026/05/04-18:34:26.605644 10812                               Options.row_cache: None
2026/05/04-18:34:26.605645 10812                              Options.wal_filter: None
2026/05/04-18:34:26.605647 10812             Options.avoid_flush_during_recovery: 0
2026/05/04-18:34:26.605648 10812             Options.allow_ingest_behind: 0
2026/05/04-18:34:26.605650 10812             Options.two_write_queues: 0
2026/05/04-18:34:26.605651 10812             Options.manual_wal_flush: 0
2026/05/04-18:34:26.605653 10812             Options.wal_compression: 0
2026/05/04-18:34:26.605654 10812             Options.background_close_inactive_wals: 0
2026/05/04-18:34:26.605655 10812             Options.atomic_flush: 0
2026/05/04-18:34:26.605657 10812             Options.avoid_unnecessary_blocking_io: 0
2026/05/04-18:34:26.605658 10812             Options.prefix_seek_opt_in_only: 0
2026/05/04-18:34:26.605660 10812                 Options.persist_stats_to_disk: 0
2026/05/04-18:34:26.605661 10812                 Options.write_dbid_to_manifest: 1
2026/05/04-18:34:26.605662 10812                 Options.write_identity_file: 1
2026/05/04-18:34:26.605664 10812                 Options.log_readahead_size: 0
2026/05/04-18:34:26.605665 10812                 Options.file_checksum_gen_factory: Unknown
2026/05/04-18:34:26.605667 10812                 Options.best_efforts_recovery: 0
2026/05/04-18:34:26.605668 10812                Options.max_bgerror_resume_count: 2147483647
2026/05/04-18:34:26.605670 10812            Options.bgerror_resume_retry_interval: 1000000
2026/05/04-18:34:26.605671 10812             Options.allow_data_in_errors: 0
2026/05/04-18:34:26.605673 10812             Options.db_host_id: __hostname__
2026/05/04-18:34:26.605674 10812             Options.enforce_single_del_contracts: true
2026/05/04-18:34:26.605676 10812             Options.metadata_write_temperature: kUnknown
2026/05/04-18:34:26.605678 10812             Options.wal_write_temperature: kUnknown
2026/05/04-18:34:26.605680 10812             Options.max_background_jobs: 6
2026/05/04-18:34:26.605682 10812             Options.max_background_compactions: -1
2026/05/04-18:34:26.605683 10812             Options.max_subcompactions: 1
2026/05/04-18:34:26.605684 10812             Options.avoid_flush_during_shutdown: 0
2026/05/04-18:34:26.605686 10812           Options.writable_file_max_buffer_size: 1048576
2026/05/04-18:34:26.605687 10812             Options.delayed_write_rate : 16777216
2026/05/04-18:34:26.605689 10812             Options.max_total_wal_size: 0
2026/05/04-18:34:26.605690 10812             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/04-18:34:26.605692 10812                   Options.stats_dump_period_sec: 600
2026/05/04-18:34:26.605693 10812                 Options.stats_persist_period_sec: 600
2026/05/04-18:34:26.605695 10812                 Options.stats_history_buffer_size: 1048576
2026/05/04-18:34:26.605696 10812                          Options.max_open_files: -1
2026/05/04-18:34:26.605698 10812                          Options.bytes_per_sync: 1048576
2026/05/04-18:34:26.605699 10812                      Options.wal_bytes_per_sync: 0
2026/05/04-18:34:26.605700 10812                   Options.strict_bytes_per_sync: 0
2026/05/04-18:34:26.605702 10812       Options.compaction_readahead_size: 2097152
2026/05/04-18:34:26.605706 10812                  Options.max_background_flushes: -1
2026/05/04-18:34:26.605707 10812 Options.daily_offpeak_time_utc: 
2026/05/04-18:34:26.605708 10812 Compression algorithms supported:
2026/05/04-18:34:26.605710 10812 	kCustomCompressionFE supported: 0
2026/05/04-18:34:26.605712 10812 	kCustomCompressionFC supported: 0
2026/05/04-18:34:26.605713 10812 	kCustomCompressionF8 supported: 0
2026/05/04-18:34:26.605715 10812 	kCustomCompressionF7 supported: 0
2026/05/04-18:34:26.605716 10812 	kCustomCompressionB2 supported: 0
2026/05/04-18:34:26.605718 10812 	kLZ4Compression supported: 0
2026/05/04-18:34:26.605719 10812 	kCustomCompression88 supported: 0
2026/05/04-18:34:26.605721 10812 	kCustomCompressionD8 supported: 0
2026/05/04-18:34:26.605722 10812 	kCustomCompression9F supported: 0
2026/05/04-18:34:26.605724 10812 	kCustomCompressionD6 supported: 0
2026/05/04-18:34:26.605725 10812 	kCustomCompressionA9 supported: 0
2026/05/04-18:34:26.605727 10812 	kCustomCompressionEC supported: 0
2026/05/04-18:34:26.605728 10812 	kCustomCompressionA3 supported: 0
2026/05/04-18:34:26.605730 10812 	kCustomCompressionCB supported: 0
2026/05/04-18:34:26.605731 10812 	kCustomCompression90 supported: 0
2026/05/04-18:34:26.605733 10812 	kCustomCompressionA0 supported: 0
2026/05/04-18:34:26.605734 10812 	kCustomCompressionC6 supported: 0
2026/05/04-18:34:26.605736 10812 	kCustomCompression9D supported: 0
2026/05/04-18:34:26.605737 10812 	kCustomCompression8B supported: 0
2026/05/04-18:34:26.605739 10812 	kCustomCompressionA8 supported: 0
2026/05/04-18:34:26.605740 10812 	kCustomCompression8D supported: 0
2026/05/04-18:34:26.605742 10812 	kCustomCompression97 supported: 0
2026/05/04-18:34:26.605743 10812 	kCustomCompression98 supported: 0
2026/05/04-18:34:26.605745 10812 	kCustomCompressionAC supported: 0
2026/05/04-18:34:26.605746 10812 	kCustomCompressionE9 supported: 0
2026/05/04-18:34:26.605747 10812 	kCustomCompression96 supported: 0
2026/05/04-18:34:26.605749 10812 	kCustomCompressionB1 supported: 0
2026/05/04-18:34:26.605750 10812 	kCustomCompression95 supported: 0
2026/05/04-18:34:26.605752 10812 	kCustomCompression84 supported: 0
2026/05/04-18:34:26.605753 10812 	kCustomCompression91 supported: 0
2026/05/04-18:34:26.605754 10812 	kCustomCompressionAB supported: 0
2026/05/04-18:34:26.605756 10812 	kCustomCompressionB3 supported: 0
2026/05/04-18:34:26.605757 10812 	kCustomCompression81 supported: 0
2026/05/04-18:34:26.605759 10812 	kCustomCompressionDC supported: 0
2026/05/04-18:34:26.605761 10812 	kBZip2Compression supported: 0
2026/05/04-18:34:26.605762 10812 	kCustomCompressionBB supported: 0
2026/05/04-18:34:26.605764 10812 	kCustomCompression9C supported: 0
2026/05/04-18:34:26.605766 10812 	kCustomCompressionC9 supported: 0
2026/05/04-18:34:26.606232 10812 	kCustomCompressionCC supported: 0
2026/05/04-18:34:26.606236 10812 	kCustomCompression92 supported: 0
2026/05/04-18:34:26.606238 10812 	kCustomCompressionB9 supported: 0
2026/05/04-18:34:26.606240 10812 	kCustomCompression8F supported: 0
2026/05/04-18:34:26.606241 10812 	kCustomCompression8A supported: 0
2026/05/04-18:34:26.606243 10812 	kCustomCompression9B supported: 0
2026/05/04-18:34:26.606244 10812 	kZSTD supported: 0
2026/05/04-18:34:26.606246 10812 	kCustomCompressionAA supported: 0
2026/05/04-18:34:26.606248 10812 	kCustomCompressionA2 supported: 0
2026/05/04-18:34:26.606249 10812 	kZlibCompression supported: 0
2026/05/04-18:34:26.606251 10812 	kXpressCompression supported: 0
2026/05/04-18:34:26.606252 10812 	kCustomCompressionFD supported: 0
2026/05/04-18:34:26.606254 10812 	kCustomCompressionE2 supported: 0
2026/05/04-18:34:26.606256 10812 	kLZ4HCCompression supported: 0
2026/05/04-18:34:26.606257 10812 	kCustomCompressionA6 supported: 0
2026/05/04-18:34:26.606259 10812 	kCustomCompression85 supported: 0
2026/05/04-18:34:26.606260 10812 	kCustomCompressionA4 supported: 0
2026/05/04-18:34:26.606262 10812 	kCustomCompression86 supported: 0
2026/05/04-18:34:26.606264 10812 	kCustomCompression83 supported: 0
2026/05/04-18:34:26.606268 10812 	kCustomCompression87 supported: 0
2026/05/04-18:34:26.606269 10812 	kCustomCompression89 supported: 0
2026/05/04-18:34:26.606271 10812 	kCustomCompression8C supported: 0
2026/05/04-18:34:26.606273 10812 	kCustomCompressionDB supported: 0
2026/05/04-18:34:26.606274 10812 	kCustomCompressionF3 supported: 0
2026/05/04-18:34:26.606276 10812 	kCustomCompressionE6 supported: 0
2026/05/04-18:34:26.606277 10812 	kCustomCompression8E supported: 0
2026/05/04-18:34:26.606278 10812 	kCustomCompressionDA supported: 0
2026/05/04-18:34:26.606280 10812 	kCustomCompression93 supported: 0
2026/05/04-18:34:26.606281 10812 	kCustomCompression94 supported: 0
2026/05/04-18:34:26.606282 10812 	kCustomCompression9E supported: 0
2026/05/04-18:34:26.606283 10812 	kCustomCompressionB4 supported: 0
2026/05/04-18:34:26.606285 10812 	kCustomCompressionFB supported: 0
2026/05/04-18:34:26.606286 10812 	kCustomCompressionB5 supported: 0
2026/05/04-18:34:26.606287 10812 	kCustomCompressionD5 supported: 0
2026/05/04-18:34:26.606289 10812 	kCustomCompressionB8 supported: 0
2026/05/04-18:34:26.606290 10812 	kCustomCompressionD1 supported: 0
2026/05/04-18:34:26.606292 10812 	kCustomCompressionBA supported: 0
2026/05/04-18:34:26.606293 10812 	kCustomCompressionBC supported: 0
2026/05/04-18:34:26.606295 10812 	kCustomCompressionCE supported: 0
2026/05/04-18:34:26.606296 10812 	kCustomCompressionBD supported: 0
2026/05/04-18:34:26.606298 10812 	kCustomCompressionC4 supported: 0
2026/05/04-18:34:26.606299 10812 	kCustomCompression9A supported: 0
2026/05/04-18:34:26.606301 10812 	kCustomCompression99 supported: 0
2026/05/04-18:34:26.606302 10812 	kCustomCompressionBE supported: 0
2026/05/04-18:34:26.606304 10812 	kCustomCompressionE5 supported: 0
2026/05/04-18:34:26.606305 10812 	kCustomCompressionD9 supported: 0
2026/05/04-18:34:26.606307 10812 	kCustomCompressionC1 supported: 0
2026/05/04-18:34:26.606309 10812 	kCustomCompressionC5 supported: 0
2026/05/04-18:34:26.606310 10812 	kCustomCompressionC2 supported: 0
2026/05/04-18:34:26.606312 10812 	kCustomCompressionA5 supported: 0
2026/05/04-18:34:26.606314 10812 	kCustomCompressionC7 supported: 0
2026/05/04-18:34:26.606315 10812 	kCustomCompressionBF supported: 0
2026/05/04-18:34:26.606317 10812 	kCustomCompressionE8 supported: 0
2026/05/04-18:34:26.606319 10812 	kCustomCompressionC8 supported: 0
2026/05/04-18:34:26.606320 10812 	kCustomCompressionAF supported: 0
2026/05/04-18:34:26.606322 10812 	kCustomCompressionCA supported: 0
2026/05/04-18:34:26.606323 10812 	kCustomCompressionCD supported: 0
2026/05/04-18:34:26.606325 10812 	kCustomCompressionC0 supported: 0
2026/05/04-18:34:26.606327 10812 	kCustomCompressionCF supported: 0
2026/05/04-18:34:26.606329 10812 	kCustomCompressionF9 supported: 0
2026/05/04-18:34:26.606330 10812 	kCustomCompressionD0 supported: 0
2026/05/04-18:34:26.606332 10812 	kCustomCompressionD2 supported: 0
2026/05/04-18:34:26.606334 10812 	kCustomCompressionAD supported: 0
2026/05/04-18:34:26.606335 10812 	kCustomCompressionD3 supported: 0
2026/05/04-18:34:26.606337 10812 	kCustomCompressionD4 supported: 0
2026/05/04-18:34:26.606338 10812 	kCustomCompressionD7 supported: 0
2026/05/04-18:34:26.606340 10812 	kCustomCompression82 supported: 0
2026/05/04-18:34:26.606341 10812 	kCustomCompressionDD supported: 0
2026/05/04-18:34:26.606343 10812 	kCustomCompressionC3 supported: 0
2026/05/04-18:34:26.606344 10812 	kCustomCompressionEE supported: 0
2026/05/04-18:34:26.606346 10812 	kCustomCompressionDE supported: 0
2026/05/04-18:34:26.606347 10812 	kCustomCompressionDF supported: 0
2026/05/04-18:34:26.606349 10812 	kCustomCompressionA7 supported: 0
2026/05/04-18:34:26.606350 10812 	kCustomCompressionE0 supported: 0
2026/05/04-18:34:26.606352 10812 	kCustomCompressionF1 supported: 0
2026/05/04-18:34:26.606354 10812 	kCustomCompressionE1 supported: 0
2026/05/04-18:34:26.606355 10812 	kCustomCompressionF5 supported: 0
2026/05/04-18:34:26.606357 10812 	kCustomCompression80 supported: 0
2026/05/04-18:34:26.606359 10812 	kCustomCompressionE3 supported: 0
2026/05/04-18:34:26.606360 10812 	kCustomCompressionE4 supported: 0
2026/05/04-18:34:26.606363 10812 	kCustomCompressionB0 supported: 0
2026/05/04-18:34:26.606365 10812 	kCustomCompressionEA supported: 0
2026/05/04-18:34:26.606367 10812 	kCustomCompressionFA supported: 0
2026/05/04-18:34:26.606368 10812 	kCustomCompressionE7 supported: 0
2026/05/04-18:34:26.606370 10812 	kCustomCompressionAE supported: 0
2026/05/04-18:34:26.606372 10812 	kCustomCompressionEB supported: 0
2026/05/04-18:34:26.606373 10812 	kCustomCompressionED supported: 0
2026/05/04-18:34:26.606375 10812 	kCustomCompressionB6 supported: 0
2026/05/04-18:34:26.606377 10812 	kCustomCompressionEF supported: 0
2026/05/04-18:34:26.606378 10812 	kCustomCompressionF0 supported: 0
2026/05/04-18:34:26.606380 10812 	kCustomCompressionB7 supported: 0
2026/05/04-18:34:26.606381 10812 	kCustomCompressionF2 supported: 0
2026/05/04-18:34:26.606383 10812 	kCustomCompressionA1 supported: 0
2026/05/04-18:34:26.606384 10812 	kCustomCompressionF4 supported: 0
2026/05/04-18:34:26.606385 10812 	kSnappyCompression supported: 0
2026/05/04-18:34:26.606387 10812 	kCustomCompressionF6 supported: 0
2026/05/04-18:34:26.606393 10812 Fast CRC32 supported: Not supported on x86
2026/05/04-18:34:26.606395 10812 DMutex implementation: pthread_mutex_t
2026/05/04-18:34:26.606397 10812 Jemalloc supported: 0
2026/05/04-18:34:26.612923 10812 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000105
2026/05/04-18:34:26.613104 10812 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/04-18:34:26.613108 10812               Options.comparator: leveldb.BytewiseComparator
2026/05/04-18:34:26.613109 10812           Options.merge_operator: None
2026/05/04-18:34:26.613110 10812        Options.compaction_filter: None
2026/05/04-18:34:26.613111 10812        Options.compaction_filter_factory: None
2026/05/04-18:34:26.613112 10812  Options.sst_partitioner_factory: None
2026/05/04-18:34:26.613113 10812         Options.memtable_factory: SkipListFactory
2026/05/04-18:34:26.613114 10812            Options.table_factory: BlockBasedTable
2026/05/04-18:34:26.613135 10812            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ee8c8016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ee8c8016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-18:34:26.613137 10812        Options.write_buffer_size: 67108864
2026/05/04-18:34:26.613138 10812  Options.max_write_buffer_number: 2
2026/05/04-18:34:26.613140 10812          Options.compression: NoCompression
2026/05/04-18:34:26.613140 10812                  Options.bottommost_compression: Disabled
2026/05/04-18:34:26.613141 10812       Options.prefix_extractor: nullptr
2026/05/04-18:34:26.613142 10812   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-18:34:26.613143 10812             Options.num_levels: 7
2026/05/04-18:34:26.613144 10812        Options.min_write_buffer_number_to_merge: 1
2026/05/04-18:34:26.613145 10812     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-18:34:26.613147 10812            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-18:34:26.613148 10812                  Options.bottommost_compression_opts.level: 32767
2026/05/04-18:34:26.613148 10812               Options.bottommost_compression_opts.strategy: 0
2026/05/04-18:34:26.613149 10812         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-18:34:26.613150 10812         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-18:34:26.613151 10812         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-18:34:26.613151 10812                  Options.bottommost_compression_opts.enabled: false
2026/05/04-18:34:26.613152 10812         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-18:34:26.613153 10812         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-18:34:26.613154 10812            Options.compression_opts.window_bits: -14
2026/05/04-18:34:26.613154 10812                  Options.compression_opts.level: 32767
2026/05/04-18:34:26.613155 10812               Options.compression_opts.strategy: 0
2026/05/04-18:34:26.613156 10812         Options.compression_opts.max_dict_bytes: 0
2026/05/04-18:34:26.613157 10812         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-18:34:26.613157 10812         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-18:34:26.613158 10812         Options.compression_opts.parallel_threads: 1
2026/05/04-18:34:26.613159 10812                  Options.compression_opts.enabled: false
2026/05/04-18:34:26.613160 10812         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-18:34:26.613160 10812      Options.level0_file_num_compaction_trigger: 4
2026/05/04-18:34:26.613161 10812          Options.level0_slowdown_writes_trigger: 20
2026/05/04-18:34:26.613162 10812              Options.level0_stop_writes_trigger: 36
2026/05/04-18:34:26.613163 10812                   Options.target_file_size_base: 67108864
2026/05/04-18:34:26.613163 10812             Options.target_file_size_multiplier: 1
2026/05/04-18:34:26.613164 10812                Options.max_bytes_for_level_base: 268435456
2026/05/04-18:34:26.613165 10812 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-18:34:26.613166 10812          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-18:34:26.613167 10812 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-18:34:26.613168 10812 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-18:34:26.613169 10812 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-18:34:26.613170 10812 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-18:34:26.613170 10812 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-18:34:26.613171 10812 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-18:34:26.613172 10812 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-18:34:26.613172 10812       Options.max_sequential_skip_in_iterations: 8
2026/05/04-18:34:26.613173 10812          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-18:34:26.613174 10812      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-18:34:26.613175 10812                    Options.max_compaction_bytes: 1677721600
2026/05/04-18:34:26.613175 10812                        Options.arena_block_size: 1048576
2026/05/04-18:34:26.613176 10812   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-18:34:26.613177 10812   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-18:34:26.613178 10812                Options.disable_auto_compactions: 0
2026/05/04-18:34:26.613179 10812                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-18:34:26.613180 10812                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-18:34:26.613181 10812 Options.compaction_options_universal.size_ratio: 1
2026/05/04-18:34:26.613182 10812 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-18:34:26.613183 10812 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-18:34:26.613185 10812 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-18:34:26.613186 10812 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-18:34:26.613187 10812 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-18:34:26.613188 10812 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-18:34:26.613188 10812 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-18:34:26.613189 10812 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-18:34:26.613190 10812 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-18:34:26.613193 10812                   Options.table_properties_collectors: 
2026/05/04-18:34:26.613193 10812                   Options.inplace_update_support: 0
2026/05/04-18:34:26.613194 10812                 Options.inplace_update_num_locks: 10000
2026/05/04-18:34:26.613195 10812               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-18:34:26.613196 10812               Options.memtable_whole_key_filtering: 0
2026/05/04-18:34:26.613197 10812   Options.memtable_huge_page_size: 0
2026/05/04-18:34:26.613197 10812                           Options.bloom_locality: 0
2026/05/04-18:34:26.613198 10812                    Options.max_successive_merges: 0
2026/05/04-18:34:26.613199 10812             Options.strict_max_successive_merges: 0
2026/05/04-18:34:26.613200 10812                Options.optimize_filters_for_hits: 0
2026/05/04-18:34:26.613200 10812                Options.paranoid_file_checks: 0
2026/05/04-18:34:26.613201 10812                Options.force_consistency_checks: 1
2026/05/04-18:34:26.613202 10812                Options.report_bg_io_stats: 0
2026/05/04-18:34:26.613203 10812                Options.disallow_memtable_writes: 0
2026/05/04-18:34:26.613203 10812                               Options.ttl: 2592000
2026/05/04-18:34:26.613204 10812          Options.periodic_compaction_seconds: 0
2026/05/04-18:34:26.613205 10812                        Options.default_temperature: kUnknown
2026/05/04-18:34:26.613206 10812  Options.preclude_last_level_data_seconds: 0
2026/05/04-18:34:26.613207 10812    Options.preserve_internal_time_seconds: 0
2026/05/04-18:34:26.613207 10812                       Options.enable_blob_files: false
2026/05/04-18:34:26.613208 10812                           Options.min_blob_size: 0
2026/05/04-18:34:26.613209 10812                          Options.blob_file_size: 0
2026/05/04-18:34:26.613209 10812                   Options.blob_compression_type: NoCompression
2026/05/04-18:34:26.613210 10812          Options.enable_blob_garbage_collection: true
2026/05/04-18:34:26.613211 10812      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-18:34:26.613212 10812 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-18:34:26.613213 10812          Options.blob_compaction_readahead_size: 0
2026/05/04-18:34:26.613213 10812                Options.blob_file_starting_level: 0
2026/05/04-18:34:26.613214 10812         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-18:34:26.613215 10812            Options.memtable_max_range_deletions: 0
2026/05/04-18:34:26.711268 10812 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/04-18:34:26.711280 10812               Options.comparator: leveldb.BytewiseComparator
2026/05/04-18:34:26.711283 10812           Options.merge_operator: None
2026/05/04-18:34:26.711284 10812        Options.compaction_filter: None
2026/05/04-18:34:26.711286 10812        Options.compaction_filter_factory: None
2026/05/04-18:34:26.711287 10812  Options.sst_partitioner_factory: None
2026/05/04-18:34:26.711289 10812         Options.memtable_factory: SkipListFactory
2026/05/04-18:34:26.711291 10812            Options.table_factory: BlockBasedTable
2026/05/04-18:34:26.711332 10812            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ee8c8006c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ee8c8010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-18:34:26.711336 10812        Options.write_buffer_size: 67108864
2026/05/04-18:34:26.711338 10812  Options.max_write_buffer_number: 2
2026/05/04-18:34:26.711340 10812          Options.compression: NoCompression
2026/05/04-18:34:26.711342 10812                  Options.bottommost_compression: Disabled
2026/05/04-18:34:26.711343 10812       Options.prefix_extractor: nullptr
2026/05/04-18:34:26.711345 10812   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-18:34:26.711346 10812             Options.num_levels: 7
2026/05/04-18:34:26.711348 10812        Options.min_write_buffer_number_to_merge: 1
2026/05/04-18:34:26.711349 10812     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-18:34:26.711351 10812            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-18:34:26.711352 10812                  Options.bottommost_compression_opts.level: 32767
2026/05/04-18:34:26.711354 10812               Options.bottommost_compression_opts.strategy: 0
2026/05/04-18:34:26.711355 10812         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-18:34:26.711357 10812         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-18:34:26.711358 10812         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-18:34:26.711360 10812                  Options.bottommost_compression_opts.enabled: false
2026/05/04-18:34:26.711362 10812         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-18:34:26.711363 10812         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-18:34:26.711365 10812            Options.compression_opts.window_bits: -14
2026/05/04-18:34:26.711366 10812                  Options.compression_opts.level: 32767
2026/05/04-18:34:26.711368 10812               Options.compression_opts.strategy: 0
2026/05/04-18:34:26.711369 10812         Options.compression_opts.max_dict_bytes: 0
2026/05/04-18:34:26.711371 10812         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-18:34:26.711372 10812         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-18:34:26.711373 10812         Options.compression_opts.parallel_threads: 1
2026/05/04-18:34:26.711375 10812                  Options.compression_opts.enabled: false
2026/05/04-18:34:26.711376 10812         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-18:34:26.711377 10812      Options.level0_file_num_compaction_trigger: 4
2026/05/04-18:34:26.711379 10812          Options.level0_slowdown_writes_trigger: 20
2026/05/04-18:34:26.711380 10812              Options.level0_stop_writes_trigger: 36
2026/05/04-18:34:26.711382 10812                   Options.target_file_size_base: 67108864
2026/05/04-18:34:26.711383 10812             Options.target_file_size_multiplier: 1
2026/05/04-18:34:26.711384 10812                Options.max_bytes_for_level_base: 268435456
2026/05/04-18:34:26.711386 10812 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-18:34:26.711389 10812          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-18:34:26.711392 10812 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-18:34:26.711394 10812 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-18:34:26.711395 10812 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-18:34:26.711397 10812 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-18:34:26.711398 10812 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-18:34:26.711400 10812 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-18:34:26.711401 10812 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-18:34:26.711402 10812       Options.max_sequential_skip_in_iterations: 8
2026/05/04-18:34:26.711404 10812          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-18:34:26.711405 10812      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-18:34:26.711407 10812                    Options.max_compaction_bytes: 1677721600
2026/05/04-18:34:26.711409 10812                        Options.arena_block_size: 1048576
2026/05/04-18:34:26.711410 10812   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-18:34:26.711412 10812   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-18:34:26.711413 10812                Options.disable_auto_compactions: 0
2026/05/04-18:34:26.711415 10812                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-18:34:26.711417 10812                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-18:34:26.711418 10812 Options.compaction_options_universal.size_ratio: 1
2026/05/04-18:34:26.711419 10812 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-18:34:26.711420 10812 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-18:34:26.711421 10812 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-18:34:26.711422 10812 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-18:34:26.711424 10812 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-18:34:26.711426 10812 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-18:34:26.711427 10812 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-18:34:26.711428 10812 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-18:34:26.711430 10812 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-18:34:26.711435 10812                   Options.table_properties_collectors: 
2026/05/04-18:34:26.711436 10812                   Options.inplace_update_support: 0
2026/05/04-18:34:26.711437 10812                 Options.inplace_update_num_locks: 10000
2026/05/04-18:34:26.711439 10812               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-18:34:26.711441 10812               Options.memtable_whole_key_filtering: 0
2026/05/04-18:34:26.711442 10812   Options.memtable_huge_page_size: 0
2026/05/04-18:34:26.711444 10812                           Options.bloom_locality: 0
2026/05/04-18:34:26.711445 10812                    Options.max_successive_merges: 0
2026/05/04-18:34:26.711446 10812             Options.strict_max_successive_merges: 0
2026/05/04-18:34:26.711448 10812                Options.optimize_filters_for_hits: 0
2026/05/04-18:34:26.711449 10812                Options.paranoid_file_checks: 0
2026/05/04-18:34:26.711451 10812                Options.force_consistency_checks: 1
2026/05/04-18:34:26.711452 10812                Options.report_bg_io_stats: 0
2026/05/04-18:34:26.711454 10812                Options.disallow_memtable_writes: 0
2026/05/04-18:34:26.711455 10812                               Options.ttl: 2592000
2026/05/04-18:34:26.711456 10812          Options.periodic_compaction_seconds: 0
2026/05/04-18:34:26.711458 10812                        Options.default_temperature: kUnknown
2026/05/04-18:34:26.711459 10812  Options.preclude_last_level_data_seconds: 0
2026/05/04-18:34:26.711461 10812    Options.preserve_internal_time_seconds: 0
2026/05/04-18:34:26.711464 10812                       Options.enable_blob_files: true
2026/05/04-18:34:26.711465 10812                           Options.min_blob_size: 4096
2026/05/04-18:34:26.711467 10812                          Options.blob_file_size: 268435456
2026/05/04-18:34:26.711469 10812                   Options.blob_compression_type: NoCompression
2026/05/04-18:34:26.711470 10812          Options.enable_blob_garbage_collection: true
2026/05/04-18:34:26.711471 10812      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-18:34:26.711473 10812 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-18:34:26.711475 10812          Options.blob_compaction_readahead_size: 0
2026/05/04-18:34:26.711476 10812                Options.blob_file_starting_level: 0
2026/05/04-18:34:26.711478 10812         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-18:34:26.711479 10812            Options.memtable_max_range_deletions: 0
2026/05/04-18:34:26.714142 10812 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 43744, log_number is 96,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 96
2026/05/04-18:34:26.714148 10812 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 96
2026/05/04-18:34:26.714150 10812 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 96
2026/05/04-18:34:26.714604 10812 [db/db_impl/db_impl_open.cc:686] DB ID: dd931dd1-c705-4713-b6e1-1e423c5ba360
2026/05/04-18:34:26.714746 10812 EVENT_LOG_v1 {"time_micros": 1777919666714736, "job": 1, "event": "recovery_started", "wal_files": [104]}
2026/05/04-18:34:26.714752 10812 [db/db_impl/db_impl_open.cc:1370] Recovering log #104 mode 2
2026/05/04-18:34:26.719675 10812 [db/db_impl/db_impl_open.cc:1344] Recovered to log #104 next seq #43747
2026/05/04-18:34:26.721717 10812 EVENT_LOG_v1 {"time_micros": 1777919666721695, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1289, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43745, "largest_seqno": 43746, "table_properties": {"data_size": 48, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 8, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 43746, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777919666, "oldest_key_time": 1777919666, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd931dd1-c705-4713-b6e1-1e423c5ba360", "db_session_id": "IBHUMX6BFZ663KBJC8NL", "orig_file_number": 108, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/05/04-18:34:26.721947 10812 EVENT_LOG_v1 {"time_micros": 1777919666721943, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/04-18:34:26.722048 10812 [db/version_set.cc:5631] Creating manifest 110
2026/05/04-18:34:26.729645 10812 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ee8c800f420
2026/05/04-18:34:26.729836 10812 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1874195, max_trash_db_ratio 0.250000
2026/05/04-18:34:26.729913 10812 DB pointer 0x7ee8c80104c0
2026/05/04-18:34:26.730374 10835 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-18:34:26.730385 10835 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ee8c8016e80#10771 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     82.58 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       2      0       0.0       0.0
  L6      1/0      1.68 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       2      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       2      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ee8c8010330#10771 capacity: 32.00 MB seed: 653202091 usage: 25.60 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.98 KB,0.00605583%) FilterBlock(3,19.04 KB,0.0581026%) IndexBlock(3,3.89 KB,0.0118732%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
