2026/05/04-07:25:35.233627 5954 RocksDB version: 10.5.1
2026/05/04-07:25:35.233714 5954 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/04-07:25:35.233717 5954 Compile date 2026-03-20 08:21:11
2026/05/04-07:25:35.233720 5954 DB SUMMARY
2026/05/04-07:25:35.233723 5954 Host name (Env):  codespaces-ca6a38
2026/05/04-07:25:35.233724 5954 DB Session ID:  M0IE7C7B1FV7C28C2E00
2026/05/04-07:25:35.233795 5954 CURRENT file:  CURRENT
2026/05/04-07:25:35.233798 5954 IDENTITY file:  IDENTITY
2026/05/04-07:25:35.233801 5954 MANIFEST file:  MANIFEST-000052 size: 439 Bytes
2026/05/04-07:25:35.233804 5954 SST files in /workspaces/codespaces-blank/hive/data_b/corestore/db dir, Total Num: 2, files: 000046.sst 000049.sst 
2026/05/04-07:25:35.233807 5954 Write Ahead Log file in /workspaces/codespaces-blank/hive/data_b/corestore/db: 000051.log size: 395725 ; 
2026/05/04-07:25:35.233809 5954                         Options.error_if_exists: 0
2026/05/04-07:25:35.233810 5954                       Options.create_if_missing: 1
2026/05/04-07:25:35.233811 5954                         Options.paranoid_checks: 1
2026/05/04-07:25:35.233812 5954             Options.flush_verify_memtable_count: 1
2026/05/04-07:25:35.233813 5954          Options.compaction_verify_record_count: 1
2026/05/04-07:25:35.233813 5954                               Options.track_and_verify_wals_in_manifest: 0
2026/05/04-07:25:35.233814 5954                               Options.track_and_verify_wals: 0
2026/05/04-07:25:35.233815 5954        Options.verify_sst_unique_id_in_manifest: 1
2026/05/04-07:25:35.233816 5954                                     Options.env: 0x762270014920
2026/05/04-07:25:35.233817 5954                                      Options.fs: RocksFS
2026/05/04-07:25:35.233818 5954                                Options.info_log: 0x76227000e890
2026/05/04-07:25:35.233819 5954                Options.max_file_opening_threads: 1
2026/05/04-07:25:35.233820 5954                              Options.statistics: (nil)
2026/05/04-07:25:35.233821 5954                               Options.use_fsync: 0
2026/05/04-07:25:35.233821 5954                       Options.max_log_file_size: 0
2026/05/04-07:25:35.233822 5954                  Options.max_manifest_file_size: 1073741824
2026/05/04-07:25:35.233823 5954                   Options.log_file_time_to_roll: 0
2026/05/04-07:25:35.233824 5954                       Options.keep_log_file_num: 1000
2026/05/04-07:25:35.233825 5954                    Options.recycle_log_file_num: 0
2026/05/04-07:25:35.233826 5954                         Options.allow_fallocate: 1
2026/05/04-07:25:35.233826 5954                        Options.allow_mmap_reads: 0
2026/05/04-07:25:35.233827 5954                       Options.allow_mmap_writes: 0
2026/05/04-07:25:35.233828 5954                        Options.use_direct_reads: 0
2026/05/04-07:25:35.233829 5954                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/04-07:25:35.233829 5954          Options.create_missing_column_families: 1
2026/05/04-07:25:35.233830 5954                              Options.db_log_dir: 
2026/05/04-07:25:35.233831 5954                                 Options.wal_dir: 
2026/05/04-07:25:35.233832 5954                Options.table_cache_numshardbits: 6
2026/05/04-07:25:35.233832 5954                         Options.WAL_ttl_seconds: 0
2026/05/04-07:25:35.233833 5954                       Options.WAL_size_limit_MB: 0
2026/05/04-07:25:35.233834 5954                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/04-07:25:35.233835 5954             Options.manifest_preallocation_size: 4194304
2026/05/04-07:25:35.233835 5954                     Options.is_fd_close_on_exec: 1
2026/05/04-07:25:35.233836 5954                   Options.advise_random_on_open: 1
2026/05/04-07:25:35.233837 5954                    Options.db_write_buffer_size: 0
2026/05/04-07:25:35.233838 5954                    Options.write_buffer_manager: 0x76227000e660
2026/05/04-07:25:35.233838 5954                      Options.use_adaptive_mutex: 0
2026/05/04-07:25:35.233839 5954                            Options.rate_limiter: (nil)
2026/05/04-07:25:35.233843 5954     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/04-07:25:35.233844 5954                       Options.wal_recovery_mode: 2
2026/05/04-07:25:35.233845 5954                  Options.enable_thread_tracking: 0
2026/05/04-07:25:35.233846 5954                  Options.enable_pipelined_write: 0
2026/05/04-07:25:35.233847 5954                  Options.unordered_write: 0
2026/05/04-07:25:35.233847 5954         Options.allow_concurrent_memtable_write: 1
2026/05/04-07:25:35.233848 5954      Options.enable_write_thread_adaptive_yield: 1
2026/05/04-07:25:35.233849 5954             Options.write_thread_max_yield_usec: 100
2026/05/04-07:25:35.233850 5954            Options.write_thread_slow_yield_usec: 3
2026/05/04-07:25:35.233851 5954                               Options.row_cache: None
2026/05/04-07:25:35.233851 5954                              Options.wal_filter: None
2026/05/04-07:25:35.233852 5954             Options.avoid_flush_during_recovery: 0
2026/05/04-07:25:35.233853 5954             Options.allow_ingest_behind: 0
2026/05/04-07:25:35.233854 5954             Options.two_write_queues: 0
2026/05/04-07:25:35.233854 5954             Options.manual_wal_flush: 0
2026/05/04-07:25:35.233855 5954             Options.wal_compression: 0
2026/05/04-07:25:35.233856 5954             Options.background_close_inactive_wals: 0
2026/05/04-07:25:35.233857 5954             Options.atomic_flush: 0
2026/05/04-07:25:35.233857 5954             Options.avoid_unnecessary_blocking_io: 0
2026/05/04-07:25:35.233858 5954             Options.prefix_seek_opt_in_only: 0
2026/05/04-07:25:35.233859 5954                 Options.persist_stats_to_disk: 0
2026/05/04-07:25:35.233860 5954                 Options.write_dbid_to_manifest: 1
2026/05/04-07:25:35.233860 5954                 Options.write_identity_file: 1
2026/05/04-07:25:35.233861 5954                 Options.log_readahead_size: 0
2026/05/04-07:25:35.233862 5954                 Options.file_checksum_gen_factory: Unknown
2026/05/04-07:25:35.233863 5954                 Options.best_efforts_recovery: 0
2026/05/04-07:25:35.233863 5954                Options.max_bgerror_resume_count: 2147483647
2026/05/04-07:25:35.233864 5954            Options.bgerror_resume_retry_interval: 1000000
2026/05/04-07:25:35.233865 5954             Options.allow_data_in_errors: 0
2026/05/04-07:25:35.233866 5954             Options.db_host_id: __hostname__
2026/05/04-07:25:35.233866 5954             Options.enforce_single_del_contracts: true
2026/05/04-07:25:35.233868 5954             Options.metadata_write_temperature: kUnknown
2026/05/04-07:25:35.233868 5954             Options.wal_write_temperature: kUnknown
2026/05/04-07:25:35.233870 5954             Options.max_background_jobs: 6
2026/05/04-07:25:35.233871 5954             Options.max_background_compactions: -1
2026/05/04-07:25:35.233871 5954             Options.max_subcompactions: 1
2026/05/04-07:25:35.233872 5954             Options.avoid_flush_during_shutdown: 0
2026/05/04-07:25:35.233873 5954           Options.writable_file_max_buffer_size: 1048576
2026/05/04-07:25:35.233874 5954             Options.delayed_write_rate : 16777216
2026/05/04-07:25:35.233874 5954             Options.max_total_wal_size: 0
2026/05/04-07:25:35.233875 5954             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/04-07:25:35.233876 5954                   Options.stats_dump_period_sec: 600
2026/05/04-07:25:35.233877 5954                 Options.stats_persist_period_sec: 600
2026/05/04-07:25:35.233877 5954                 Options.stats_history_buffer_size: 1048576
2026/05/04-07:25:35.233878 5954                          Options.max_open_files: -1
2026/05/04-07:25:35.233879 5954                          Options.bytes_per_sync: 1048576
2026/05/04-07:25:35.233880 5954                      Options.wal_bytes_per_sync: 0
2026/05/04-07:25:35.233880 5954                   Options.strict_bytes_per_sync: 0
2026/05/04-07:25:35.233881 5954       Options.compaction_readahead_size: 2097152
2026/05/04-07:25:35.233882 5954                  Options.max_background_flushes: -1
2026/05/04-07:25:35.233884 5954 Options.daily_offpeak_time_utc: 
2026/05/04-07:25:35.233885 5954 Compression algorithms supported:
2026/05/04-07:25:35.233886 5954 	kCustomCompressionFE supported: 0
2026/05/04-07:25:35.233887 5954 	kCustomCompressionFC supported: 0
2026/05/04-07:25:35.233888 5954 	kCustomCompressionF8 supported: 0
2026/05/04-07:25:35.233889 5954 	kCustomCompressionF7 supported: 0
2026/05/04-07:25:35.233890 5954 	kCustomCompressionB2 supported: 0
2026/05/04-07:25:35.233890 5954 	kLZ4Compression supported: 0
2026/05/04-07:25:35.233891 5954 	kCustomCompression88 supported: 0
2026/05/04-07:25:35.233892 5954 	kCustomCompressionD8 supported: 0
2026/05/04-07:25:35.233893 5954 	kCustomCompression9F supported: 0
2026/05/04-07:25:35.233894 5954 	kCustomCompressionD6 supported: 0
2026/05/04-07:25:35.233895 5954 	kCustomCompressionA9 supported: 0
2026/05/04-07:25:35.233895 5954 	kCustomCompressionEC supported: 0
2026/05/04-07:25:35.233896 5954 	kCustomCompressionA3 supported: 0
2026/05/04-07:25:35.233897 5954 	kCustomCompressionCB supported: 0
2026/05/04-07:25:35.233898 5954 	kCustomCompression90 supported: 0
2026/05/04-07:25:35.233899 5954 	kCustomCompressionA0 supported: 0
2026/05/04-07:25:35.233900 5954 	kCustomCompressionC6 supported: 0
2026/05/04-07:25:35.233900 5954 	kCustomCompression9D supported: 0
2026/05/04-07:25:35.233901 5954 	kCustomCompression8B supported: 0
2026/05/04-07:25:35.233902 5954 	kCustomCompressionA8 supported: 0
2026/05/04-07:25:35.233903 5954 	kCustomCompression8D supported: 0
2026/05/04-07:25:35.233904 5954 	kCustomCompression97 supported: 0
2026/05/04-07:25:35.233905 5954 	kCustomCompression98 supported: 0
2026/05/04-07:25:35.233906 5954 	kCustomCompressionAC supported: 0
2026/05/04-07:25:35.233906 5954 	kCustomCompressionE9 supported: 0
2026/05/04-07:25:35.233907 5954 	kCustomCompression96 supported: 0
2026/05/04-07:25:35.233908 5954 	kCustomCompressionB1 supported: 0
2026/05/04-07:25:35.233909 5954 	kCustomCompression95 supported: 0
2026/05/04-07:25:35.233910 5954 	kCustomCompression84 supported: 0
2026/05/04-07:25:35.233910 5954 	kCustomCompression91 supported: 0
2026/05/04-07:25:35.233911 5954 	kCustomCompressionAB supported: 0
2026/05/04-07:25:35.233912 5954 	kCustomCompressionB3 supported: 0
2026/05/04-07:25:35.233913 5954 	kCustomCompression81 supported: 0
2026/05/04-07:25:35.233914 5954 	kCustomCompressionDC supported: 0
2026/05/04-07:25:35.233915 5954 	kBZip2Compression supported: 0
2026/05/04-07:25:35.233915 5954 	kCustomCompressionBB supported: 0
2026/05/04-07:25:35.233916 5954 	kCustomCompression9C supported: 0
2026/05/04-07:25:35.233917 5954 	kCustomCompressionC9 supported: 0
2026/05/04-07:25:35.233918 5954 	kCustomCompressionCC supported: 0
2026/05/04-07:25:35.233919 5954 	kCustomCompression92 supported: 0
2026/05/04-07:25:35.233919 5954 	kCustomCompressionB9 supported: 0
2026/05/04-07:25:35.233920 5954 	kCustomCompression8F supported: 0
2026/05/04-07:25:35.233921 5954 	kCustomCompression8A supported: 0
2026/05/04-07:25:35.233922 5954 	kCustomCompression9B supported: 0
2026/05/04-07:25:35.233923 5954 	kZSTD supported: 0
2026/05/04-07:25:35.233923 5954 	kCustomCompressionAA supported: 0
2026/05/04-07:25:35.233924 5954 	kCustomCompressionA2 supported: 0
2026/05/04-07:25:35.233925 5954 	kZlibCompression supported: 0
2026/05/04-07:25:35.233926 5954 	kXpressCompression supported: 0
2026/05/04-07:25:35.233926 5954 	kCustomCompressionFD supported: 0
2026/05/04-07:25:35.233927 5954 	kCustomCompressionE2 supported: 0
2026/05/04-07:25:35.233928 5954 	kLZ4HCCompression supported: 0
2026/05/04-07:25:35.233929 5954 	kCustomCompressionA6 supported: 0
2026/05/04-07:25:35.233929 5954 	kCustomCompression85 supported: 0
2026/05/04-07:25:35.233930 5954 	kCustomCompressionA4 supported: 0
2026/05/04-07:25:35.233931 5954 	kCustomCompression86 supported: 0
2026/05/04-07:25:35.233932 5954 	kCustomCompression83 supported: 0
2026/05/04-07:25:35.233932 5954 	kCustomCompression87 supported: 0
2026/05/04-07:25:35.233933 5954 	kCustomCompression89 supported: 0
2026/05/04-07:25:35.233934 5954 	kCustomCompression8C supported: 0
2026/05/04-07:25:35.233936 5954 	kCustomCompressionDB supported: 0
2026/05/04-07:25:35.233937 5954 	kCustomCompressionF3 supported: 0
2026/05/04-07:25:35.233938 5954 	kCustomCompressionE6 supported: 0
2026/05/04-07:25:35.233939 5954 	kCustomCompression8E supported: 0
2026/05/04-07:25:35.233939 5954 	kCustomCompressionDA supported: 0
2026/05/04-07:25:35.233940 5954 	kCustomCompression93 supported: 0
2026/05/04-07:25:35.233941 5954 	kCustomCompression94 supported: 0
2026/05/04-07:25:35.233942 5954 	kCustomCompression9E supported: 0
2026/05/04-07:25:35.233942 5954 	kCustomCompressionB4 supported: 0
2026/05/04-07:25:35.233943 5954 	kCustomCompressionFB supported: 0
2026/05/04-07:25:35.233944 5954 	kCustomCompressionB5 supported: 0
2026/05/04-07:25:35.233945 5954 	kCustomCompressionD5 supported: 0
2026/05/04-07:25:35.233946 5954 	kCustomCompressionB8 supported: 0
2026/05/04-07:25:35.233946 5954 	kCustomCompressionD1 supported: 0
2026/05/04-07:25:35.233947 5954 	kCustomCompressionBA supported: 0
2026/05/04-07:25:35.233948 5954 	kCustomCompressionBC supported: 0
2026/05/04-07:25:35.233949 5954 	kCustomCompressionCE supported: 0
2026/05/04-07:25:35.233950 5954 	kCustomCompressionBD supported: 0
2026/05/04-07:25:35.233951 5954 	kCustomCompressionC4 supported: 0
2026/05/04-07:25:35.233952 5954 	kCustomCompression9A supported: 0
2026/05/04-07:25:35.233952 5954 	kCustomCompression99 supported: 0
2026/05/04-07:25:35.233953 5954 	kCustomCompressionBE supported: 0
2026/05/04-07:25:35.233954 5954 	kCustomCompressionE5 supported: 0
2026/05/04-07:25:35.233955 5954 	kCustomCompressionD9 supported: 0
2026/05/04-07:25:35.233956 5954 	kCustomCompressionC1 supported: 0
2026/05/04-07:25:35.233956 5954 	kCustomCompressionC5 supported: 0
2026/05/04-07:25:35.233957 5954 	kCustomCompressionC2 supported: 0
2026/05/04-07:25:35.233958 5954 	kCustomCompressionA5 supported: 0
2026/05/04-07:25:35.233959 5954 	kCustomCompressionC7 supported: 0
2026/05/04-07:25:35.233960 5954 	kCustomCompressionBF supported: 0
2026/05/04-07:25:35.233960 5954 	kCustomCompressionE8 supported: 0
2026/05/04-07:25:35.233961 5954 	kCustomCompressionC8 supported: 0
2026/05/04-07:25:35.233962 5954 	kCustomCompressionAF supported: 0
2026/05/04-07:25:35.233963 5954 	kCustomCompressionCA supported: 0
2026/05/04-07:25:35.233963 5954 	kCustomCompressionCD supported: 0
2026/05/04-07:25:35.233964 5954 	kCustomCompressionC0 supported: 0
2026/05/04-07:25:35.233965 5954 	kCustomCompressionCF supported: 0
2026/05/04-07:25:35.233966 5954 	kCustomCompressionF9 supported: 0
2026/05/04-07:25:35.233967 5954 	kCustomCompressionD0 supported: 0
2026/05/04-07:25:35.233968 5954 	kCustomCompressionD2 supported: 0
2026/05/04-07:25:35.233968 5954 	kCustomCompressionAD supported: 0
2026/05/04-07:25:35.233969 5954 	kCustomCompressionD3 supported: 0
2026/05/04-07:25:35.233970 5954 	kCustomCompressionD4 supported: 0
2026/05/04-07:25:35.233971 5954 	kCustomCompressionD7 supported: 0
2026/05/04-07:25:35.233971 5954 	kCustomCompression82 supported: 0
2026/05/04-07:25:35.233972 5954 	kCustomCompressionDD supported: 0
2026/05/04-07:25:35.233973 5954 	kCustomCompressionC3 supported: 0
2026/05/04-07:25:35.233974 5954 	kCustomCompressionEE supported: 0
2026/05/04-07:25:35.233975 5954 	kCustomCompressionDE supported: 0
2026/05/04-07:25:35.233975 5954 	kCustomCompressionDF supported: 0
2026/05/04-07:25:35.233976 5954 	kCustomCompressionA7 supported: 0
2026/05/04-07:25:35.233977 5954 	kCustomCompressionE0 supported: 0
2026/05/04-07:25:35.233977 5954 	kCustomCompressionF1 supported: 0
2026/05/04-07:25:35.233978 5954 	kCustomCompressionE1 supported: 0
2026/05/04-07:25:35.233979 5954 	kCustomCompressionF5 supported: 0
2026/05/04-07:25:35.233980 5954 	kCustomCompression80 supported: 0
2026/05/04-07:25:35.233980 5954 	kCustomCompressionE3 supported: 0
2026/05/04-07:25:35.233981 5954 	kCustomCompressionE4 supported: 0
2026/05/04-07:25:35.233982 5954 	kCustomCompressionB0 supported: 0
2026/05/04-07:25:35.233983 5954 	kCustomCompressionEA supported: 0
2026/05/04-07:25:35.233983 5954 	kCustomCompressionFA supported: 0
2026/05/04-07:25:35.233986 5954 	kCustomCompressionE7 supported: 0
2026/05/04-07:25:35.233987 5954 	kCustomCompressionAE supported: 0
2026/05/04-07:25:35.233987 5954 	kCustomCompressionEB supported: 0
2026/05/04-07:25:35.233988 5954 	kCustomCompressionED supported: 0
2026/05/04-07:25:35.233989 5954 	kCustomCompressionB6 supported: 0
2026/05/04-07:25:35.233990 5954 	kCustomCompressionEF supported: 0
2026/05/04-07:25:35.233990 5954 	kCustomCompressionF0 supported: 0
2026/05/04-07:25:35.233991 5954 	kCustomCompressionB7 supported: 0
2026/05/04-07:25:35.233992 5954 	kCustomCompressionF2 supported: 0
2026/05/04-07:25:35.233993 5954 	kCustomCompressionA1 supported: 0
2026/05/04-07:25:35.233993 5954 	kCustomCompressionF4 supported: 0
2026/05/04-07:25:35.233994 5954 	kSnappyCompression supported: 0
2026/05/04-07:25:35.233995 5954 	kCustomCompressionF6 supported: 0
2026/05/04-07:25:35.233999 5954 Fast CRC32 supported: Not supported on x86
2026/05/04-07:25:35.234000 5954 DMutex implementation: pthread_mutex_t
2026/05/04-07:25:35.234000 5954 Jemalloc supported: 0
2026/05/04-07:25:35.234539 5954 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000052
2026/05/04-07:25:35.234711 5954 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/04-07:25:35.234714 5954               Options.comparator: leveldb.BytewiseComparator
2026/05/04-07:25:35.234715 5954           Options.merge_operator: None
2026/05/04-07:25:35.234717 5954        Options.compaction_filter: None
2026/05/04-07:25:35.234718 5954        Options.compaction_filter_factory: None
2026/05/04-07:25:35.234719 5954  Options.sst_partitioner_factory: None
2026/05/04-07:25:35.234720 5954         Options.memtable_factory: SkipListFactory
2026/05/04-07:25:35.234721 5954            Options.table_factory: BlockBasedTable
2026/05/04-07:25:35.234745 5954            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x762270016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x762270016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-07:25:35.234746 5954        Options.write_buffer_size: 67108864
2026/05/04-07:25:35.234747 5954  Options.max_write_buffer_number: 2
2026/05/04-07:25:35.234749 5954          Options.compression: NoCompression
2026/05/04-07:25:35.234750 5954                  Options.bottommost_compression: Disabled
2026/05/04-07:25:35.234751 5954       Options.prefix_extractor: nullptr
2026/05/04-07:25:35.234752 5954   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-07:25:35.234754 5954             Options.num_levels: 7
2026/05/04-07:25:35.234755 5954        Options.min_write_buffer_number_to_merge: 1
2026/05/04-07:25:35.234756 5954     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-07:25:35.234757 5954            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-07:25:35.234758 5954                  Options.bottommost_compression_opts.level: 32767
2026/05/04-07:25:35.234759 5954               Options.bottommost_compression_opts.strategy: 0
2026/05/04-07:25:35.234762 5954         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-07:25:35.234763 5954         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-07:25:35.234764 5954         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-07:25:35.234765 5954                  Options.bottommost_compression_opts.enabled: false
2026/05/04-07:25:35.234766 5954         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-07:25:35.234767 5954         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-07:25:35.234768 5954            Options.compression_opts.window_bits: -14
2026/05/04-07:25:35.234769 5954                  Options.compression_opts.level: 32767
2026/05/04-07:25:35.234770 5954               Options.compression_opts.strategy: 0
2026/05/04-07:25:35.234771 5954         Options.compression_opts.max_dict_bytes: 0
2026/05/04-07:25:35.234772 5954         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-07:25:35.234773 5954         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-07:25:35.234774 5954         Options.compression_opts.parallel_threads: 1
2026/05/04-07:25:35.234775 5954                  Options.compression_opts.enabled: false
2026/05/04-07:25:35.234776 5954         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-07:25:35.234776 5954      Options.level0_file_num_compaction_trigger: 4
2026/05/04-07:25:35.234777 5954          Options.level0_slowdown_writes_trigger: 20
2026/05/04-07:25:35.234778 5954              Options.level0_stop_writes_trigger: 36
2026/05/04-07:25:35.234779 5954                   Options.target_file_size_base: 67108864
2026/05/04-07:25:35.234780 5954             Options.target_file_size_multiplier: 1
2026/05/04-07:25:35.234781 5954                Options.max_bytes_for_level_base: 268435456
2026/05/04-07:25:35.234782 5954 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-07:25:35.234783 5954          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-07:25:35.234785 5954 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-07:25:35.234786 5954 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-07:25:35.234787 5954 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-07:25:35.234788 5954 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-07:25:35.234789 5954 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-07:25:35.234790 5954 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-07:25:35.234791 5954 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-07:25:35.234792 5954       Options.max_sequential_skip_in_iterations: 8
2026/05/04-07:25:35.234793 5954          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-07:25:35.234793 5954      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-07:25:35.234794 5954                    Options.max_compaction_bytes: 1677721600
2026/05/04-07:25:35.234795 5954                        Options.arena_block_size: 1048576
2026/05/04-07:25:35.234796 5954   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-07:25:35.234797 5954   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-07:25:35.234798 5954                Options.disable_auto_compactions: 0
2026/05/04-07:25:35.234800 5954                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-07:25:35.234801 5954                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-07:25:35.234802 5954 Options.compaction_options_universal.size_ratio: 1
2026/05/04-07:25:35.234803 5954 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-07:25:35.234804 5954 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-07:25:35.234805 5954 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-07:25:35.234806 5954 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-07:25:35.234807 5954 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-07:25:35.234811 5954 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-07:25:35.234812 5954 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-07:25:35.234813 5954 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-07:25:35.234814 5954 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-07:25:35.234816 5954                   Options.table_properties_collectors: 
2026/05/04-07:25:35.234817 5954                   Options.inplace_update_support: 0
2026/05/04-07:25:35.234818 5954                 Options.inplace_update_num_locks: 10000
2026/05/04-07:25:35.234819 5954               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-07:25:35.234820 5954               Options.memtable_whole_key_filtering: 0
2026/05/04-07:25:35.234821 5954   Options.memtable_huge_page_size: 0
2026/05/04-07:25:35.234822 5954                           Options.bloom_locality: 0
2026/05/04-07:25:35.234823 5954                    Options.max_successive_merges: 0
2026/05/04-07:25:35.234824 5954             Options.strict_max_successive_merges: 0
2026/05/04-07:25:35.234825 5954                Options.optimize_filters_for_hits: 0
2026/05/04-07:25:35.234826 5954                Options.paranoid_file_checks: 0
2026/05/04-07:25:35.234827 5954                Options.force_consistency_checks: 1
2026/05/04-07:25:35.234828 5954                Options.report_bg_io_stats: 0
2026/05/04-07:25:35.234829 5954                Options.disallow_memtable_writes: 0
2026/05/04-07:25:35.234829 5954                               Options.ttl: 2592000
2026/05/04-07:25:35.234830 5954          Options.periodic_compaction_seconds: 0
2026/05/04-07:25:35.234832 5954                        Options.default_temperature: kUnknown
2026/05/04-07:25:35.234833 5954  Options.preclude_last_level_data_seconds: 0
2026/05/04-07:25:35.234834 5954    Options.preserve_internal_time_seconds: 0
2026/05/04-07:25:35.234834 5954                       Options.enable_blob_files: false
2026/05/04-07:25:35.234835 5954                           Options.min_blob_size: 0
2026/05/04-07:25:35.234836 5954                          Options.blob_file_size: 0
2026/05/04-07:25:35.234837 5954                   Options.blob_compression_type: NoCompression
2026/05/04-07:25:35.234838 5954          Options.enable_blob_garbage_collection: true
2026/05/04-07:25:35.234839 5954      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-07:25:35.234840 5954 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-07:25:35.234841 5954          Options.blob_compaction_readahead_size: 0
2026/05/04-07:25:35.234842 5954                Options.blob_file_starting_level: 0
2026/05/04-07:25:35.234843 5954         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-07:25:35.234844 5954            Options.memtable_max_range_deletions: 0
2026/05/04-07:25:35.264288 5954 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/04-07:25:35.264298 5954               Options.comparator: leveldb.BytewiseComparator
2026/05/04-07:25:35.264300 5954           Options.merge_operator: None
2026/05/04-07:25:35.264302 5954        Options.compaction_filter: None
2026/05/04-07:25:35.264303 5954        Options.compaction_filter_factory: None
2026/05/04-07:25:35.264305 5954  Options.sst_partitioner_factory: None
2026/05/04-07:25:35.264306 5954         Options.memtable_factory: SkipListFactory
2026/05/04-07:25:35.264308 5954            Options.table_factory: BlockBasedTable
2026/05/04-07:25:35.264341 5954            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x762270006c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x762270010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-07:25:35.264345 5954        Options.write_buffer_size: 67108864
2026/05/04-07:25:35.264347 5954  Options.max_write_buffer_number: 2
2026/05/04-07:25:35.264349 5954          Options.compression: NoCompression
2026/05/04-07:25:35.264351 5954                  Options.bottommost_compression: Disabled
2026/05/04-07:25:35.264353 5954       Options.prefix_extractor: nullptr
2026/05/04-07:25:35.264354 5954   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-07:25:35.264356 5954             Options.num_levels: 7
2026/05/04-07:25:35.264358 5954        Options.min_write_buffer_number_to_merge: 1
2026/05/04-07:25:35.264359 5954     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-07:25:35.264361 5954            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-07:25:35.264362 5954                  Options.bottommost_compression_opts.level: 32767
2026/05/04-07:25:35.264364 5954               Options.bottommost_compression_opts.strategy: 0
2026/05/04-07:25:35.264365 5954         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-07:25:35.264367 5954         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-07:25:35.264369 5954         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-07:25:35.264370 5954                  Options.bottommost_compression_opts.enabled: false
2026/05/04-07:25:35.264372 5954         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-07:25:35.264373 5954         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-07:25:35.264375 5954            Options.compression_opts.window_bits: -14
2026/05/04-07:25:35.264376 5954                  Options.compression_opts.level: 32767
2026/05/04-07:25:35.264378 5954               Options.compression_opts.strategy: 0
2026/05/04-07:25:35.264379 5954         Options.compression_opts.max_dict_bytes: 0
2026/05/04-07:25:35.264381 5954         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-07:25:35.264382 5954         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-07:25:35.264384 5954         Options.compression_opts.parallel_threads: 1
2026/05/04-07:25:35.264385 5954                  Options.compression_opts.enabled: false
2026/05/04-07:25:35.264387 5954         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-07:25:35.264388 5954      Options.level0_file_num_compaction_trigger: 4
2026/05/04-07:25:35.264390 5954          Options.level0_slowdown_writes_trigger: 20
2026/05/04-07:25:35.264391 5954              Options.level0_stop_writes_trigger: 36
2026/05/04-07:25:35.264393 5954                   Options.target_file_size_base: 67108864
2026/05/04-07:25:35.264394 5954             Options.target_file_size_multiplier: 1
2026/05/04-07:25:35.264396 5954                Options.max_bytes_for_level_base: 268435456
2026/05/04-07:25:35.264397 5954 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-07:25:35.264399 5954          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-07:25:35.264401 5954 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-07:25:35.264403 5954 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-07:25:35.264404 5954 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-07:25:35.264406 5954 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-07:25:35.264409 5954 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-07:25:35.264411 5954 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-07:25:35.264413 5954 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-07:25:35.264414 5954       Options.max_sequential_skip_in_iterations: 8
2026/05/04-07:25:35.264416 5954          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-07:25:35.264417 5954      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-07:25:35.264418 5954                    Options.max_compaction_bytes: 1677721600
2026/05/04-07:25:35.264420 5954                        Options.arena_block_size: 1048576
2026/05/04-07:25:35.264422 5954   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-07:25:35.264423 5954   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-07:25:35.264424 5954                Options.disable_auto_compactions: 0
2026/05/04-07:25:35.264427 5954                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-07:25:35.264429 5954                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-07:25:35.264430 5954 Options.compaction_options_universal.size_ratio: 1
2026/05/04-07:25:35.264432 5954 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-07:25:35.264433 5954 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-07:25:35.264435 5954 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-07:25:35.264437 5954 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-07:25:35.264439 5954 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-07:25:35.264440 5954 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-07:25:35.264442 5954 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-07:25:35.264443 5954 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-07:25:35.264444 5954 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-07:25:35.264449 5954                   Options.table_properties_collectors: 
2026/05/04-07:25:35.264450 5954                   Options.inplace_update_support: 0
2026/05/04-07:25:35.264452 5954                 Options.inplace_update_num_locks: 10000
2026/05/04-07:25:35.264453 5954               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-07:25:35.264455 5954               Options.memtable_whole_key_filtering: 0
2026/05/04-07:25:35.264457 5954   Options.memtable_huge_page_size: 0
2026/05/04-07:25:35.264458 5954                           Options.bloom_locality: 0
2026/05/04-07:25:35.264460 5954                    Options.max_successive_merges: 0
2026/05/04-07:25:35.264461 5954             Options.strict_max_successive_merges: 0
2026/05/04-07:25:35.264462 5954                Options.optimize_filters_for_hits: 0
2026/05/04-07:25:35.264463 5954                Options.paranoid_file_checks: 0
2026/05/04-07:25:35.264465 5954                Options.force_consistency_checks: 1
2026/05/04-07:25:35.264466 5954                Options.report_bg_io_stats: 0
2026/05/04-07:25:35.264468 5954                Options.disallow_memtable_writes: 0
2026/05/04-07:25:35.264469 5954                               Options.ttl: 2592000
2026/05/04-07:25:35.264470 5954          Options.periodic_compaction_seconds: 0
2026/05/04-07:25:35.264473 5954                        Options.default_temperature: kUnknown
2026/05/04-07:25:35.264474 5954  Options.preclude_last_level_data_seconds: 0
2026/05/04-07:25:35.264476 5954    Options.preserve_internal_time_seconds: 0
2026/05/04-07:25:35.264477 5954                       Options.enable_blob_files: true
2026/05/04-07:25:35.264479 5954                           Options.min_blob_size: 4096
2026/05/04-07:25:35.265518 5954                          Options.blob_file_size: 268435456
2026/05/04-07:25:35.265524 5954                   Options.blob_compression_type: NoCompression
2026/05/04-07:25:35.265531 5954          Options.enable_blob_garbage_collection: true
2026/05/04-07:25:35.265532 5954      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-07:25:35.265535 5954 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-07:25:35.265537 5954          Options.blob_compaction_readahead_size: 0
2026/05/04-07:25:35.265538 5954                Options.blob_file_starting_level: 0
2026/05/04-07:25:35.265539 5954         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-07:25:35.265540 5954            Options.memtable_max_range_deletions: 0
2026/05/04-07:25:35.358502 5954 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 7406, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2026/05/04-07:25:35.358516 5954 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 43
2026/05/04-07:25:35.358518 5954 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2026/05/04-07:25:35.359008 5954 [db/db_impl/db_impl_open.cc:686] DB ID: dd931dd1-c705-4713-b6e1-1e423c5ba360
2026/05/04-07:25:35.359132 5954 EVENT_LOG_v1 {"time_micros": 1777879535359122, "job": 1, "event": "recovery_started", "wal_files": [51]}
2026/05/04-07:25:35.359138 5954 [db/db_impl/db_impl_open.cc:1370] Recovering log #51 mode 2
2026/05/04-07:25:35.386054 5954 [db/db_impl/db_impl_open.cc:1344] Recovered to log #51 next seq #8614
2026/05/04-07:25:35.395611 5954 EVENT_LOG_v1 {"time_micros": 1777879535395599, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 56, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/05/04-07:25:35.395623 5954 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #56: 3 total blobs, 12399 total bytes
2026/05/04-07:25:35.395879 5954 EVENT_LOG_v1 {"time_micros": 1777879535395819, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 54866, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7407, "largest_seqno": 8613, "table_properties": {"data_size": 51761, "index_size": 119, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 6777, "raw_average_key_size": 13, "raw_value_size": 46221, "raw_average_value_size": 93, "num_data_blocks": 7, "num_entries": 496, "num_filter_entries": 448, "num_deletions": 49, "num_merge_operands": 0, "num_range_deletions": 48, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8613, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777879535, "oldest_key_time": 1777879535, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd931dd1-c705-4713-b6e1-1e423c5ba360", "db_session_id": "M0IE7C7B1FV7C28C2E00", "orig_file_number": 55, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 56, "status": "OK"}
2026/05/04-07:25:35.396178 5954 EVENT_LOG_v1 {"time_micros": 1777879535396174, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/04-07:25:35.396297 5954 [db/version_set.cc:5631] Creating manifest 58
2026/05/04-07:25:35.412185 5954 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x76227000f420
2026/05/04-07:25:35.413879 5954 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 424438, max_trash_db_ratio 0.250000
2026/05/04-07:25:35.414224 5954 DB pointer 0x7622700104c0
2026/05/04-07:25:35.415471 5975 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-07:25:35.415514 5975 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x762270016e80#5938 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    144.98 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.01              0.00         1    0.010    1207      0       0.0       0.0
  L6      1/0    233.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    377.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.01              0.00         1    0.010    1207      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.01              0.00         1    0.010    1207      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      6.5      0.01              0.00         1    0.010    1207      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x762270010330#5938 capacity: 32.00 MB seed: 653202091 usage: 9.23 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.33 KB,0.0101566%) FilterBlock(3,4.16 KB,0.0127077%) IndexBlock(3,0.95 KB,0.00290871%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/04-07:35:35.415844 5975 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-07:35:35.415916 5975 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 167 writes, 1691 keys, 167 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 167 writes, 0 syncs, 167.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 167 writes, 1691 keys, 167 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 167 writes, 0 syncs, 167.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x762270016e80#5938 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    144.98 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.01              0.00         1    0.010    1207      0       0.0       0.0
  L6      1/0    233.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    377.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.01              0.00         1    0.010    1207      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      6.5      0.01              0.00         1    0.010    1207      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x762270010330#5938 capacity: 32.00 MB seed: 653202091 usage: 201.09 KB table_size: 1024 occupancy: 33 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,193.12 KB,0.589371%) FilterBlock(3,4.16 KB,0.0127077%) IndexBlock(3,0.95 KB,0.00290871%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
