2026/05/04-06:31:09.207573 17729 RocksDB version: 10.5.1
2026/05/04-06:31:09.207657 17729 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/04-06:31:09.207660 17729 Compile date 2026-03-20 08:21:11
2026/05/04-06:31:09.207664 17729 DB SUMMARY
2026/05/04-06:31:09.207666 17729 Host name (Env):  codespaces-ca6a38
2026/05/04-06:31:09.207667 17729 DB Session ID:  ICDQZ15KL9S6ZK4WQH2H
2026/05/04-06:31:09.207728 17729 CURRENT file:  CURRENT
2026/05/04-06:31:09.207730 17729 IDENTITY file:  IDENTITY
2026/05/04-06:31:09.207736 17729 MANIFEST file:  MANIFEST-000037 size: 508 Bytes
2026/05/04-06:31:09.207740 17729 SST files in /workspaces/codespaces-blank/hive/data_b/corestore/db dir, Total Num: 3, files: 000014.sst 000017.sst 000023.sst 
2026/05/04-06:31:09.207744 17729 Write Ahead Log file in /workspaces/codespaces-blank/hive/data_b/corestore/db: 000036.log size: 393453 ; 
2026/05/04-06:31:09.207746 17729                         Options.error_if_exists: 0
2026/05/04-06:31:09.207747 17729                       Options.create_if_missing: 1
2026/05/04-06:31:09.207748 17729                         Options.paranoid_checks: 1
2026/05/04-06:31:09.207748 17729             Options.flush_verify_memtable_count: 1
2026/05/04-06:31:09.207749 17729          Options.compaction_verify_record_count: 1
2026/05/04-06:31:09.207750 17729                               Options.track_and_verify_wals_in_manifest: 0
2026/05/04-06:31:09.207751 17729                               Options.track_and_verify_wals: 0
2026/05/04-06:31:09.207752 17729        Options.verify_sst_unique_id_in_manifest: 1
2026/05/04-06:31:09.207753 17729                                     Options.env: 0x7bbd5c014920
2026/05/04-06:31:09.207754 17729                                      Options.fs: RocksFS
2026/05/04-06:31:09.207754 17729                                Options.info_log: 0x7bbd5c00e890
2026/05/04-06:31:09.207755 17729                Options.max_file_opening_threads: 1
2026/05/04-06:31:09.207756 17729                              Options.statistics: (nil)
2026/05/04-06:31:09.207757 17729                               Options.use_fsync: 0
2026/05/04-06:31:09.207758 17729                       Options.max_log_file_size: 0
2026/05/04-06:31:09.207759 17729                  Options.max_manifest_file_size: 1073741824
2026/05/04-06:31:09.207759 17729                   Options.log_file_time_to_roll: 0
2026/05/04-06:31:09.207760 17729                       Options.keep_log_file_num: 1000
2026/05/04-06:31:09.207761 17729                    Options.recycle_log_file_num: 0
2026/05/04-06:31:09.207762 17729                         Options.allow_fallocate: 1
2026/05/04-06:31:09.207763 17729                        Options.allow_mmap_reads: 0
2026/05/04-06:31:09.207763 17729                       Options.allow_mmap_writes: 0
2026/05/04-06:31:09.207764 17729                        Options.use_direct_reads: 0
2026/05/04-06:31:09.207765 17729                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/04-06:31:09.207766 17729          Options.create_missing_column_families: 1
2026/05/04-06:31:09.207767 17729                              Options.db_log_dir: 
2026/05/04-06:31:09.207767 17729                                 Options.wal_dir: 
2026/05/04-06:31:09.207768 17729                Options.table_cache_numshardbits: 6
2026/05/04-06:31:09.207769 17729                         Options.WAL_ttl_seconds: 0
2026/05/04-06:31:09.207770 17729                       Options.WAL_size_limit_MB: 0
2026/05/04-06:31:09.207770 17729                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/04-06:31:09.207771 17729             Options.manifest_preallocation_size: 4194304
2026/05/04-06:31:09.207772 17729                     Options.is_fd_close_on_exec: 1
2026/05/04-06:31:09.207773 17729                   Options.advise_random_on_open: 1
2026/05/04-06:31:09.207774 17729                    Options.db_write_buffer_size: 0
2026/05/04-06:31:09.207775 17729                    Options.write_buffer_manager: 0x7bbd5c00e660
2026/05/04-06:31:09.207775 17729                      Options.use_adaptive_mutex: 0
2026/05/04-06:31:09.207776 17729                            Options.rate_limiter: (nil)
2026/05/04-06:31:09.207780 17729     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/04-06:31:09.207781 17729                       Options.wal_recovery_mode: 2
2026/05/04-06:31:09.207782 17729                  Options.enable_thread_tracking: 0
2026/05/04-06:31:09.207783 17729                  Options.enable_pipelined_write: 0
2026/05/04-06:31:09.207784 17729                  Options.unordered_write: 0
2026/05/04-06:31:09.207784 17729         Options.allow_concurrent_memtable_write: 1
2026/05/04-06:31:09.207785 17729      Options.enable_write_thread_adaptive_yield: 1
2026/05/04-06:31:09.207786 17729             Options.write_thread_max_yield_usec: 100
2026/05/04-06:31:09.207787 17729            Options.write_thread_slow_yield_usec: 3
2026/05/04-06:31:09.207788 17729                               Options.row_cache: None
2026/05/04-06:31:09.207788 17729                              Options.wal_filter: None
2026/05/04-06:31:09.207789 17729             Options.avoid_flush_during_recovery: 0
2026/05/04-06:31:09.207790 17729             Options.allow_ingest_behind: 0
2026/05/04-06:31:09.207791 17729             Options.two_write_queues: 0
2026/05/04-06:31:09.207792 17729             Options.manual_wal_flush: 0
2026/05/04-06:31:09.207792 17729             Options.wal_compression: 0
2026/05/04-06:31:09.207793 17729             Options.background_close_inactive_wals: 0
2026/05/04-06:31:09.207794 17729             Options.atomic_flush: 0
2026/05/04-06:31:09.207795 17729             Options.avoid_unnecessary_blocking_io: 0
2026/05/04-06:31:09.207795 17729             Options.prefix_seek_opt_in_only: 0
2026/05/04-06:31:09.207796 17729                 Options.persist_stats_to_disk: 0
2026/05/04-06:31:09.207797 17729                 Options.write_dbid_to_manifest: 1
2026/05/04-06:31:09.207798 17729                 Options.write_identity_file: 1
2026/05/04-06:31:09.207799 17729                 Options.log_readahead_size: 0
2026/05/04-06:31:09.207799 17729                 Options.file_checksum_gen_factory: Unknown
2026/05/04-06:31:09.207800 17729                 Options.best_efforts_recovery: 0
2026/05/04-06:31:09.207801 17729                Options.max_bgerror_resume_count: 2147483647
2026/05/04-06:31:09.207802 17729            Options.bgerror_resume_retry_interval: 1000000
2026/05/04-06:31:09.207803 17729             Options.allow_data_in_errors: 0
2026/05/04-06:31:09.207803 17729             Options.db_host_id: __hostname__
2026/05/04-06:31:09.207804 17729             Options.enforce_single_del_contracts: true
2026/05/04-06:31:09.207805 17729             Options.metadata_write_temperature: kUnknown
2026/05/04-06:31:09.207806 17729             Options.wal_write_temperature: kUnknown
2026/05/04-06:31:09.207808 17729             Options.max_background_jobs: 6
2026/05/04-06:31:09.207808 17729             Options.max_background_compactions: -1
2026/05/04-06:31:09.207809 17729             Options.max_subcompactions: 1
2026/05/04-06:31:09.207810 17729             Options.avoid_flush_during_shutdown: 0
2026/05/04-06:31:09.207811 17729           Options.writable_file_max_buffer_size: 1048576
2026/05/04-06:31:09.207811 17729             Options.delayed_write_rate : 16777216
2026/05/04-06:31:09.207812 17729             Options.max_total_wal_size: 0
2026/05/04-06:31:09.207813 17729             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/04-06:31:09.207814 17729                   Options.stats_dump_period_sec: 600
2026/05/04-06:31:09.207815 17729                 Options.stats_persist_period_sec: 600
2026/05/04-06:31:09.207815 17729                 Options.stats_history_buffer_size: 1048576
2026/05/04-06:31:09.207816 17729                          Options.max_open_files: -1
2026/05/04-06:31:09.207817 17729                          Options.bytes_per_sync: 1048576
2026/05/04-06:31:09.207818 17729                      Options.wal_bytes_per_sync: 0
2026/05/04-06:31:09.207818 17729                   Options.strict_bytes_per_sync: 0
2026/05/04-06:31:09.207819 17729       Options.compaction_readahead_size: 2097152
2026/05/04-06:31:09.207821 17729                  Options.max_background_flushes: -1
2026/05/04-06:31:09.207822 17729 Options.daily_offpeak_time_utc: 
2026/05/04-06:31:09.207823 17729 Compression algorithms supported:
2026/05/04-06:31:09.207824 17729 	kCustomCompressionFE supported: 0
2026/05/04-06:31:09.207825 17729 	kCustomCompressionFC supported: 0
2026/05/04-06:31:09.207826 17729 	kCustomCompressionF8 supported: 0
2026/05/04-06:31:09.207827 17729 	kCustomCompressionF7 supported: 0
2026/05/04-06:31:09.207828 17729 	kCustomCompressionB2 supported: 0
2026/05/04-06:31:09.207828 17729 	kLZ4Compression supported: 0
2026/05/04-06:31:09.207829 17729 	kCustomCompression88 supported: 0
2026/05/04-06:31:09.207830 17729 	kCustomCompressionD8 supported: 0
2026/05/04-06:31:09.207831 17729 	kCustomCompression9F supported: 0
2026/05/04-06:31:09.207832 17729 	kCustomCompressionD6 supported: 0
2026/05/04-06:31:09.207833 17729 	kCustomCompressionA9 supported: 0
2026/05/04-06:31:09.207834 17729 	kCustomCompressionEC supported: 0
2026/05/04-06:31:09.207835 17729 	kCustomCompressionA3 supported: 0
2026/05/04-06:31:09.207836 17729 	kCustomCompressionCB supported: 0
2026/05/04-06:31:09.207836 17729 	kCustomCompression90 supported: 0
2026/05/04-06:31:09.207837 17729 	kCustomCompressionA0 supported: 0
2026/05/04-06:31:09.207838 17729 	kCustomCompressionC6 supported: 0
2026/05/04-06:31:09.207839 17729 	kCustomCompression9D supported: 0
2026/05/04-06:31:09.207840 17729 	kCustomCompression8B supported: 0
2026/05/04-06:31:09.207841 17729 	kCustomCompressionA8 supported: 0
2026/05/04-06:31:09.207842 17729 	kCustomCompression8D supported: 0
2026/05/04-06:31:09.207842 17729 	kCustomCompression97 supported: 0
2026/05/04-06:31:09.207843 17729 	kCustomCompression98 supported: 0
2026/05/04-06:31:09.207844 17729 	kCustomCompressionAC supported: 0
2026/05/04-06:31:09.207845 17729 	kCustomCompressionE9 supported: 0
2026/05/04-06:31:09.207846 17729 	kCustomCompression96 supported: 0
2026/05/04-06:31:09.207846 17729 	kCustomCompressionB1 supported: 0
2026/05/04-06:31:09.207847 17729 	kCustomCompression95 supported: 0
2026/05/04-06:31:09.207848 17729 	kCustomCompression84 supported: 0
2026/05/04-06:31:09.207849 17729 	kCustomCompression91 supported: 0
2026/05/04-06:31:09.207850 17729 	kCustomCompressionAB supported: 0
2026/05/04-06:31:09.207850 17729 	kCustomCompressionB3 supported: 0
2026/05/04-06:31:09.207851 17729 	kCustomCompression81 supported: 0
2026/05/04-06:31:09.207852 17729 	kCustomCompressionDC supported: 0
2026/05/04-06:31:09.207853 17729 	kBZip2Compression supported: 0
2026/05/04-06:31:09.207854 17729 	kCustomCompressionBB supported: 0
2026/05/04-06:31:09.207855 17729 	kCustomCompression9C supported: 0
2026/05/04-06:31:09.207855 17729 	kCustomCompressionC9 supported: 0
2026/05/04-06:31:09.207856 17729 	kCustomCompressionCC supported: 0
2026/05/04-06:31:09.207857 17729 	kCustomCompression92 supported: 0
2026/05/04-06:31:09.207858 17729 	kCustomCompressionB9 supported: 0
2026/05/04-06:31:09.207859 17729 	kCustomCompression8F supported: 0
2026/05/04-06:31:09.207859 17729 	kCustomCompression8A supported: 0
2026/05/04-06:31:09.207860 17729 	kCustomCompression9B supported: 0
2026/05/04-06:31:09.207861 17729 	kZSTD supported: 0
2026/05/04-06:31:09.207862 17729 	kCustomCompressionAA supported: 0
2026/05/04-06:31:09.207863 17729 	kCustomCompressionA2 supported: 0
2026/05/04-06:31:09.207863 17729 	kZlibCompression supported: 0
2026/05/04-06:31:09.207864 17729 	kXpressCompression supported: 0
2026/05/04-06:31:09.207865 17729 	kCustomCompressionFD supported: 0
2026/05/04-06:31:09.207866 17729 	kCustomCompressionE2 supported: 0
2026/05/04-06:31:09.207867 17729 	kLZ4HCCompression supported: 0
2026/05/04-06:31:09.207867 17729 	kCustomCompressionA6 supported: 0
2026/05/04-06:31:09.207868 17729 	kCustomCompression85 supported: 0
2026/05/04-06:31:09.207869 17729 	kCustomCompressionA4 supported: 0
2026/05/04-06:31:09.207870 17729 	kCustomCompression86 supported: 0
2026/05/04-06:31:09.207870 17729 	kCustomCompression83 supported: 0
2026/05/04-06:31:09.207872 17729 	kCustomCompression87 supported: 0
2026/05/04-06:31:09.207873 17729 	kCustomCompression89 supported: 0
2026/05/04-06:31:09.207874 17729 	kCustomCompression8C supported: 0
2026/05/04-06:31:09.207875 17729 	kCustomCompressionDB supported: 0
2026/05/04-06:31:09.207875 17729 	kCustomCompressionF3 supported: 0
2026/05/04-06:31:09.207876 17729 	kCustomCompressionE6 supported: 0
2026/05/04-06:31:09.207877 17729 	kCustomCompression8E supported: 0
2026/05/04-06:31:09.207878 17729 	kCustomCompressionDA supported: 0
2026/05/04-06:31:09.207879 17729 	kCustomCompression93 supported: 0
2026/05/04-06:31:09.207879 17729 	kCustomCompression94 supported: 0
2026/05/04-06:31:09.207880 17729 	kCustomCompression9E supported: 0
2026/05/04-06:31:09.207881 17729 	kCustomCompressionB4 supported: 0
2026/05/04-06:31:09.207882 17729 	kCustomCompressionFB supported: 0
2026/05/04-06:31:09.207882 17729 	kCustomCompressionB5 supported: 0
2026/05/04-06:31:09.207883 17729 	kCustomCompressionD5 supported: 0
2026/05/04-06:31:09.207884 17729 	kCustomCompressionB8 supported: 0
2026/05/04-06:31:09.207885 17729 	kCustomCompressionD1 supported: 0
2026/05/04-06:31:09.207886 17729 	kCustomCompressionBA supported: 0
2026/05/04-06:31:09.207887 17729 	kCustomCompressionBC supported: 0
2026/05/04-06:31:09.207887 17729 	kCustomCompressionCE supported: 0
2026/05/04-06:31:09.207888 17729 	kCustomCompressionBD supported: 0
2026/05/04-06:31:09.207889 17729 	kCustomCompressionC4 supported: 0
2026/05/04-06:31:09.207890 17729 	kCustomCompression9A supported: 0
2026/05/04-06:31:09.207890 17729 	kCustomCompression99 supported: 0
2026/05/04-06:31:09.207891 17729 	kCustomCompressionBE supported: 0
2026/05/04-06:31:09.207892 17729 	kCustomCompressionE5 supported: 0
2026/05/04-06:31:09.207893 17729 	kCustomCompressionD9 supported: 0
2026/05/04-06:31:09.207893 17729 	kCustomCompressionC1 supported: 0
2026/05/04-06:31:09.207894 17729 	kCustomCompressionC5 supported: 0
2026/05/04-06:31:09.207895 17729 	kCustomCompressionC2 supported: 0
2026/05/04-06:31:09.207896 17729 	kCustomCompressionA5 supported: 0
2026/05/04-06:31:09.207897 17729 	kCustomCompressionC7 supported: 0
2026/05/04-06:31:09.207897 17729 	kCustomCompressionBF supported: 0
2026/05/04-06:31:09.207898 17729 	kCustomCompressionE8 supported: 0
2026/05/04-06:31:09.207899 17729 	kCustomCompressionC8 supported: 0
2026/05/04-06:31:09.207900 17729 	kCustomCompressionAF supported: 0
2026/05/04-06:31:09.207900 17729 	kCustomCompressionCA supported: 0
2026/05/04-06:31:09.207901 17729 	kCustomCompressionCD supported: 0
2026/05/04-06:31:09.207902 17729 	kCustomCompressionC0 supported: 0
2026/05/04-06:31:09.207903 17729 	kCustomCompressionCF supported: 0
2026/05/04-06:31:09.207903 17729 	kCustomCompressionF9 supported: 0
2026/05/04-06:31:09.207904 17729 	kCustomCompressionD0 supported: 0
2026/05/04-06:31:09.207905 17729 	kCustomCompressionD2 supported: 0
2026/05/04-06:31:09.207906 17729 	kCustomCompressionAD supported: 0
2026/05/04-06:31:09.207907 17729 	kCustomCompressionD3 supported: 0
2026/05/04-06:31:09.207907 17729 	kCustomCompressionD4 supported: 0
2026/05/04-06:31:09.207908 17729 	kCustomCompressionD7 supported: 0
2026/05/04-06:31:09.207909 17729 	kCustomCompression82 supported: 0
2026/05/04-06:31:09.207909 17729 	kCustomCompressionDD supported: 0
2026/05/04-06:31:09.207910 17729 	kCustomCompressionC3 supported: 0
2026/05/04-06:31:09.207911 17729 	kCustomCompressionEE supported: 0
2026/05/04-06:31:09.207912 17729 	kCustomCompressionDE supported: 0
2026/05/04-06:31:09.207912 17729 	kCustomCompressionDF supported: 0
2026/05/04-06:31:09.207913 17729 	kCustomCompressionA7 supported: 0
2026/05/04-06:31:09.207914 17729 	kCustomCompressionE0 supported: 0
2026/05/04-06:31:09.207915 17729 	kCustomCompressionF1 supported: 0
2026/05/04-06:31:09.207915 17729 	kCustomCompressionE1 supported: 0
2026/05/04-06:31:09.207916 17729 	kCustomCompressionF5 supported: 0
2026/05/04-06:31:09.207917 17729 	kCustomCompression80 supported: 0
2026/05/04-06:31:09.207917 17729 	kCustomCompressionE3 supported: 0
2026/05/04-06:31:09.207920 17729 	kCustomCompressionE4 supported: 0
2026/05/04-06:31:09.207920 17729 	kCustomCompressionB0 supported: 0
2026/05/04-06:31:09.207921 17729 	kCustomCompressionEA supported: 0
2026/05/04-06:31:09.207922 17729 	kCustomCompressionFA supported: 0
2026/05/04-06:31:09.207923 17729 	kCustomCompressionE7 supported: 0
2026/05/04-06:31:09.207923 17729 	kCustomCompressionAE supported: 0
2026/05/04-06:31:09.207924 17729 	kCustomCompressionEB supported: 0
2026/05/04-06:31:09.207925 17729 	kCustomCompressionED supported: 0
2026/05/04-06:31:09.207926 17729 	kCustomCompressionB6 supported: 0
2026/05/04-06:31:09.207926 17729 	kCustomCompressionEF supported: 0
2026/05/04-06:31:09.207927 17729 	kCustomCompressionF0 supported: 0
2026/05/04-06:31:09.207928 17729 	kCustomCompressionB7 supported: 0
2026/05/04-06:31:09.207929 17729 	kCustomCompressionF2 supported: 0
2026/05/04-06:31:09.207929 17729 	kCustomCompressionA1 supported: 0
2026/05/04-06:31:09.207930 17729 	kCustomCompressionF4 supported: 0
2026/05/04-06:31:09.207931 17729 	kSnappyCompression supported: 0
2026/05/04-06:31:09.207932 17729 	kCustomCompressionF6 supported: 0
2026/05/04-06:31:09.207936 17729 Fast CRC32 supported: Not supported on x86
2026/05/04-06:31:09.207936 17729 DMutex implementation: pthread_mutex_t
2026/05/04-06:31:09.207937 17729 Jemalloc supported: 0
2026/05/04-06:31:09.208120 17729 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000037
2026/05/04-06:31:09.208279 17729 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/04-06:31:09.208282 17729               Options.comparator: leveldb.BytewiseComparator
2026/05/04-06:31:09.208283 17729           Options.merge_operator: None
2026/05/04-06:31:09.208283 17729        Options.compaction_filter: None
2026/05/04-06:31:09.208284 17729        Options.compaction_filter_factory: None
2026/05/04-06:31:09.208285 17729  Options.sst_partitioner_factory: None
2026/05/04-06:31:09.208286 17729         Options.memtable_factory: SkipListFactory
2026/05/04-06:31:09.208287 17729            Options.table_factory: BlockBasedTable
2026/05/04-06:31:09.208310 17729            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bbd5c016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bbd5c016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-06:31:09.208312 17729        Options.write_buffer_size: 67108864
2026/05/04-06:31:09.208313 17729  Options.max_write_buffer_number: 2
2026/05/04-06:31:09.208314 17729          Options.compression: NoCompression
2026/05/04-06:31:09.208315 17729                  Options.bottommost_compression: Disabled
2026/05/04-06:31:09.208316 17729       Options.prefix_extractor: nullptr
2026/05/04-06:31:09.208317 17729   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-06:31:09.208318 17729             Options.num_levels: 7
2026/05/04-06:31:09.208319 17729        Options.min_write_buffer_number_to_merge: 1
2026/05/04-06:31:09.208319 17729     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-06:31:09.208322 17729            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-06:31:09.208322 17729                  Options.bottommost_compression_opts.level: 32767
2026/05/04-06:31:09.208323 17729               Options.bottommost_compression_opts.strategy: 0
2026/05/04-06:31:09.208324 17729         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-06:31:09.208325 17729         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-06:31:09.208325 17729         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-06:31:09.208326 17729                  Options.bottommost_compression_opts.enabled: false
2026/05/04-06:31:09.208328 17729         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-06:31:09.208328 17729         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-06:31:09.208329 17729            Options.compression_opts.window_bits: -14
2026/05/04-06:31:09.208330 17729                  Options.compression_opts.level: 32767
2026/05/04-06:31:09.208331 17729               Options.compression_opts.strategy: 0
2026/05/04-06:31:09.208332 17729         Options.compression_opts.max_dict_bytes: 0
2026/05/04-06:31:09.208333 17729         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-06:31:09.208334 17729         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-06:31:09.208335 17729         Options.compression_opts.parallel_threads: 1
2026/05/04-06:31:09.208336 17729                  Options.compression_opts.enabled: false
2026/05/04-06:31:09.208337 17729         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-06:31:09.208338 17729      Options.level0_file_num_compaction_trigger: 4
2026/05/04-06:31:09.208339 17729          Options.level0_slowdown_writes_trigger: 20
2026/05/04-06:31:09.208340 17729              Options.level0_stop_writes_trigger: 36
2026/05/04-06:31:09.208341 17729                   Options.target_file_size_base: 67108864
2026/05/04-06:31:09.208342 17729             Options.target_file_size_multiplier: 1
2026/05/04-06:31:09.208343 17729                Options.max_bytes_for_level_base: 268435456
2026/05/04-06:31:09.208344 17729 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-06:31:09.208345 17729          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-06:31:09.208347 17729 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-06:31:09.208348 17729 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-06:31:09.208349 17729 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-06:31:09.208350 17729 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-06:31:09.208351 17729 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-06:31:09.208352 17729 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-06:31:09.208353 17729 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-06:31:09.208353 17729       Options.max_sequential_skip_in_iterations: 8
2026/05/04-06:31:09.208355 17729          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-06:31:09.208355 17729      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-06:31:09.208356 17729                    Options.max_compaction_bytes: 1677721600
2026/05/04-06:31:09.208357 17729                        Options.arena_block_size: 1048576
2026/05/04-06:31:09.208358 17729   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-06:31:09.208359 17729   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-06:31:09.208360 17729                Options.disable_auto_compactions: 0
2026/05/04-06:31:09.208362 17729                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-06:31:09.208363 17729                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-06:31:09.208364 17729 Options.compaction_options_universal.size_ratio: 1
2026/05/04-06:31:09.208365 17729 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-06:31:09.208366 17729 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-06:31:09.208370 17729 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-06:31:09.208371 17729 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-06:31:09.208372 17729 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-06:31:09.208373 17729 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-06:31:09.208374 17729 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-06:31:09.208375 17729 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-06:31:09.208376 17729 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-06:31:09.208379 17729                   Options.table_properties_collectors: 
2026/05/04-06:31:09.208380 17729                   Options.inplace_update_support: 0
2026/05/04-06:31:09.208381 17729                 Options.inplace_update_num_locks: 10000
2026/05/04-06:31:09.208382 17729               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-06:31:09.208383 17729               Options.memtable_whole_key_filtering: 0
2026/05/04-06:31:09.208384 17729   Options.memtable_huge_page_size: 0
2026/05/04-06:31:09.208385 17729                           Options.bloom_locality: 0
2026/05/04-06:31:09.208386 17729                    Options.max_successive_merges: 0
2026/05/04-06:31:09.208387 17729             Options.strict_max_successive_merges: 0
2026/05/04-06:31:09.208388 17729                Options.optimize_filters_for_hits: 0
2026/05/04-06:31:09.208389 17729                Options.paranoid_file_checks: 0
2026/05/04-06:31:09.208390 17729                Options.force_consistency_checks: 1
2026/05/04-06:31:09.208391 17729                Options.report_bg_io_stats: 0
2026/05/04-06:31:09.208392 17729                Options.disallow_memtable_writes: 0
2026/05/04-06:31:09.208393 17729                               Options.ttl: 2592000
2026/05/04-06:31:09.208393 17729          Options.periodic_compaction_seconds: 0
2026/05/04-06:31:09.208395 17729                        Options.default_temperature: kUnknown
2026/05/04-06:31:09.208396 17729  Options.preclude_last_level_data_seconds: 0
2026/05/04-06:31:09.208397 17729    Options.preserve_internal_time_seconds: 0
2026/05/04-06:31:09.208398 17729                       Options.enable_blob_files: false
2026/05/04-06:31:09.208398 17729                           Options.min_blob_size: 0
2026/05/04-06:31:09.208399 17729                          Options.blob_file_size: 0
2026/05/04-06:31:09.208400 17729                   Options.blob_compression_type: NoCompression
2026/05/04-06:31:09.208401 17729          Options.enable_blob_garbage_collection: true
2026/05/04-06:31:09.208402 17729      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-06:31:09.208403 17729 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-06:31:09.208404 17729          Options.blob_compaction_readahead_size: 0
2026/05/04-06:31:09.208405 17729                Options.blob_file_starting_level: 0
2026/05/04-06:31:09.208406 17729         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-06:31:09.208407 17729            Options.memtable_max_range_deletions: 0
2026/05/04-06:31:09.316098 17729 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/04-06:31:09.316106 17729               Options.comparator: leveldb.BytewiseComparator
2026/05/04-06:31:09.316108 17729           Options.merge_operator: None
2026/05/04-06:31:09.316109 17729        Options.compaction_filter: None
2026/05/04-06:31:09.316110 17729        Options.compaction_filter_factory: None
2026/05/04-06:31:09.316110 17729  Options.sst_partitioner_factory: None
2026/05/04-06:31:09.316111 17729         Options.memtable_factory: SkipListFactory
2026/05/04-06:31:09.316112 17729            Options.table_factory: BlockBasedTable
2026/05/04-06:31:09.316142 17729            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bbd5c006c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bbd5c010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-06:31:09.316145 17729        Options.write_buffer_size: 67108864
2026/05/04-06:31:09.316145 17729  Options.max_write_buffer_number: 2
2026/05/04-06:31:09.316147 17729          Options.compression: NoCompression
2026/05/04-06:31:09.316148 17729                  Options.bottommost_compression: Disabled
2026/05/04-06:31:09.316148 17729       Options.prefix_extractor: nullptr
2026/05/04-06:31:09.316149 17729   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-06:31:09.316150 17729             Options.num_levels: 7
2026/05/04-06:31:09.316151 17729        Options.min_write_buffer_number_to_merge: 1
2026/05/04-06:31:09.316152 17729     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-06:31:09.316152 17729            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-06:31:09.316153 17729                  Options.bottommost_compression_opts.level: 32767
2026/05/04-06:31:09.316154 17729               Options.bottommost_compression_opts.strategy: 0
2026/05/04-06:31:09.316155 17729         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-06:31:09.316156 17729         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-06:31:09.316156 17729         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-06:31:09.316157 17729                  Options.bottommost_compression_opts.enabled: false
2026/05/04-06:31:09.316158 17729         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-06:31:09.316159 17729         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-06:31:09.316160 17729            Options.compression_opts.window_bits: -14
2026/05/04-06:31:09.316160 17729                  Options.compression_opts.level: 32767
2026/05/04-06:31:09.316161 17729               Options.compression_opts.strategy: 0
2026/05/04-06:31:09.316162 17729         Options.compression_opts.max_dict_bytes: 0
2026/05/04-06:31:09.316163 17729         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-06:31:09.316163 17729         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-06:31:09.316164 17729         Options.compression_opts.parallel_threads: 1
2026/05/04-06:31:09.316165 17729                  Options.compression_opts.enabled: false
2026/05/04-06:31:09.316166 17729         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-06:31:09.316166 17729      Options.level0_file_num_compaction_trigger: 4
2026/05/04-06:31:09.316167 17729          Options.level0_slowdown_writes_trigger: 20
2026/05/04-06:31:09.316168 17729              Options.level0_stop_writes_trigger: 36
2026/05/04-06:31:09.316169 17729                   Options.target_file_size_base: 67108864
2026/05/04-06:31:09.316169 17729             Options.target_file_size_multiplier: 1
2026/05/04-06:31:09.316170 17729                Options.max_bytes_for_level_base: 268435456
2026/05/04-06:31:09.316171 17729 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-06:31:09.316175 17729          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-06:31:09.316177 17729 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-06:31:09.316178 17729 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-06:31:09.316179 17729 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-06:31:09.316179 17729 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-06:31:09.316180 17729 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-06:31:09.316181 17729 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-06:31:09.316181 17729 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-06:31:09.316182 17729       Options.max_sequential_skip_in_iterations: 8
2026/05/04-06:31:09.316183 17729          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-06:31:09.316184 17729      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-06:31:09.316184 17729                    Options.max_compaction_bytes: 1677721600
2026/05/04-06:31:09.316185 17729                        Options.arena_block_size: 1048576
2026/05/04-06:31:09.316186 17729   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-06:31:09.316187 17729   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-06:31:09.316188 17729                Options.disable_auto_compactions: 0
2026/05/04-06:31:09.316190 17729                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-06:31:09.316191 17729                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-06:31:09.316192 17729 Options.compaction_options_universal.size_ratio: 1
2026/05/04-06:31:09.316192 17729 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-06:31:09.316193 17729 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-06:31:09.316194 17729 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-06:31:09.316195 17729 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-06:31:09.316196 17729 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-06:31:09.316197 17729 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-06:31:09.316198 17729 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-06:31:09.316198 17729 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-06:31:09.316199 17729 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-06:31:09.316203 17729                   Options.table_properties_collectors: 
2026/05/04-06:31:09.316204 17729                   Options.inplace_update_support: 0
2026/05/04-06:31:09.316204 17729                 Options.inplace_update_num_locks: 10000
2026/05/04-06:31:09.316205 17729               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-06:31:09.316206 17729               Options.memtable_whole_key_filtering: 0
2026/05/04-06:31:09.316207 17729   Options.memtable_huge_page_size: 0
2026/05/04-06:31:09.316208 17729                           Options.bloom_locality: 0
2026/05/04-06:31:09.316208 17729                    Options.max_successive_merges: 0
2026/05/04-06:31:09.316209 17729             Options.strict_max_successive_merges: 0
2026/05/04-06:31:09.316210 17729                Options.optimize_filters_for_hits: 0
2026/05/04-06:31:09.316211 17729                Options.paranoid_file_checks: 0
2026/05/04-06:31:09.316211 17729                Options.force_consistency_checks: 1
2026/05/04-06:31:09.316212 17729                Options.report_bg_io_stats: 0
2026/05/04-06:31:09.316213 17729                Options.disallow_memtable_writes: 0
2026/05/04-06:31:09.316214 17729                               Options.ttl: 2592000
2026/05/04-06:31:09.316214 17729          Options.periodic_compaction_seconds: 0
2026/05/04-06:31:09.316215 17729                        Options.default_temperature: kUnknown
2026/05/04-06:31:09.316216 17729  Options.preclude_last_level_data_seconds: 0
2026/05/04-06:31:09.316219 17729    Options.preserve_internal_time_seconds: 0
2026/05/04-06:31:09.316219 17729                       Options.enable_blob_files: true
2026/05/04-06:31:09.316220 17729                           Options.min_blob_size: 4096
2026/05/04-06:31:09.316221 17729                          Options.blob_file_size: 268435456
2026/05/04-06:31:09.316222 17729                   Options.blob_compression_type: NoCompression
2026/05/04-06:31:09.316223 17729          Options.enable_blob_garbage_collection: true
2026/05/04-06:31:09.316223 17729      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-06:31:09.316224 17729 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-06:31:09.316225 17729          Options.blob_compaction_readahead_size: 0
2026/05/04-06:31:09.316226 17729                Options.blob_file_starting_level: 0
2026/05/04-06:31:09.316227 17729         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-06:31:09.316227 17729            Options.memtable_max_range_deletions: 0
2026/05/04-06:31:09.363379 17729 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 4102, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 33
2026/05/04-06:31:09.363387 17729 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 33
2026/05/04-06:31:09.363389 17729 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 33
2026/05/04-06:31:09.363830 17729 [db/db_impl/db_impl_open.cc:686] DB ID: dd931dd1-c705-4713-b6e1-1e423c5ba360
2026/05/04-06:31:09.363973 17729 EVENT_LOG_v1 {"time_micros": 1777876269363949, "job": 1, "event": "recovery_started", "wal_files": [36]}
2026/05/04-06:31:09.363981 17729 [db/db_impl/db_impl_open.cc:1370] Recovering log #36 mode 2
2026/05/04-06:31:09.422682 17729 [db/db_impl/db_impl_open.cc:1344] Recovered to log #36 next seq #5304
2026/05/04-06:31:09.427367 17729 EVENT_LOG_v1 {"time_micros": 1777876269427356, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 41, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/05/04-06:31:09.427377 17729 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #41: 3 total blobs, 12399 total bytes
2026/05/04-06:31:09.427550 17729 EVENT_LOG_v1 {"time_micros": 1777876269427531, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 54144, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4106, "largest_seqno": 5303, "table_properties": {"data_size": 51139, "index_size": 115, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 6323, "raw_average_key_size": 12, "raw_value_size": 45618, "raw_average_value_size": 92, "num_data_blocks": 7, "num_entries": 494, "num_filter_entries": 446, "num_deletions": 49, "num_merge_operands": 0, "num_range_deletions": 48, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5303, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777876269, "oldest_key_time": 1777876269, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd931dd1-c705-4713-b6e1-1e423c5ba360", "db_session_id": "ICDQZ15KL9S6ZK4WQH2H", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 41, "status": "OK"}
2026/05/04-06:31:09.427772 17729 EVENT_LOG_v1 {"time_micros": 1777876269427769, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/04-06:31:09.427870 17729 [db/version_set.cc:5631] Creating manifest 43
2026/05/04-06:31:09.435748 17729 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7bbd5c00f420
2026/05/04-06:31:09.436765 17729 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 284879, max_trash_db_ratio 0.250000
2026/05/04-06:31:09.436848 17729 DB pointer 0x7bbd5c0104c0
2026/05/04-06:31:09.437079 17733 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/05/04-06:31:09.437089 17733 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [40(52KB) 23(1284B) 17(93KB) 14(94KB)]
2026/05/04-06:31:09.437107 17733 EVENT_LOG_v1 {"time_micros": 1777876269437095, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [40, 23, 17, 14], "score": 1, "input_data_size": 247496, "oldest_snapshot_seqno": -1}
2026/05/04-06:31:09.437499 17738 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-06:31:09.437508 17738 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bbd5c016e80#17719 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    241.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.005    1201      0       0.0       0.0
 Sum      4/4    241.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.005    1201      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.005    1201      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     13.0      0.00              0.00         1    0.005    1201      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 247496
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bbd5c010330#17719 capacity: 32.00 MB seed: 653202091 usage: 16.10 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.14 KB,0.00958443%) FilterBlock(4,2.84 KB,0.00867844%) IndexBlock(4,0.81 KB,0.00247955%) Misc(3,8.17 KB,0.0249386%)

** File Read Latency Histogram By Level [corestore] **
2026/05/04-06:31:09.447710 17733 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #46: 1991 keys, 238598 bytes, temperature: kUnknown
2026/05/04-06:31:09.447753 17733 EVENT_LOG_v1 {"time_micros": 1777876269447727, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 46, "file_size": 238598, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 234452, "index_size": 453, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2501, "raw_key_size": 25002, "raw_average_key_size": 12, "raw_value_size": 208700, "raw_average_value_size": 104, "num_data_blocks": 29, "num_entries": 1991, "num_filter_entries": 1991, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777705791, "oldest_key_time": 1777876269, "newest_key_time": 0, "file_creation_time": 1777876269, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd931dd1-c705-4713-b6e1-1e423c5ba360", "db_session_id": "ICDQZ15KL9S6ZK4WQH2H", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 41, "status": "OK"}
2026/05/04-06:31:09.449371 17733 (Original Log Time 2026/05/04-06:31:09.448586) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L6 => 238598 bytes
2026/05/04-06:31:09.449378 17733 (Original Log Time 2026/05/04-06:31:09.449297) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 23.2 rd, 22.4 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.2 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 2162, records dropped: 171 output_compression: NoCompression
2026/05/04-06:31:09.449380 17733 (Original Log Time 2026/05/04-06:31:09.449302) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=41, tail=41
2026/05/04-06:31:09.449383 17733 (Original Log Time 2026/05/04-06:31:09.449331) EVENT_LOG_v1 {"time_micros": 1777876269449309, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10675, "compaction_time_cpu_micros": 3449, "output_level": 6, "num_output_files": 1, "total_output_size": 238598, "num_input_records": 2162, "num_output_records": 1991, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 41, "blob_file_tail": 41}
2026/05/04-06:31:09.457556 17728 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000009.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 523477, max_trash_db_ratio 0.250000
2026/05/04-06:31:09.457578 17728 EVENT_LOG_v1 {"time_micros": 1777876269457574, "job": 0, "event": "blob_file_deletion", "file_number": 9, "status": "OK"}
2026/05/04-06:31:09.458448 17728 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 511016, max_trash_db_ratio 0.250000
2026/05/04-06:31:09.458465 17728 EVENT_LOG_v1 {"time_micros": 1777876269458461, "job": 0, "event": "table_file_deletion", "file_number": 14, "status": "OK"}
2026/05/04-06:31:09.458524 17728 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 414633, max_trash_db_ratio 0.250000
2026/05/04-06:31:09.458530 17728 EVENT_LOG_v1 {"time_micros": 1777876269458528, "job": 0, "event": "table_file_deletion", "file_number": 17, "status": "OK"}
2026/05/04-06:31:09.458555 17728 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000018.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 318948, max_trash_db_ratio 0.250000
2026/05/04-06:31:09.458572 17728 EVENT_LOG_v1 {"time_micros": 1777876269458558, "job": 0, "event": "blob_file_deletion", "file_number": 18, "status": "OK"}
2026/05/04-06:31:09.458605 17728 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 306487, max_trash_db_ratio 0.250000
2026/05/04-06:31:09.458611 17728 EVENT_LOG_v1 {"time_micros": 1777876269458608, "job": 0, "event": "table_file_deletion", "file_number": 23, "status": "OK"}
2026/05/04-06:31:09.458671 17728 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 305203, max_trash_db_ratio 0.250000
2026/05/04-06:31:09.458680 17728 EVENT_LOG_v1 {"time_micros": 1777876269458677, "job": 0, "event": "table_file_deletion", "file_number": 40, "status": "OK"}
2026/05/04-06:41:09.437936 17738 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-06:41:09.438110 17738 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 212 writes, 2103 keys, 212 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 212 writes, 0 syncs, 212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 212 writes, 2103 keys, 212 commit groups, 1.0 writes per commit group, ingest: 0.66 MB, 0.00 MB/s
Interval WAL: 212 writes, 0 syncs, 212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bbd5c016e80#17719 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.005    1201      0       0.0       0.0
  L6      1/0    233.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0     22.1     21.3      0.01              0.00         1    0.011    2162    171       0.0       0.0
 Sum      1/0    233.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   4.6     15.2     18.7      0.02              0.00         2    0.008    3363    171       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 238598.0     22.1     21.3      0.01              0.00         1    0.011    2162    171       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0     22.1     21.3      0.01              0.00         1    0.011    2162    171       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     13.0      0.00              0.00         1    0.005    1201      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bbd5c010330#17719 capacity: 32.00 MB seed: 653202091 usage: 195.75 KB table_size: 1024 occupancy: 37 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,185.88 KB,0.567245%) FilterBlock(5,5.34 KB,0.016284%) IndexBlock(5,1.33 KB,0.00405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
