2026/05/03-19:32:21.390932 60001 RocksDB version: 10.5.1
2026/05/03-19:32:21.391023 60001 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/03-19:32:21.391026 60001 Compile date 2026-03-20 08:21:11
2026/05/03-19:32:21.391030 60001 DB SUMMARY
2026/05/03-19:32:21.391033 60001 Host name (Env):  codespaces-ca6a38
2026/05/03-19:32:21.391034 60001 DB Session ID:  C8ELOZ7YFJUJLALJCPUQ
2026/05/03-19:32:21.391095 60001 CURRENT file:  CURRENT
2026/05/03-19:32:21.391097 60001 IDENTITY file:  IDENTITY
2026/05/03-19:32:21.391102 60001 MANIFEST file:  MANIFEST-000029 size: 508 Bytes
2026/05/03-19:32:21.391107 60001 SST files in /workspaces/codespaces-blank/hive/data_b/corestore/db dir, Total Num: 3, files: 000014.sst 000017.sst 000023.sst 
2026/05/03-19:32:21.391111 60001 Write Ahead Log file in /workspaces/codespaces-blank/hive/data_b/corestore/db: 000028.log size: 0 ; 
2026/05/03-19:32:21.391114 60001                         Options.error_if_exists: 0
2026/05/03-19:32:21.391116 60001                       Options.create_if_missing: 1
2026/05/03-19:32:21.391117 60001                         Options.paranoid_checks: 1
2026/05/03-19:32:21.391119 60001             Options.flush_verify_memtable_count: 1
2026/05/03-19:32:21.391121 60001          Options.compaction_verify_record_count: 1
2026/05/03-19:32:21.391122 60001                               Options.track_and_verify_wals_in_manifest: 0
2026/05/03-19:32:21.391124 60001                               Options.track_and_verify_wals: 0
2026/05/03-19:32:21.391125 60001        Options.verify_sst_unique_id_in_manifest: 1
2026/05/03-19:32:21.391127 60001                                     Options.env: 0x7938f4014920
2026/05/03-19:32:21.391129 60001                                      Options.fs: RocksFS
2026/05/03-19:32:21.391130 60001                                Options.info_log: 0x7938f400e890
2026/05/03-19:32:21.391132 60001                Options.max_file_opening_threads: 1
2026/05/03-19:32:21.391134 60001                              Options.statistics: (nil)
2026/05/03-19:32:21.391135 60001                               Options.use_fsync: 0
2026/05/03-19:32:21.391137 60001                       Options.max_log_file_size: 0
2026/05/03-19:32:21.391139 60001                  Options.max_manifest_file_size: 1073741824
2026/05/03-19:32:21.391140 60001                   Options.log_file_time_to_roll: 0
2026/05/03-19:32:21.391142 60001                       Options.keep_log_file_num: 1000
2026/05/03-19:32:21.391144 60001                    Options.recycle_log_file_num: 0
2026/05/03-19:32:21.391145 60001                         Options.allow_fallocate: 1
2026/05/03-19:32:21.391147 60001                        Options.allow_mmap_reads: 0
2026/05/03-19:32:21.391149 60001                       Options.allow_mmap_writes: 0
2026/05/03-19:32:21.391150 60001                        Options.use_direct_reads: 0
2026/05/03-19:32:21.391151 60001                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/03-19:32:21.391153 60001          Options.create_missing_column_families: 1
2026/05/03-19:32:21.391154 60001                              Options.db_log_dir: 
2026/05/03-19:32:21.391156 60001                                 Options.wal_dir: 
2026/05/03-19:32:21.391157 60001                Options.table_cache_numshardbits: 6
2026/05/03-19:32:21.391159 60001                         Options.WAL_ttl_seconds: 0
2026/05/03-19:32:21.391160 60001                       Options.WAL_size_limit_MB: 0
2026/05/03-19:32:21.391161 60001                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/03-19:32:21.391163 60001             Options.manifest_preallocation_size: 4194304
2026/05/03-19:32:21.391164 60001                     Options.is_fd_close_on_exec: 1
2026/05/03-19:32:21.391166 60001                   Options.advise_random_on_open: 1
2026/05/03-19:32:21.391168 60001                    Options.db_write_buffer_size: 0
2026/05/03-19:32:21.391169 60001                    Options.write_buffer_manager: 0x7938f400e660
2026/05/03-19:32:21.391171 60001                      Options.use_adaptive_mutex: 0
2026/05/03-19:32:21.391172 60001                            Options.rate_limiter: (nil)
2026/05/03-19:32:21.391177 60001     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/03-19:32:21.391178 60001                       Options.wal_recovery_mode: 2
2026/05/03-19:32:21.391180 60001                  Options.enable_thread_tracking: 0
2026/05/03-19:32:21.391181 60001                  Options.enable_pipelined_write: 0
2026/05/03-19:32:21.391183 60001                  Options.unordered_write: 0
2026/05/03-19:32:21.391184 60001         Options.allow_concurrent_memtable_write: 1
2026/05/03-19:32:21.391185 60001      Options.enable_write_thread_adaptive_yield: 1
2026/05/03-19:32:21.391187 60001             Options.write_thread_max_yield_usec: 100
2026/05/03-19:32:21.391188 60001            Options.write_thread_slow_yield_usec: 3
2026/05/03-19:32:21.391190 60001                               Options.row_cache: None
2026/05/03-19:32:21.391191 60001                              Options.wal_filter: None
2026/05/03-19:32:21.391192 60001             Options.avoid_flush_during_recovery: 0
2026/05/03-19:32:21.391194 60001             Options.allow_ingest_behind: 0
2026/05/03-19:32:21.391195 60001             Options.two_write_queues: 0
2026/05/03-19:32:21.391197 60001             Options.manual_wal_flush: 0
2026/05/03-19:32:21.391199 60001             Options.wal_compression: 0
2026/05/03-19:32:21.391200 60001             Options.background_close_inactive_wals: 0
2026/05/03-19:32:21.391202 60001             Options.atomic_flush: 0
2026/05/03-19:32:21.391203 60001             Options.avoid_unnecessary_blocking_io: 0
2026/05/03-19:32:21.391205 60001             Options.prefix_seek_opt_in_only: 0
2026/05/03-19:32:21.391206 60001                 Options.persist_stats_to_disk: 0
2026/05/03-19:32:21.391208 60001                 Options.write_dbid_to_manifest: 1
2026/05/03-19:32:21.391210 60001                 Options.write_identity_file: 1
2026/05/03-19:32:21.391211 60001                 Options.log_readahead_size: 0
2026/05/03-19:32:21.391213 60001                 Options.file_checksum_gen_factory: Unknown
2026/05/03-19:32:21.391214 60001                 Options.best_efforts_recovery: 0
2026/05/03-19:32:21.391216 60001                Options.max_bgerror_resume_count: 2147483647
2026/05/03-19:32:21.391217 60001            Options.bgerror_resume_retry_interval: 1000000
2026/05/03-19:32:21.391219 60001             Options.allow_data_in_errors: 0
2026/05/03-19:32:21.391220 60001             Options.db_host_id: __hostname__
2026/05/03-19:32:21.391222 60001             Options.enforce_single_del_contracts: true
2026/05/03-19:32:21.391223 60001             Options.metadata_write_temperature: kUnknown
2026/05/03-19:32:21.391225 60001             Options.wal_write_temperature: kUnknown
2026/05/03-19:32:21.391227 60001             Options.max_background_jobs: 6
2026/05/03-19:32:21.391228 60001             Options.max_background_compactions: -1
2026/05/03-19:32:21.391230 60001             Options.max_subcompactions: 1
2026/05/03-19:32:21.391231 60001             Options.avoid_flush_during_shutdown: 0
2026/05/03-19:32:21.391232 60001           Options.writable_file_max_buffer_size: 1048576
2026/05/03-19:32:21.391234 60001             Options.delayed_write_rate : 16777216
2026/05/03-19:32:21.391236 60001             Options.max_total_wal_size: 0
2026/05/03-19:32:21.391237 60001             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/03-19:32:21.391239 60001                   Options.stats_dump_period_sec: 600
2026/05/03-19:32:21.391240 60001                 Options.stats_persist_period_sec: 600
2026/05/03-19:32:21.391242 60001                 Options.stats_history_buffer_size: 1048576
2026/05/03-19:32:21.391243 60001                          Options.max_open_files: -1
2026/05/03-19:32:21.391245 60001                          Options.bytes_per_sync: 1048576
2026/05/03-19:32:21.391247 60001                      Options.wal_bytes_per_sync: 0
2026/05/03-19:32:21.391248 60001                   Options.strict_bytes_per_sync: 0
2026/05/03-19:32:21.391249 60001       Options.compaction_readahead_size: 2097152
2026/05/03-19:32:21.391253 60001                  Options.max_background_flushes: -1
2026/05/03-19:32:21.391254 60001 Options.daily_offpeak_time_utc: 
2026/05/03-19:32:21.391256 60001 Compression algorithms supported:
2026/05/03-19:32:21.391257 60001 	kCustomCompressionFE supported: 0
2026/05/03-19:32:21.391259 60001 	kCustomCompressionFC supported: 0
2026/05/03-19:32:21.391261 60001 	kCustomCompressionF8 supported: 0
2026/05/03-19:32:21.391262 60001 	kCustomCompressionF7 supported: 0
2026/05/03-19:32:21.391263 60001 	kCustomCompressionB2 supported: 0
2026/05/03-19:32:21.391265 60001 	kLZ4Compression supported: 0
2026/05/03-19:32:21.391267 60001 	kCustomCompression88 supported: 0
2026/05/03-19:32:21.391268 60001 	kCustomCompressionD8 supported: 0
2026/05/03-19:32:21.391270 60001 	kCustomCompression9F supported: 0
2026/05/03-19:32:21.391271 60001 	kCustomCompressionD6 supported: 0
2026/05/03-19:32:21.391273 60001 	kCustomCompressionA9 supported: 0
2026/05/03-19:32:21.391274 60001 	kCustomCompressionEC supported: 0
2026/05/03-19:32:21.391275 60001 	kCustomCompressionA3 supported: 0
2026/05/03-19:32:21.391277 60001 	kCustomCompressionCB supported: 0
2026/05/03-19:32:21.391279 60001 	kCustomCompression90 supported: 0
2026/05/03-19:32:21.391280 60001 	kCustomCompressionA0 supported: 0
2026/05/03-19:32:21.391282 60001 	kCustomCompressionC6 supported: 0
2026/05/03-19:32:21.391284 60001 	kCustomCompression9D supported: 0
2026/05/03-19:32:21.391285 60001 	kCustomCompression8B supported: 0
2026/05/03-19:32:21.391287 60001 	kCustomCompressionA8 supported: 0
2026/05/03-19:32:21.391288 60001 	kCustomCompression8D supported: 0
2026/05/03-19:32:21.391290 60001 	kCustomCompression97 supported: 0
2026/05/03-19:32:21.391292 60001 	kCustomCompression98 supported: 0
2026/05/03-19:32:21.391293 60001 	kCustomCompressionAC supported: 0
2026/05/03-19:32:21.391295 60001 	kCustomCompressionE9 supported: 0
2026/05/03-19:32:21.391296 60001 	kCustomCompression96 supported: 0
2026/05/03-19:32:21.391298 60001 	kCustomCompressionB1 supported: 0
2026/05/03-19:32:21.391299 60001 	kCustomCompression95 supported: 0
2026/05/03-19:32:21.391301 60001 	kCustomCompression84 supported: 0
2026/05/03-19:32:21.391303 60001 	kCustomCompression91 supported: 0
2026/05/03-19:32:21.391304 60001 	kCustomCompressionAB supported: 0
2026/05/03-19:32:21.391306 60001 	kCustomCompressionB3 supported: 0
2026/05/03-19:32:21.391307 60001 	kCustomCompression81 supported: 0
2026/05/03-19:32:21.391309 60001 	kCustomCompressionDC supported: 0
2026/05/03-19:32:21.391310 60001 	kBZip2Compression supported: 0
2026/05/03-19:32:21.391312 60001 	kCustomCompressionBB supported: 0
2026/05/03-19:32:21.391313 60001 	kCustomCompression9C supported: 0
2026/05/03-19:32:21.391315 60001 	kCustomCompressionC9 supported: 0
2026/05/03-19:32:21.391317 60001 	kCustomCompressionCC supported: 0
2026/05/03-19:32:21.391318 60001 	kCustomCompression92 supported: 0
2026/05/03-19:32:21.391320 60001 	kCustomCompressionB9 supported: 0
2026/05/03-19:32:21.391321 60001 	kCustomCompression8F supported: 0
2026/05/03-19:32:21.391323 60001 	kCustomCompression8A supported: 0
2026/05/03-19:32:21.391324 60001 	kCustomCompression9B supported: 0
2026/05/03-19:32:21.391326 60001 	kZSTD supported: 0
2026/05/03-19:32:21.391327 60001 	kCustomCompressionAA supported: 0
2026/05/03-19:32:21.391329 60001 	kCustomCompressionA2 supported: 0
2026/05/03-19:32:21.391331 60001 	kZlibCompression supported: 0
2026/05/03-19:32:21.391332 60001 	kXpressCompression supported: 0
2026/05/03-19:32:21.391334 60001 	kCustomCompressionFD supported: 0
2026/05/03-19:32:21.391336 60001 	kCustomCompressionE2 supported: 0
2026/05/03-19:32:21.391337 60001 	kLZ4HCCompression supported: 0
2026/05/03-19:32:21.391339 60001 	kCustomCompressionA6 supported: 0
2026/05/03-19:32:21.391340 60001 	kCustomCompression85 supported: 0
2026/05/03-19:32:21.391342 60001 	kCustomCompressionA4 supported: 0
2026/05/03-19:32:21.391343 60001 	kCustomCompression86 supported: 0
2026/05/03-19:32:21.391345 60001 	kCustomCompression83 supported: 0
2026/05/03-19:32:21.391348 60001 	kCustomCompression87 supported: 0
2026/05/03-19:32:21.391349 60001 	kCustomCompression89 supported: 0
2026/05/03-19:32:21.391351 60001 	kCustomCompression8C supported: 0
2026/05/03-19:32:21.391352 60001 	kCustomCompressionDB supported: 0
2026/05/03-19:32:21.391354 60001 	kCustomCompressionF3 supported: 0
2026/05/03-19:32:21.391355 60001 	kCustomCompressionE6 supported: 0
2026/05/03-19:32:21.391357 60001 	kCustomCompression8E supported: 0
2026/05/03-19:32:21.391358 60001 	kCustomCompressionDA supported: 0
2026/05/03-19:32:21.391359 60001 	kCustomCompression93 supported: 0
2026/05/03-19:32:21.391361 60001 	kCustomCompression94 supported: 0
2026/05/03-19:32:21.391363 60001 	kCustomCompression9E supported: 0
2026/05/03-19:32:21.391364 60001 	kCustomCompressionB4 supported: 0
2026/05/03-19:32:21.391366 60001 	kCustomCompressionFB supported: 0
2026/05/03-19:32:21.391368 60001 	kCustomCompressionB5 supported: 0
2026/05/03-19:32:21.391369 60001 	kCustomCompressionD5 supported: 0
2026/05/03-19:32:21.391371 60001 	kCustomCompressionB8 supported: 0
2026/05/03-19:32:21.391373 60001 	kCustomCompressionD1 supported: 0
2026/05/03-19:32:21.391374 60001 	kCustomCompressionBA supported: 0
2026/05/03-19:32:21.391376 60001 	kCustomCompressionBC supported: 0
2026/05/03-19:32:21.391377 60001 	kCustomCompressionCE supported: 0
2026/05/03-19:32:21.391379 60001 	kCustomCompressionBD supported: 0
2026/05/03-19:32:21.391380 60001 	kCustomCompressionC4 supported: 0
2026/05/03-19:32:21.391382 60001 	kCustomCompression9A supported: 0
2026/05/03-19:32:21.391384 60001 	kCustomCompression99 supported: 0
2026/05/03-19:32:21.391385 60001 	kCustomCompressionBE supported: 0
2026/05/03-19:32:21.391387 60001 	kCustomCompressionE5 supported: 0
2026/05/03-19:32:21.391388 60001 	kCustomCompressionD9 supported: 0
2026/05/03-19:32:21.391390 60001 	kCustomCompressionC1 supported: 0
2026/05/03-19:32:21.391391 60001 	kCustomCompressionC5 supported: 0
2026/05/03-19:32:21.391393 60001 	kCustomCompressionC2 supported: 0
2026/05/03-19:32:21.391395 60001 	kCustomCompressionA5 supported: 0
2026/05/03-19:32:21.391396 60001 	kCustomCompressionC7 supported: 0
2026/05/03-19:32:21.391398 60001 	kCustomCompressionBF supported: 0
2026/05/03-19:32:21.391399 60001 	kCustomCompressionE8 supported: 0
2026/05/03-19:32:21.391401 60001 	kCustomCompressionC8 supported: 0
2026/05/03-19:32:21.391402 60001 	kCustomCompressionAF supported: 0
2026/05/03-19:32:21.391404 60001 	kCustomCompressionCA supported: 0
2026/05/03-19:32:21.391406 60001 	kCustomCompressionCD supported: 0
2026/05/03-19:32:21.391407 60001 	kCustomCompressionC0 supported: 0
2026/05/03-19:32:21.391409 60001 	kCustomCompressionCF supported: 0
2026/05/03-19:32:21.391410 60001 	kCustomCompressionF9 supported: 0
2026/05/03-19:32:21.391412 60001 	kCustomCompressionD0 supported: 0
2026/05/03-19:32:21.391413 60001 	kCustomCompressionD2 supported: 0
2026/05/03-19:32:21.391415 60001 	kCustomCompressionAD supported: 0
2026/05/03-19:32:21.391416 60001 	kCustomCompressionD3 supported: 0
2026/05/03-19:32:21.391417 60001 	kCustomCompressionD4 supported: 0
2026/05/03-19:32:21.391419 60001 	kCustomCompressionD7 supported: 0
2026/05/03-19:32:21.391420 60001 	kCustomCompression82 supported: 0
2026/05/03-19:32:21.391422 60001 	kCustomCompressionDD supported: 0
2026/05/03-19:32:21.391423 60001 	kCustomCompressionC3 supported: 0
2026/05/03-19:32:21.391425 60001 	kCustomCompressionEE supported: 0
2026/05/03-19:32:21.391426 60001 	kCustomCompressionDE supported: 0
2026/05/03-19:32:21.391428 60001 	kCustomCompressionDF supported: 0
2026/05/03-19:32:21.391429 60001 	kCustomCompressionA7 supported: 0
2026/05/03-19:32:21.391431 60001 	kCustomCompressionE0 supported: 0
2026/05/03-19:32:21.391432 60001 	kCustomCompressionF1 supported: 0
2026/05/03-19:32:21.391434 60001 	kCustomCompressionE1 supported: 0
2026/05/03-19:32:21.391435 60001 	kCustomCompressionF5 supported: 0
2026/05/03-19:32:21.391437 60001 	kCustomCompression80 supported: 0
2026/05/03-19:32:21.391438 60001 	kCustomCompressionE3 supported: 0
2026/05/03-19:32:21.391442 60001 	kCustomCompressionE4 supported: 0
2026/05/03-19:32:21.391443 60001 	kCustomCompressionB0 supported: 0
2026/05/03-19:32:21.391445 60001 	kCustomCompressionEA supported: 0
2026/05/03-19:32:21.391446 60001 	kCustomCompressionFA supported: 0
2026/05/03-19:32:21.391448 60001 	kCustomCompressionE7 supported: 0
2026/05/03-19:32:21.391449 60001 	kCustomCompressionAE supported: 0
2026/05/03-19:32:21.391451 60001 	kCustomCompressionEB supported: 0
2026/05/03-19:32:21.391452 60001 	kCustomCompressionED supported: 0
2026/05/03-19:32:21.391454 60001 	kCustomCompressionB6 supported: 0
2026/05/03-19:32:21.391456 60001 	kCustomCompressionEF supported: 0
2026/05/03-19:32:21.391457 60001 	kCustomCompressionF0 supported: 0
2026/05/03-19:32:21.391459 60001 	kCustomCompressionB7 supported: 0
2026/05/03-19:32:21.391460 60001 	kCustomCompressionF2 supported: 0
2026/05/03-19:32:21.391462 60001 	kCustomCompressionA1 supported: 0
2026/05/03-19:32:21.391463 60001 	kCustomCompressionF4 supported: 0
2026/05/03-19:32:21.391465 60001 	kSnappyCompression supported: 0
2026/05/03-19:32:21.391467 60001 	kCustomCompressionF6 supported: 0
2026/05/03-19:32:21.391472 60001 Fast CRC32 supported: Not supported on x86
2026/05/03-19:32:21.391473 60001 DMutex implementation: pthread_mutex_t
2026/05/03-19:32:21.391475 60001 Jemalloc supported: 0
2026/05/03-19:32:21.393796 60001 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000029
2026/05/03-19:32:21.394030 60001 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/03-19:32:21.394036 60001               Options.comparator: leveldb.BytewiseComparator
2026/05/03-19:32:21.394038 60001           Options.merge_operator: None
2026/05/03-19:32:21.394039 60001        Options.compaction_filter: None
2026/05/03-19:32:21.394041 60001        Options.compaction_filter_factory: None
2026/05/03-19:32:21.394042 60001  Options.sst_partitioner_factory: None
2026/05/03-19:32:21.394044 60001         Options.memtable_factory: SkipListFactory
2026/05/03-19:32:21.394046 60001            Options.table_factory: BlockBasedTable
2026/05/03-19:32:21.394081 60001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7938f4016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7938f4016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/03-19:32:21.394084 60001        Options.write_buffer_size: 67108864
2026/05/03-19:32:21.394085 60001  Options.max_write_buffer_number: 2
2026/05/03-19:32:21.394089 60001          Options.compression: NoCompression
2026/05/03-19:32:21.394090 60001                  Options.bottommost_compression: Disabled
2026/05/03-19:32:21.394092 60001       Options.prefix_extractor: nullptr
2026/05/03-19:32:21.394093 60001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/03-19:32:21.394095 60001             Options.num_levels: 7
2026/05/03-19:32:21.394096 60001        Options.min_write_buffer_number_to_merge: 1
2026/05/03-19:32:21.394098 60001     Options.max_write_buffer_size_to_maintain: 0
2026/05/03-19:32:21.394101 60001            Options.bottommost_compression_opts.window_bits: -14
2026/05/03-19:32:21.394103 60001                  Options.bottommost_compression_opts.level: 32767
2026/05/03-19:32:21.394104 60001               Options.bottommost_compression_opts.strategy: 0
2026/05/03-19:32:21.394105 60001         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/03-19:32:21.394107 60001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/03-19:32:21.394108 60001         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/03-19:32:21.394110 60001                  Options.bottommost_compression_opts.enabled: false
2026/05/03-19:32:21.394111 60001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/03-19:32:21.394113 60001         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/03-19:32:21.394115 60001            Options.compression_opts.window_bits: -14
2026/05/03-19:32:21.394116 60001                  Options.compression_opts.level: 32767
2026/05/03-19:32:21.394117 60001               Options.compression_opts.strategy: 0
2026/05/03-19:32:21.394119 60001         Options.compression_opts.max_dict_bytes: 0
2026/05/03-19:32:21.394120 60001         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/03-19:32:21.394122 60001         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/03-19:32:21.394123 60001         Options.compression_opts.parallel_threads: 1
2026/05/03-19:32:21.394124 60001                  Options.compression_opts.enabled: false
2026/05/03-19:32:21.394126 60001         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/03-19:32:21.394127 60001      Options.level0_file_num_compaction_trigger: 4
2026/05/03-19:32:21.394129 60001          Options.level0_slowdown_writes_trigger: 20
2026/05/03-19:32:21.394130 60001              Options.level0_stop_writes_trigger: 36
2026/05/03-19:32:21.394132 60001                   Options.target_file_size_base: 67108864
2026/05/03-19:32:21.394133 60001             Options.target_file_size_multiplier: 1
2026/05/03-19:32:21.394134 60001                Options.max_bytes_for_level_base: 268435456
2026/05/03-19:32:21.394136 60001 Options.level_compaction_dynamic_level_bytes: 1
2026/05/03-19:32:21.394137 60001          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/03-19:32:21.394140 60001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/03-19:32:21.394142 60001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/03-19:32:21.394144 60001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/03-19:32:21.394145 60001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/03-19:32:21.394147 60001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/03-19:32:21.394148 60001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/03-19:32:21.394149 60001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/03-19:32:21.394151 60001       Options.max_sequential_skip_in_iterations: 8
2026/05/03-19:32:21.394152 60001          Options.memtable_op_scan_flush_trigger: 0
2026/05/03-19:32:21.394153 60001      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/03-19:32:21.394155 60001                    Options.max_compaction_bytes: 1677721600
2026/05/03-19:32:21.394156 60001                        Options.arena_block_size: 1048576
2026/05/03-19:32:21.394158 60001   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/03-19:32:21.394160 60001   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/03-19:32:21.394161 60001                Options.disable_auto_compactions: 0
2026/05/03-19:32:21.394164 60001                        Options.compaction_style: kCompactionStyleLevel
2026/05/03-19:32:21.394166 60001                          Options.compaction_pri: kMinOverlappingRatio
2026/05/03-19:32:21.394167 60001 Options.compaction_options_universal.size_ratio: 1
2026/05/03-19:32:21.394169 60001 Options.compaction_options_universal.min_merge_width: 2
2026/05/03-19:32:21.394170 60001 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/03-19:32:21.394174 60001 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/03-19:32:21.394175 60001 Options.compaction_options_universal.compression_size_percent: -1
2026/05/03-19:32:21.394177 60001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/03-19:32:21.394179 60001 Options.compaction_options_universal.max_read_amp: -1
2026/05/03-19:32:21.394181 60001 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/03-19:32:21.394182 60001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/03-19:32:21.394183 60001 Options.compaction_options_fifo.allow_compaction: 0
2026/05/03-19:32:21.394187 60001                   Options.table_properties_collectors: 
2026/05/03-19:32:21.394188 60001                   Options.inplace_update_support: 0
2026/05/03-19:32:21.394190 60001                 Options.inplace_update_num_locks: 10000
2026/05/03-19:32:21.394191 60001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/03-19:32:21.394193 60001               Options.memtable_whole_key_filtering: 0
2026/05/03-19:32:21.394195 60001   Options.memtable_huge_page_size: 0
2026/05/03-19:32:21.394196 60001                           Options.bloom_locality: 0
2026/05/03-19:32:21.394197 60001                    Options.max_successive_merges: 0
2026/05/03-19:32:21.394199 60001             Options.strict_max_successive_merges: 0
2026/05/03-19:32:21.394200 60001                Options.optimize_filters_for_hits: 0
2026/05/03-19:32:21.394201 60001                Options.paranoid_file_checks: 0
2026/05/03-19:32:21.394203 60001                Options.force_consistency_checks: 1
2026/05/03-19:32:21.394204 60001                Options.report_bg_io_stats: 0
2026/05/03-19:32:21.394206 60001                Options.disallow_memtable_writes: 0
2026/05/03-19:32:21.394207 60001                               Options.ttl: 2592000
2026/05/03-19:32:21.394209 60001          Options.periodic_compaction_seconds: 0
2026/05/03-19:32:21.394211 60001                        Options.default_temperature: kUnknown
2026/05/03-19:32:21.394214 60001  Options.preclude_last_level_data_seconds: 0
2026/05/03-19:32:21.394216 60001    Options.preserve_internal_time_seconds: 0
2026/05/03-19:32:21.394218 60001                       Options.enable_blob_files: false
2026/05/03-19:32:21.394220 60001                           Options.min_blob_size: 0
2026/05/03-19:32:21.394223 60001                          Options.blob_file_size: 0
2026/05/03-19:32:21.394225 60001                   Options.blob_compression_type: NoCompression
2026/05/03-19:32:21.394227 60001          Options.enable_blob_garbage_collection: true
2026/05/03-19:32:21.394228 60001      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/03-19:32:21.394230 60001 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/03-19:32:21.394232 60001          Options.blob_compaction_readahead_size: 0
2026/05/03-19:32:21.394233 60001                Options.blob_file_starting_level: 0
2026/05/03-19:32:21.394235 60001         Options.experimental_mempurge_threshold: 0.000000
2026/05/03-19:32:21.394236 60001            Options.memtable_max_range_deletions: 0
2026/05/03-19:32:21.469117 60001 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/03-19:32:21.469129 60001               Options.comparator: leveldb.BytewiseComparator
2026/05/03-19:32:21.469131 60001           Options.merge_operator: None
2026/05/03-19:32:21.469132 60001        Options.compaction_filter: None
2026/05/03-19:32:21.469134 60001        Options.compaction_filter_factory: None
2026/05/03-19:32:21.469135 60001  Options.sst_partitioner_factory: None
2026/05/03-19:32:21.469137 60001         Options.memtable_factory: SkipListFactory
2026/05/03-19:32:21.469138 60001            Options.table_factory: BlockBasedTable
2026/05/03-19:32:21.469171 60001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7938f4006c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7938f4010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/03-19:32:21.469175 60001        Options.write_buffer_size: 67108864
2026/05/03-19:32:21.469176 60001  Options.max_write_buffer_number: 2
2026/05/03-19:32:21.469179 60001          Options.compression: NoCompression
2026/05/03-19:32:21.469180 60001                  Options.bottommost_compression: Disabled
2026/05/03-19:32:21.469182 60001       Options.prefix_extractor: nullptr
2026/05/03-19:32:21.469184 60001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/03-19:32:21.469185 60001             Options.num_levels: 7
2026/05/03-19:32:21.469186 60001        Options.min_write_buffer_number_to_merge: 1
2026/05/03-19:32:21.469188 60001     Options.max_write_buffer_size_to_maintain: 0
2026/05/03-19:32:21.469189 60001            Options.bottommost_compression_opts.window_bits: -14
2026/05/03-19:32:21.469191 60001                  Options.bottommost_compression_opts.level: 32767
2026/05/03-19:32:21.469192 60001               Options.bottommost_compression_opts.strategy: 0
2026/05/03-19:32:21.469193 60001         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/03-19:32:21.469195 60001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/03-19:32:21.469196 60001         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/03-19:32:21.469198 60001                  Options.bottommost_compression_opts.enabled: false
2026/05/03-19:32:21.469199 60001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/03-19:32:21.469201 60001         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/03-19:32:21.469202 60001            Options.compression_opts.window_bits: -14
2026/05/03-19:32:21.469204 60001                  Options.compression_opts.level: 32767
2026/05/03-19:32:21.469206 60001               Options.compression_opts.strategy: 0
2026/05/03-19:32:21.469207 60001         Options.compression_opts.max_dict_bytes: 0
2026/05/03-19:32:21.469208 60001         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/03-19:32:21.469209 60001         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/03-19:32:21.469211 60001         Options.compression_opts.parallel_threads: 1
2026/05/03-19:32:21.469212 60001                  Options.compression_opts.enabled: false
2026/05/03-19:32:21.469214 60001         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/03-19:32:21.469215 60001      Options.level0_file_num_compaction_trigger: 4
2026/05/03-19:32:21.469217 60001          Options.level0_slowdown_writes_trigger: 20
2026/05/03-19:32:21.469218 60001              Options.level0_stop_writes_trigger: 36
2026/05/03-19:32:21.469220 60001                   Options.target_file_size_base: 67108864
2026/05/03-19:32:21.469221 60001             Options.target_file_size_multiplier: 1
2026/05/03-19:32:21.469223 60001                Options.max_bytes_for_level_base: 268435456
2026/05/03-19:32:21.469224 60001 Options.level_compaction_dynamic_level_bytes: 1
2026/05/03-19:32:21.469228 60001          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/03-19:32:21.469231 60001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/03-19:32:21.469233 60001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/03-19:32:21.469234 60001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/03-19:32:21.469235 60001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/03-19:32:21.469237 60001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/03-19:32:21.469238 60001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/03-19:32:21.469239 60001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/03-19:32:21.469241 60001       Options.max_sequential_skip_in_iterations: 8
2026/05/03-19:32:21.469242 60001          Options.memtable_op_scan_flush_trigger: 0
2026/05/03-19:32:21.469243 60001      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/03-19:32:21.469245 60001                    Options.max_compaction_bytes: 1677721600
2026/05/03-19:32:21.469246 60001                        Options.arena_block_size: 1048576
2026/05/03-19:32:21.469248 60001   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/03-19:32:21.469249 60001   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/03-19:32:21.469250 60001                Options.disable_auto_compactions: 0
2026/05/03-19:32:21.469253 60001                        Options.compaction_style: kCompactionStyleLevel
2026/05/03-19:32:21.469255 60001                          Options.compaction_pri: kMinOverlappingRatio
2026/05/03-19:32:21.469256 60001 Options.compaction_options_universal.size_ratio: 1
2026/05/03-19:32:21.469257 60001 Options.compaction_options_universal.min_merge_width: 2
2026/05/03-19:32:21.469259 60001 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/03-19:32:21.469260 60001 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/03-19:32:21.469262 60001 Options.compaction_options_universal.compression_size_percent: -1
2026/05/03-19:32:21.469264 60001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/03-19:32:21.469266 60001 Options.compaction_options_universal.max_read_amp: -1
2026/05/03-19:32:21.469267 60001 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/03-19:32:21.469268 60001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/03-19:32:21.469270 60001 Options.compaction_options_fifo.allow_compaction: 0
2026/05/03-19:32:21.469275 60001                   Options.table_properties_collectors: 
2026/05/03-19:32:21.469276 60001                   Options.inplace_update_support: 0
2026/05/03-19:32:21.469277 60001                 Options.inplace_update_num_locks: 10000
2026/05/03-19:32:21.469279 60001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/03-19:32:21.469281 60001               Options.memtable_whole_key_filtering: 0
2026/05/03-19:32:21.469282 60001   Options.memtable_huge_page_size: 0
2026/05/03-19:32:21.469283 60001                           Options.bloom_locality: 0
2026/05/03-19:32:21.469284 60001                    Options.max_successive_merges: 0
2026/05/03-19:32:21.469286 60001             Options.strict_max_successive_merges: 0
2026/05/03-19:32:21.469287 60001                Options.optimize_filters_for_hits: 0
2026/05/03-19:32:21.469288 60001                Options.paranoid_file_checks: 0
2026/05/03-19:32:21.469290 60001                Options.force_consistency_checks: 1
2026/05/03-19:32:21.469291 60001                Options.report_bg_io_stats: 0
2026/05/03-19:32:21.469292 60001                Options.disallow_memtable_writes: 0
2026/05/03-19:32:21.469294 60001                               Options.ttl: 2592000
2026/05/03-19:32:21.469295 60001          Options.periodic_compaction_seconds: 0
2026/05/03-19:32:21.469297 60001                        Options.default_temperature: kUnknown
2026/05/03-19:32:21.469298 60001  Options.preclude_last_level_data_seconds: 0
2026/05/03-19:32:21.469301 60001    Options.preserve_internal_time_seconds: 0
2026/05/03-19:32:21.469302 60001                       Options.enable_blob_files: true
2026/05/03-19:32:21.469304 60001                           Options.min_blob_size: 4096
2026/05/03-19:32:21.469305 60001                          Options.blob_file_size: 268435456
2026/05/03-19:32:21.469307 60001                   Options.blob_compression_type: NoCompression
2026/05/03-19:32:21.469308 60001          Options.enable_blob_garbage_collection: true
2026/05/03-19:32:21.469309 60001      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/03-19:32:21.469311 60001 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/03-19:32:21.469313 60001          Options.blob_compaction_readahead_size: 0
2026/05/03-19:32:21.469314 60001                Options.blob_file_starting_level: 0
2026/05/03-19:32:21.469316 60001         Options.experimental_mempurge_threshold: 0.000000
2026/05/03-19:32:21.469317 60001            Options.memtable_max_range_deletions: 0
2026/05/03-19:32:21.492223 60001 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 4102, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2026/05/03-19:32:21.492233 60001 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 25
2026/05/03-19:32:21.492235 60001 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 25
2026/05/03-19:32:21.495369 60001 [db/db_impl/db_impl_open.cc:686] DB ID: dd931dd1-c705-4713-b6e1-1e423c5ba360
2026/05/03-19:32:21.495529 60001 EVENT_LOG_v1 {"time_micros": 1777836741495516, "job": 1, "event": "recovery_started", "wal_files": [28]}
2026/05/03-19:32:21.495539 60001 [db/db_impl/db_impl_open.cc:1370] Recovering log #28 mode 2
2026/05/03-19:32:21.495566 60001 [db/db_impl/db_impl_open.cc:1344] Recovered to log #28 next seq #72057594037927935
2026/05/03-19:32:21.496417 60001 EVENT_LOG_v1 {"time_micros": 1777836741496411, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/03-19:32:21.496629 60001 [db/version_set.cc:5631] Creating manifest 33
2026/05/03-19:32:21.506737 60001 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7938f400f420
2026/05/03-19:32:21.506945 60001 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 218274, max_trash_db_ratio 0.250000
2026/05/03-19:32:21.507010 60001 DB pointer 0x7938f40104c0
2026/05/03-19:32:21.507449 60013 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/03-19:32:21.507460 60013 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7938f4016e80#59990 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    188.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    188.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7938f4010330#59990 capacity: 32.00 MB seed: 653202091 usage: 5.52 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00600815%) FilterBlock(3,2.23 KB,0.00679493%) IndexBlock(3,0.62 KB,0.00190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/03-19:42:21.507883 60013 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/03-19:42:21.508771 60013 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7938f4016e80#59990 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    188.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    188.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7938f4010330#59990 capacity: 32.00 MB seed: 653202091 usage: 140.09 KB table_size: 1024 occupancy: 26 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,134.98 KB,0.41194%) FilterBlock(3,2.23 KB,0.00679493%) IndexBlock(3,0.62 KB,0.00190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
