2026/05/04-18:32:53.533579 7558 RocksDB version: 10.5.1
2026/05/04-18:32:53.533733 7558 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/04-18:32:53.533735 7558 Compile date 2026-03-20 08:21:11
2026/05/04-18:32:53.533740 7558 DB SUMMARY
2026/05/04-18:32:53.533743 7558 Host name (Env):  codespaces-ca6a38
2026/05/04-18:32:53.533745 7558 DB Session ID:  2KTA04Q4CY8OSEJ20RBM
2026/05/04-18:32:53.533835 7558 CURRENT file:  CURRENT
2026/05/04-18:32:53.533838 7558 IDENTITY file:  IDENTITY
2026/05/04-18:32:53.533843 7558 MANIFEST file:  MANIFEST-000096 size: 833 Bytes
2026/05/04-18:32:53.533851 7558 SST files in /workspaces/codespaces-blank/hive/data_b/corestore/db dir, Total Num: 1, files: 000099.sst 
2026/05/04-18:32:53.533855 7558 Write Ahead Log file in /workspaces/codespaces-blank/hive/data_b/corestore/db: 000095.log size: 601956 ; 
2026/05/04-18:32:53.533858 7558                         Options.error_if_exists: 0
2026/05/04-18:32:53.533860 7558                       Options.create_if_missing: 1
2026/05/04-18:32:53.533861 7558                         Options.paranoid_checks: 1
2026/05/04-18:32:53.533863 7558             Options.flush_verify_memtable_count: 1
2026/05/04-18:32:53.533864 7558          Options.compaction_verify_record_count: 1
2026/05/04-18:32:53.533865 7558                               Options.track_and_verify_wals_in_manifest: 0
2026/05/04-18:32:53.533867 7558                               Options.track_and_verify_wals: 0
2026/05/04-18:32:53.533868 7558        Options.verify_sst_unique_id_in_manifest: 1
2026/05/04-18:32:53.533869 7558                                     Options.env: 0x7c220c014920
2026/05/04-18:32:53.533871 7558                                      Options.fs: RocksFS
2026/05/04-18:32:53.533873 7558                                Options.info_log: 0x7c220c00e890
2026/05/04-18:32:53.533875 7558                Options.max_file_opening_threads: 1
2026/05/04-18:32:53.533876 7558                              Options.statistics: (nil)
2026/05/04-18:32:53.533878 7558                               Options.use_fsync: 0
2026/05/04-18:32:53.533879 7558                       Options.max_log_file_size: 0
2026/05/04-18:32:53.533881 7558                  Options.max_manifest_file_size: 1073741824
2026/05/04-18:32:53.533882 7558                   Options.log_file_time_to_roll: 0
2026/05/04-18:32:53.533884 7558                       Options.keep_log_file_num: 1000
2026/05/04-18:32:53.533885 7558                    Options.recycle_log_file_num: 0
2026/05/04-18:32:53.533887 7558                         Options.allow_fallocate: 1
2026/05/04-18:32:53.533888 7558                        Options.allow_mmap_reads: 0
2026/05/04-18:32:53.533890 7558                       Options.allow_mmap_writes: 0
2026/05/04-18:32:53.533892 7558                        Options.use_direct_reads: 0
2026/05/04-18:32:53.533893 7558                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/04-18:32:53.533895 7558          Options.create_missing_column_families: 1
2026/05/04-18:32:53.533896 7558                              Options.db_log_dir: 
2026/05/04-18:32:53.533898 7558                                 Options.wal_dir: 
2026/05/04-18:32:53.533899 7558                Options.table_cache_numshardbits: 6
2026/05/04-18:32:53.533900 7558                         Options.WAL_ttl_seconds: 0
2026/05/04-18:32:53.533902 7558                       Options.WAL_size_limit_MB: 0
2026/05/04-18:32:53.533903 7558                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/04-18:32:53.533905 7558             Options.manifest_preallocation_size: 4194304
2026/05/04-18:32:53.533906 7558                     Options.is_fd_close_on_exec: 1
2026/05/04-18:32:53.533908 7558                   Options.advise_random_on_open: 1
2026/05/04-18:32:53.533909 7558                    Options.db_write_buffer_size: 0
2026/05/04-18:32:53.533911 7558                    Options.write_buffer_manager: 0x7c220c00e660
2026/05/04-18:32:53.533912 7558                      Options.use_adaptive_mutex: 0
2026/05/04-18:32:53.533913 7558                            Options.rate_limiter: (nil)
2026/05/04-18:32:53.533917 7558     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/04-18:32:53.533920 7558                       Options.wal_recovery_mode: 2
2026/05/04-18:32:53.533922 7558                  Options.enable_thread_tracking: 0
2026/05/04-18:32:53.533923 7558                  Options.enable_pipelined_write: 0
2026/05/04-18:32:53.533924 7558                  Options.unordered_write: 0
2026/05/04-18:32:53.533926 7558         Options.allow_concurrent_memtable_write: 1
2026/05/04-18:32:53.533927 7558      Options.enable_write_thread_adaptive_yield: 1
2026/05/04-18:32:53.533928 7558             Options.write_thread_max_yield_usec: 100
2026/05/04-18:32:53.533930 7558            Options.write_thread_slow_yield_usec: 3
2026/05/04-18:32:53.533931 7558                               Options.row_cache: None
2026/05/04-18:32:53.533932 7558                              Options.wal_filter: None
2026/05/04-18:32:53.533933 7558             Options.avoid_flush_during_recovery: 0
2026/05/04-18:32:53.533935 7558             Options.allow_ingest_behind: 0
2026/05/04-18:32:53.533936 7558             Options.two_write_queues: 0
2026/05/04-18:32:53.533937 7558             Options.manual_wal_flush: 0
2026/05/04-18:32:53.533938 7558             Options.wal_compression: 0
2026/05/04-18:32:53.533940 7558             Options.background_close_inactive_wals: 0
2026/05/04-18:32:53.533941 7558             Options.atomic_flush: 0
2026/05/04-18:32:53.533942 7558             Options.avoid_unnecessary_blocking_io: 0
2026/05/04-18:32:53.533943 7558             Options.prefix_seek_opt_in_only: 0
2026/05/04-18:32:53.533944 7558                 Options.persist_stats_to_disk: 0
2026/05/04-18:32:53.533945 7558                 Options.write_dbid_to_manifest: 1
2026/05/04-18:32:53.533947 7558                 Options.write_identity_file: 1
2026/05/04-18:32:53.533948 7558                 Options.log_readahead_size: 0
2026/05/04-18:32:53.533949 7558                 Options.file_checksum_gen_factory: Unknown
2026/05/04-18:32:53.533951 7558                 Options.best_efforts_recovery: 0
2026/05/04-18:32:53.533952 7558                Options.max_bgerror_resume_count: 2147483647
2026/05/04-18:32:53.533953 7558            Options.bgerror_resume_retry_interval: 1000000
2026/05/04-18:32:53.533954 7558             Options.allow_data_in_errors: 0
2026/05/04-18:32:53.533956 7558             Options.db_host_id: __hostname__
2026/05/04-18:32:53.533957 7558             Options.enforce_single_del_contracts: true
2026/05/04-18:32:53.533959 7558             Options.metadata_write_temperature: kUnknown
2026/05/04-18:32:53.533960 7558             Options.wal_write_temperature: kUnknown
2026/05/04-18:32:53.533963 7558             Options.max_background_jobs: 6
2026/05/04-18:32:53.533964 7558             Options.max_background_compactions: -1
2026/05/04-18:32:53.533965 7558             Options.max_subcompactions: 1
2026/05/04-18:32:53.533967 7558             Options.avoid_flush_during_shutdown: 0
2026/05/04-18:32:53.533968 7558           Options.writable_file_max_buffer_size: 1048576
2026/05/04-18:32:53.533969 7558             Options.delayed_write_rate : 16777216
2026/05/04-18:32:53.533970 7558             Options.max_total_wal_size: 0
2026/05/04-18:32:53.533972 7558             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/04-18:32:53.533973 7558                   Options.stats_dump_period_sec: 600
2026/05/04-18:32:53.533974 7558                 Options.stats_persist_period_sec: 600
2026/05/04-18:32:53.533975 7558                 Options.stats_history_buffer_size: 1048576
2026/05/04-18:32:53.533977 7558                          Options.max_open_files: -1
2026/05/04-18:32:53.533978 7558                          Options.bytes_per_sync: 1048576
2026/05/04-18:32:53.533979 7558                      Options.wal_bytes_per_sync: 0
2026/05/04-18:32:53.533980 7558                   Options.strict_bytes_per_sync: 0
2026/05/04-18:32:53.533981 7558       Options.compaction_readahead_size: 2097152
2026/05/04-18:32:53.533983 7558                  Options.max_background_flushes: -1
2026/05/04-18:32:53.533986 7558 Options.daily_offpeak_time_utc: 
2026/05/04-18:32:53.533987 7558 Compression algorithms supported:
2026/05/04-18:32:53.533989 7558 	kCustomCompressionFE supported: 0
2026/05/04-18:32:53.533990 7558 	kCustomCompressionFC supported: 0
2026/05/04-18:32:53.533992 7558 	kCustomCompressionF8 supported: 0
2026/05/04-18:32:53.533993 7558 	kCustomCompressionF7 supported: 0
2026/05/04-18:32:53.533995 7558 	kCustomCompressionB2 supported: 0
2026/05/04-18:32:53.533996 7558 	kLZ4Compression supported: 0
2026/05/04-18:32:53.533997 7558 	kCustomCompression88 supported: 0
2026/05/04-18:32:53.533999 7558 	kCustomCompressionD8 supported: 0
2026/05/04-18:32:53.534000 7558 	kCustomCompression9F supported: 0
2026/05/04-18:32:53.534002 7558 	kCustomCompressionD6 supported: 0
2026/05/04-18:32:53.534003 7558 	kCustomCompressionA9 supported: 0
2026/05/04-18:32:53.534004 7558 	kCustomCompressionEC supported: 0
2026/05/04-18:32:53.534006 7558 	kCustomCompressionA3 supported: 0
2026/05/04-18:32:53.534007 7558 	kCustomCompressionCB supported: 0
2026/05/04-18:32:53.534009 7558 	kCustomCompression90 supported: 0
2026/05/04-18:32:53.534010 7558 	kCustomCompressionA0 supported: 0
2026/05/04-18:32:53.534012 7558 	kCustomCompressionC6 supported: 0
2026/05/04-18:32:53.534013 7558 	kCustomCompression9D supported: 0
2026/05/04-18:32:53.534015 7558 	kCustomCompression8B supported: 0
2026/05/04-18:32:53.534016 7558 	kCustomCompressionA8 supported: 0
2026/05/04-18:32:53.534018 7558 	kCustomCompression8D supported: 0
2026/05/04-18:32:53.534020 7558 	kCustomCompression97 supported: 0
2026/05/04-18:32:53.534021 7558 	kCustomCompression98 supported: 0
2026/05/04-18:32:53.534023 7558 	kCustomCompressionAC supported: 0
2026/05/04-18:32:53.534024 7558 	kCustomCompressionE9 supported: 0
2026/05/04-18:32:53.534026 7558 	kCustomCompression96 supported: 0
2026/05/04-18:32:53.534027 7558 	kCustomCompressionB1 supported: 0
2026/05/04-18:32:53.534029 7558 	kCustomCompression95 supported: 0
2026/05/04-18:32:53.534030 7558 	kCustomCompression84 supported: 0
2026/05/04-18:32:53.534032 7558 	kCustomCompression91 supported: 0
2026/05/04-18:32:53.534033 7558 	kCustomCompressionAB supported: 0
2026/05/04-18:32:53.534034 7558 	kCustomCompressionB3 supported: 0
2026/05/04-18:32:53.534035 7558 	kCustomCompression81 supported: 0
2026/05/04-18:32:53.534037 7558 	kCustomCompressionDC supported: 0
2026/05/04-18:32:53.534038 7558 	kBZip2Compression supported: 0
2026/05/04-18:32:53.534040 7558 	kCustomCompressionBB supported: 0
2026/05/04-18:32:53.534041 7558 	kCustomCompression9C supported: 0
2026/05/04-18:32:53.534042 7558 	kCustomCompressionC9 supported: 0
2026/05/04-18:32:53.534044 7558 	kCustomCompressionCC supported: 0
2026/05/04-18:32:53.534045 7558 	kCustomCompression92 supported: 0
2026/05/04-18:32:53.534047 7558 	kCustomCompressionB9 supported: 0
2026/05/04-18:32:53.534048 7558 	kCustomCompression8F supported: 0
2026/05/04-18:32:53.534050 7558 	kCustomCompression8A supported: 0
2026/05/04-18:32:53.534051 7558 	kCustomCompression9B supported: 0
2026/05/04-18:32:53.534053 7558 	kZSTD supported: 0
2026/05/04-18:32:53.534054 7558 	kCustomCompressionAA supported: 0
2026/05/04-18:32:53.534055 7558 	kCustomCompressionA2 supported: 0
2026/05/04-18:32:53.534056 7558 	kZlibCompression supported: 0
2026/05/04-18:32:53.534058 7558 	kXpressCompression supported: 0
2026/05/04-18:32:53.534059 7558 	kCustomCompressionFD supported: 0
2026/05/04-18:32:53.534060 7558 	kCustomCompressionE2 supported: 0
2026/05/04-18:32:53.534061 7558 	kLZ4HCCompression supported: 0
2026/05/04-18:32:53.534063 7558 	kCustomCompressionA6 supported: 0
2026/05/04-18:32:53.534064 7558 	kCustomCompression85 supported: 0
2026/05/04-18:32:53.534065 7558 	kCustomCompressionA4 supported: 0
2026/05/04-18:32:53.534066 7558 	kCustomCompression86 supported: 0
2026/05/04-18:32:53.534068 7558 	kCustomCompression83 supported: 0
2026/05/04-18:32:53.534069 7558 	kCustomCompression87 supported: 0
2026/05/04-18:32:53.534070 7558 	kCustomCompression89 supported: 0
2026/05/04-18:32:53.534072 7558 	kCustomCompression8C supported: 0
2026/05/04-18:32:53.534075 7558 	kCustomCompressionDB supported: 0
2026/05/04-18:32:53.534076 7558 	kCustomCompressionF3 supported: 0
2026/05/04-18:32:53.534077 7558 	kCustomCompressionE6 supported: 0
2026/05/04-18:32:53.534079 7558 	kCustomCompression8E supported: 0
2026/05/04-18:32:53.534080 7558 	kCustomCompressionDA supported: 0
2026/05/04-18:32:53.534081 7558 	kCustomCompression93 supported: 0
2026/05/04-18:32:53.534083 7558 	kCustomCompression94 supported: 0
2026/05/04-18:32:53.534084 7558 	kCustomCompression9E supported: 0
2026/05/04-18:32:53.534086 7558 	kCustomCompressionB4 supported: 0
2026/05/04-18:32:53.534087 7558 	kCustomCompressionFB supported: 0
2026/05/04-18:32:53.534089 7558 	kCustomCompressionB5 supported: 0
2026/05/04-18:32:53.534091 7558 	kCustomCompressionD5 supported: 0
2026/05/04-18:32:53.534092 7558 	kCustomCompressionB8 supported: 0
2026/05/04-18:32:53.534094 7558 	kCustomCompressionD1 supported: 0
2026/05/04-18:32:53.534095 7558 	kCustomCompressionBA supported: 0
2026/05/04-18:32:53.534096 7558 	kCustomCompressionBC supported: 0
2026/05/04-18:32:53.534098 7558 	kCustomCompressionCE supported: 0
2026/05/04-18:32:53.534100 7558 	kCustomCompressionBD supported: 0
2026/05/04-18:32:53.534101 7558 	kCustomCompressionC4 supported: 0
2026/05/04-18:32:53.534103 7558 	kCustomCompression9A supported: 0
2026/05/04-18:32:53.534104 7558 	kCustomCompression99 supported: 0
2026/05/04-18:32:53.534106 7558 	kCustomCompressionBE supported: 0
2026/05/04-18:32:53.534107 7558 	kCustomCompressionE5 supported: 0
2026/05/04-18:32:53.534109 7558 	kCustomCompressionD9 supported: 0
2026/05/04-18:32:53.534110 7558 	kCustomCompressionC1 supported: 0
2026/05/04-18:32:53.534112 7558 	kCustomCompressionC5 supported: 0
2026/05/04-18:32:53.534113 7558 	kCustomCompressionC2 supported: 0
2026/05/04-18:32:53.534115 7558 	kCustomCompressionA5 supported: 0
2026/05/04-18:32:53.534116 7558 	kCustomCompressionC7 supported: 0
2026/05/04-18:32:53.534118 7558 	kCustomCompressionBF supported: 0
2026/05/04-18:32:53.534119 7558 	kCustomCompressionE8 supported: 0
2026/05/04-18:32:53.534120 7558 	kCustomCompressionC8 supported: 0
2026/05/04-18:32:53.534122 7558 	kCustomCompressionAF supported: 0
2026/05/04-18:32:53.534123 7558 	kCustomCompressionCA supported: 0
2026/05/04-18:32:53.534124 7558 	kCustomCompressionCD supported: 0
2026/05/04-18:32:53.534126 7558 	kCustomCompressionC0 supported: 0
2026/05/04-18:32:53.534127 7558 	kCustomCompressionCF supported: 0
2026/05/04-18:32:53.534128 7558 	kCustomCompressionF9 supported: 0
2026/05/04-18:32:53.534130 7558 	kCustomCompressionD0 supported: 0
2026/05/04-18:32:53.534131 7558 	kCustomCompressionD2 supported: 0
2026/05/04-18:32:53.534132 7558 	kCustomCompressionAD supported: 0
2026/05/04-18:32:53.534134 7558 	kCustomCompressionD3 supported: 0
2026/05/04-18:32:53.534135 7558 	kCustomCompressionD4 supported: 0
2026/05/04-18:32:53.534137 7558 	kCustomCompressionD7 supported: 0
2026/05/04-18:32:53.534138 7558 	kCustomCompression82 supported: 0
2026/05/04-18:32:53.534140 7558 	kCustomCompressionDD supported: 0
2026/05/04-18:32:53.534141 7558 	kCustomCompressionC3 supported: 0
2026/05/04-18:32:53.534143 7558 	kCustomCompressionEE supported: 0
2026/05/04-18:32:53.534144 7558 	kCustomCompressionDE supported: 0
2026/05/04-18:32:53.534146 7558 	kCustomCompressionDF supported: 0
2026/05/04-18:32:53.534147 7558 	kCustomCompressionA7 supported: 0
2026/05/04-18:32:53.534148 7558 	kCustomCompressionE0 supported: 0
2026/05/04-18:32:53.534150 7558 	kCustomCompressionF1 supported: 0
2026/05/04-18:32:53.534151 7558 	kCustomCompressionE1 supported: 0
2026/05/04-18:32:53.534153 7558 	kCustomCompressionF5 supported: 0
2026/05/04-18:32:53.534154 7558 	kCustomCompression80 supported: 0
2026/05/04-18:32:53.534156 7558 	kCustomCompressionE3 supported: 0
2026/05/04-18:32:53.534157 7558 	kCustomCompressionE4 supported: 0
2026/05/04-18:32:53.534159 7558 	kCustomCompressionB0 supported: 0
2026/05/04-18:32:53.534160 7558 	kCustomCompressionEA supported: 0
2026/05/04-18:32:53.534161 7558 	kCustomCompressionFA supported: 0
2026/05/04-18:32:53.534165 7558 	kCustomCompressionE7 supported: 0
2026/05/04-18:32:53.534166 7558 	kCustomCompressionAE supported: 0
2026/05/04-18:32:53.534168 7558 	kCustomCompressionEB supported: 0
2026/05/04-18:32:53.534169 7558 	kCustomCompressionED supported: 0
2026/05/04-18:32:53.534171 7558 	kCustomCompressionB6 supported: 0
2026/05/04-18:32:53.534172 7558 	kCustomCompressionEF supported: 0
2026/05/04-18:32:53.534173 7558 	kCustomCompressionF0 supported: 0
2026/05/04-18:32:53.534175 7558 	kCustomCompressionB7 supported: 0
2026/05/04-18:32:53.534176 7558 	kCustomCompressionF2 supported: 0
2026/05/04-18:32:53.534178 7558 	kCustomCompressionA1 supported: 0
2026/05/04-18:32:53.534179 7558 	kCustomCompressionF4 supported: 0
2026/05/04-18:32:53.534181 7558 	kSnappyCompression supported: 0
2026/05/04-18:32:53.534182 7558 	kCustomCompressionF6 supported: 0
2026/05/04-18:32:53.534187 7558 Fast CRC32 supported: Not supported on x86
2026/05/04-18:32:53.534189 7558 DMutex implementation: pthread_mutex_t
2026/05/04-18:32:53.534191 7558 Jemalloc supported: 0
2026/05/04-18:32:53.534967 7558 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000096
2026/05/04-18:32:53.535254 7558 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/04-18:32:53.535261 7558               Options.comparator: leveldb.BytewiseComparator
2026/05/04-18:32:53.535263 7558           Options.merge_operator: None
2026/05/04-18:32:53.535264 7558        Options.compaction_filter: None
2026/05/04-18:32:53.535265 7558        Options.compaction_filter_factory: None
2026/05/04-18:32:53.535267 7558  Options.sst_partitioner_factory: None
2026/05/04-18:32:53.535269 7558         Options.memtable_factory: SkipListFactory
2026/05/04-18:32:53.535270 7558            Options.table_factory: BlockBasedTable
2026/05/04-18:32:53.535304 7558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c220c016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c220c016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-18:32:53.535307 7558        Options.write_buffer_size: 67108864
2026/05/04-18:32:53.535309 7558  Options.max_write_buffer_number: 2
2026/05/04-18:32:53.535313 7558          Options.compression: NoCompression
2026/05/04-18:32:53.535315 7558                  Options.bottommost_compression: Disabled
2026/05/04-18:32:53.535317 7558       Options.prefix_extractor: nullptr
2026/05/04-18:32:53.535319 7558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-18:32:53.535321 7558             Options.num_levels: 7
2026/05/04-18:32:53.535323 7558        Options.min_write_buffer_number_to_merge: 1
2026/05/04-18:32:53.535325 7558     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-18:32:53.535326 7558            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-18:32:53.535328 7558                  Options.bottommost_compression_opts.level: 32767
2026/05/04-18:32:53.535329 7558               Options.bottommost_compression_opts.strategy: 0
2026/05/04-18:32:53.535333 7558         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-18:32:53.535335 7558         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-18:32:53.535336 7558         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-18:32:53.535338 7558                  Options.bottommost_compression_opts.enabled: false
2026/05/04-18:32:53.535339 7558         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-18:32:53.535341 7558         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-18:32:53.535342 7558            Options.compression_opts.window_bits: -14
2026/05/04-18:32:53.535344 7558                  Options.compression_opts.level: 32767
2026/05/04-18:32:53.535345 7558               Options.compression_opts.strategy: 0
2026/05/04-18:32:53.535346 7558         Options.compression_opts.max_dict_bytes: 0
2026/05/04-18:32:53.535348 7558         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-18:32:53.535349 7558         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-18:32:53.535351 7558         Options.compression_opts.parallel_threads: 1
2026/05/04-18:32:53.535352 7558                  Options.compression_opts.enabled: false
2026/05/04-18:32:53.535354 7558         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-18:32:53.535355 7558      Options.level0_file_num_compaction_trigger: 4
2026/05/04-18:32:53.535357 7558          Options.level0_slowdown_writes_trigger: 20
2026/05/04-18:32:53.535358 7558              Options.level0_stop_writes_trigger: 36
2026/05/04-18:32:53.535359 7558                   Options.target_file_size_base: 67108864
2026/05/04-18:32:53.535361 7558             Options.target_file_size_multiplier: 1
2026/05/04-18:32:53.535362 7558                Options.max_bytes_for_level_base: 268435456
2026/05/04-18:32:53.535364 7558 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-18:32:53.535365 7558          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-18:32:53.535369 7558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-18:32:53.535370 7558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-18:32:53.535371 7558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-18:32:53.535373 7558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-18:32:53.535374 7558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-18:32:53.535376 7558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-18:32:53.535377 7558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-18:32:53.535378 7558       Options.max_sequential_skip_in_iterations: 8
2026/05/04-18:32:53.535380 7558          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-18:32:53.535381 7558      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-18:32:53.535383 7558                    Options.max_compaction_bytes: 1677721600
2026/05/04-18:32:53.535384 7558                        Options.arena_block_size: 1048576
2026/05/04-18:32:53.535386 7558   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-18:32:53.535387 7558   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-18:32:53.535389 7558                Options.disable_auto_compactions: 0
2026/05/04-18:32:53.535392 7558                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-18:32:53.535395 7558                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-18:32:53.535397 7558 Options.compaction_options_universal.size_ratio: 1
2026/05/04-18:32:53.535398 7558 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-18:32:53.535400 7558 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-18:32:53.535401 7558 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-18:32:53.535403 7558 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-18:32:53.535405 7558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-18:32:53.535411 7558 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-18:32:53.535412 7558 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-18:32:53.535414 7558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-18:32:53.535415 7558 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-18:32:53.535420 7558                   Options.table_properties_collectors: 
2026/05/04-18:32:53.535421 7558                   Options.inplace_update_support: 0
2026/05/04-18:32:53.535423 7558                 Options.inplace_update_num_locks: 10000
2026/05/04-18:32:53.535424 7558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-18:32:53.535426 7558               Options.memtable_whole_key_filtering: 0
2026/05/04-18:32:53.535427 7558   Options.memtable_huge_page_size: 0
2026/05/04-18:32:53.535429 7558                           Options.bloom_locality: 0
2026/05/04-18:32:53.535430 7558                    Options.max_successive_merges: 0
2026/05/04-18:32:53.535431 7558             Options.strict_max_successive_merges: 0
2026/05/04-18:32:53.535433 7558                Options.optimize_filters_for_hits: 0
2026/05/04-18:32:53.535434 7558                Options.paranoid_file_checks: 0
2026/05/04-18:32:53.535435 7558                Options.force_consistency_checks: 1
2026/05/04-18:32:53.535436 7558                Options.report_bg_io_stats: 0
2026/05/04-18:32:53.535438 7558                Options.disallow_memtable_writes: 0
2026/05/04-18:32:53.535439 7558                               Options.ttl: 2592000
2026/05/04-18:32:53.535440 7558          Options.periodic_compaction_seconds: 0
2026/05/04-18:32:53.535442 7558                        Options.default_temperature: kUnknown
2026/05/04-18:32:53.535443 7558  Options.preclude_last_level_data_seconds: 0
2026/05/04-18:32:53.535445 7558    Options.preserve_internal_time_seconds: 0
2026/05/04-18:32:53.535462 7558                       Options.enable_blob_files: false
2026/05/04-18:32:53.535463 7558                           Options.min_blob_size: 0
2026/05/04-18:32:53.535465 7558                          Options.blob_file_size: 0
2026/05/04-18:32:53.535466 7558                   Options.blob_compression_type: NoCompression
2026/05/04-18:32:53.535468 7558          Options.enable_blob_garbage_collection: true
2026/05/04-18:32:53.535469 7558      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-18:32:53.535471 7558 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-18:32:53.535472 7558          Options.blob_compaction_readahead_size: 0
2026/05/04-18:32:53.535473 7558                Options.blob_file_starting_level: 0
2026/05/04-18:32:53.535475 7558         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-18:32:53.535476 7558            Options.memtable_max_range_deletions: 0
2026/05/04-18:32:53.623434 7558 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/04-18:32:53.623445 7558               Options.comparator: leveldb.BytewiseComparator
2026/05/04-18:32:53.623447 7558           Options.merge_operator: None
2026/05/04-18:32:53.623448 7558        Options.compaction_filter: None
2026/05/04-18:32:53.623450 7558        Options.compaction_filter_factory: None
2026/05/04-18:32:53.623451 7558  Options.sst_partitioner_factory: None
2026/05/04-18:32:53.623452 7558         Options.memtable_factory: SkipListFactory
2026/05/04-18:32:53.623454 7558            Options.table_factory: BlockBasedTable
2026/05/04-18:32:53.623488 7558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c220c006c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c220c010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-18:32:53.623491 7558        Options.write_buffer_size: 67108864
2026/05/04-18:32:53.623493 7558  Options.max_write_buffer_number: 2
2026/05/04-18:32:53.623495 7558          Options.compression: NoCompression
2026/05/04-18:32:53.623496 7558                  Options.bottommost_compression: Disabled
2026/05/04-18:32:53.623498 7558       Options.prefix_extractor: nullptr
2026/05/04-18:32:53.623499 7558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-18:32:53.623501 7558             Options.num_levels: 7
2026/05/04-18:32:53.623502 7558        Options.min_write_buffer_number_to_merge: 1
2026/05/04-18:32:53.623504 7558     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-18:32:53.623505 7558            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-18:32:53.623506 7558                  Options.bottommost_compression_opts.level: 32767
2026/05/04-18:32:53.623508 7558               Options.bottommost_compression_opts.strategy: 0
2026/05/04-18:32:53.623509 7558         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-18:32:53.623510 7558         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-18:32:53.623512 7558         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-18:32:53.623513 7558                  Options.bottommost_compression_opts.enabled: false
2026/05/04-18:32:53.623515 7558         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-18:32:53.623516 7558         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-18:32:53.623517 7558            Options.compression_opts.window_bits: -14
2026/05/04-18:32:53.623519 7558                  Options.compression_opts.level: 32767
2026/05/04-18:32:53.623520 7558               Options.compression_opts.strategy: 0
2026/05/04-18:32:53.623522 7558         Options.compression_opts.max_dict_bytes: 0
2026/05/04-18:32:53.623523 7558         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-18:32:53.623525 7558         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-18:32:53.623526 7558         Options.compression_opts.parallel_threads: 1
2026/05/04-18:32:53.623528 7558                  Options.compression_opts.enabled: false
2026/05/04-18:32:53.623529 7558         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-18:32:53.623530 7558      Options.level0_file_num_compaction_trigger: 4
2026/05/04-18:32:53.623532 7558          Options.level0_slowdown_writes_trigger: 20
2026/05/04-18:32:53.623533 7558              Options.level0_stop_writes_trigger: 36
2026/05/04-18:32:53.623534 7558                   Options.target_file_size_base: 67108864
2026/05/04-18:32:53.623536 7558             Options.target_file_size_multiplier: 1
2026/05/04-18:32:53.623537 7558                Options.max_bytes_for_level_base: 268435456
2026/05/04-18:32:53.623538 7558 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-18:32:53.623540 7558          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-18:32:53.623543 7558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-18:32:53.623545 7558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-18:32:53.623546 7558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-18:32:53.623548 7558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-18:32:53.623551 7558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-18:32:53.623552 7558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-18:32:53.623554 7558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-18:32:53.623555 7558       Options.max_sequential_skip_in_iterations: 8
2026/05/04-18:32:53.623557 7558          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-18:32:53.623559 7558      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-18:32:53.623560 7558                    Options.max_compaction_bytes: 1677721600
2026/05/04-18:32:53.623562 7558                        Options.arena_block_size: 1048576
2026/05/04-18:32:53.623563 7558   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-18:32:53.623565 7558   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-18:32:53.623566 7558                Options.disable_auto_compactions: 0
2026/05/04-18:32:53.623569 7558                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-18:32:53.623570 7558                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-18:32:53.623572 7558 Options.compaction_options_universal.size_ratio: 1
2026/05/04-18:32:53.623573 7558 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-18:32:53.623574 7558 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-18:32:53.623576 7558 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-18:32:53.623577 7558 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-18:32:53.623578 7558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-18:32:53.623580 7558 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-18:32:53.623581 7558 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-18:32:53.623582 7558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-18:32:53.623584 7558 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-18:32:53.623589 7558                   Options.table_properties_collectors: 
2026/05/04-18:32:53.623590 7558                   Options.inplace_update_support: 0
2026/05/04-18:32:53.623591 7558                 Options.inplace_update_num_locks: 10000
2026/05/04-18:32:53.623593 7558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-18:32:53.623594 7558               Options.memtable_whole_key_filtering: 0
2026/05/04-18:32:53.623595 7558   Options.memtable_huge_page_size: 0
2026/05/04-18:32:53.623597 7558                           Options.bloom_locality: 0
2026/05/04-18:32:53.623598 7558                    Options.max_successive_merges: 0
2026/05/04-18:32:53.623599 7558             Options.strict_max_successive_merges: 0
2026/05/04-18:32:53.623600 7558                Options.optimize_filters_for_hits: 0
2026/05/04-18:32:53.623602 7558                Options.paranoid_file_checks: 0
2026/05/04-18:32:53.623603 7558                Options.force_consistency_checks: 1
2026/05/04-18:32:53.623604 7558                Options.report_bg_io_stats: 0
2026/05/04-18:32:53.623606 7558                Options.disallow_memtable_writes: 0
2026/05/04-18:32:53.623607 7558                               Options.ttl: 2592000
2026/05/04-18:32:53.623608 7558          Options.periodic_compaction_seconds: 0
2026/05/04-18:32:53.623610 7558                        Options.default_temperature: kUnknown
2026/05/04-18:32:53.623611 7558  Options.preclude_last_level_data_seconds: 0
2026/05/04-18:32:53.623612 7558    Options.preserve_internal_time_seconds: 0
2026/05/04-18:32:53.623613 7558                       Options.enable_blob_files: true
2026/05/04-18:32:53.623614 7558                           Options.min_blob_size: 4096
2026/05/04-18:32:53.623615 7558                          Options.blob_file_size: 268435456
2026/05/04-18:32:53.623617 7558                   Options.blob_compression_type: NoCompression
2026/05/04-18:32:53.623618 7558          Options.enable_blob_garbage_collection: true
2026/05/04-18:32:53.623621 7558      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-18:32:53.623623 7558 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-18:32:53.623625 7558          Options.blob_compaction_readahead_size: 0
2026/05/04-18:32:53.623626 7558                Options.blob_file_starting_level: 0
2026/05/04-18:32:53.623627 7558         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-18:32:53.623629 7558            Options.memtable_max_range_deletions: 0
2026/05/04-18:32:53.675399 7558 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 101, last_sequence is 41829, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2026/05/04-18:32:53.675409 7558 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 91
2026/05/04-18:32:53.675411 7558 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2026/05/04-18:32:53.678319 7558 [db/db_impl/db_impl_open.cc:686] DB ID: dd931dd1-c705-4713-b6e1-1e423c5ba360
2026/05/04-18:32:53.679004 7558 EVENT_LOG_v1 {"time_micros": 1777919573678990, "job": 1, "event": "recovery_started", "wal_files": [95]}
2026/05/04-18:32:53.679015 7558 [db/db_impl/db_impl_open.cc:1370] Recovering log #95 mode 2
2026/05/04-18:32:53.860094 7558 [db/db_impl/db_impl_open.cc:1344] Recovered to log #95 next seq #43745
2026/05/04-18:32:53.864204 7558 EVENT_LOG_v1 {"time_micros": 1777919573864194, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 103, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/05/04-18:32:53.864217 7558 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #103: 3 total blobs, 12399 total bytes
2026/05/04-18:32:53.864463 7558 EVENT_LOG_v1 {"time_micros": 1777919573864438, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 83269, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41833, "largest_seqno": 43744, "table_properties": {"data_size": 79040, "index_size": 176, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 10471, "raw_average_key_size": 13, "raw_value_size": 70682, "raw_average_value_size": 94, "num_data_blocks": 10, "num_entries": 749, "num_filter_entries": 677, "num_deletions": 73, "num_merge_operands": 0, "num_range_deletions": 72, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 43744, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777919573, "oldest_key_time": 1777919573, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd931dd1-c705-4713-b6e1-1e423c5ba360", "db_session_id": "2KTA04Q4CY8OSEJ20RBM", "orig_file_number": 102, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 103, "status": "OK"}
2026/05/04-18:32:53.864734 7558 EVENT_LOG_v1 {"time_micros": 1777919573864731, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/04-18:32:53.864854 7558 [db/version_set.cc:5631] Creating manifest 105
2026/05/04-18:32:53.929414 7558 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7c220c00f420
2026/05/04-18:32:53.929664 7558 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1872906, max_trash_db_ratio 0.250000
2026/05/04-18:32:53.929740 7558 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /workspaces/codespaces-blank/hive/data_b/corestore/db/000068.blob type=10 #68 -- IO error: No such file or directory: while unlink() file: /workspaces/codespaces-blank/hive/data_b/corestore/db/000068.blob: No such file or directory
2026/05/04-18:32:53.929751 7558 EVENT_LOG_v1 {"time_micros": 1777919573929747, "job": 2, "event": "blob_file_deletion", "file_number": 68, "status": "IO error: No such file or directory: while unlink() file: /workspaces/codespaces-blank/hive/data_b/corestore/db/000068.blob: No such file or directory"}
2026/05/04-18:32:53.929758 7558 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /workspaces/codespaces-blank/hive/data_b/corestore/db/000077.blob type=10 #77 -- IO error: No such file or directory: while unlink() file: /workspaces/codespaces-blank/hive/data_b/corestore/db/000077.blob: No such file or directory
2026/05/04-18:32:53.929761 7558 EVENT_LOG_v1 {"time_micros": 1777919573929760, "job": 2, "event": "blob_file_deletion", "file_number": 77, "status": "IO error: No such file or directory: while unlink() file: /workspaces/codespaces-blank/hive/data_b/corestore/db/000077.blob: No such file or directory"}
2026/05/04-18:32:53.929766 7558 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /workspaces/codespaces-blank/hive/data_b/corestore/db/000083.blob type=10 #83 -- IO error: No such file or directory: while unlink() file: /workspaces/codespaces-blank/hive/data_b/corestore/db/000083.blob: No such file or directory
2026/05/04-18:32:53.929784 7558 EVENT_LOG_v1 {"time_micros": 1777919573929783, "job": 2, "event": "blob_file_deletion", "file_number": 83, "status": "IO error: No such file or directory: while unlink() file: /workspaces/codespaces-blank/hive/data_b/corestore/db/000083.blob: No such file or directory"}
2026/05/04-18:32:53.929836 7558 DB pointer 0x7c220c0104c0
2026/05/04-18:32:53.930285 7662 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-18:32:53.930296 7662 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c220c016e80#7519 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     81.32 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.00              0.00         1    0.004    1915      0       0.0       0.0
  L6      1/0      1.68 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.00              0.00         1    0.004    1915      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.00              0.00         1    0.004    1915      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     20.7      0.00              0.00         1    0.004    1915      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c220c010330#7519 capacity: 32.00 MB seed: 653202091 usage: 25.22 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.98 KB,0.00605583%) FilterBlock(2,18.92 KB,0.057745%) IndexBlock(2,3.80 KB,0.0115871%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
