2026/05/03-08:50:27.231450 15987 RocksDB version: 10.5.1
2026/05/03-08:50:27.231539 15987 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/03-08:50:27.231541 15987 Compile date 2026-03-20 08:21:11
2026/05/03-08:50:27.231544 15987 DB SUMMARY
2026/05/03-08:50:27.231546 15987 Host name (Env):  codespaces-ca6a38
2026/05/03-08:50:27.231548 15987 DB Session ID:  NAZTL0EKUQOXWRQ1GWZS
2026/05/03-08:50:27.231609 15987 CURRENT file:  CURRENT
2026/05/03-08:50:27.231611 15987 IDENTITY file:  IDENTITY
2026/05/03-08:50:27.231620 15987 MANIFEST file:  MANIFEST-000020 size: 439 Bytes
2026/05/03-08:50:27.231624 15987 SST files in /workspaces/codespaces-blank/hive/data_b/corestore/db dir, Total Num: 2, files: 000014.sst 000017.sst 
2026/05/03-08:50:27.231628 15987 Write Ahead Log file in /workspaces/codespaces-blank/hive/data_b/corestore/db: 000019.log size: 56 ; 
2026/05/03-08:50:27.231630 15987                         Options.error_if_exists: 0
2026/05/03-08:50:27.231631 15987                       Options.create_if_missing: 1
2026/05/03-08:50:27.231632 15987                         Options.paranoid_checks: 1
2026/05/03-08:50:27.231633 15987             Options.flush_verify_memtable_count: 1
2026/05/03-08:50:27.231634 15987          Options.compaction_verify_record_count: 1
2026/05/03-08:50:27.231635 15987                               Options.track_and_verify_wals_in_manifest: 0
2026/05/03-08:50:27.231636 15987                               Options.track_and_verify_wals: 0
2026/05/03-08:50:27.231636 15987        Options.verify_sst_unique_id_in_manifest: 1
2026/05/03-08:50:27.231637 15987                                     Options.env: 0x7e4334014920
2026/05/03-08:50:27.231638 15987                                      Options.fs: RocksFS
2026/05/03-08:50:27.231639 15987                                Options.info_log: 0x7e433400e890
2026/05/03-08:50:27.231640 15987                Options.max_file_opening_threads: 1
2026/05/03-08:50:27.231641 15987                              Options.statistics: (nil)
2026/05/03-08:50:27.231642 15987                               Options.use_fsync: 0
2026/05/03-08:50:27.231643 15987                       Options.max_log_file_size: 0
2026/05/03-08:50:27.231644 15987                  Options.max_manifest_file_size: 1073741824
2026/05/03-08:50:27.231644 15987                   Options.log_file_time_to_roll: 0
2026/05/03-08:50:27.231645 15987                       Options.keep_log_file_num: 1000
2026/05/03-08:50:27.231646 15987                    Options.recycle_log_file_num: 0
2026/05/03-08:50:27.231647 15987                         Options.allow_fallocate: 1
2026/05/03-08:50:27.231648 15987                        Options.allow_mmap_reads: 0
2026/05/03-08:50:27.231648 15987                       Options.allow_mmap_writes: 0
2026/05/03-08:50:27.231649 15987                        Options.use_direct_reads: 0
2026/05/03-08:50:27.231650 15987                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/03-08:50:27.231651 15987          Options.create_missing_column_families: 1
2026/05/03-08:50:27.231652 15987                              Options.db_log_dir: 
2026/05/03-08:50:27.231652 15987                                 Options.wal_dir: 
2026/05/03-08:50:27.231653 15987                Options.table_cache_numshardbits: 6
2026/05/03-08:50:27.231654 15987                         Options.WAL_ttl_seconds: 0
2026/05/03-08:50:27.231655 15987                       Options.WAL_size_limit_MB: 0
2026/05/03-08:50:27.231655 15987                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/03-08:50:27.231656 15987             Options.manifest_preallocation_size: 4194304
2026/05/03-08:50:27.231657 15987                     Options.is_fd_close_on_exec: 1
2026/05/03-08:50:27.231658 15987                   Options.advise_random_on_open: 1
2026/05/03-08:50:27.231659 15987                    Options.db_write_buffer_size: 0
2026/05/03-08:50:27.231660 15987                    Options.write_buffer_manager: 0x7e433400e660
2026/05/03-08:50:27.231660 15987                      Options.use_adaptive_mutex: 0
2026/05/03-08:50:27.231661 15987                            Options.rate_limiter: (nil)
2026/05/03-08:50:27.231666 15987     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/03-08:50:27.231667 15987                       Options.wal_recovery_mode: 2
2026/05/03-08:50:27.231667 15987                  Options.enable_thread_tracking: 0
2026/05/03-08:50:27.231668 15987                  Options.enable_pipelined_write: 0
2026/05/03-08:50:27.231669 15987                  Options.unordered_write: 0
2026/05/03-08:50:27.231670 15987         Options.allow_concurrent_memtable_write: 1
2026/05/03-08:50:27.231671 15987      Options.enable_write_thread_adaptive_yield: 1
2026/05/03-08:50:27.231671 15987             Options.write_thread_max_yield_usec: 100
2026/05/03-08:50:27.231672 15987            Options.write_thread_slow_yield_usec: 3
2026/05/03-08:50:27.231673 15987                               Options.row_cache: None
2026/05/03-08:50:27.231674 15987                              Options.wal_filter: None
2026/05/03-08:50:27.231675 15987             Options.avoid_flush_during_recovery: 0
2026/05/03-08:50:27.231676 15987             Options.allow_ingest_behind: 0
2026/05/03-08:50:27.231676 15987             Options.two_write_queues: 0
2026/05/03-08:50:27.231677 15987             Options.manual_wal_flush: 0
2026/05/03-08:50:27.231678 15987             Options.wal_compression: 0
2026/05/03-08:50:27.231679 15987             Options.background_close_inactive_wals: 0
2026/05/03-08:50:27.231679 15987             Options.atomic_flush: 0
2026/05/03-08:50:27.231680 15987             Options.avoid_unnecessary_blocking_io: 0
2026/05/03-08:50:27.231681 15987             Options.prefix_seek_opt_in_only: 0
2026/05/03-08:50:27.231682 15987                 Options.persist_stats_to_disk: 0
2026/05/03-08:50:27.231682 15987                 Options.write_dbid_to_manifest: 1
2026/05/03-08:50:27.231683 15987                 Options.write_identity_file: 1
2026/05/03-08:50:27.231684 15987                 Options.log_readahead_size: 0
2026/05/03-08:50:27.231684 15987                 Options.file_checksum_gen_factory: Unknown
2026/05/03-08:50:27.231685 15987                 Options.best_efforts_recovery: 0
2026/05/03-08:50:27.231686 15987                Options.max_bgerror_resume_count: 2147483647
2026/05/03-08:50:27.231687 15987            Options.bgerror_resume_retry_interval: 1000000
2026/05/03-08:50:27.231688 15987             Options.allow_data_in_errors: 0
2026/05/03-08:50:27.231688 15987             Options.db_host_id: __hostname__
2026/05/03-08:50:27.231689 15987             Options.enforce_single_del_contracts: true
2026/05/03-08:50:27.231690 15987             Options.metadata_write_temperature: kUnknown
2026/05/03-08:50:27.231691 15987             Options.wal_write_temperature: kUnknown
2026/05/03-08:50:27.231692 15987             Options.max_background_jobs: 6
2026/05/03-08:50:27.231693 15987             Options.max_background_compactions: -1
2026/05/03-08:50:27.231694 15987             Options.max_subcompactions: 1
2026/05/03-08:50:27.231695 15987             Options.avoid_flush_during_shutdown: 0
2026/05/03-08:50:27.231695 15987           Options.writable_file_max_buffer_size: 1048576
2026/05/03-08:50:27.231696 15987             Options.delayed_write_rate : 16777216
2026/05/03-08:50:27.231697 15987             Options.max_total_wal_size: 0
2026/05/03-08:50:27.231698 15987             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/03-08:50:27.231698 15987                   Options.stats_dump_period_sec: 600
2026/05/03-08:50:27.231699 15987                 Options.stats_persist_period_sec: 600
2026/05/03-08:50:27.231700 15987                 Options.stats_history_buffer_size: 1048576
2026/05/03-08:50:27.231701 15987                          Options.max_open_files: -1
2026/05/03-08:50:27.231701 15987                          Options.bytes_per_sync: 1048576
2026/05/03-08:50:27.231702 15987                      Options.wal_bytes_per_sync: 0
2026/05/03-08:50:27.231703 15987                   Options.strict_bytes_per_sync: 0
2026/05/03-08:50:27.231704 15987       Options.compaction_readahead_size: 2097152
2026/05/03-08:50:27.231706 15987                  Options.max_background_flushes: -1
2026/05/03-08:50:27.231706 15987 Options.daily_offpeak_time_utc: 
2026/05/03-08:50:27.231707 15987 Compression algorithms supported:
2026/05/03-08:50:27.231708 15987 	kCustomCompressionFE supported: 0
2026/05/03-08:50:27.231709 15987 	kCustomCompressionFC supported: 0
2026/05/03-08:50:27.231710 15987 	kCustomCompressionF8 supported: 0
2026/05/03-08:50:27.231711 15987 	kCustomCompressionF7 supported: 0
2026/05/03-08:50:27.231712 15987 	kCustomCompressionB2 supported: 0
2026/05/03-08:50:27.231713 15987 	kLZ4Compression supported: 0
2026/05/03-08:50:27.231713 15987 	kCustomCompression88 supported: 0
2026/05/03-08:50:27.231714 15987 	kCustomCompressionD8 supported: 0
2026/05/03-08:50:27.231715 15987 	kCustomCompression9F supported: 0
2026/05/03-08:50:27.231716 15987 	kCustomCompressionD6 supported: 0
2026/05/03-08:50:27.231717 15987 	kCustomCompressionA9 supported: 0
2026/05/03-08:50:27.231718 15987 	kCustomCompressionEC supported: 0
2026/05/03-08:50:27.231719 15987 	kCustomCompressionA3 supported: 0
2026/05/03-08:50:27.231719 15987 	kCustomCompressionCB supported: 0
2026/05/03-08:50:27.231720 15987 	kCustomCompression90 supported: 0
2026/05/03-08:50:27.231721 15987 	kCustomCompressionA0 supported: 0
2026/05/03-08:50:27.231722 15987 	kCustomCompressionC6 supported: 0
2026/05/03-08:50:27.231723 15987 	kCustomCompression9D supported: 0
2026/05/03-08:50:27.231724 15987 	kCustomCompression8B supported: 0
2026/05/03-08:50:27.231724 15987 	kCustomCompressionA8 supported: 0
2026/05/03-08:50:27.231725 15987 	kCustomCompression8D supported: 0
2026/05/03-08:50:27.231726 15987 	kCustomCompression97 supported: 0
2026/05/03-08:50:27.231727 15987 	kCustomCompression98 supported: 0
2026/05/03-08:50:27.231727 15987 	kCustomCompressionAC supported: 0
2026/05/03-08:50:27.231728 15987 	kCustomCompressionE9 supported: 0
2026/05/03-08:50:27.231729 15987 	kCustomCompression96 supported: 0
2026/05/03-08:50:27.231730 15987 	kCustomCompressionB1 supported: 0
2026/05/03-08:50:27.231731 15987 	kCustomCompression95 supported: 0
2026/05/03-08:50:27.231731 15987 	kCustomCompression84 supported: 0
2026/05/03-08:50:27.231732 15987 	kCustomCompression91 supported: 0
2026/05/03-08:50:27.231733 15987 	kCustomCompressionAB supported: 0
2026/05/03-08:50:27.231734 15987 	kCustomCompressionB3 supported: 0
2026/05/03-08:50:27.231735 15987 	kCustomCompression81 supported: 0
2026/05/03-08:50:27.231735 15987 	kCustomCompressionDC supported: 0
2026/05/03-08:50:27.231736 15987 	kBZip2Compression supported: 0
2026/05/03-08:50:27.231737 15987 	kCustomCompressionBB supported: 0
2026/05/03-08:50:27.231738 15987 	kCustomCompression9C supported: 0
2026/05/03-08:50:27.231739 15987 	kCustomCompressionC9 supported: 0
2026/05/03-08:50:27.231739 15987 	kCustomCompressionCC supported: 0
2026/05/03-08:50:27.231740 15987 	kCustomCompression92 supported: 0
2026/05/03-08:50:27.231741 15987 	kCustomCompressionB9 supported: 0
2026/05/03-08:50:27.231742 15987 	kCustomCompression8F supported: 0
2026/05/03-08:50:27.231743 15987 	kCustomCompression8A supported: 0
2026/05/03-08:50:27.231743 15987 	kCustomCompression9B supported: 0
2026/05/03-08:50:27.231744 15987 	kZSTD supported: 0
2026/05/03-08:50:27.231745 15987 	kCustomCompressionAA supported: 0
2026/05/03-08:50:27.231746 15987 	kCustomCompressionA2 supported: 0
2026/05/03-08:50:27.231746 15987 	kZlibCompression supported: 0
2026/05/03-08:50:27.231747 15987 	kXpressCompression supported: 0
2026/05/03-08:50:27.231748 15987 	kCustomCompressionFD supported: 0
2026/05/03-08:50:27.231749 15987 	kCustomCompressionE2 supported: 0
2026/05/03-08:50:27.231749 15987 	kLZ4HCCompression supported: 0
2026/05/03-08:50:27.231750 15987 	kCustomCompressionA6 supported: 0
2026/05/03-08:50:27.231751 15987 	kCustomCompression85 supported: 0
2026/05/03-08:50:27.231752 15987 	kCustomCompressionA4 supported: 0
2026/05/03-08:50:27.231752 15987 	kCustomCompression86 supported: 0
2026/05/03-08:50:27.231754 15987 	kCustomCompression83 supported: 0
2026/05/03-08:50:27.231755 15987 	kCustomCompression87 supported: 0
2026/05/03-08:50:27.231756 15987 	kCustomCompression89 supported: 0
2026/05/03-08:50:27.231757 15987 	kCustomCompression8C supported: 0
2026/05/03-08:50:27.231758 15987 	kCustomCompressionDB supported: 0
2026/05/03-08:50:27.231759 15987 	kCustomCompressionF3 supported: 0
2026/05/03-08:50:27.231759 15987 	kCustomCompressionE6 supported: 0
2026/05/03-08:50:27.231760 15987 	kCustomCompression8E supported: 0
2026/05/03-08:50:27.231761 15987 	kCustomCompressionDA supported: 0
2026/05/03-08:50:27.231762 15987 	kCustomCompression93 supported: 0
2026/05/03-08:50:27.231762 15987 	kCustomCompression94 supported: 0
2026/05/03-08:50:27.231763 15987 	kCustomCompression9E supported: 0
2026/05/03-08:50:27.231764 15987 	kCustomCompressionB4 supported: 0
2026/05/03-08:50:27.231765 15987 	kCustomCompressionFB supported: 0
2026/05/03-08:50:27.231766 15987 	kCustomCompressionB5 supported: 0
2026/05/03-08:50:27.231766 15987 	kCustomCompressionD5 supported: 0
2026/05/03-08:50:27.231767 15987 	kCustomCompressionB8 supported: 0
2026/05/03-08:50:27.231768 15987 	kCustomCompressionD1 supported: 0
2026/05/03-08:50:27.231769 15987 	kCustomCompressionBA supported: 0
2026/05/03-08:50:27.231770 15987 	kCustomCompressionBC supported: 0
2026/05/03-08:50:27.231770 15987 	kCustomCompressionCE supported: 0
2026/05/03-08:50:27.231771 15987 	kCustomCompressionBD supported: 0
2026/05/03-08:50:27.231772 15987 	kCustomCompressionC4 supported: 0
2026/05/03-08:50:27.231773 15987 	kCustomCompression9A supported: 0
2026/05/03-08:50:27.231774 15987 	kCustomCompression99 supported: 0
2026/05/03-08:50:27.231774 15987 	kCustomCompressionBE supported: 0
2026/05/03-08:50:27.231775 15987 	kCustomCompressionE5 supported: 0
2026/05/03-08:50:27.231776 15987 	kCustomCompressionD9 supported: 0
2026/05/03-08:50:27.231777 15987 	kCustomCompressionC1 supported: 0
2026/05/03-08:50:27.231777 15987 	kCustomCompressionC5 supported: 0
2026/05/03-08:50:27.231778 15987 	kCustomCompressionC2 supported: 0
2026/05/03-08:50:27.231779 15987 	kCustomCompressionA5 supported: 0
2026/05/03-08:50:27.231780 15987 	kCustomCompressionC7 supported: 0
2026/05/03-08:50:27.231780 15987 	kCustomCompressionBF supported: 0
2026/05/03-08:50:27.231781 15987 	kCustomCompressionE8 supported: 0
2026/05/03-08:50:27.231782 15987 	kCustomCompressionC8 supported: 0
2026/05/03-08:50:27.231783 15987 	kCustomCompressionAF supported: 0
2026/05/03-08:50:27.231783 15987 	kCustomCompressionCA supported: 0
2026/05/03-08:50:27.231784 15987 	kCustomCompressionCD supported: 0
2026/05/03-08:50:27.231785 15987 	kCustomCompressionC0 supported: 0
2026/05/03-08:50:27.231786 15987 	kCustomCompressionCF supported: 0
2026/05/03-08:50:27.231786 15987 	kCustomCompressionF9 supported: 0
2026/05/03-08:50:27.231787 15987 	kCustomCompressionD0 supported: 0
2026/05/03-08:50:27.231788 15987 	kCustomCompressionD2 supported: 0
2026/05/03-08:50:27.231789 15987 	kCustomCompressionAD supported: 0
2026/05/03-08:50:27.231789 15987 	kCustomCompressionD3 supported: 0
2026/05/03-08:50:27.231790 15987 	kCustomCompressionD4 supported: 0
2026/05/03-08:50:27.231791 15987 	kCustomCompressionD7 supported: 0
2026/05/03-08:50:27.231792 15987 	kCustomCompression82 supported: 0
2026/05/03-08:50:27.231792 15987 	kCustomCompressionDD supported: 0
2026/05/03-08:50:27.231793 15987 	kCustomCompressionC3 supported: 0
2026/05/03-08:50:27.231794 15987 	kCustomCompressionEE supported: 0
2026/05/03-08:50:27.231795 15987 	kCustomCompressionDE supported: 0
2026/05/03-08:50:27.231795 15987 	kCustomCompressionDF supported: 0
2026/05/03-08:50:27.231796 15987 	kCustomCompressionA7 supported: 0
2026/05/03-08:50:27.231797 15987 	kCustomCompressionE0 supported: 0
2026/05/03-08:50:27.231798 15987 	kCustomCompressionF1 supported: 0
2026/05/03-08:50:27.231798 15987 	kCustomCompressionE1 supported: 0
2026/05/03-08:50:27.231799 15987 	kCustomCompressionF5 supported: 0
2026/05/03-08:50:27.231800 15987 	kCustomCompression80 supported: 0
2026/05/03-08:50:27.231801 15987 	kCustomCompressionE3 supported: 0
2026/05/03-08:50:27.231801 15987 	kCustomCompressionE4 supported: 0
2026/05/03-08:50:27.231803 15987 	kCustomCompressionB0 supported: 0
2026/05/03-08:50:27.231804 15987 	kCustomCompressionEA supported: 0
2026/05/03-08:50:27.231805 15987 	kCustomCompressionFA supported: 0
2026/05/03-08:50:27.231806 15987 	kCustomCompressionE7 supported: 0
2026/05/03-08:50:27.231806 15987 	kCustomCompressionAE supported: 0
2026/05/03-08:50:27.231807 15987 	kCustomCompressionEB supported: 0
2026/05/03-08:50:27.231808 15987 	kCustomCompressionED supported: 0
2026/05/03-08:50:27.231809 15987 	kCustomCompressionB6 supported: 0
2026/05/03-08:50:27.231809 15987 	kCustomCompressionEF supported: 0
2026/05/03-08:50:27.231810 15987 	kCustomCompressionF0 supported: 0
2026/05/03-08:50:27.231811 15987 	kCustomCompressionB7 supported: 0
2026/05/03-08:50:27.231812 15987 	kCustomCompressionF2 supported: 0
2026/05/03-08:50:27.231813 15987 	kCustomCompressionA1 supported: 0
2026/05/03-08:50:27.231813 15987 	kCustomCompressionF4 supported: 0
2026/05/03-08:50:27.231814 15987 	kSnappyCompression supported: 0
2026/05/03-08:50:27.231815 15987 	kCustomCompressionF6 supported: 0
2026/05/03-08:50:27.231819 15987 Fast CRC32 supported: Not supported on x86
2026/05/03-08:50:27.231819 15987 DMutex implementation: pthread_mutex_t
2026/05/03-08:50:27.231820 15987 Jemalloc supported: 0
2026/05/03-08:50:27.232551 15987 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000020
2026/05/03-08:50:27.232718 15987 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/03-08:50:27.232721 15987               Options.comparator: leveldb.BytewiseComparator
2026/05/03-08:50:27.232722 15987           Options.merge_operator: None
2026/05/03-08:50:27.232723 15987        Options.compaction_filter: None
2026/05/03-08:50:27.232724 15987        Options.compaction_filter_factory: None
2026/05/03-08:50:27.232725 15987  Options.sst_partitioner_factory: None
2026/05/03-08:50:27.232726 15987         Options.memtable_factory: SkipListFactory
2026/05/03-08:50:27.232726 15987            Options.table_factory: BlockBasedTable
2026/05/03-08:50:27.232748 15987            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e4334016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e4334016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/03-08:50:27.232750 15987        Options.write_buffer_size: 67108864
2026/05/03-08:50:27.232751 15987  Options.max_write_buffer_number: 2
2026/05/03-08:50:27.232753 15987          Options.compression: NoCompression
2026/05/03-08:50:27.232754 15987                  Options.bottommost_compression: Disabled
2026/05/03-08:50:27.232754 15987       Options.prefix_extractor: nullptr
2026/05/03-08:50:27.232755 15987   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/03-08:50:27.232756 15987             Options.num_levels: 7
2026/05/03-08:50:27.232757 15987        Options.min_write_buffer_number_to_merge: 1
2026/05/03-08:50:27.232758 15987     Options.max_write_buffer_size_to_maintain: 0
2026/05/03-08:50:27.232760 15987            Options.bottommost_compression_opts.window_bits: -14
2026/05/03-08:50:27.232761 15987                  Options.bottommost_compression_opts.level: 32767
2026/05/03-08:50:27.232762 15987               Options.bottommost_compression_opts.strategy: 0
2026/05/03-08:50:27.232762 15987         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/03-08:50:27.232763 15987         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/03-08:50:27.232764 15987         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/03-08:50:27.232765 15987                  Options.bottommost_compression_opts.enabled: false
2026/05/03-08:50:27.232766 15987         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/03-08:50:27.232766 15987         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/03-08:50:27.232767 15987            Options.compression_opts.window_bits: -14
2026/05/03-08:50:27.232768 15987                  Options.compression_opts.level: 32767
2026/05/03-08:50:27.232769 15987               Options.compression_opts.strategy: 0
2026/05/03-08:50:27.232769 15987         Options.compression_opts.max_dict_bytes: 0
2026/05/03-08:50:27.232770 15987         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/03-08:50:27.232771 15987         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/03-08:50:27.232772 15987         Options.compression_opts.parallel_threads: 1
2026/05/03-08:50:27.232772 15987                  Options.compression_opts.enabled: false
2026/05/03-08:50:27.232773 15987         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/03-08:50:27.232774 15987      Options.level0_file_num_compaction_trigger: 4
2026/05/03-08:50:27.232775 15987          Options.level0_slowdown_writes_trigger: 20
2026/05/03-08:50:27.232775 15987              Options.level0_stop_writes_trigger: 36
2026/05/03-08:50:27.232776 15987                   Options.target_file_size_base: 67108864
2026/05/03-08:50:27.232777 15987             Options.target_file_size_multiplier: 1
2026/05/03-08:50:27.232778 15987                Options.max_bytes_for_level_base: 268435456
2026/05/03-08:50:27.232778 15987 Options.level_compaction_dynamic_level_bytes: 1
2026/05/03-08:50:27.232779 15987          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/03-08:50:27.232781 15987 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/03-08:50:27.232782 15987 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/03-08:50:27.232782 15987 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/03-08:50:27.232783 15987 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/03-08:50:27.232784 15987 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/03-08:50:27.232784 15987 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/03-08:50:27.232785 15987 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/03-08:50:27.232786 15987       Options.max_sequential_skip_in_iterations: 8
2026/05/03-08:50:27.232787 15987          Options.memtable_op_scan_flush_trigger: 0
2026/05/03-08:50:27.232787 15987      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/03-08:50:27.232788 15987                    Options.max_compaction_bytes: 1677721600
2026/05/03-08:50:27.232789 15987                        Options.arena_block_size: 1048576
2026/05/03-08:50:27.232790 15987   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/03-08:50:27.232790 15987   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/03-08:50:27.232791 15987                Options.disable_auto_compactions: 0
2026/05/03-08:50:27.232793 15987                        Options.compaction_style: kCompactionStyleLevel
2026/05/03-08:50:27.232793 15987                          Options.compaction_pri: kMinOverlappingRatio
2026/05/03-08:50:27.232794 15987 Options.compaction_options_universal.size_ratio: 1
2026/05/03-08:50:27.232795 15987 Options.compaction_options_universal.min_merge_width: 2
2026/05/03-08:50:27.232796 15987 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/03-08:50:27.232798 15987 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/03-08:50:27.232799 15987 Options.compaction_options_universal.compression_size_percent: -1
2026/05/03-08:50:27.232800 15987 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/03-08:50:27.232801 15987 Options.compaction_options_universal.max_read_amp: -1
2026/05/03-08:50:27.232801 15987 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/03-08:50:27.232802 15987 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/03-08:50:27.232803 15987 Options.compaction_options_fifo.allow_compaction: 0
2026/05/03-08:50:27.232805 15987                   Options.table_properties_collectors: 
2026/05/03-08:50:27.232806 15987                   Options.inplace_update_support: 0
2026/05/03-08:50:27.232807 15987                 Options.inplace_update_num_locks: 10000
2026/05/03-08:50:27.232808 15987               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/03-08:50:27.232808 15987               Options.memtable_whole_key_filtering: 0
2026/05/03-08:50:27.232809 15987   Options.memtable_huge_page_size: 0
2026/05/03-08:50:27.232810 15987                           Options.bloom_locality: 0
2026/05/03-08:50:27.232811 15987                    Options.max_successive_merges: 0
2026/05/03-08:50:27.232811 15987             Options.strict_max_successive_merges: 0
2026/05/03-08:50:27.232812 15987                Options.optimize_filters_for_hits: 0
2026/05/03-08:50:27.232813 15987                Options.paranoid_file_checks: 0
2026/05/03-08:50:27.232813 15987                Options.force_consistency_checks: 1
2026/05/03-08:50:27.232814 15987                Options.report_bg_io_stats: 0
2026/05/03-08:50:27.232815 15987                Options.disallow_memtable_writes: 0
2026/05/03-08:50:27.232816 15987                               Options.ttl: 2592000
2026/05/03-08:50:27.232816 15987          Options.periodic_compaction_seconds: 0
2026/05/03-08:50:27.232817 15987                        Options.default_temperature: kUnknown
2026/05/03-08:50:27.232818 15987  Options.preclude_last_level_data_seconds: 0
2026/05/03-08:50:27.232819 15987    Options.preserve_internal_time_seconds: 0
2026/05/03-08:50:27.232820 15987                       Options.enable_blob_files: false
2026/05/03-08:50:27.232820 15987                           Options.min_blob_size: 0
2026/05/03-08:50:27.232821 15987                          Options.blob_file_size: 0
2026/05/03-08:50:27.232822 15987                   Options.blob_compression_type: NoCompression
2026/05/03-08:50:27.232823 15987          Options.enable_blob_garbage_collection: true
2026/05/03-08:50:27.232823 15987      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/03-08:50:27.232824 15987 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/03-08:50:27.232825 15987          Options.blob_compaction_readahead_size: 0
2026/05/03-08:50:27.232826 15987                Options.blob_file_starting_level: 0
2026/05/03-08:50:27.232826 15987         Options.experimental_mempurge_threshold: 0.000000
2026/05/03-08:50:27.232827 15987            Options.memtable_max_range_deletions: 0
2026/05/03-08:50:27.345454 15987 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/03-08:50:27.345466 15987               Options.comparator: leveldb.BytewiseComparator
2026/05/03-08:50:27.345468 15987           Options.merge_operator: None
2026/05/03-08:50:27.345469 15987        Options.compaction_filter: None
2026/05/03-08:50:27.345471 15987        Options.compaction_filter_factory: None
2026/05/03-08:50:27.345472 15987  Options.sst_partitioner_factory: None
2026/05/03-08:50:27.345474 15987         Options.memtable_factory: SkipListFactory
2026/05/03-08:50:27.345475 15987            Options.table_factory: BlockBasedTable
2026/05/03-08:50:27.345512 15987            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e4334006c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e4334010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/03-08:50:27.345516 15987        Options.write_buffer_size: 67108864
2026/05/03-08:50:27.345518 15987  Options.max_write_buffer_number: 2
2026/05/03-08:50:27.345520 15987          Options.compression: NoCompression
2026/05/03-08:50:27.345522 15987                  Options.bottommost_compression: Disabled
2026/05/03-08:50:27.345523 15987       Options.prefix_extractor: nullptr
2026/05/03-08:50:27.345525 15987   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/03-08:50:27.345526 15987             Options.num_levels: 7
2026/05/03-08:50:27.345528 15987        Options.min_write_buffer_number_to_merge: 1
2026/05/03-08:50:27.345530 15987     Options.max_write_buffer_size_to_maintain: 0
2026/05/03-08:50:27.345531 15987            Options.bottommost_compression_opts.window_bits: -14
2026/05/03-08:50:27.345533 15987                  Options.bottommost_compression_opts.level: 32767
2026/05/03-08:50:27.345534 15987               Options.bottommost_compression_opts.strategy: 0
2026/05/03-08:50:27.345536 15987         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/03-08:50:27.345537 15987         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/03-08:50:27.345539 15987         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/03-08:50:27.345540 15987                  Options.bottommost_compression_opts.enabled: false
2026/05/03-08:50:27.345542 15987         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/03-08:50:27.345544 15987         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/03-08:50:27.345545 15987            Options.compression_opts.window_bits: -14
2026/05/03-08:50:27.345547 15987                  Options.compression_opts.level: 32767
2026/05/03-08:50:27.345548 15987               Options.compression_opts.strategy: 0
2026/05/03-08:50:27.345550 15987         Options.compression_opts.max_dict_bytes: 0
2026/05/03-08:50:27.345551 15987         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/03-08:50:27.345553 15987         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/03-08:50:27.345554 15987         Options.compression_opts.parallel_threads: 1
2026/05/03-08:50:27.345555 15987                  Options.compression_opts.enabled: false
2026/05/03-08:50:27.345557 15987         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/03-08:50:27.345558 15987      Options.level0_file_num_compaction_trigger: 4
2026/05/03-08:50:27.345560 15987          Options.level0_slowdown_writes_trigger: 20
2026/05/03-08:50:27.345562 15987              Options.level0_stop_writes_trigger: 36
2026/05/03-08:50:27.345563 15987                   Options.target_file_size_base: 67108864
2026/05/03-08:50:27.345564 15987             Options.target_file_size_multiplier: 1
2026/05/03-08:50:27.345566 15987                Options.max_bytes_for_level_base: 268435456
2026/05/03-08:50:27.345567 15987 Options.level_compaction_dynamic_level_bytes: 1
2026/05/03-08:50:27.345570 15987          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/03-08:50:27.345573 15987 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/03-08:50:27.345575 15987 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/03-08:50:27.345576 15987 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/03-08:50:27.345578 15987 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/03-08:50:27.345579 15987 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/03-08:50:27.345581 15987 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/03-08:50:27.345582 15987 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/03-08:50:27.345583 15987       Options.max_sequential_skip_in_iterations: 8
2026/05/03-08:50:27.345585 15987          Options.memtable_op_scan_flush_trigger: 0
2026/05/03-08:50:27.345586 15987      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/03-08:50:27.345588 15987                    Options.max_compaction_bytes: 1677721600
2026/05/03-08:50:27.345589 15987                        Options.arena_block_size: 1048576
2026/05/03-08:50:27.345591 15987   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/03-08:50:27.345592 15987   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/03-08:50:27.345594 15987                Options.disable_auto_compactions: 0
2026/05/03-08:50:27.345596 15987                        Options.compaction_style: kCompactionStyleLevel
2026/05/03-08:50:27.345598 15987                          Options.compaction_pri: kMinOverlappingRatio
2026/05/03-08:50:27.345600 15987 Options.compaction_options_universal.size_ratio: 1
2026/05/03-08:50:27.345601 15987 Options.compaction_options_universal.min_merge_width: 2
2026/05/03-08:50:27.345603 15987 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/03-08:50:27.345604 15987 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/03-08:50:27.345605 15987 Options.compaction_options_universal.compression_size_percent: -1
2026/05/03-08:50:27.345607 15987 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/03-08:50:27.345609 15987 Options.compaction_options_universal.max_read_amp: -1
2026/05/03-08:50:27.345610 15987 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/03-08:50:27.345612 15987 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/03-08:50:27.345613 15987 Options.compaction_options_fifo.allow_compaction: 0
2026/05/03-08:50:27.345619 15987                   Options.table_properties_collectors: 
2026/05/03-08:50:27.345620 15987                   Options.inplace_update_support: 0
2026/05/03-08:50:27.345622 15987                 Options.inplace_update_num_locks: 10000
2026/05/03-08:50:27.345623 15987               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/03-08:50:27.345625 15987               Options.memtable_whole_key_filtering: 0
2026/05/03-08:50:27.345627 15987   Options.memtable_huge_page_size: 0
2026/05/03-08:50:27.345628 15987                           Options.bloom_locality: 0
2026/05/03-08:50:27.345629 15987                    Options.max_successive_merges: 0
2026/05/03-08:50:27.345631 15987             Options.strict_max_successive_merges: 0
2026/05/03-08:50:27.345632 15987                Options.optimize_filters_for_hits: 0
2026/05/03-08:50:27.345633 15987                Options.paranoid_file_checks: 0
2026/05/03-08:50:27.345635 15987                Options.force_consistency_checks: 1
2026/05/03-08:50:27.345636 15987                Options.report_bg_io_stats: 0
2026/05/03-08:50:27.345638 15987                Options.disallow_memtable_writes: 0
2026/05/03-08:50:27.345639 15987                               Options.ttl: 2592000
2026/05/03-08:50:27.345640 15987          Options.periodic_compaction_seconds: 0
2026/05/03-08:50:27.345642 15987                        Options.default_temperature: kUnknown
2026/05/03-08:50:27.345643 15987  Options.preclude_last_level_data_seconds: 0
2026/05/03-08:50:27.345645 15987    Options.preserve_internal_time_seconds: 0
2026/05/03-08:50:27.345648 15987                       Options.enable_blob_files: true
2026/05/03-08:50:27.345650 15987                           Options.min_blob_size: 4096
2026/05/03-08:50:27.345652 15987                          Options.blob_file_size: 268435456
2026/05/03-08:50:27.345653 15987                   Options.blob_compression_type: NoCompression
2026/05/03-08:50:27.345654 15987          Options.enable_blob_garbage_collection: true
2026/05/03-08:50:27.345656 15987      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/03-08:50:27.345658 15987 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/03-08:50:27.345659 15987          Options.blob_compaction_readahead_size: 0
2026/05/03-08:50:27.345661 15987                Options.blob_file_starting_level: 0
2026/05/03-08:50:27.345662 15987         Options.experimental_mempurge_threshold: 0.000000
2026/05/03-08:50:27.345664 15987            Options.memtable_max_range_deletions: 0
2026/05/03-08:50:27.387661 15987 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 4100, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2026/05/03-08:50:27.387673 15987 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 11
2026/05/03-08:50:27.387675 15987 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2026/05/03-08:50:27.392359 15987 [db/db_impl/db_impl_open.cc:686] DB ID: dd931dd1-c705-4713-b6e1-1e423c5ba360
2026/05/03-08:50:27.392505 15987 EVENT_LOG_v1 {"time_micros": 1777798227392493, "job": 1, "event": "recovery_started", "wal_files": [19]}
2026/05/03-08:50:27.392514 15987 [db/db_impl/db_impl_open.cc:1370] Recovering log #19 mode 2
2026/05/03-08:50:27.401592 15987 [db/db_impl/db_impl_open.cc:1344] Recovered to log #19 next seq #4103
2026/05/03-08:50:27.410449 15987 EVENT_LOG_v1 {"time_micros": 1777798227410416, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1284, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4101, "largest_seqno": 4102, "table_properties": {"data_size": 44, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4102, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777798227, "oldest_key_time": 1777798227, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd931dd1-c705-4713-b6e1-1e423c5ba360", "db_session_id": "NAZTL0EKUQOXWRQ1GWZS", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/05/03-08:50:27.411915 15987 EVENT_LOG_v1 {"time_micros": 1777798227411910, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/03-08:50:27.412085 15987 [db/version_set.cc:5631] Creating manifest 25
2026/05/03-08:50:27.427371 15987 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e433400f420
2026/05/03-08:50:27.427577 15987 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 218274, max_trash_db_ratio 0.250000
2026/05/03-08:50:27.427646 15987 DB pointer 0x7e43340104c0
2026/05/03-08:50:27.429127 16003 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/03-08:50:27.429138 16003 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e4334016e80#15977 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    188.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0
 Sum      3/0    188.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e4334010330#15977 capacity: 32.00 MB seed: 653202091 usage: 5.52 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 0.00042 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00600815%) FilterBlock(3,2.23 KB,0.00679493%) IndexBlock(3,0.62 KB,0.00190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/03-09:00:27.429504 16003 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/03-09:00:27.429563 16003 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e4334016e80#15977 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    188.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0
 Sum      3/0    188.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e4334010330#15977 capacity: 32.00 MB seed: 653202091 usage: 140.13 KB table_size: 1024 occupancy: 26 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,135.02 KB,0.412035%) FilterBlock(3,2.23 KB,0.00679493%) IndexBlock(3,0.62 KB,0.00190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/03-09:10:27.429834 16003 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/03-09:10:27.429879 16003 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e4334016e80#15977 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    188.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0
 Sum      3/0    188.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       2      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e4334010330#15977 capacity: 32.00 MB seed: 653202091 usage: 140.13 KB table_size: 1024 occupancy: 26 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,135.02 KB,0.412035%) FilterBlock(3,2.23 KB,0.00679493%) IndexBlock(3,0.62 KB,0.00190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/03-09:20:27.430143 16003 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/03-09:20:27.430212 16003 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/05/03-09:30:27.430448 16003 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/03-09:30:27.430504 16003 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/05/03-09:40:27.430740 16003 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/03-09:40:27.431648 16003 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
