2026/05/03-19:43:21.371413 70278 RocksDB version: 10.5.1
2026/05/03-19:43:21.371700 70278 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/03-19:43:21.371705 70278 Compile date 2026-03-20 08:21:11
2026/05/03-19:43:21.371710 70278 DB SUMMARY
2026/05/03-19:43:21.371713 70278 Host name (Env):  codespaces-ca6a38
2026/05/03-19:43:21.371715 70278 DB Session ID:  GVYBNWDHB9LC0Z41NJSJ
2026/05/03-19:43:21.371796 70278 CURRENT file:  CURRENT
2026/05/03-19:43:21.371799 70278 IDENTITY file:  IDENTITY
2026/05/03-19:43:21.371805 70278 MANIFEST file:  MANIFEST-000033 size: 508 Bytes
2026/05/03-19:43:21.371809 70278 SST files in /workspaces/codespaces-blank/hive/data_b/corestore/db dir, Total Num: 3, files: 000014.sst 000017.sst 000023.sst 
2026/05/03-19:43:21.371813 70278 Write Ahead Log file in /workspaces/codespaces-blank/hive/data_b/corestore/db: 000032.log size: 0 ; 
2026/05/03-19:43:21.371816 70278                         Options.error_if_exists: 0
2026/05/03-19:43:21.371818 70278                       Options.create_if_missing: 1
2026/05/03-19:43:21.371819 70278                         Options.paranoid_checks: 1
2026/05/03-19:43:21.371821 70278             Options.flush_verify_memtable_count: 1
2026/05/03-19:43:21.371822 70278          Options.compaction_verify_record_count: 1
2026/05/03-19:43:21.371824 70278                               Options.track_and_verify_wals_in_manifest: 0
2026/05/03-19:43:21.371825 70278                               Options.track_and_verify_wals: 0
2026/05/03-19:43:21.371827 70278        Options.verify_sst_unique_id_in_manifest: 1
2026/05/03-19:43:21.371828 70278                                     Options.env: 0x7a18b8014920
2026/05/03-19:43:21.371830 70278                                      Options.fs: RocksFS
2026/05/03-19:43:21.371831 70278                                Options.info_log: 0x7a18b800e890
2026/05/03-19:43:21.371833 70278                Options.max_file_opening_threads: 1
2026/05/03-19:43:21.371834 70278                              Options.statistics: (nil)
2026/05/03-19:43:21.371836 70278                               Options.use_fsync: 0
2026/05/03-19:43:21.371837 70278                       Options.max_log_file_size: 0
2026/05/03-19:43:21.371839 70278                  Options.max_manifest_file_size: 1073741824
2026/05/03-19:43:21.371840 70278                   Options.log_file_time_to_roll: 0
2026/05/03-19:43:21.371841 70278                       Options.keep_log_file_num: 1000
2026/05/03-19:43:21.371843 70278                    Options.recycle_log_file_num: 0
2026/05/03-19:43:21.371844 70278                         Options.allow_fallocate: 1
2026/05/03-19:43:21.371845 70278                        Options.allow_mmap_reads: 0
2026/05/03-19:43:21.371847 70278                       Options.allow_mmap_writes: 0
2026/05/03-19:43:21.371848 70278                        Options.use_direct_reads: 0
2026/05/03-19:43:21.371849 70278                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/03-19:43:21.371851 70278          Options.create_missing_column_families: 1
2026/05/03-19:43:21.371852 70278                              Options.db_log_dir: 
2026/05/03-19:43:21.371853 70278                                 Options.wal_dir: 
2026/05/03-19:43:21.371855 70278                Options.table_cache_numshardbits: 6
2026/05/03-19:43:21.371856 70278                         Options.WAL_ttl_seconds: 0
2026/05/03-19:43:21.371857 70278                       Options.WAL_size_limit_MB: 0
2026/05/03-19:43:21.371859 70278                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/03-19:43:21.371860 70278             Options.manifest_preallocation_size: 4194304
2026/05/03-19:43:21.371861 70278                     Options.is_fd_close_on_exec: 1
2026/05/03-19:43:21.371863 70278                   Options.advise_random_on_open: 1
2026/05/03-19:43:21.371864 70278                    Options.db_write_buffer_size: 0
2026/05/03-19:43:21.371865 70278                    Options.write_buffer_manager: 0x7a18b800e660
2026/05/03-19:43:21.371867 70278                      Options.use_adaptive_mutex: 0
2026/05/03-19:43:21.371868 70278                            Options.rate_limiter: (nil)
2026/05/03-19:43:21.371874 70278     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/03-19:43:21.371875 70278                       Options.wal_recovery_mode: 2
2026/05/03-19:43:21.371877 70278                  Options.enable_thread_tracking: 0
2026/05/03-19:43:21.371879 70278                  Options.enable_pipelined_write: 0
2026/05/03-19:43:21.371880 70278                  Options.unordered_write: 0
2026/05/03-19:43:21.371882 70278         Options.allow_concurrent_memtable_write: 1
2026/05/03-19:43:21.371883 70278      Options.enable_write_thread_adaptive_yield: 1
2026/05/03-19:43:21.371884 70278             Options.write_thread_max_yield_usec: 100
2026/05/03-19:43:21.371886 70278            Options.write_thread_slow_yield_usec: 3
2026/05/03-19:43:21.371887 70278                               Options.row_cache: None
2026/05/03-19:43:21.371888 70278                              Options.wal_filter: None
2026/05/03-19:43:21.371889 70278             Options.avoid_flush_during_recovery: 0
2026/05/03-19:43:21.371890 70278             Options.allow_ingest_behind: 0
2026/05/03-19:43:21.371891 70278             Options.two_write_queues: 0
2026/05/03-19:43:21.371893 70278             Options.manual_wal_flush: 0
2026/05/03-19:43:21.371894 70278             Options.wal_compression: 0
2026/05/03-19:43:21.371895 70278             Options.background_close_inactive_wals: 0
2026/05/03-19:43:21.371896 70278             Options.atomic_flush: 0
2026/05/03-19:43:21.371897 70278             Options.avoid_unnecessary_blocking_io: 0
2026/05/03-19:43:21.371899 70278             Options.prefix_seek_opt_in_only: 0
2026/05/03-19:43:21.371900 70278                 Options.persist_stats_to_disk: 0
2026/05/03-19:43:21.371902 70278                 Options.write_dbid_to_manifest: 1
2026/05/03-19:43:21.371903 70278                 Options.write_identity_file: 1
2026/05/03-19:43:21.371904 70278                 Options.log_readahead_size: 0
2026/05/03-19:43:21.371905 70278                 Options.file_checksum_gen_factory: Unknown
2026/05/03-19:43:21.371907 70278                 Options.best_efforts_recovery: 0
2026/05/03-19:43:21.371908 70278                Options.max_bgerror_resume_count: 2147483647
2026/05/03-19:43:21.371910 70278            Options.bgerror_resume_retry_interval: 1000000
2026/05/03-19:43:21.371911 70278             Options.allow_data_in_errors: 0
2026/05/03-19:43:21.371912 70278             Options.db_host_id: __hostname__
2026/05/03-19:43:21.371914 70278             Options.enforce_single_del_contracts: true
2026/05/03-19:43:21.371915 70278             Options.metadata_write_temperature: kUnknown
2026/05/03-19:43:21.371917 70278             Options.wal_write_temperature: kUnknown
2026/05/03-19:43:21.371919 70278             Options.max_background_jobs: 6
2026/05/03-19:43:21.371920 70278             Options.max_background_compactions: -1
2026/05/03-19:43:21.371922 70278             Options.max_subcompactions: 1
2026/05/03-19:43:21.371923 70278             Options.avoid_flush_during_shutdown: 0
2026/05/03-19:43:21.371924 70278           Options.writable_file_max_buffer_size: 1048576
2026/05/03-19:43:21.371926 70278             Options.delayed_write_rate : 16777216
2026/05/03-19:43:21.371927 70278             Options.max_total_wal_size: 0
2026/05/03-19:43:21.371928 70278             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/03-19:43:21.371930 70278                   Options.stats_dump_period_sec: 600
2026/05/03-19:43:21.371931 70278                 Options.stats_persist_period_sec: 600
2026/05/03-19:43:21.371932 70278                 Options.stats_history_buffer_size: 1048576
2026/05/03-19:43:21.371934 70278                          Options.max_open_files: -1
2026/05/03-19:43:21.371935 70278                          Options.bytes_per_sync: 1048576
2026/05/03-19:43:21.371936 70278                      Options.wal_bytes_per_sync: 0
2026/05/03-19:43:21.371938 70278                   Options.strict_bytes_per_sync: 0
2026/05/03-19:43:21.371939 70278       Options.compaction_readahead_size: 2097152
2026/05/03-19:43:21.371942 70278                  Options.max_background_flushes: -1
2026/05/03-19:43:21.371943 70278 Options.daily_offpeak_time_utc: 
2026/05/03-19:43:21.371945 70278 Compression algorithms supported:
2026/05/03-19:43:21.371946 70278 	kCustomCompressionFE supported: 0
2026/05/03-19:43:21.371948 70278 	kCustomCompressionFC supported: 0
2026/05/03-19:43:21.371949 70278 	kCustomCompressionF8 supported: 0
2026/05/03-19:43:21.371951 70278 	kCustomCompressionF7 supported: 0
2026/05/03-19:43:21.371952 70278 	kCustomCompressionB2 supported: 0
2026/05/03-19:43:21.371954 70278 	kLZ4Compression supported: 0
2026/05/03-19:43:21.371955 70278 	kCustomCompression88 supported: 0
2026/05/03-19:43:21.371957 70278 	kCustomCompressionD8 supported: 0
2026/05/03-19:43:21.371958 70278 	kCustomCompression9F supported: 0
2026/05/03-19:43:21.371960 70278 	kCustomCompressionD6 supported: 0
2026/05/03-19:43:21.371962 70278 	kCustomCompressionA9 supported: 0
2026/05/03-19:43:21.371963 70278 	kCustomCompressionEC supported: 0
2026/05/03-19:43:21.371965 70278 	kCustomCompressionA3 supported: 0
2026/05/03-19:43:21.371966 70278 	kCustomCompressionCB supported: 0
2026/05/03-19:43:21.371968 70278 	kCustomCompression90 supported: 0
2026/05/03-19:43:21.371969 70278 	kCustomCompressionA0 supported: 0
2026/05/03-19:43:21.371971 70278 	kCustomCompressionC6 supported: 0
2026/05/03-19:43:21.371972 70278 	kCustomCompression9D supported: 0
2026/05/03-19:43:21.371973 70278 	kCustomCompression8B supported: 0
2026/05/03-19:43:21.371975 70278 	kCustomCompressionA8 supported: 0
2026/05/03-19:43:21.371976 70278 	kCustomCompression8D supported: 0
2026/05/03-19:43:21.371977 70278 	kCustomCompression97 supported: 0
2026/05/03-19:43:21.371979 70278 	kCustomCompression98 supported: 0
2026/05/03-19:43:21.371980 70278 	kCustomCompressionAC supported: 0
2026/05/03-19:43:21.371982 70278 	kCustomCompressionE9 supported: 0
2026/05/03-19:43:21.371983 70278 	kCustomCompression96 supported: 0
2026/05/03-19:43:21.371984 70278 	kCustomCompressionB1 supported: 0
2026/05/03-19:43:21.371986 70278 	kCustomCompression95 supported: 0
2026/05/03-19:43:21.371987 70278 	kCustomCompression84 supported: 0
2026/05/03-19:43:21.371988 70278 	kCustomCompression91 supported: 0
2026/05/03-19:43:21.371990 70278 	kCustomCompressionAB supported: 0
2026/05/03-19:43:21.371991 70278 	kCustomCompressionB3 supported: 0
2026/05/03-19:43:21.371992 70278 	kCustomCompression81 supported: 0
2026/05/03-19:43:21.371994 70278 	kCustomCompressionDC supported: 0
2026/05/03-19:43:21.371995 70278 	kBZip2Compression supported: 0
2026/05/03-19:43:21.371997 70278 	kCustomCompressionBB supported: 0
2026/05/03-19:43:21.371998 70278 	kCustomCompression9C supported: 0
2026/05/03-19:43:21.372000 70278 	kCustomCompressionC9 supported: 0
2026/05/03-19:43:21.372001 70278 	kCustomCompressionCC supported: 0
2026/05/03-19:43:21.372003 70278 	kCustomCompression92 supported: 0
2026/05/03-19:43:21.372004 70278 	kCustomCompressionB9 supported: 0
2026/05/03-19:43:21.372005 70278 	kCustomCompression8F supported: 0
2026/05/03-19:43:21.372007 70278 	kCustomCompression8A supported: 0
2026/05/03-19:43:21.372008 70278 	kCustomCompression9B supported: 0
2026/05/03-19:43:21.372009 70278 	kZSTD supported: 0
2026/05/03-19:43:21.372011 70278 	kCustomCompressionAA supported: 0
2026/05/03-19:43:21.372012 70278 	kCustomCompressionA2 supported: 0
2026/05/03-19:43:21.372013 70278 	kZlibCompression supported: 0
2026/05/03-19:43:21.372015 70278 	kXpressCompression supported: 0
2026/05/03-19:43:21.372016 70278 	kCustomCompressionFD supported: 0
2026/05/03-19:43:21.372018 70278 	kCustomCompressionE2 supported: 0
2026/05/03-19:43:21.372019 70278 	kLZ4HCCompression supported: 0
2026/05/03-19:43:21.372020 70278 	kCustomCompressionA6 supported: 0
2026/05/03-19:43:21.372022 70278 	kCustomCompression85 supported: 0
2026/05/03-19:43:21.372023 70278 	kCustomCompressionA4 supported: 0
2026/05/03-19:43:21.372024 70278 	kCustomCompression86 supported: 0
2026/05/03-19:43:21.372026 70278 	kCustomCompression83 supported: 0
2026/05/03-19:43:21.372029 70278 	kCustomCompression87 supported: 0
2026/05/03-19:43:21.372030 70278 	kCustomCompression89 supported: 0
2026/05/03-19:43:21.372032 70278 	kCustomCompression8C supported: 0
2026/05/03-19:43:21.372033 70278 	kCustomCompressionDB supported: 0
2026/05/03-19:43:21.372034 70278 	kCustomCompressionF3 supported: 0
2026/05/03-19:43:21.372036 70278 	kCustomCompressionE6 supported: 0
2026/05/03-19:43:21.372037 70278 	kCustomCompression8E supported: 0
2026/05/03-19:43:21.372039 70278 	kCustomCompressionDA supported: 0
2026/05/03-19:43:21.372040 70278 	kCustomCompression93 supported: 0
2026/05/03-19:43:21.372041 70278 	kCustomCompression94 supported: 0
2026/05/03-19:43:21.372042 70278 	kCustomCompression9E supported: 0
2026/05/03-19:43:21.372044 70278 	kCustomCompressionB4 supported: 0
2026/05/03-19:43:21.372045 70278 	kCustomCompressionFB supported: 0
2026/05/03-19:43:21.372046 70278 	kCustomCompressionB5 supported: 0
2026/05/03-19:43:21.372047 70278 	kCustomCompressionD5 supported: 0
2026/05/03-19:43:21.372049 70278 	kCustomCompressionB8 supported: 0
2026/05/03-19:43:21.372050 70278 	kCustomCompressionD1 supported: 0
2026/05/03-19:43:21.372051 70278 	kCustomCompressionBA supported: 0
2026/05/03-19:43:21.372052 70278 	kCustomCompressionBC supported: 0
2026/05/03-19:43:21.372054 70278 	kCustomCompressionCE supported: 0
2026/05/03-19:43:21.372055 70278 	kCustomCompressionBD supported: 0
2026/05/03-19:43:21.372056 70278 	kCustomCompressionC4 supported: 0
2026/05/03-19:43:21.372058 70278 	kCustomCompression9A supported: 0
2026/05/03-19:43:21.372059 70278 	kCustomCompression99 supported: 0
2026/05/03-19:43:21.372060 70278 	kCustomCompressionBE supported: 0
2026/05/03-19:43:21.372062 70278 	kCustomCompressionE5 supported: 0
2026/05/03-19:43:21.372063 70278 	kCustomCompressionD9 supported: 0
2026/05/03-19:43:21.372064 70278 	kCustomCompressionC1 supported: 0
2026/05/03-19:43:21.372066 70278 	kCustomCompressionC5 supported: 0
2026/05/03-19:43:21.372067 70278 	kCustomCompressionC2 supported: 0
2026/05/03-19:43:21.372069 70278 	kCustomCompressionA5 supported: 0
2026/05/03-19:43:21.372070 70278 	kCustomCompressionC7 supported: 0
2026/05/03-19:43:21.372071 70278 	kCustomCompressionBF supported: 0
2026/05/03-19:43:21.372072 70278 	kCustomCompressionE8 supported: 0
2026/05/03-19:43:21.372073 70278 	kCustomCompressionC8 supported: 0
2026/05/03-19:43:21.372075 70278 	kCustomCompressionAF supported: 0
2026/05/03-19:43:21.372076 70278 	kCustomCompressionCA supported: 0
2026/05/03-19:43:21.372077 70278 	kCustomCompressionCD supported: 0
2026/05/03-19:43:21.372079 70278 	kCustomCompressionC0 supported: 0
2026/05/03-19:43:21.372080 70278 	kCustomCompressionCF supported: 0
2026/05/03-19:43:21.372081 70278 	kCustomCompressionF9 supported: 0
2026/05/03-19:43:21.372083 70278 	kCustomCompressionD0 supported: 0
2026/05/03-19:43:21.372084 70278 	kCustomCompressionD2 supported: 0
2026/05/03-19:43:21.372085 70278 	kCustomCompressionAD supported: 0
2026/05/03-19:43:21.372086 70278 	kCustomCompressionD3 supported: 0
2026/05/03-19:43:21.372088 70278 	kCustomCompressionD4 supported: 0
2026/05/03-19:43:21.372089 70278 	kCustomCompressionD7 supported: 0
2026/05/03-19:43:21.372090 70278 	kCustomCompression82 supported: 0
2026/05/03-19:43:21.372091 70278 	kCustomCompressionDD supported: 0
2026/05/03-19:43:21.372093 70278 	kCustomCompressionC3 supported: 0
2026/05/03-19:43:21.372094 70278 	kCustomCompressionEE supported: 0
2026/05/03-19:43:21.372096 70278 	kCustomCompressionDE supported: 0
2026/05/03-19:43:21.372097 70278 	kCustomCompressionDF supported: 0
2026/05/03-19:43:21.372098 70278 	kCustomCompressionA7 supported: 0
2026/05/03-19:43:21.372099 70278 	kCustomCompressionE0 supported: 0
2026/05/03-19:43:21.372101 70278 	kCustomCompressionF1 supported: 0
2026/05/03-19:43:21.372102 70278 	kCustomCompressionE1 supported: 0
2026/05/03-19:43:21.372103 70278 	kCustomCompressionF5 supported: 0
2026/05/03-19:43:21.372105 70278 	kCustomCompression80 supported: 0
2026/05/03-19:43:21.372106 70278 	kCustomCompressionE3 supported: 0
2026/05/03-19:43:21.372110 70278 	kCustomCompressionE4 supported: 0
2026/05/03-19:43:21.372111 70278 	kCustomCompressionB0 supported: 0
2026/05/03-19:43:21.372113 70278 	kCustomCompressionEA supported: 0
2026/05/03-19:43:21.372114 70278 	kCustomCompressionFA supported: 0
2026/05/03-19:43:21.372116 70278 	kCustomCompressionE7 supported: 0
2026/05/03-19:43:21.372117 70278 	kCustomCompressionAE supported: 0
2026/05/03-19:43:21.372118 70278 	kCustomCompressionEB supported: 0
2026/05/03-19:43:21.372119 70278 	kCustomCompressionED supported: 0
2026/05/03-19:43:21.372120 70278 	kCustomCompressionB6 supported: 0
2026/05/03-19:43:21.372121 70278 	kCustomCompressionEF supported: 0
2026/05/03-19:43:21.372123 70278 	kCustomCompressionF0 supported: 0
2026/05/03-19:43:21.372124 70278 	kCustomCompressionB7 supported: 0
2026/05/03-19:43:21.372125 70278 	kCustomCompressionF2 supported: 0
2026/05/03-19:43:21.372127 70278 	kCustomCompressionA1 supported: 0
2026/05/03-19:43:21.372128 70278 	kCustomCompressionF4 supported: 0
2026/05/03-19:43:21.372129 70278 	kSnappyCompression supported: 0
2026/05/03-19:43:21.372131 70278 	kCustomCompressionF6 supported: 0
2026/05/03-19:43:21.372136 70278 Fast CRC32 supported: Not supported on x86
2026/05/03-19:43:21.372137 70278 DMutex implementation: pthread_mutex_t
2026/05/03-19:43:21.372139 70278 Jemalloc supported: 0
2026/05/03-19:43:21.373325 70278 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000033
2026/05/03-19:43:21.373552 70278 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/03-19:43:21.373557 70278               Options.comparator: leveldb.BytewiseComparator
2026/05/03-19:43:21.373558 70278           Options.merge_operator: None
2026/05/03-19:43:21.373559 70278        Options.compaction_filter: None
2026/05/03-19:43:21.373561 70278        Options.compaction_filter_factory: None
2026/05/03-19:43:21.373562 70278  Options.sst_partitioner_factory: None
2026/05/03-19:43:21.373563 70278         Options.memtable_factory: SkipListFactory
2026/05/03-19:43:21.373565 70278            Options.table_factory: BlockBasedTable
2026/05/03-19:43:21.373593 70278            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a18b8016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a18b8016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/03-19:43:21.373595 70278        Options.write_buffer_size: 67108864
2026/05/03-19:43:21.373596 70278  Options.max_write_buffer_number: 2
2026/05/03-19:43:21.373599 70278          Options.compression: NoCompression
2026/05/03-19:43:21.373600 70278                  Options.bottommost_compression: Disabled
2026/05/03-19:43:21.373602 70278       Options.prefix_extractor: nullptr
2026/05/03-19:43:21.373603 70278   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/03-19:43:21.373604 70278             Options.num_levels: 7
2026/05/03-19:43:21.373606 70278        Options.min_write_buffer_number_to_merge: 1
2026/05/03-19:43:21.373607 70278     Options.max_write_buffer_size_to_maintain: 0
2026/05/03-19:43:21.373610 70278            Options.bottommost_compression_opts.window_bits: -14
2026/05/03-19:43:21.373612 70278                  Options.bottommost_compression_opts.level: 32767
2026/05/03-19:43:21.373613 70278               Options.bottommost_compression_opts.strategy: 0
2026/05/03-19:43:21.373614 70278         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/03-19:43:21.373615 70278         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/03-19:43:21.373616 70278         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/03-19:43:21.373618 70278                  Options.bottommost_compression_opts.enabled: false
2026/05/03-19:43:21.373619 70278         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/03-19:43:21.373620 70278         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/03-19:43:21.373621 70278            Options.compression_opts.window_bits: -14
2026/05/03-19:43:21.373623 70278                  Options.compression_opts.level: 32767
2026/05/03-19:43:21.373624 70278               Options.compression_opts.strategy: 0
2026/05/03-19:43:21.373625 70278         Options.compression_opts.max_dict_bytes: 0
2026/05/03-19:43:21.373627 70278         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/03-19:43:21.373628 70278         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/03-19:43:21.373629 70278         Options.compression_opts.parallel_threads: 1
2026/05/03-19:43:21.373630 70278                  Options.compression_opts.enabled: false
2026/05/03-19:43:21.373631 70278         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/03-19:43:21.373633 70278      Options.level0_file_num_compaction_trigger: 4
2026/05/03-19:43:21.373634 70278          Options.level0_slowdown_writes_trigger: 20
2026/05/03-19:43:21.373635 70278              Options.level0_stop_writes_trigger: 36
2026/05/03-19:43:21.373637 70278                   Options.target_file_size_base: 67108864
2026/05/03-19:43:21.373638 70278             Options.target_file_size_multiplier: 1
2026/05/03-19:43:21.373639 70278                Options.max_bytes_for_level_base: 268435456
2026/05/03-19:43:21.373641 70278 Options.level_compaction_dynamic_level_bytes: 1
2026/05/03-19:43:21.373642 70278          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/03-19:43:21.373645 70278 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/03-19:43:21.373646 70278 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/03-19:43:21.373647 70278 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/03-19:43:21.373649 70278 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/03-19:43:21.373650 70278 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/03-19:43:21.373651 70278 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/03-19:43:21.373653 70278 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/03-19:43:21.373654 70278       Options.max_sequential_skip_in_iterations: 8
2026/05/03-19:43:21.373656 70278          Options.memtable_op_scan_flush_trigger: 0
2026/05/03-19:43:21.373657 70278      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/03-19:43:21.373658 70278                    Options.max_compaction_bytes: 1677721600
2026/05/03-19:43:21.373660 70278                        Options.arena_block_size: 1048576
2026/05/03-19:43:21.373661 70278   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/03-19:43:21.373663 70278   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/03-19:43:21.373664 70278                Options.disable_auto_compactions: 0
2026/05/03-19:43:21.373666 70278                        Options.compaction_style: kCompactionStyleLevel
2026/05/03-19:43:21.373668 70278                          Options.compaction_pri: kMinOverlappingRatio
2026/05/03-19:43:21.373669 70278 Options.compaction_options_universal.size_ratio: 1
2026/05/03-19:43:21.373670 70278 Options.compaction_options_universal.min_merge_width: 2
2026/05/03-19:43:21.373671 70278 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/03-19:43:21.373676 70278 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/03-19:43:21.373678 70278 Options.compaction_options_universal.compression_size_percent: -1
2026/05/03-19:43:21.373680 70278 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/03-19:43:21.373681 70278 Options.compaction_options_universal.max_read_amp: -1
2026/05/03-19:43:21.373682 70278 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/03-19:43:21.373684 70278 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/03-19:43:21.373685 70278 Options.compaction_options_fifo.allow_compaction: 0
2026/05/03-19:43:21.373688 70278                   Options.table_properties_collectors: 
2026/05/03-19:43:21.373689 70278                   Options.inplace_update_support: 0
2026/05/03-19:43:21.373691 70278                 Options.inplace_update_num_locks: 10000
2026/05/03-19:43:21.373692 70278               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/03-19:43:21.373694 70278               Options.memtable_whole_key_filtering: 0
2026/05/03-19:43:21.373695 70278   Options.memtable_huge_page_size: 0
2026/05/03-19:43:21.373697 70278                           Options.bloom_locality: 0
2026/05/03-19:43:21.373698 70278                    Options.max_successive_merges: 0
2026/05/03-19:43:21.373700 70278             Options.strict_max_successive_merges: 0
2026/05/03-19:43:21.373702 70278                Options.optimize_filters_for_hits: 0
2026/05/03-19:43:21.373703 70278                Options.paranoid_file_checks: 0
2026/05/03-19:43:21.373704 70278                Options.force_consistency_checks: 1
2026/05/03-19:43:21.373706 70278                Options.report_bg_io_stats: 0
2026/05/03-19:43:21.373707 70278                Options.disallow_memtable_writes: 0
2026/05/03-19:43:21.373709 70278                               Options.ttl: 2592000
2026/05/03-19:43:21.373710 70278          Options.periodic_compaction_seconds: 0
2026/05/03-19:43:21.373712 70278                        Options.default_temperature: kUnknown
2026/05/03-19:43:21.373713 70278  Options.preclude_last_level_data_seconds: 0
2026/05/03-19:43:21.373715 70278    Options.preserve_internal_time_seconds: 0
2026/05/03-19:43:21.373716 70278                       Options.enable_blob_files: false
2026/05/03-19:43:21.373718 70278                           Options.min_blob_size: 0
2026/05/03-19:43:21.373719 70278                          Options.blob_file_size: 0
2026/05/03-19:43:21.373721 70278                   Options.blob_compression_type: NoCompression
2026/05/03-19:43:21.373722 70278          Options.enable_blob_garbage_collection: true
2026/05/03-19:43:21.373724 70278      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/03-19:43:21.373726 70278 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/03-19:43:21.373727 70278          Options.blob_compaction_readahead_size: 0
2026/05/03-19:43:21.373729 70278                Options.blob_file_starting_level: 0
2026/05/03-19:43:21.373730 70278         Options.experimental_mempurge_threshold: 0.000000
2026/05/03-19:43:21.373732 70278            Options.memtable_max_range_deletions: 0
2026/05/03-19:43:21.384234 70278 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/03-19:43:21.384246 70278               Options.comparator: leveldb.BytewiseComparator
2026/05/03-19:43:21.384248 70278           Options.merge_operator: None
2026/05/03-19:43:21.384250 70278        Options.compaction_filter: None
2026/05/03-19:43:21.384251 70278        Options.compaction_filter_factory: None
2026/05/03-19:43:21.384253 70278  Options.sst_partitioner_factory: None
2026/05/03-19:43:21.384254 70278         Options.memtable_factory: SkipListFactory
2026/05/03-19:43:21.384256 70278            Options.table_factory: BlockBasedTable
2026/05/03-19:43:21.384289 70278            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a18b8006c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a18b8010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/03-19:43:21.384294 70278        Options.write_buffer_size: 67108864
2026/05/03-19:43:21.384295 70278  Options.max_write_buffer_number: 2
2026/05/03-19:43:21.384297 70278          Options.compression: NoCompression
2026/05/03-19:43:21.384299 70278                  Options.bottommost_compression: Disabled
2026/05/03-19:43:21.384300 70278       Options.prefix_extractor: nullptr
2026/05/03-19:43:21.384302 70278   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/03-19:43:21.384303 70278             Options.num_levels: 7
2026/05/03-19:43:21.384304 70278        Options.min_write_buffer_number_to_merge: 1
2026/05/03-19:43:21.384306 70278     Options.max_write_buffer_size_to_maintain: 0
2026/05/03-19:43:21.384307 70278            Options.bottommost_compression_opts.window_bits: -14
2026/05/03-19:43:21.384309 70278                  Options.bottommost_compression_opts.level: 32767
2026/05/03-19:43:21.384310 70278               Options.bottommost_compression_opts.strategy: 0
2026/05/03-19:43:21.384311 70278         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/03-19:43:21.384313 70278         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/03-19:43:21.384314 70278         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/03-19:43:21.384316 70278                  Options.bottommost_compression_opts.enabled: false
2026/05/03-19:43:21.384317 70278         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/03-19:43:21.384318 70278         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/03-19:43:21.384319 70278            Options.compression_opts.window_bits: -14
2026/05/03-19:43:21.384321 70278                  Options.compression_opts.level: 32767
2026/05/03-19:43:21.384322 70278               Options.compression_opts.strategy: 0
2026/05/03-19:43:21.384323 70278         Options.compression_opts.max_dict_bytes: 0
2026/05/03-19:43:21.384325 70278         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/03-19:43:21.384326 70278         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/03-19:43:21.384327 70278         Options.compression_opts.parallel_threads: 1
2026/05/03-19:43:21.384329 70278                  Options.compression_opts.enabled: false
2026/05/03-19:43:21.384330 70278         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/03-19:43:21.384331 70278      Options.level0_file_num_compaction_trigger: 4
2026/05/03-19:43:21.384332 70278          Options.level0_slowdown_writes_trigger: 20
2026/05/03-19:43:21.384334 70278              Options.level0_stop_writes_trigger: 36
2026/05/03-19:43:21.384335 70278                   Options.target_file_size_base: 67108864
2026/05/03-19:43:21.384336 70278             Options.target_file_size_multiplier: 1
2026/05/03-19:43:21.384337 70278                Options.max_bytes_for_level_base: 268435456
2026/05/03-19:43:21.384339 70278 Options.level_compaction_dynamic_level_bytes: 1
2026/05/03-19:43:21.384342 70278          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/03-19:43:21.384345 70278 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/03-19:43:21.384346 70278 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/03-19:43:21.384347 70278 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/03-19:43:21.384348 70278 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/03-19:43:21.384350 70278 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/03-19:43:21.384351 70278 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/03-19:43:21.384352 70278 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/03-19:43:21.384353 70278       Options.max_sequential_skip_in_iterations: 8
2026/05/03-19:43:21.384355 70278          Options.memtable_op_scan_flush_trigger: 0
2026/05/03-19:43:21.384356 70278      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/03-19:43:21.384357 70278                    Options.max_compaction_bytes: 1677721600
2026/05/03-19:43:21.384359 70278                        Options.arena_block_size: 1048576
2026/05/03-19:43:21.384360 70278   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/03-19:43:21.384361 70278   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/03-19:43:21.384363 70278                Options.disable_auto_compactions: 0
2026/05/03-19:43:21.384365 70278                        Options.compaction_style: kCompactionStyleLevel
2026/05/03-19:43:21.384367 70278                          Options.compaction_pri: kMinOverlappingRatio
2026/05/03-19:43:21.384368 70278 Options.compaction_options_universal.size_ratio: 1
2026/05/03-19:43:21.384370 70278 Options.compaction_options_universal.min_merge_width: 2
2026/05/03-19:43:21.384371 70278 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/03-19:43:21.384372 70278 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/03-19:43:21.384373 70278 Options.compaction_options_universal.compression_size_percent: -1
2026/05/03-19:43:21.384375 70278 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/03-19:43:21.384377 70278 Options.compaction_options_universal.max_read_amp: -1
2026/05/03-19:43:21.384378 70278 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/03-19:43:21.384379 70278 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/03-19:43:21.384380 70278 Options.compaction_options_fifo.allow_compaction: 0
2026/05/03-19:43:21.384386 70278                   Options.table_properties_collectors: 
2026/05/03-19:43:21.384387 70278                   Options.inplace_update_support: 0
2026/05/03-19:43:21.384389 70278                 Options.inplace_update_num_locks: 10000
2026/05/03-19:43:21.384390 70278               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/03-19:43:21.384392 70278               Options.memtable_whole_key_filtering: 0
2026/05/03-19:43:21.384394 70278   Options.memtable_huge_page_size: 0
2026/05/03-19:43:21.384395 70278                           Options.bloom_locality: 0
2026/05/03-19:43:21.384397 70278                    Options.max_successive_merges: 0
2026/05/03-19:43:21.384398 70278             Options.strict_max_successive_merges: 0
2026/05/03-19:43:21.384399 70278                Options.optimize_filters_for_hits: 0
2026/05/03-19:43:21.384400 70278                Options.paranoid_file_checks: 0
2026/05/03-19:43:21.384401 70278                Options.force_consistency_checks: 1
2026/05/03-19:43:21.384403 70278                Options.report_bg_io_stats: 0
2026/05/03-19:43:21.384404 70278                Options.disallow_memtable_writes: 0
2026/05/03-19:43:21.384405 70278                               Options.ttl: 2592000
2026/05/03-19:43:21.384407 70278          Options.periodic_compaction_seconds: 0
2026/05/03-19:43:21.384408 70278                        Options.default_temperature: kUnknown
2026/05/03-19:43:21.384410 70278  Options.preclude_last_level_data_seconds: 0
2026/05/03-19:43:21.384415 70278    Options.preserve_internal_time_seconds: 0
2026/05/03-19:43:21.384417 70278                       Options.enable_blob_files: true
2026/05/03-19:43:21.384418 70278                           Options.min_blob_size: 4096
2026/05/03-19:43:21.384419 70278                          Options.blob_file_size: 268435456
2026/05/03-19:43:21.384421 70278                   Options.blob_compression_type: NoCompression
2026/05/03-19:43:21.384422 70278          Options.enable_blob_garbage_collection: true
2026/05/03-19:43:21.384423 70278      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/03-19:43:21.384425 70278 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/03-19:43:21.384427 70278          Options.blob_compaction_readahead_size: 0
2026/05/03-19:43:21.384428 70278                Options.blob_file_starting_level: 0
2026/05/03-19:43:21.384429 70278         Options.experimental_mempurge_threshold: 0.000000
2026/05/03-19:43:21.384431 70278            Options.memtable_max_range_deletions: 0
2026/05/03-19:43:21.398289 70278 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 4102, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2026/05/03-19:43:21.398299 70278 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 29
2026/05/03-19:43:21.398301 70278 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 29
2026/05/03-19:43:21.399100 70278 [db/db_impl/db_impl_open.cc:686] DB ID: dd931dd1-c705-4713-b6e1-1e423c5ba360
2026/05/03-19:43:21.399614 70278 EVENT_LOG_v1 {"time_micros": 1777837401399600, "job": 1, "event": "recovery_started", "wal_files": [32]}
2026/05/03-19:43:21.399627 70278 [db/db_impl/db_impl_open.cc:1370] Recovering log #32 mode 2
2026/05/03-19:43:21.400040 70278 [db/db_impl/db_impl_open.cc:1344] Recovered to log #32 next seq #72057594037927935
2026/05/03-19:43:21.401095 70278 EVENT_LOG_v1 {"time_micros": 1777837401401039, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/03-19:43:21.402008 70278 [db/version_set.cc:5631] Creating manifest 37
2026/05/03-19:43:21.425921 70278 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a18b800f420
2026/05/03-19:43:21.426210 70278 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 218274, max_trash_db_ratio 0.250000
2026/05/03-19:43:21.426361 70278 DB pointer 0x7a18b80104c0
2026/05/03-19:43:21.428242 70296 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/03-19:43:21.428251 70296 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a18b8016e80#70262 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    188.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    188.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a18b8010330#70262 capacity: 32.00 MB seed: 653202091 usage: 5.52 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 0.001359 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00600815%) FilterBlock(3,2.23 KB,0.00679493%) IndexBlock(3,0.62 KB,0.00190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/03-19:44:33.690733 70278 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/05/03-19:44:33.690857 70278 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/05/03-19:44:33.691286 70278 [db/db_impl/db_impl.cc:681] Shutdown complete
