2026/05/04-07:51:12.437670 29479 RocksDB version: 10.5.1
2026/05/04-07:51:12.437876 29479 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/04-07:51:12.437885 29479 Compile date 2026-03-20 08:21:11
2026/05/04-07:51:12.437889 29479 DB SUMMARY
2026/05/04-07:51:12.437893 29479 Host name (Env):  codespaces-ca6a38
2026/05/04-07:51:12.437894 29479 DB Session ID:  8G3U0A3YBMUFRRCKA5UZ
2026/05/04-07:51:12.437963 29479 CURRENT file:  CURRENT
2026/05/04-07:51:12.437965 29479 IDENTITY file:  IDENTITY
2026/05/04-07:51:12.437971 29479 MANIFEST file:  MANIFEST-000070 size: 841 Bytes
2026/05/04-07:51:12.437975 29479 SST files in /workspaces/codespaces-blank/hive/data_b/corestore/db dir, Total Num: 1, files: 000073.sst 
2026/05/04-07:51:12.437979 29479 Write Ahead Log file in /workspaces/codespaces-blank/hive/data_b/corestore/db: 000069.log size: 999023 ; 
2026/05/04-07:51:12.437981 29479                         Options.error_if_exists: 0
2026/05/04-07:51:12.437983 29479                       Options.create_if_missing: 1
2026/05/04-07:51:12.437984 29479                         Options.paranoid_checks: 1
2026/05/04-07:51:12.437986 29479             Options.flush_verify_memtable_count: 1
2026/05/04-07:51:12.437987 29479          Options.compaction_verify_record_count: 1
2026/05/04-07:51:12.437989 29479                               Options.track_and_verify_wals_in_manifest: 0
2026/05/04-07:51:12.437990 29479                               Options.track_and_verify_wals: 0
2026/05/04-07:51:12.437992 29479        Options.verify_sst_unique_id_in_manifest: 1
2026/05/04-07:51:12.437993 29479                                     Options.env: 0x738ddc014920
2026/05/04-07:51:12.437995 29479                                      Options.fs: RocksFS
2026/05/04-07:51:12.437996 29479                                Options.info_log: 0x738ddc00e890
2026/05/04-07:51:12.437998 29479                Options.max_file_opening_threads: 1
2026/05/04-07:51:12.437999 29479                              Options.statistics: (nil)
2026/05/04-07:51:12.438001 29479                               Options.use_fsync: 0
2026/05/04-07:51:12.438002 29479                       Options.max_log_file_size: 0
2026/05/04-07:51:12.438003 29479                  Options.max_manifest_file_size: 1073741824
2026/05/04-07:51:12.438005 29479                   Options.log_file_time_to_roll: 0
2026/05/04-07:51:12.438006 29479                       Options.keep_log_file_num: 1000
2026/05/04-07:51:12.438008 29479                    Options.recycle_log_file_num: 0
2026/05/04-07:51:12.438009 29479                         Options.allow_fallocate: 1
2026/05/04-07:51:12.438011 29479                        Options.allow_mmap_reads: 0
2026/05/04-07:51:12.438012 29479                       Options.allow_mmap_writes: 0
2026/05/04-07:51:12.438014 29479                        Options.use_direct_reads: 0
2026/05/04-07:51:12.438015 29479                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/04-07:51:12.438016 29479          Options.create_missing_column_families: 1
2026/05/04-07:51:12.438018 29479                              Options.db_log_dir: 
2026/05/04-07:51:12.438019 29479                                 Options.wal_dir: 
2026/05/04-07:51:12.438020 29479                Options.table_cache_numshardbits: 6
2026/05/04-07:51:12.438022 29479                         Options.WAL_ttl_seconds: 0
2026/05/04-07:51:12.438023 29479                       Options.WAL_size_limit_MB: 0
2026/05/04-07:51:12.438025 29479                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/04-07:51:12.438026 29479             Options.manifest_preallocation_size: 4194304
2026/05/04-07:51:12.438028 29479                     Options.is_fd_close_on_exec: 1
2026/05/04-07:51:12.438029 29479                   Options.advise_random_on_open: 1
2026/05/04-07:51:12.438030 29479                    Options.db_write_buffer_size: 0
2026/05/04-07:51:12.438032 29479                    Options.write_buffer_manager: 0x738ddc00e660
2026/05/04-07:51:12.438033 29479                      Options.use_adaptive_mutex: 0
2026/05/04-07:51:12.438035 29479                            Options.rate_limiter: (nil)
2026/05/04-07:51:12.438039 29479     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/04-07:51:12.438041 29479                       Options.wal_recovery_mode: 2
2026/05/04-07:51:12.438042 29479                  Options.enable_thread_tracking: 0
2026/05/04-07:51:12.438043 29479                  Options.enable_pipelined_write: 0
2026/05/04-07:51:12.438045 29479                  Options.unordered_write: 0
2026/05/04-07:51:12.438046 29479         Options.allow_concurrent_memtable_write: 1
2026/05/04-07:51:12.438048 29479      Options.enable_write_thread_adaptive_yield: 1
2026/05/04-07:51:12.438049 29479             Options.write_thread_max_yield_usec: 100
2026/05/04-07:51:12.438050 29479            Options.write_thread_slow_yield_usec: 3
2026/05/04-07:51:12.438052 29479                               Options.row_cache: None
2026/05/04-07:51:12.438053 29479                              Options.wal_filter: None
2026/05/04-07:51:12.438055 29479             Options.avoid_flush_during_recovery: 0
2026/05/04-07:51:12.438056 29479             Options.allow_ingest_behind: 0
2026/05/04-07:51:12.438058 29479             Options.two_write_queues: 0
2026/05/04-07:51:12.438059 29479             Options.manual_wal_flush: 0
2026/05/04-07:51:12.438060 29479             Options.wal_compression: 0
2026/05/04-07:51:12.438062 29479             Options.background_close_inactive_wals: 0
2026/05/04-07:51:12.438063 29479             Options.atomic_flush: 0
2026/05/04-07:51:12.438064 29479             Options.avoid_unnecessary_blocking_io: 0
2026/05/04-07:51:12.438066 29479             Options.prefix_seek_opt_in_only: 0
2026/05/04-07:51:12.438067 29479                 Options.persist_stats_to_disk: 0
2026/05/04-07:51:12.438068 29479                 Options.write_dbid_to_manifest: 1
2026/05/04-07:51:12.438070 29479                 Options.write_identity_file: 1
2026/05/04-07:51:12.438071 29479                 Options.log_readahead_size: 0
2026/05/04-07:51:12.438072 29479                 Options.file_checksum_gen_factory: Unknown
2026/05/04-07:51:12.438074 29479                 Options.best_efforts_recovery: 0
2026/05/04-07:51:12.438075 29479                Options.max_bgerror_resume_count: 2147483647
2026/05/04-07:51:12.438076 29479            Options.bgerror_resume_retry_interval: 1000000
2026/05/04-07:51:12.438078 29479             Options.allow_data_in_errors: 0
2026/05/04-07:51:12.438079 29479             Options.db_host_id: __hostname__
2026/05/04-07:51:12.438080 29479             Options.enforce_single_del_contracts: true
2026/05/04-07:51:12.438082 29479             Options.metadata_write_temperature: kUnknown
2026/05/04-07:51:12.438084 29479             Options.wal_write_temperature: kUnknown
2026/05/04-07:51:12.438086 29479             Options.max_background_jobs: 6
2026/05/04-07:51:12.438087 29479             Options.max_background_compactions: -1
2026/05/04-07:51:12.438089 29479             Options.max_subcompactions: 1
2026/05/04-07:51:12.438090 29479             Options.avoid_flush_during_shutdown: 0
2026/05/04-07:51:12.438091 29479           Options.writable_file_max_buffer_size: 1048576
2026/05/04-07:51:12.438093 29479             Options.delayed_write_rate : 16777216
2026/05/04-07:51:12.438094 29479             Options.max_total_wal_size: 0
2026/05/04-07:51:12.438096 29479             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/04-07:51:12.438097 29479                   Options.stats_dump_period_sec: 600
2026/05/04-07:51:12.438098 29479                 Options.stats_persist_period_sec: 600
2026/05/04-07:51:12.438100 29479                 Options.stats_history_buffer_size: 1048576
2026/05/04-07:51:12.438101 29479                          Options.max_open_files: -1
2026/05/04-07:51:12.438103 29479                          Options.bytes_per_sync: 1048576
2026/05/04-07:51:12.438104 29479                      Options.wal_bytes_per_sync: 0
2026/05/04-07:51:12.438105 29479                   Options.strict_bytes_per_sync: 0
2026/05/04-07:51:12.438107 29479       Options.compaction_readahead_size: 2097152
2026/05/04-07:51:12.438110 29479                  Options.max_background_flushes: -1
2026/05/04-07:51:12.438111 29479 Options.daily_offpeak_time_utc: 
2026/05/04-07:51:12.438112 29479 Compression algorithms supported:
2026/05/04-07:51:12.438114 29479 	kCustomCompressionFE supported: 0
2026/05/04-07:51:12.438116 29479 	kCustomCompressionFC supported: 0
2026/05/04-07:51:12.438118 29479 	kCustomCompressionF8 supported: 0
2026/05/04-07:51:12.438119 29479 	kCustomCompressionF7 supported: 0
2026/05/04-07:51:12.438121 29479 	kCustomCompressionB2 supported: 0
2026/05/04-07:51:12.438122 29479 	kLZ4Compression supported: 0
2026/05/04-07:51:12.438123 29479 	kCustomCompression88 supported: 0
2026/05/04-07:51:12.438125 29479 	kCustomCompressionD8 supported: 0
2026/05/04-07:51:12.438126 29479 	kCustomCompression9F supported: 0
2026/05/04-07:51:12.438128 29479 	kCustomCompressionD6 supported: 0
2026/05/04-07:51:12.438129 29479 	kCustomCompressionA9 supported: 0
2026/05/04-07:51:12.438131 29479 	kCustomCompressionEC supported: 0
2026/05/04-07:51:12.438132 29479 	kCustomCompressionA3 supported: 0
2026/05/04-07:51:12.438134 29479 	kCustomCompressionCB supported: 0
2026/05/04-07:51:12.438136 29479 	kCustomCompression90 supported: 0
2026/05/04-07:51:12.438137 29479 	kCustomCompressionA0 supported: 0
2026/05/04-07:51:12.438138 29479 	kCustomCompressionC6 supported: 0
2026/05/04-07:51:12.438140 29479 	kCustomCompression9D supported: 0
2026/05/04-07:51:12.438141 29479 	kCustomCompression8B supported: 0
2026/05/04-07:51:12.438143 29479 	kCustomCompressionA8 supported: 0
2026/05/04-07:51:12.438144 29479 	kCustomCompression8D supported: 0
2026/05/04-07:51:12.438146 29479 	kCustomCompression97 supported: 0
2026/05/04-07:51:12.438147 29479 	kCustomCompression98 supported: 0
2026/05/04-07:51:12.438148 29479 	kCustomCompressionAC supported: 0
2026/05/04-07:51:12.438150 29479 	kCustomCompressionE9 supported: 0
2026/05/04-07:51:12.438151 29479 	kCustomCompression96 supported: 0
2026/05/04-07:51:12.438153 29479 	kCustomCompressionB1 supported: 0
2026/05/04-07:51:12.438154 29479 	kCustomCompression95 supported: 0
2026/05/04-07:51:12.438156 29479 	kCustomCompression84 supported: 0
2026/05/04-07:51:12.438157 29479 	kCustomCompression91 supported: 0
2026/05/04-07:51:12.438158 29479 	kCustomCompressionAB supported: 0
2026/05/04-07:51:12.438160 29479 	kCustomCompressionB3 supported: 0
2026/05/04-07:51:12.438161 29479 	kCustomCompression81 supported: 0
2026/05/04-07:51:12.438163 29479 	kCustomCompressionDC supported: 0
2026/05/04-07:51:12.438164 29479 	kBZip2Compression supported: 0
2026/05/04-07:51:12.438166 29479 	kCustomCompressionBB supported: 0
2026/05/04-07:51:12.438167 29479 	kCustomCompression9C supported: 0
2026/05/04-07:51:12.438168 29479 	kCustomCompressionC9 supported: 0
2026/05/04-07:51:12.438170 29479 	kCustomCompressionCC supported: 0
2026/05/04-07:51:12.438171 29479 	kCustomCompression92 supported: 0
2026/05/04-07:51:12.438173 29479 	kCustomCompressionB9 supported: 0
2026/05/04-07:51:12.438174 29479 	kCustomCompression8F supported: 0
2026/05/04-07:51:12.438175 29479 	kCustomCompression8A supported: 0
2026/05/04-07:51:12.438177 29479 	kCustomCompression9B supported: 0
2026/05/04-07:51:12.438178 29479 	kZSTD supported: 0
2026/05/04-07:51:12.438179 29479 	kCustomCompressionAA supported: 0
2026/05/04-07:51:12.438181 29479 	kCustomCompressionA2 supported: 0
2026/05/04-07:51:12.438182 29479 	kZlibCompression supported: 0
2026/05/04-07:51:12.438184 29479 	kXpressCompression supported: 0
2026/05/04-07:51:12.438185 29479 	kCustomCompressionFD supported: 0
2026/05/04-07:51:12.438187 29479 	kCustomCompressionE2 supported: 0
2026/05/04-07:51:12.438188 29479 	kLZ4HCCompression supported: 0
2026/05/04-07:51:12.438189 29479 	kCustomCompressionA6 supported: 0
2026/05/04-07:51:12.438191 29479 	kCustomCompression85 supported: 0
2026/05/04-07:51:12.438192 29479 	kCustomCompressionA4 supported: 0
2026/05/04-07:51:12.438193 29479 	kCustomCompression86 supported: 0
2026/05/04-07:51:12.438195 29479 	kCustomCompression83 supported: 0
2026/05/04-07:51:12.438198 29479 	kCustomCompression87 supported: 0
2026/05/04-07:51:12.438199 29479 	kCustomCompression89 supported: 0
2026/05/04-07:51:12.438200 29479 	kCustomCompression8C supported: 0
2026/05/04-07:51:12.438202 29479 	kCustomCompressionDB supported: 0
2026/05/04-07:51:12.438203 29479 	kCustomCompressionF3 supported: 0
2026/05/04-07:51:12.438204 29479 	kCustomCompressionE6 supported: 0
2026/05/04-07:51:12.438206 29479 	kCustomCompression8E supported: 0
2026/05/04-07:51:12.438207 29479 	kCustomCompressionDA supported: 0
2026/05/04-07:51:12.438208 29479 	kCustomCompression93 supported: 0
2026/05/04-07:51:12.438210 29479 	kCustomCompression94 supported: 0
2026/05/04-07:51:12.438211 29479 	kCustomCompression9E supported: 0
2026/05/04-07:51:12.438212 29479 	kCustomCompressionB4 supported: 0
2026/05/04-07:51:12.438214 29479 	kCustomCompressionFB supported: 0
2026/05/04-07:51:12.438215 29479 	kCustomCompressionB5 supported: 0
2026/05/04-07:51:12.438217 29479 	kCustomCompressionD5 supported: 0
2026/05/04-07:51:12.438218 29479 	kCustomCompressionB8 supported: 0
2026/05/04-07:51:12.438219 29479 	kCustomCompressionD1 supported: 0
2026/05/04-07:51:12.438221 29479 	kCustomCompressionBA supported: 0
2026/05/04-07:51:12.438222 29479 	kCustomCompressionBC supported: 0
2026/05/04-07:51:12.438224 29479 	kCustomCompressionCE supported: 0
2026/05/04-07:51:12.438225 29479 	kCustomCompressionBD supported: 0
2026/05/04-07:51:12.438227 29479 	kCustomCompressionC4 supported: 0
2026/05/04-07:51:12.438228 29479 	kCustomCompression9A supported: 0
2026/05/04-07:51:12.438229 29479 	kCustomCompression99 supported: 0
2026/05/04-07:51:12.438231 29479 	kCustomCompressionBE supported: 0
2026/05/04-07:51:12.438232 29479 	kCustomCompressionE5 supported: 0
2026/05/04-07:51:12.438234 29479 	kCustomCompressionD9 supported: 0
2026/05/04-07:51:12.438235 29479 	kCustomCompressionC1 supported: 0
2026/05/04-07:51:12.438236 29479 	kCustomCompressionC5 supported: 0
2026/05/04-07:51:12.438238 29479 	kCustomCompressionC2 supported: 0
2026/05/04-07:51:12.438240 29479 	kCustomCompressionA5 supported: 0
2026/05/04-07:51:12.438241 29479 	kCustomCompressionC7 supported: 0
2026/05/04-07:51:12.438242 29479 	kCustomCompressionBF supported: 0
2026/05/04-07:51:12.438244 29479 	kCustomCompressionE8 supported: 0
2026/05/04-07:51:12.438245 29479 	kCustomCompressionC8 supported: 0
2026/05/04-07:51:12.438246 29479 	kCustomCompressionAF supported: 0
2026/05/04-07:51:12.438248 29479 	kCustomCompressionCA supported: 0
2026/05/04-07:51:12.438249 29479 	kCustomCompressionCD supported: 0
2026/05/04-07:51:12.438251 29479 	kCustomCompressionC0 supported: 0
2026/05/04-07:51:12.438252 29479 	kCustomCompressionCF supported: 0
2026/05/04-07:51:12.438253 29479 	kCustomCompressionF9 supported: 0
2026/05/04-07:51:12.438255 29479 	kCustomCompressionD0 supported: 0
2026/05/04-07:51:12.438256 29479 	kCustomCompressionD2 supported: 0
2026/05/04-07:51:12.438257 29479 	kCustomCompressionAD supported: 0
2026/05/04-07:51:12.438259 29479 	kCustomCompressionD3 supported: 0
2026/05/04-07:51:12.438260 29479 	kCustomCompressionD4 supported: 0
2026/05/04-07:51:12.438261 29479 	kCustomCompressionD7 supported: 0
2026/05/04-07:51:12.438263 29479 	kCustomCompression82 supported: 0
2026/05/04-07:51:12.438264 29479 	kCustomCompressionDD supported: 0
2026/05/04-07:51:12.438265 29479 	kCustomCompressionC3 supported: 0
2026/05/04-07:51:12.438267 29479 	kCustomCompressionEE supported: 0
2026/05/04-07:51:12.438268 29479 	kCustomCompressionDE supported: 0
2026/05/04-07:51:12.438270 29479 	kCustomCompressionDF supported: 0
2026/05/04-07:51:12.438271 29479 	kCustomCompressionA7 supported: 0
2026/05/04-07:51:12.438272 29479 	kCustomCompressionE0 supported: 0
2026/05/04-07:51:12.438274 29479 	kCustomCompressionF1 supported: 0
2026/05/04-07:51:12.438275 29479 	kCustomCompressionE1 supported: 0
2026/05/04-07:51:12.438277 29479 	kCustomCompressionF5 supported: 0
2026/05/04-07:51:12.438278 29479 	kCustomCompression80 supported: 0
2026/05/04-07:51:12.438279 29479 	kCustomCompressionE3 supported: 0
2026/05/04-07:51:12.438281 29479 	kCustomCompressionE4 supported: 0
2026/05/04-07:51:12.438284 29479 	kCustomCompressionB0 supported: 0
2026/05/04-07:51:12.438285 29479 	kCustomCompressionEA supported: 0
2026/05/04-07:51:12.438286 29479 	kCustomCompressionFA supported: 0
2026/05/04-07:51:12.438288 29479 	kCustomCompressionE7 supported: 0
2026/05/04-07:51:12.438289 29479 	kCustomCompressionAE supported: 0
2026/05/04-07:51:12.438290 29479 	kCustomCompressionEB supported: 0
2026/05/04-07:51:12.438292 29479 	kCustomCompressionED supported: 0
2026/05/04-07:51:12.438293 29479 	kCustomCompressionB6 supported: 0
2026/05/04-07:51:12.438295 29479 	kCustomCompressionEF supported: 0
2026/05/04-07:51:12.438296 29479 	kCustomCompressionF0 supported: 0
2026/05/04-07:51:12.438297 29479 	kCustomCompressionB7 supported: 0
2026/05/04-07:51:12.438299 29479 	kCustomCompressionF2 supported: 0
2026/05/04-07:51:12.438300 29479 	kCustomCompressionA1 supported: 0
2026/05/04-07:51:12.438301 29479 	kCustomCompressionF4 supported: 0
2026/05/04-07:51:12.438303 29479 	kSnappyCompression supported: 0
2026/05/04-07:51:12.438304 29479 	kCustomCompressionF6 supported: 0
2026/05/04-07:51:12.438309 29479 Fast CRC32 supported: Not supported on x86
2026/05/04-07:51:12.438310 29479 DMutex implementation: pthread_mutex_t
2026/05/04-07:51:12.438312 29479 Jemalloc supported: 0
2026/05/04-07:51:12.438421 29479 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000070
2026/05/04-07:51:12.438634 29479 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/04-07:51:12.438638 29479               Options.comparator: leveldb.BytewiseComparator
2026/05/04-07:51:12.438639 29479           Options.merge_operator: None
2026/05/04-07:51:12.438641 29479        Options.compaction_filter: None
2026/05/04-07:51:12.438642 29479        Options.compaction_filter_factory: None
2026/05/04-07:51:12.438644 29479  Options.sst_partitioner_factory: None
2026/05/04-07:51:12.438645 29479         Options.memtable_factory: SkipListFactory
2026/05/04-07:51:12.438647 29479            Options.table_factory: BlockBasedTable
2026/05/04-07:51:12.438674 29479            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x738ddc016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x738ddc016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-07:51:12.438677 29479        Options.write_buffer_size: 67108864
2026/05/04-07:51:12.438678 29479  Options.max_write_buffer_number: 2
2026/05/04-07:51:12.438681 29479          Options.compression: NoCompression
2026/05/04-07:51:12.438683 29479                  Options.bottommost_compression: Disabled
2026/05/04-07:51:12.438684 29479       Options.prefix_extractor: nullptr
2026/05/04-07:51:12.438685 29479   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-07:51:12.438687 29479             Options.num_levels: 7
2026/05/04-07:51:12.438688 29479        Options.min_write_buffer_number_to_merge: 1
2026/05/04-07:51:12.438689 29479     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-07:51:12.438692 29479            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-07:51:12.438694 29479                  Options.bottommost_compression_opts.level: 32767
2026/05/04-07:51:12.438695 29479               Options.bottommost_compression_opts.strategy: 0
2026/05/04-07:51:12.438696 29479         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-07:51:12.438698 29479         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-07:51:12.438699 29479         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-07:51:12.438700 29479                  Options.bottommost_compression_opts.enabled: false
2026/05/04-07:51:12.438702 29479         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-07:51:12.438703 29479         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-07:51:12.438704 29479            Options.compression_opts.window_bits: -14
2026/05/04-07:51:12.438706 29479                  Options.compression_opts.level: 32767
2026/05/04-07:51:12.438707 29479               Options.compression_opts.strategy: 0
2026/05/04-07:51:12.438709 29479         Options.compression_opts.max_dict_bytes: 0
2026/05/04-07:51:12.438710 29479         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-07:51:12.438712 29479         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-07:51:12.438713 29479         Options.compression_opts.parallel_threads: 1
2026/05/04-07:51:12.438714 29479                  Options.compression_opts.enabled: false
2026/05/04-07:51:12.438715 29479         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-07:51:12.438717 29479      Options.level0_file_num_compaction_trigger: 4
2026/05/04-07:51:12.438718 29479          Options.level0_slowdown_writes_trigger: 20
2026/05/04-07:51:12.438720 29479              Options.level0_stop_writes_trigger: 36
2026/05/04-07:51:12.438721 29479                   Options.target_file_size_base: 67108864
2026/05/04-07:51:12.438722 29479             Options.target_file_size_multiplier: 1
2026/05/04-07:51:12.438724 29479                Options.max_bytes_for_level_base: 268435456
2026/05/04-07:51:12.438725 29479 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-07:51:12.438727 29479          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-07:51:12.438730 29479 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-07:51:12.438731 29479 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-07:51:12.438733 29479 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-07:51:12.438734 29479 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-07:51:12.438736 29479 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-07:51:12.438737 29479 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-07:51:12.438738 29479 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-07:51:12.438740 29479       Options.max_sequential_skip_in_iterations: 8
2026/05/04-07:51:12.438741 29479          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-07:51:12.438743 29479      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-07:51:12.438744 29479                    Options.max_compaction_bytes: 1677721600
2026/05/04-07:51:12.438746 29479                        Options.arena_block_size: 1048576
2026/05/04-07:51:12.438747 29479   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-07:51:12.438748 29479   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-07:51:12.438750 29479                Options.disable_auto_compactions: 0
2026/05/04-07:51:12.438752 29479                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-07:51:12.438754 29479                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-07:51:12.438755 29479 Options.compaction_options_universal.size_ratio: 1
2026/05/04-07:51:12.438757 29479 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-07:51:12.438758 29479 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-07:51:12.438761 29479 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-07:51:12.438763 29479 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-07:51:12.438765 29479 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-07:51:12.438766 29479 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-07:51:12.438767 29479 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-07:51:12.438769 29479 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-07:51:12.438770 29479 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-07:51:12.438773 29479                   Options.table_properties_collectors: 
2026/05/04-07:51:12.438774 29479                   Options.inplace_update_support: 0
2026/05/04-07:51:12.438776 29479                 Options.inplace_update_num_locks: 10000
2026/05/04-07:51:12.438777 29479               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-07:51:12.438779 29479               Options.memtable_whole_key_filtering: 0
2026/05/04-07:51:12.438780 29479   Options.memtable_huge_page_size: 0
2026/05/04-07:51:12.438781 29479                           Options.bloom_locality: 0
2026/05/04-07:51:12.438783 29479                    Options.max_successive_merges: 0
2026/05/04-07:51:12.438784 29479             Options.strict_max_successive_merges: 0
2026/05/04-07:51:12.438786 29479                Options.optimize_filters_for_hits: 0
2026/05/04-07:51:12.438787 29479                Options.paranoid_file_checks: 0
2026/05/04-07:51:12.438789 29479                Options.force_consistency_checks: 1
2026/05/04-07:51:12.438790 29479                Options.report_bg_io_stats: 0
2026/05/04-07:51:12.438791 29479                Options.disallow_memtable_writes: 0
2026/05/04-07:51:12.438793 29479                               Options.ttl: 2592000
2026/05/04-07:51:12.438794 29479          Options.periodic_compaction_seconds: 0
2026/05/04-07:51:12.438796 29479                        Options.default_temperature: kUnknown
2026/05/04-07:51:12.438797 29479  Options.preclude_last_level_data_seconds: 0
2026/05/04-07:51:12.438798 29479    Options.preserve_internal_time_seconds: 0
2026/05/04-07:51:12.438800 29479                       Options.enable_blob_files: false
2026/05/04-07:51:12.438801 29479                           Options.min_blob_size: 0
2026/05/04-07:51:12.438802 29479                          Options.blob_file_size: 0
2026/05/04-07:51:12.438803 29479                   Options.blob_compression_type: NoCompression
2026/05/04-07:51:12.438805 29479          Options.enable_blob_garbage_collection: true
2026/05/04-07:51:12.438806 29479      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-07:51:12.438808 29479 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-07:51:12.438809 29479          Options.blob_compaction_readahead_size: 0
2026/05/04-07:51:12.438810 29479                Options.blob_file_starting_level: 0
2026/05/04-07:51:12.438811 29479         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-07:51:12.438813 29479            Options.memtable_max_range_deletions: 0
2026/05/04-07:51:12.438992 29479 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/04-07:51:12.438994 29479               Options.comparator: leveldb.BytewiseComparator
2026/05/04-07:51:12.438996 29479           Options.merge_operator: None
2026/05/04-07:51:12.438998 29479        Options.compaction_filter: None
2026/05/04-07:51:12.438999 29479        Options.compaction_filter_factory: None
2026/05/04-07:51:12.439001 29479  Options.sst_partitioner_factory: None
2026/05/04-07:51:12.439002 29479         Options.memtable_factory: SkipListFactory
2026/05/04-07:51:12.439003 29479            Options.table_factory: BlockBasedTable
2026/05/04-07:51:12.439025 29479            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x738ddc006c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x738ddc010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-07:51:12.439028 29479        Options.write_buffer_size: 67108864
2026/05/04-07:51:12.439029 29479  Options.max_write_buffer_number: 2
2026/05/04-07:51:12.439031 29479          Options.compression: NoCompression
2026/05/04-07:51:12.439032 29479                  Options.bottommost_compression: Disabled
2026/05/04-07:51:12.439034 29479       Options.prefix_extractor: nullptr
2026/05/04-07:51:12.439035 29479   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-07:51:12.439037 29479             Options.num_levels: 7
2026/05/04-07:51:12.439038 29479        Options.min_write_buffer_number_to_merge: 1
2026/05/04-07:51:12.439040 29479     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-07:51:12.439041 29479            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-07:51:12.439042 29479                  Options.bottommost_compression_opts.level: 32767
2026/05/04-07:51:12.439044 29479               Options.bottommost_compression_opts.strategy: 0
2026/05/04-07:51:12.439045 29479         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-07:51:12.439046 29479         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-07:51:12.439048 29479         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-07:51:12.439049 29479                  Options.bottommost_compression_opts.enabled: false
2026/05/04-07:51:12.439051 29479         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-07:51:12.439052 29479         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-07:51:12.439054 29479            Options.compression_opts.window_bits: -14
2026/05/04-07:51:12.439055 29479                  Options.compression_opts.level: 32767
2026/05/04-07:51:12.439056 29479               Options.compression_opts.strategy: 0
2026/05/04-07:51:12.439058 29479         Options.compression_opts.max_dict_bytes: 0
2026/05/04-07:51:12.439059 29479         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-07:51:12.439060 29479         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-07:51:12.439062 29479         Options.compression_opts.parallel_threads: 1
2026/05/04-07:51:12.439063 29479                  Options.compression_opts.enabled: false
2026/05/04-07:51:12.439064 29479         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-07:51:12.439066 29479      Options.level0_file_num_compaction_trigger: 4
2026/05/04-07:51:12.439067 29479          Options.level0_slowdown_writes_trigger: 20
2026/05/04-07:51:12.439068 29479              Options.level0_stop_writes_trigger: 36
2026/05/04-07:51:12.439070 29479                   Options.target_file_size_base: 67108864
2026/05/04-07:51:12.439071 29479             Options.target_file_size_multiplier: 1
2026/05/04-07:51:12.439072 29479                Options.max_bytes_for_level_base: 268435456
2026/05/04-07:51:12.439074 29479 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-07:51:12.439076 29479          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-07:51:12.439078 29479 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-07:51:12.439080 29479 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-07:51:12.439081 29479 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-07:51:12.439083 29479 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-07:51:12.439084 29479 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-07:51:12.439086 29479 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-07:51:12.439087 29479 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-07:51:12.439088 29479       Options.max_sequential_skip_in_iterations: 8
2026/05/04-07:51:12.439090 29479          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-07:51:12.439091 29479      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-07:51:12.439093 29479                    Options.max_compaction_bytes: 1677721600
2026/05/04-07:51:12.439094 29479                        Options.arena_block_size: 1048576
2026/05/04-07:51:12.439095 29479   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-07:51:12.439097 29479   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-07:51:12.439098 29479                Options.disable_auto_compactions: 0
2026/05/04-07:51:12.439100 29479                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-07:51:12.439102 29479                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-07:51:12.439103 29479 Options.compaction_options_universal.size_ratio: 1
2026/05/04-07:51:12.439104 29479 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-07:51:12.439106 29479 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-07:51:12.439107 29479 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-07:51:12.439109 29479 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-07:51:12.439110 29479 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-07:51:12.439112 29479 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-07:51:12.439113 29479 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-07:51:12.439114 29479 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-07:51:12.439116 29479 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-07:51:12.439118 29479                   Options.table_properties_collectors: 
2026/05/04-07:51:12.439120 29479                   Options.inplace_update_support: 0
2026/05/04-07:51:12.439121 29479                 Options.inplace_update_num_locks: 10000
2026/05/04-07:51:12.439122 29479               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-07:51:12.439124 29479               Options.memtable_whole_key_filtering: 0
2026/05/04-07:51:12.439125 29479   Options.memtable_huge_page_size: 0
2026/05/04-07:51:12.439126 29479                           Options.bloom_locality: 0
2026/05/04-07:51:12.439127 29479                    Options.max_successive_merges: 0
2026/05/04-07:51:12.439129 29479             Options.strict_max_successive_merges: 0
2026/05/04-07:51:12.439130 29479                Options.optimize_filters_for_hits: 0
2026/05/04-07:51:12.439132 29479                Options.paranoid_file_checks: 0
2026/05/04-07:51:12.439133 29479                Options.force_consistency_checks: 1
2026/05/04-07:51:12.439134 29479                Options.report_bg_io_stats: 0
2026/05/04-07:51:12.439136 29479                Options.disallow_memtable_writes: 0
2026/05/04-07:51:12.439137 29479                               Options.ttl: 2592000
2026/05/04-07:51:12.439138 29479          Options.periodic_compaction_seconds: 0
2026/05/04-07:51:12.439140 29479                        Options.default_temperature: kUnknown
2026/05/04-07:51:12.439141 29479  Options.preclude_last_level_data_seconds: 0
2026/05/04-07:51:12.439143 29479    Options.preserve_internal_time_seconds: 0
2026/05/04-07:51:12.439146 29479                       Options.enable_blob_files: true
2026/05/04-07:51:12.439147 29479                           Options.min_blob_size: 4096
2026/05/04-07:51:12.439149 29479                          Options.blob_file_size: 268435456
2026/05/04-07:51:12.439150 29479                   Options.blob_compression_type: NoCompression
2026/05/04-07:51:12.439152 29479          Options.enable_blob_garbage_collection: true
2026/05/04-07:51:12.439153 29479      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-07:51:12.439155 29479 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-07:51:12.439156 29479          Options.blob_compaction_readahead_size: 0
2026/05/04-07:51:12.439157 29479                Options.blob_file_starting_level: 0
2026/05/04-07:51:12.439159 29479         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-07:51:12.439161 29479            Options.memtable_max_range_deletions: 0
2026/05/04-07:51:12.439642 29479 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 75, last_sequence is 18761, log_number is 64,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 64
2026/05/04-07:51:12.439647 29479 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 64
2026/05/04-07:51:12.439649 29479 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 64
2026/05/04-07:51:12.439686 29479 [db/db_impl/db_impl_open.cc:686] DB ID: dd931dd1-c705-4713-b6e1-1e423c5ba360
2026/05/04-07:51:12.439799 29479 EVENT_LOG_v1 {"time_micros": 1777881072439789, "job": 1, "event": "recovery_started", "wal_files": [69]}
2026/05/04-07:51:12.439805 29479 [db/db_impl/db_impl_open.cc:1370] Recovering log #69 mode 2
2026/05/04-07:51:12.445563 29479 [db/db_impl/db_impl_open.cc:1344] Recovered to log #69 next seq #21889
2026/05/04-07:51:12.450401 29479 EVENT_LOG_v1 {"time_micros": 1777881072450392, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 77, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/05/04-07:51:12.450408 29479 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #77: 3 total blobs, 12399 total bytes
2026/05/04-07:51:12.450630 29479 EVENT_LOG_v1 {"time_micros": 1777881072450612, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 136465, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18762, "largest_seqno": 21888, "table_properties": {"data_size": 130325, "index_size": 278, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1413, "raw_key_size": 17199, "raw_average_key_size": 13, "raw_value_size": 116668, "raw_average_value_size": 94, "num_data_blocks": 16, "num_entries": 1230, "num_filter_entries": 1110, "num_deletions": 121, "num_merge_operands": 0, "num_range_deletions": 120, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 21888, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777881072, "oldest_key_time": 1777881072, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd931dd1-c705-4713-b6e1-1e423c5ba360", "db_session_id": "8G3U0A3YBMUFRRCKA5UZ", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 77, "status": "OK"}
2026/05/04-07:51:12.450859 29479 EVENT_LOG_v1 {"time_micros": 1777881072450856, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/04-07:51:12.450955 29479 [db/version_set.cc:5631] Creating manifest 79
2026/05/04-07:51:12.456354 29479 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x738ddc00f420
2026/05/04-07:51:12.456663 29479 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 967324, max_trash_db_ratio 0.250000
2026/05/04-07:51:12.456717 29479 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /workspaces/codespaces-blank/hive/data_b/corestore/db/000041.blob type=10 #41 -- IO error: No such file or directory: while unlink() file: /workspaces/codespaces-blank/hive/data_b/corestore/db/000041.blob: No such file or directory
2026/05/04-07:51:12.456727 29479 EVENT_LOG_v1 {"time_micros": 1777881072456724, "job": 2, "event": "blob_file_deletion", "file_number": 41, "status": "IO error: No such file or directory: while unlink() file: /workspaces/codespaces-blank/hive/data_b/corestore/db/000041.blob: No such file or directory"}
2026/05/04-07:51:12.456733 29479 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /workspaces/codespaces-blank/hive/data_b/corestore/db/000050.blob type=10 #50 -- IO error: No such file or directory: while unlink() file: /workspaces/codespaces-blank/hive/data_b/corestore/db/000050.blob: No such file or directory
2026/05/04-07:51:12.456736 29479 EVENT_LOG_v1 {"time_micros": 1777881072456734, "job": 2, "event": "blob_file_deletion", "file_number": 50, "status": "IO error: No such file or directory: while unlink() file: /workspaces/codespaces-blank/hive/data_b/corestore/db/000050.blob: No such file or directory"}
2026/05/04-07:51:12.456740 29479 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /workspaces/codespaces-blank/hive/data_b/corestore/db/000056.blob type=10 #56 -- IO error: No such file or directory: while unlink() file: /workspaces/codespaces-blank/hive/data_b/corestore/db/000056.blob: No such file or directory
2026/05/04-07:51:12.456742 29479 EVENT_LOG_v1 {"time_micros": 1777881072456741, "job": 2, "event": "blob_file_deletion", "file_number": 56, "status": "IO error: No such file or directory: while unlink() file: /workspaces/codespaces-blank/hive/data_b/corestore/db/000056.blob: No such file or directory"}
2026/05/04-07:51:12.456746 29479 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /workspaces/codespaces-blank/hive/data_b/corestore/db/000062.blob type=10 #62 -- IO error: No such file or directory: while unlink() file: /workspaces/codespaces-blank/hive/data_b/corestore/db/000062.blob: No such file or directory
2026/05/04-07:51:12.456748 29479 EVENT_LOG_v1 {"time_micros": 1777881072456747, "job": 2, "event": "blob_file_deletion", "file_number": 62, "status": "IO error: No such file or directory: while unlink() file: /workspaces/codespaces-blank/hive/data_b/corestore/db/000062.blob: No such file or directory"}
2026/05/04-07:51:12.456772 29479 DB pointer 0x738ddc0104c0
2026/05/04-07:51:12.457236 29502 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-07:51:12.457246 29502 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x738ddc016e80#29453 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    133.27 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.01              0.00         1    0.005    3127      0       0.0       0.0
  L6      1/0    787.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    920.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.01              0.00         1    0.005    3127      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.01              0.00         1    0.005    3127      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     27.9      0.01              0.00         1    0.005    3127      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x738ddc010330#29453 capacity: 32.00 MB seed: 653202091 usage: 15.47 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.25 KB,0.00991821%) FilterBlock(2,9.73 KB,0.029707%) IndexBlock(2,1.97 KB,0.00600815%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/04-08:01:12.457595 29502 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-08:01:12.457768 29502 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 737 writes, 7669 keys, 737 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 737 writes, 0 syncs, 737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 737 writes, 7669 keys, 737 commit groups, 1.0 writes per commit group, ingest: 2.33 MB, 0.00 MB/s
Interval WAL: 737 writes, 0 syncs, 737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x738ddc016e80#29453 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    133.27 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.01              0.00         1    0.005    3127      0       0.0       0.0
  L6      1/0    787.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    920.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.01              0.00         1    0.005    3127      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     27.9      0.01              0.00         1    0.005    3127      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x738ddc010330#29453 capacity: 32.00 MB seed: 653202091 usage: 327.06 KB table_size: 1024 occupancy: 46 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,311.36 KB,0.950193%) FilterBlock(2,9.73 KB,0.029707%) IndexBlock(2,1.97 KB,0.00600815%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/04-08:11:12.458143 29502 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-08:11:12.458223 29502 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1472 writes, 15K keys, 1472 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1472 writes, 0 syncs, 1472.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 735 writes, 7654 keys, 735 commit groups, 1.0 writes per commit group, ingest: 2.33 MB, 0.00 MB/s
Interval WAL: 735 writes, 0 syncs, 735.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x738ddc016e80#29453 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    133.27 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.01              0.00         1    0.005    3127      0       0.0       0.0
  L6      1/0    787.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    920.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.01              0.00         1    0.005    3127      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     27.9      0.01              0.00         1    0.005    3127      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x738ddc010330#29453 capacity: 32.00 MB seed: 653202091 usage: 327.06 KB table_size: 1024 occupancy: 46 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,311.36 KB,0.950193%) FilterBlock(2,9.73 KB,0.029707%) IndexBlock(2,1.97 KB,0.00600815%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/04-08:14:08.959873 29480 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/05/04-08:14:08.960427 29480 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/05/04-08:14:09.034995 29480 [db/db_impl/db_impl.cc:681] Shutdown complete
