2026/05/02-07:09:51.603825 29375 RocksDB version: 10.5.1
2026/05/02-07:09:51.603947 29375 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/02-07:09:51.603950 29375 Compile date 2026-03-20 08:21:11
2026/05/02-07:09:51.603953 29375 DB SUMMARY
2026/05/02-07:09:51.603956 29375 Host name (Env):  codespaces-ca6a38
2026/05/02-07:09:51.603958 29375 DB Session ID:  TQ0DSD1WPZU54X7WSMSQ
2026/05/02-07:09:51.604006 29375 CURRENT file:  CURRENT
2026/05/02-07:09:51.604008 29375 IDENTITY file:  IDENTITY
2026/05/02-07:09:51.604014 29375 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/05/02-07:09:51.604018 29375 SST files in /workspaces/codespaces-blank/hive/data_b/corestore/db dir, Total Num: 0, files: 
2026/05/02-07:09:51.604022 29375 Write Ahead Log file in /workspaces/codespaces-blank/hive/data_b/corestore/db: 000004.log size: 682245 ; 
2026/05/02-07:09:51.604025 29375                         Options.error_if_exists: 0
2026/05/02-07:09:51.604027 29375                       Options.create_if_missing: 1
2026/05/02-07:09:51.604029 29375                         Options.paranoid_checks: 1
2026/05/02-07:09:51.604030 29375             Options.flush_verify_memtable_count: 1
2026/05/02-07:09:51.604032 29375          Options.compaction_verify_record_count: 1
2026/05/02-07:09:51.604034 29375                               Options.track_and_verify_wals_in_manifest: 0
2026/05/02-07:09:51.604035 29375                               Options.track_and_verify_wals: 0
2026/05/02-07:09:51.604037 29375        Options.verify_sst_unique_id_in_manifest: 1
2026/05/02-07:09:51.604039 29375                                     Options.env: 0x7405c4014920
2026/05/02-07:09:51.604041 29375                                      Options.fs: RocksFS
2026/05/02-07:09:51.604043 29375                                Options.info_log: 0x7405c400e890
2026/05/02-07:09:51.604044 29375                Options.max_file_opening_threads: 1
2026/05/02-07:09:51.604046 29375                              Options.statistics: (nil)
2026/05/02-07:09:51.604048 29375                               Options.use_fsync: 0
2026/05/02-07:09:51.604049 29375                       Options.max_log_file_size: 0
2026/05/02-07:09:51.604051 29375                  Options.max_manifest_file_size: 1073741824
2026/05/02-07:09:51.604052 29375                   Options.log_file_time_to_roll: 0
2026/05/02-07:09:51.604054 29375                       Options.keep_log_file_num: 1000
2026/05/02-07:09:51.604056 29375                    Options.recycle_log_file_num: 0
2026/05/02-07:09:51.604057 29375                         Options.allow_fallocate: 1
2026/05/02-07:09:51.604059 29375                        Options.allow_mmap_reads: 0
2026/05/02-07:09:51.604060 29375                       Options.allow_mmap_writes: 0
2026/05/02-07:09:51.604062 29375                        Options.use_direct_reads: 0
2026/05/02-07:09:51.604064 29375                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/02-07:09:51.604065 29375          Options.create_missing_column_families: 1
2026/05/02-07:09:51.604067 29375                              Options.db_log_dir: 
2026/05/02-07:09:51.604068 29375                                 Options.wal_dir: 
2026/05/02-07:09:51.604070 29375                Options.table_cache_numshardbits: 6
2026/05/02-07:09:51.604071 29375                         Options.WAL_ttl_seconds: 0
2026/05/02-07:09:51.604073 29375                       Options.WAL_size_limit_MB: 0
2026/05/02-07:09:51.604075 29375                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/02-07:09:51.604076 29375             Options.manifest_preallocation_size: 4194304
2026/05/02-07:09:51.604078 29375                     Options.is_fd_close_on_exec: 1
2026/05/02-07:09:51.604079 29375                   Options.advise_random_on_open: 1
2026/05/02-07:09:51.604081 29375                    Options.db_write_buffer_size: 0
2026/05/02-07:09:51.604083 29375                    Options.write_buffer_manager: 0x7405c400e660
2026/05/02-07:09:51.604084 29375                      Options.use_adaptive_mutex: 0
2026/05/02-07:09:51.604086 29375                            Options.rate_limiter: (nil)
2026/05/02-07:09:51.604091 29375     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/02-07:09:51.604093 29375                       Options.wal_recovery_mode: 2
2026/05/02-07:09:51.604094 29375                  Options.enable_thread_tracking: 0
2026/05/02-07:09:51.604096 29375                  Options.enable_pipelined_write: 0
2026/05/02-07:09:51.604098 29375                  Options.unordered_write: 0
2026/05/02-07:09:51.604099 29375         Options.allow_concurrent_memtable_write: 1
2026/05/02-07:09:51.604101 29375      Options.enable_write_thread_adaptive_yield: 1
2026/05/02-07:09:51.604102 29375             Options.write_thread_max_yield_usec: 100
2026/05/02-07:09:51.604104 29375            Options.write_thread_slow_yield_usec: 3
2026/05/02-07:09:51.604106 29375                               Options.row_cache: None
2026/05/02-07:09:51.604107 29375                              Options.wal_filter: None
2026/05/02-07:09:51.604109 29375             Options.avoid_flush_during_recovery: 0
2026/05/02-07:09:51.604110 29375             Options.allow_ingest_behind: 0
2026/05/02-07:09:51.604112 29375             Options.two_write_queues: 0
2026/05/02-07:09:51.604114 29375             Options.manual_wal_flush: 0
2026/05/02-07:09:51.604115 29375             Options.wal_compression: 0
2026/05/02-07:09:51.604117 29375             Options.background_close_inactive_wals: 0
2026/05/02-07:09:51.604118 29375             Options.atomic_flush: 0
2026/05/02-07:09:51.604120 29375             Options.avoid_unnecessary_blocking_io: 0
2026/05/02-07:09:51.604121 29375             Options.prefix_seek_opt_in_only: 0
2026/05/02-07:09:51.604123 29375                 Options.persist_stats_to_disk: 0
2026/05/02-07:09:51.604125 29375                 Options.write_dbid_to_manifest: 1
2026/05/02-07:09:51.604126 29375                 Options.write_identity_file: 1
2026/05/02-07:09:51.604128 29375                 Options.log_readahead_size: 0
2026/05/02-07:09:51.604129 29375                 Options.file_checksum_gen_factory: Unknown
2026/05/02-07:09:51.604131 29375                 Options.best_efforts_recovery: 0
2026/05/02-07:09:51.604132 29375                Options.max_bgerror_resume_count: 2147483647
2026/05/02-07:09:51.604134 29375            Options.bgerror_resume_retry_interval: 1000000
2026/05/02-07:09:51.604135 29375             Options.allow_data_in_errors: 0
2026/05/02-07:09:51.604137 29375             Options.db_host_id: __hostname__
2026/05/02-07:09:51.604139 29375             Options.enforce_single_del_contracts: true
2026/05/02-07:09:51.604141 29375             Options.metadata_write_temperature: kUnknown
2026/05/02-07:09:51.604142 29375             Options.wal_write_temperature: kUnknown
2026/05/02-07:09:51.604145 29375             Options.max_background_jobs: 6
2026/05/02-07:09:51.604146 29375             Options.max_background_compactions: -1
2026/05/02-07:09:51.604148 29375             Options.max_subcompactions: 1
2026/05/02-07:09:51.604149 29375             Options.avoid_flush_during_shutdown: 0
2026/05/02-07:09:51.604151 29375           Options.writable_file_max_buffer_size: 1048576
2026/05/02-07:09:51.604152 29375             Options.delayed_write_rate : 16777216
2026/05/02-07:09:51.604154 29375             Options.max_total_wal_size: 0
2026/05/02-07:09:51.604156 29375             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/02-07:09:51.604157 29375                   Options.stats_dump_period_sec: 600
2026/05/02-07:09:51.604159 29375                 Options.stats_persist_period_sec: 600
2026/05/02-07:09:51.604160 29375                 Options.stats_history_buffer_size: 1048576
2026/05/02-07:09:51.604162 29375                          Options.max_open_files: -1
2026/05/02-07:09:51.604163 29375                          Options.bytes_per_sync: 1048576
2026/05/02-07:09:51.604165 29375                      Options.wal_bytes_per_sync: 0
2026/05/02-07:09:51.604166 29375                   Options.strict_bytes_per_sync: 0
2026/05/02-07:09:51.604168 29375       Options.compaction_readahead_size: 2097152
2026/05/02-07:09:51.604171 29375                  Options.max_background_flushes: -1
2026/05/02-07:09:51.604173 29375 Options.daily_offpeak_time_utc: 
2026/05/02-07:09:51.604175 29375 Compression algorithms supported:
2026/05/02-07:09:51.604177 29375 	kCustomCompressionFE supported: 0
2026/05/02-07:09:51.604179 29375 	kCustomCompressionFC supported: 0
2026/05/02-07:09:51.604181 29375 	kCustomCompressionF8 supported: 0
2026/05/02-07:09:51.604182 29375 	kCustomCompressionF7 supported: 0
2026/05/02-07:09:51.604184 29375 	kCustomCompressionB2 supported: 0
2026/05/02-07:09:51.604185 29375 	kLZ4Compression supported: 0
2026/05/02-07:09:51.604187 29375 	kCustomCompression88 supported: 0
2026/05/02-07:09:51.604189 29375 	kCustomCompressionD8 supported: 0
2026/05/02-07:09:51.604191 29375 	kCustomCompression9F supported: 0
2026/05/02-07:09:51.604193 29375 	kCustomCompressionD6 supported: 0
2026/05/02-07:09:51.604194 29375 	kCustomCompressionA9 supported: 0
2026/05/02-07:09:51.604196 29375 	kCustomCompressionEC supported: 0
2026/05/02-07:09:51.604198 29375 	kCustomCompressionA3 supported: 0
2026/05/02-07:09:51.604199 29375 	kCustomCompressionCB supported: 0
2026/05/02-07:09:51.604201 29375 	kCustomCompression90 supported: 0
2026/05/02-07:09:51.604203 29375 	kCustomCompressionA0 supported: 0
2026/05/02-07:09:51.604204 29375 	kCustomCompressionC6 supported: 0
2026/05/02-07:09:51.604206 29375 	kCustomCompression9D supported: 0
2026/05/02-07:09:51.604207 29375 	kCustomCompression8B supported: 0
2026/05/02-07:09:51.604209 29375 	kCustomCompressionA8 supported: 0
2026/05/02-07:09:51.604211 29375 	kCustomCompression8D supported: 0
2026/05/02-07:09:51.604212 29375 	kCustomCompression97 supported: 0
2026/05/02-07:09:51.604214 29375 	kCustomCompression98 supported: 0
2026/05/02-07:09:51.604216 29375 	kCustomCompressionAC supported: 0
2026/05/02-07:09:51.604217 29375 	kCustomCompressionE9 supported: 0
2026/05/02-07:09:51.604219 29375 	kCustomCompression96 supported: 0
2026/05/02-07:09:51.604220 29375 	kCustomCompressionB1 supported: 0
2026/05/02-07:09:51.604222 29375 	kCustomCompression95 supported: 0
2026/05/02-07:09:51.604224 29375 	kCustomCompression84 supported: 0
2026/05/02-07:09:51.604225 29375 	kCustomCompression91 supported: 0
2026/05/02-07:09:51.604227 29375 	kCustomCompressionAB supported: 0
2026/05/02-07:09:51.604228 29375 	kCustomCompressionB3 supported: 0
2026/05/02-07:09:51.604230 29375 	kCustomCompression81 supported: 0
2026/05/02-07:09:51.604232 29375 	kCustomCompressionDC supported: 0
2026/05/02-07:09:51.604234 29375 	kBZip2Compression supported: 0
2026/05/02-07:09:51.604235 29375 	kCustomCompressionBB supported: 0
2026/05/02-07:09:51.604237 29375 	kCustomCompression9C supported: 0
2026/05/02-07:09:51.604238 29375 	kCustomCompressionC9 supported: 0
2026/05/02-07:09:51.604240 29375 	kCustomCompressionCC supported: 0
2026/05/02-07:09:51.604242 29375 	kCustomCompression92 supported: 0
2026/05/02-07:09:51.604243 29375 	kCustomCompressionB9 supported: 0
2026/05/02-07:09:51.604245 29375 	kCustomCompression8F supported: 0
2026/05/02-07:09:51.604247 29375 	kCustomCompression8A supported: 0
2026/05/02-07:09:51.604248 29375 	kCustomCompression9B supported: 0
2026/05/02-07:09:51.604250 29375 	kZSTD supported: 0
2026/05/02-07:09:51.604251 29375 	kCustomCompressionAA supported: 0
2026/05/02-07:09:51.604253 29375 	kCustomCompressionA2 supported: 0
2026/05/02-07:09:51.604254 29375 	kZlibCompression supported: 0
2026/05/02-07:09:51.604256 29375 	kXpressCompression supported: 0
2026/05/02-07:09:51.604257 29375 	kCustomCompressionFD supported: 0
2026/05/02-07:09:51.604259 29375 	kCustomCompressionE2 supported: 0
2026/05/02-07:09:51.604260 29375 	kLZ4HCCompression supported: 0
2026/05/02-07:09:51.604262 29375 	kCustomCompressionA6 supported: 0
2026/05/02-07:09:51.604264 29375 	kCustomCompression85 supported: 0
2026/05/02-07:09:51.604265 29375 	kCustomCompressionA4 supported: 0
2026/05/02-07:09:51.604267 29375 	kCustomCompression86 supported: 0
2026/05/02-07:09:51.604268 29375 	kCustomCompression83 supported: 0
2026/05/02-07:09:51.604270 29375 	kCustomCompression87 supported: 0
2026/05/02-07:09:51.604273 29375 	kCustomCompression89 supported: 0
2026/05/02-07:09:51.604274 29375 	kCustomCompression8C supported: 0
2026/05/02-07:09:51.604276 29375 	kCustomCompressionDB supported: 0
2026/05/02-07:09:51.604278 29375 	kCustomCompressionF3 supported: 0
2026/05/02-07:09:51.604280 29375 	kCustomCompressionE6 supported: 0
2026/05/02-07:09:51.604281 29375 	kCustomCompression8E supported: 0
2026/05/02-07:09:51.604283 29375 	kCustomCompressionDA supported: 0
2026/05/02-07:09:51.604284 29375 	kCustomCompression93 supported: 0
2026/05/02-07:09:51.604286 29375 	kCustomCompression94 supported: 0
2026/05/02-07:09:51.604287 29375 	kCustomCompression9E supported: 0
2026/05/02-07:09:51.604289 29375 	kCustomCompressionB4 supported: 0
2026/05/02-07:09:51.604291 29375 	kCustomCompressionFB supported: 0
2026/05/02-07:09:51.604292 29375 	kCustomCompressionB5 supported: 0
2026/05/02-07:09:51.604294 29375 	kCustomCompressionD5 supported: 0
2026/05/02-07:09:51.604295 29375 	kCustomCompressionB8 supported: 0
2026/05/02-07:09:51.604297 29375 	kCustomCompressionD1 supported: 0
2026/05/02-07:09:51.604299 29375 	kCustomCompressionBA supported: 0
2026/05/02-07:09:51.604300 29375 	kCustomCompressionBC supported: 0
2026/05/02-07:09:51.604302 29375 	kCustomCompressionCE supported: 0
2026/05/02-07:09:51.604304 29375 	kCustomCompressionBD supported: 0
2026/05/02-07:09:51.604305 29375 	kCustomCompressionC4 supported: 0
2026/05/02-07:09:51.604307 29375 	kCustomCompression9A supported: 0
2026/05/02-07:09:51.604308 29375 	kCustomCompression99 supported: 0
2026/05/02-07:09:51.604310 29375 	kCustomCompressionBE supported: 0
2026/05/02-07:09:51.604312 29375 	kCustomCompressionE5 supported: 0
2026/05/02-07:09:51.604313 29375 	kCustomCompressionD9 supported: 0
2026/05/02-07:09:51.604315 29375 	kCustomCompressionC1 supported: 0
2026/05/02-07:09:51.604316 29375 	kCustomCompressionC5 supported: 0
2026/05/02-07:09:51.604318 29375 	kCustomCompressionC2 supported: 0
2026/05/02-07:09:51.604320 29375 	kCustomCompressionA5 supported: 0
2026/05/02-07:09:51.604321 29375 	kCustomCompressionC7 supported: 0
2026/05/02-07:09:51.604323 29375 	kCustomCompressionBF supported: 0
2026/05/02-07:09:51.604324 29375 	kCustomCompressionE8 supported: 0
2026/05/02-07:09:51.604326 29375 	kCustomCompressionC8 supported: 0
2026/05/02-07:09:51.604327 29375 	kCustomCompressionAF supported: 0
2026/05/02-07:09:51.604329 29375 	kCustomCompressionCA supported: 0
2026/05/02-07:09:51.604331 29375 	kCustomCompressionCD supported: 0
2026/05/02-07:09:51.604332 29375 	kCustomCompressionC0 supported: 0
2026/05/02-07:09:51.604334 29375 	kCustomCompressionCF supported: 0
2026/05/02-07:09:51.604335 29375 	kCustomCompressionF9 supported: 0
2026/05/02-07:09:51.604337 29375 	kCustomCompressionD0 supported: 0
2026/05/02-07:09:51.604338 29375 	kCustomCompressionD2 supported: 0
2026/05/02-07:09:51.604340 29375 	kCustomCompressionAD supported: 0
2026/05/02-07:09:51.604342 29375 	kCustomCompressionD3 supported: 0
2026/05/02-07:09:51.604343 29375 	kCustomCompressionD4 supported: 0
2026/05/02-07:09:51.604345 29375 	kCustomCompressionD7 supported: 0
2026/05/02-07:09:51.604346 29375 	kCustomCompression82 supported: 0
2026/05/02-07:09:51.604348 29375 	kCustomCompressionDD supported: 0
2026/05/02-07:09:51.604349 29375 	kCustomCompressionC3 supported: 0
2026/05/02-07:09:51.604351 29375 	kCustomCompressionEE supported: 0
2026/05/02-07:09:51.604352 29375 	kCustomCompressionDE supported: 0
2026/05/02-07:09:51.604354 29375 	kCustomCompressionDF supported: 0
2026/05/02-07:09:51.604355 29375 	kCustomCompressionA7 supported: 0
2026/05/02-07:09:51.604357 29375 	kCustomCompressionE0 supported: 0
2026/05/02-07:09:51.604359 29375 	kCustomCompressionF1 supported: 0
2026/05/02-07:09:51.604360 29375 	kCustomCompressionE1 supported: 0
2026/05/02-07:09:51.604362 29375 	kCustomCompressionF5 supported: 0
2026/05/02-07:09:51.604363 29375 	kCustomCompression80 supported: 0
2026/05/02-07:09:51.604365 29375 	kCustomCompressionE3 supported: 0
2026/05/02-07:09:51.604366 29375 	kCustomCompressionE4 supported: 0
2026/05/02-07:09:51.604370 29375 	kCustomCompressionB0 supported: 0
2026/05/02-07:09:51.604371 29375 	kCustomCompressionEA supported: 0
2026/05/02-07:09:51.604373 29375 	kCustomCompressionFA supported: 0
2026/05/02-07:09:51.604374 29375 	kCustomCompressionE7 supported: 0
2026/05/02-07:09:51.604376 29375 	kCustomCompressionAE supported: 0
2026/05/02-07:09:51.604377 29375 	kCustomCompressionEB supported: 0
2026/05/02-07:09:51.604379 29375 	kCustomCompressionED supported: 0
2026/05/02-07:09:51.604381 29375 	kCustomCompressionB6 supported: 0
2026/05/02-07:09:51.604382 29375 	kCustomCompressionEF supported: 0
2026/05/02-07:09:51.604384 29375 	kCustomCompressionF0 supported: 0
2026/05/02-07:09:51.604385 29375 	kCustomCompressionB7 supported: 0
2026/05/02-07:09:51.604387 29375 	kCustomCompressionF2 supported: 0
2026/05/02-07:09:51.604388 29375 	kCustomCompressionA1 supported: 0
2026/05/02-07:09:51.604390 29375 	kCustomCompressionF4 supported: 0
2026/05/02-07:09:51.604391 29375 	kSnappyCompression supported: 0
2026/05/02-07:09:51.604393 29375 	kCustomCompressionF6 supported: 0
2026/05/02-07:09:51.604398 29375 Fast CRC32 supported: Not supported on x86
2026/05/02-07:09:51.604399 29375 DMutex implementation: pthread_mutex_t
2026/05/02-07:09:51.604401 29375 Jemalloc supported: 0
2026/05/02-07:09:51.608090 29375 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000005
2026/05/02-07:09:51.608305 29375 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/02-07:09:51.608311 29375               Options.comparator: leveldb.BytewiseComparator
2026/05/02-07:09:51.608313 29375           Options.merge_operator: None
2026/05/02-07:09:51.608314 29375        Options.compaction_filter: None
2026/05/02-07:09:51.608316 29375        Options.compaction_filter_factory: None
2026/05/02-07:09:51.608317 29375  Options.sst_partitioner_factory: None
2026/05/02-07:09:51.608319 29375         Options.memtable_factory: SkipListFactory
2026/05/02-07:09:51.608320 29375            Options.table_factory: BlockBasedTable
2026/05/02-07:09:51.608346 29375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7405c4016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7405c4016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/02-07:09:51.608348 29375        Options.write_buffer_size: 67108864
2026/05/02-07:09:51.608349 29375  Options.max_write_buffer_number: 2
2026/05/02-07:09:51.608351 29375          Options.compression: NoCompression
2026/05/02-07:09:51.608352 29375                  Options.bottommost_compression: Disabled
2026/05/02-07:09:51.608353 29375       Options.prefix_extractor: nullptr
2026/05/02-07:09:51.608354 29375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/02-07:09:51.608354 29375             Options.num_levels: 7
2026/05/02-07:09:51.608355 29375        Options.min_write_buffer_number_to_merge: 1
2026/05/02-07:09:51.608356 29375     Options.max_write_buffer_size_to_maintain: 0
2026/05/02-07:09:51.608358 29375            Options.bottommost_compression_opts.window_bits: -14
2026/05/02-07:09:51.608359 29375                  Options.bottommost_compression_opts.level: 32767
2026/05/02-07:09:51.608360 29375               Options.bottommost_compression_opts.strategy: 0
2026/05/02-07:09:51.608361 29375         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/02-07:09:51.608362 29375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/02-07:09:51.608362 29375         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/02-07:09:51.608363 29375                  Options.bottommost_compression_opts.enabled: false
2026/05/02-07:09:51.608364 29375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/02-07:09:51.608365 29375         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/02-07:09:51.608366 29375            Options.compression_opts.window_bits: -14
2026/05/02-07:09:51.608367 29375                  Options.compression_opts.level: 32767
2026/05/02-07:09:51.608367 29375               Options.compression_opts.strategy: 0
2026/05/02-07:09:51.608368 29375         Options.compression_opts.max_dict_bytes: 0
2026/05/02-07:09:51.608369 29375         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/02-07:09:51.608370 29375         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/02-07:09:51.608370 29375         Options.compression_opts.parallel_threads: 1
2026/05/02-07:09:51.608371 29375                  Options.compression_opts.enabled: false
2026/05/02-07:09:51.608372 29375         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/02-07:09:51.608373 29375      Options.level0_file_num_compaction_trigger: 4
2026/05/02-07:09:51.608373 29375          Options.level0_slowdown_writes_trigger: 20
2026/05/02-07:09:51.608374 29375              Options.level0_stop_writes_trigger: 36
2026/05/02-07:09:51.608375 29375                   Options.target_file_size_base: 67108864
2026/05/02-07:09:51.608376 29375             Options.target_file_size_multiplier: 1
2026/05/02-07:09:51.608376 29375                Options.max_bytes_for_level_base: 268435456
2026/05/02-07:09:51.608377 29375 Options.level_compaction_dynamic_level_bytes: 1
2026/05/02-07:09:51.608378 29375          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/02-07:09:51.608379 29375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/02-07:09:51.608380 29375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/02-07:09:51.608381 29375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/02-07:09:51.608382 29375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/02-07:09:51.608383 29375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/02-07:09:51.608383 29375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/02-07:09:51.608384 29375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/02-07:09:51.608385 29375       Options.max_sequential_skip_in_iterations: 8
2026/05/02-07:09:51.608385 29375          Options.memtable_op_scan_flush_trigger: 0
2026/05/02-07:09:51.608386 29375      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/02-07:09:51.608387 29375                    Options.max_compaction_bytes: 1677721600
2026/05/02-07:09:51.608388 29375                        Options.arena_block_size: 1048576
2026/05/02-07:09:51.608389 29375   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/02-07:09:51.608389 29375   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/02-07:09:51.608390 29375                Options.disable_auto_compactions: 0
2026/05/02-07:09:51.608392 29375                        Options.compaction_style: kCompactionStyleLevel
2026/05/02-07:09:51.608393 29375                          Options.compaction_pri: kMinOverlappingRatio
2026/05/02-07:09:51.608394 29375 Options.compaction_options_universal.size_ratio: 1
2026/05/02-07:09:51.608395 29375 Options.compaction_options_universal.min_merge_width: 2
2026/05/02-07:09:51.608396 29375 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/02-07:09:51.608398 29375 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/02-07:09:51.608399 29375 Options.compaction_options_universal.compression_size_percent: -1
2026/05/02-07:09:51.608400 29375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/02-07:09:51.608401 29375 Options.compaction_options_universal.max_read_amp: -1
2026/05/02-07:09:51.608401 29375 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/02-07:09:51.608402 29375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/02-07:09:51.608403 29375 Options.compaction_options_fifo.allow_compaction: 0
2026/05/02-07:09:51.608405 29375                   Options.table_properties_collectors: 
2026/05/02-07:09:51.608406 29375                   Options.inplace_update_support: 0
2026/05/02-07:09:51.608407 29375                 Options.inplace_update_num_locks: 10000
2026/05/02-07:09:51.608408 29375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/02-07:09:51.608409 29375               Options.memtable_whole_key_filtering: 0
2026/05/02-07:09:51.608409 29375   Options.memtable_huge_page_size: 0
2026/05/02-07:09:51.608410 29375                           Options.bloom_locality: 0
2026/05/02-07:09:51.608411 29375                    Options.max_successive_merges: 0
2026/05/02-07:09:51.608411 29375             Options.strict_max_successive_merges: 0
2026/05/02-07:09:51.608412 29375                Options.optimize_filters_for_hits: 0
2026/05/02-07:09:51.608413 29375                Options.paranoid_file_checks: 0
2026/05/02-07:09:51.608414 29375                Options.force_consistency_checks: 1
2026/05/02-07:09:51.608414 29375                Options.report_bg_io_stats: 0
2026/05/02-07:09:51.608415 29375                Options.disallow_memtable_writes: 0
2026/05/02-07:09:51.608416 29375                               Options.ttl: 2592000
2026/05/02-07:09:51.608417 29375          Options.periodic_compaction_seconds: 0
2026/05/02-07:09:51.608418 29375                        Options.default_temperature: kUnknown
2026/05/02-07:09:51.608418 29375  Options.preclude_last_level_data_seconds: 0
2026/05/02-07:09:51.608419 29375    Options.preserve_internal_time_seconds: 0
2026/05/02-07:09:51.608420 29375                       Options.enable_blob_files: false
2026/05/02-07:09:51.608421 29375                           Options.min_blob_size: 0
2026/05/02-07:09:51.608421 29375                          Options.blob_file_size: 0
2026/05/02-07:09:51.608422 29375                   Options.blob_compression_type: NoCompression
2026/05/02-07:09:51.608423 29375          Options.enable_blob_garbage_collection: true
2026/05/02-07:09:51.608423 29375      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/02-07:09:51.608425 29375 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/02-07:09:51.608425 29375          Options.blob_compaction_readahead_size: 0
2026/05/02-07:09:51.608426 29375                Options.blob_file_starting_level: 0
2026/05/02-07:09:51.608427 29375         Options.experimental_mempurge_threshold: 0.000000
2026/05/02-07:09:51.608428 29375            Options.memtable_max_range_deletions: 0
2026/05/02-07:09:51.608566 29375 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/02-07:09:51.608567 29375               Options.comparator: leveldb.BytewiseComparator
2026/05/02-07:09:51.608568 29375           Options.merge_operator: None
2026/05/02-07:09:51.608569 29375        Options.compaction_filter: None
2026/05/02-07:09:51.608570 29375        Options.compaction_filter_factory: None
2026/05/02-07:09:51.608571 29375  Options.sst_partitioner_factory: None
2026/05/02-07:09:51.608571 29375         Options.memtable_factory: SkipListFactory
2026/05/02-07:09:51.608572 29375            Options.table_factory: BlockBasedTable
2026/05/02-07:09:51.608586 29375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7405c4006c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7405c4010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/02-07:09:51.608588 29375        Options.write_buffer_size: 67108864
2026/05/02-07:09:51.608589 29375  Options.max_write_buffer_number: 2
2026/05/02-07:09:51.608590 29375          Options.compression: NoCompression
2026/05/02-07:09:51.608591 29375                  Options.bottommost_compression: Disabled
2026/05/02-07:09:51.608592 29375       Options.prefix_extractor: nullptr
2026/05/02-07:09:51.608592 29375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/02-07:09:51.608593 29375             Options.num_levels: 7
2026/05/02-07:09:51.608594 29375        Options.min_write_buffer_number_to_merge: 1
2026/05/02-07:09:51.608595 29375     Options.max_write_buffer_size_to_maintain: 0
2026/05/02-07:09:51.608595 29375            Options.bottommost_compression_opts.window_bits: -14
2026/05/02-07:09:51.608596 29375                  Options.bottommost_compression_opts.level: 32767
2026/05/02-07:09:51.608597 29375               Options.bottommost_compression_opts.strategy: 0
2026/05/02-07:09:51.608598 29375         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/02-07:09:51.608598 29375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/02-07:09:51.608599 29375         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/02-07:09:51.608600 29375                  Options.bottommost_compression_opts.enabled: false
2026/05/02-07:09:51.608600 29375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/02-07:09:51.608601 29375         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/02-07:09:51.608602 29375            Options.compression_opts.window_bits: -14
2026/05/02-07:09:51.608603 29375                  Options.compression_opts.level: 32767
2026/05/02-07:09:51.608603 29375               Options.compression_opts.strategy: 0
2026/05/02-07:09:51.608604 29375         Options.compression_opts.max_dict_bytes: 0
2026/05/02-07:09:51.608605 29375         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/02-07:09:51.608606 29375         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/02-07:09:51.608606 29375         Options.compression_opts.parallel_threads: 1
2026/05/02-07:09:51.608607 29375                  Options.compression_opts.enabled: false
2026/05/02-07:09:51.608608 29375         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/02-07:09:51.608608 29375      Options.level0_file_num_compaction_trigger: 4
2026/05/02-07:09:51.608609 29375          Options.level0_slowdown_writes_trigger: 20
2026/05/02-07:09:51.608610 29375              Options.level0_stop_writes_trigger: 36
2026/05/02-07:09:51.608611 29375                   Options.target_file_size_base: 67108864
2026/05/02-07:09:51.608611 29375             Options.target_file_size_multiplier: 1
2026/05/02-07:09:51.608612 29375                Options.max_bytes_for_level_base: 268435456
2026/05/02-07:09:51.608613 29375 Options.level_compaction_dynamic_level_bytes: 1
2026/05/02-07:09:51.608615 29375          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/02-07:09:51.608616 29375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/02-07:09:51.608617 29375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/02-07:09:51.608618 29375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/02-07:09:51.608618 29375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/02-07:09:51.608619 29375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/02-07:09:51.608620 29375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/02-07:09:51.608621 29375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/02-07:09:51.608621 29375       Options.max_sequential_skip_in_iterations: 8
2026/05/02-07:09:51.608622 29375          Options.memtable_op_scan_flush_trigger: 0
2026/05/02-07:09:51.608623 29375      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/02-07:09:51.608624 29375                    Options.max_compaction_bytes: 1677721600
2026/05/02-07:09:51.608624 29375                        Options.arena_block_size: 1048576
2026/05/02-07:09:51.608625 29375   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/02-07:09:51.608626 29375   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/02-07:09:51.608627 29375                Options.disable_auto_compactions: 0
2026/05/02-07:09:51.608627 29375                        Options.compaction_style: kCompactionStyleLevel
2026/05/02-07:09:51.608629 29375                          Options.compaction_pri: kMinOverlappingRatio
2026/05/02-07:09:51.608629 29375 Options.compaction_options_universal.size_ratio: 1
2026/05/02-07:09:51.608630 29375 Options.compaction_options_universal.min_merge_width: 2
2026/05/02-07:09:51.608631 29375 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/02-07:09:51.608632 29375 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/02-07:09:51.608632 29375 Options.compaction_options_universal.compression_size_percent: -1
2026/05/02-07:09:51.608633 29375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/02-07:09:51.608634 29375 Options.compaction_options_universal.max_read_amp: -1
2026/05/02-07:09:51.608635 29375 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/02-07:09:51.608636 29375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/02-07:09:51.608636 29375 Options.compaction_options_fifo.allow_compaction: 0
2026/05/02-07:09:51.608637 29375                   Options.table_properties_collectors: 
2026/05/02-07:09:51.608638 29375                   Options.inplace_update_support: 0
2026/05/02-07:09:51.608639 29375                 Options.inplace_update_num_locks: 10000
2026/05/02-07:09:51.608640 29375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/02-07:09:51.608641 29375               Options.memtable_whole_key_filtering: 0
2026/05/02-07:09:51.608641 29375   Options.memtable_huge_page_size: 0
2026/05/02-07:09:51.608642 29375                           Options.bloom_locality: 0
2026/05/02-07:09:51.608643 29375                    Options.max_successive_merges: 0
2026/05/02-07:09:51.608644 29375             Options.strict_max_successive_merges: 0
2026/05/02-07:09:51.608644 29375                Options.optimize_filters_for_hits: 0
2026/05/02-07:09:51.608645 29375                Options.paranoid_file_checks: 0
2026/05/02-07:09:51.608646 29375                Options.force_consistency_checks: 1
2026/05/02-07:09:51.608646 29375                Options.report_bg_io_stats: 0
2026/05/02-07:09:51.608647 29375                Options.disallow_memtable_writes: 0
2026/05/02-07:09:51.608648 29375                               Options.ttl: 2592000
2026/05/02-07:09:51.608648 29375          Options.periodic_compaction_seconds: 0
2026/05/02-07:09:51.608649 29375                        Options.default_temperature: kUnknown
2026/05/02-07:09:51.608650 29375  Options.preclude_last_level_data_seconds: 0
2026/05/02-07:09:51.608651 29375    Options.preserve_internal_time_seconds: 0
2026/05/02-07:09:51.608653 29375                       Options.enable_blob_files: true
2026/05/02-07:09:51.608654 29375                           Options.min_blob_size: 4096
2026/05/02-07:09:51.608654 29375                          Options.blob_file_size: 268435456
2026/05/02-07:09:51.608655 29375                   Options.blob_compression_type: NoCompression
2026/05/02-07:09:51.608656 29375          Options.enable_blob_garbage_collection: true
2026/05/02-07:09:51.608657 29375      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/02-07:09:51.608658 29375 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/02-07:09:51.608658 29375          Options.blob_compaction_readahead_size: 0
2026/05/02-07:09:51.608659 29375                Options.blob_file_starting_level: 0
2026/05/02-07:09:51.608660 29375         Options.experimental_mempurge_threshold: 0.000000
2026/05/02-07:09:51.608661 29375            Options.memtable_max_range_deletions: 0
2026/05/02-07:09:51.608729 29375 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/02-07:09:51.608731 29375 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/05/02-07:09:51.608732 29375 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/05/02-07:09:51.609507 29375 [db/db_impl/db_impl_open.cc:686] DB ID: dd931dd1-c705-4713-b6e1-1e423c5ba360
2026/05/02-07:09:51.609603 29375 EVENT_LOG_v1 {"time_micros": 1777705791609594, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/05/02-07:09:51.609608 29375 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/05/02-07:09:51.612034 29375 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #2038
2026/05/02-07:09:51.616976 29375 EVENT_LOG_v1 {"time_micros": 1777705791616967, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/05/02-07:09:51.616982 29375 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 3 total blobs, 12399 total bytes
2026/05/02-07:09:51.617238 29375 EVENT_LOG_v1 {"time_micros": 1777705791617223, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 98299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 2037, "table_properties": {"data_size": 93983, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1029, "raw_key_size": 11073, "raw_average_key_size": 12, "raw_value_size": 83611, "raw_average_value_size": 94, "num_data_blocks": 12, "num_entries": 889, "num_filter_entries": 807, "num_deletions": 83, "num_merge_operands": 0, "num_range_deletions": 82, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2037, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777705791, "oldest_key_time": 1777705791, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd931dd1-c705-4713-b6e1-1e423c5ba360", "db_session_id": "TQ0DSD1WPZU54X7WSMSQ", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/05/02-07:09:51.617450 29375 EVENT_LOG_v1 {"time_micros": 1777705791617447, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/02-07:09:51.617556 29375 [db/version_set.cc:5631] Creating manifest 11
2026/05/02-07:09:51.626104 29375 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7405c400f420
2026/05/02-07:09:51.626342 29375 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110760, max_trash_db_ratio 0.250000
2026/05/02-07:09:51.626380 29375 DB pointer 0x7405c40104c0
2026/05/02-07:09:51.626788 29389 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/02-07:09:51.626798 29389 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7405c4016e80#29364 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     96.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.01              0.00         1    0.005    2037      0       0.0       0.0
 Sum      1/0     96.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.01              0.00         1    0.005    2037      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.01              0.00         1    0.005    2037      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.01              0.00         1    0.005    2037      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7405c4010330#29364 capacity: 32.00 MB seed: 653202091 usage: 3.59 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.92 KB,0.0058651%) FilterBlock(1,1.05 KB,0.00321865%) IndexBlock(1,0.27 KB,0.000810623%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/02-07:09:51.643321 29383 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/05/02-07:09:51.643328 29383 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(95KB)]
2026/05/02-07:09:51.643339 29383 EVENT_LOG_v1 {"time_micros": 1777705791643332, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 98299, "oldest_snapshot_seqno": -1}
2026/05/02-07:09:51.646917 29383 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #14: 806 keys, 96383 bytes, temperature: kUnknown
2026/05/02-07:09:51.646950 29383 EVENT_LOG_v1 {"time_micros": 1777705791646927, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 96383, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 93969, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1029, "raw_key_size": 10076, "raw_average_key_size": 12, "raw_value_size": 83283, "raw_average_value_size": 103, "num_data_blocks": 12, "num_entries": 806, "num_filter_entries": 806, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777705791, "oldest_key_time": 1777705791, "newest_key_time": 0, "file_creation_time": 1777705791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd931dd1-c705-4713-b6e1-1e423c5ba360", "db_session_id": "TQ0DSD1WPZU54X7WSMSQ", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/05/02-07:09:51.648561 29383 (Original Log Time 2026/05/02-07:09:51.647726) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 96383 bytes
2026/05/02-07:09:51.648566 29383 (Original Log Time 2026/05/02-07:09:51.648479) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 27.0 rd, 26.5 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 889, records dropped: 83 output_compression: NoCompression
2026/05/02-07:09:51.648569 29383 (Original Log Time 2026/05/02-07:09:51.648485) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=9, tail=9
2026/05/02-07:09:51.648574 29383 (Original Log Time 2026/05/02-07:09:51.648511) EVENT_LOG_v1 {"time_micros": 1777705791648490, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3634, "compaction_time_cpu_micros": 1562, "output_level": 0, "num_output_files": 1, "total_output_size": 96383, "num_input_records": 889, "num_output_records": 806, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2026/05/02-07:09:51.648707 29383 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 207143, max_trash_db_ratio 0.250000
2026/05/02-07:09:51.648721 29383 EVENT_LOG_v1 {"time_micros": 1777705791648717, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/05/02-07:19:51.627348 29389 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/02-07:19:51.639314 29389 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 212 writes, 2063 keys, 212 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 212 writes, 0 syncs, 212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 212 writes, 2063 keys, 212 commit groups, 1.0 writes per commit group, ingest: 0.66 MB, 0.00 MB/s
Interval WAL: 212 writes, 0 syncs, 212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7405c4016e80#29364 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     94.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.9     10.6     22.2      0.01              0.00         2    0.004    2926     83       0.0       0.0
 Sum      1/0     94.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.9     10.6     22.2      0.01              0.00         2    0.004    2926     83       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 96383.0     25.8     25.3      0.00              0.00         1    0.004     889     83       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0     25.8     25.3      0.00              0.00         1    0.004     889     83       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.01              0.00         1    0.005    2037      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7405c4010330#29364 capacity: 32.00 MB seed: 653202091 usage: 123.57 KB table_size: 1024 occupancy: 21 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,119.11 KB,0.363493%) FilterBlock(2,2.11 KB,0.0064373%) IndexBlock(2,0.53 KB,0.00162125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/02-07:29:51.640153 29389 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/02-07:29:51.640743 29389 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 212 writes, 2063 keys, 212 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 212 writes, 0 syncs, 212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7405c4016e80#29364 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000204 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     94.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.9     10.6     22.2      0.01              0.00         2    0.004    2926     83       0.0       0.0
 Sum      1/0     94.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.9     10.6     22.2      0.01              0.00         2    0.004    2926     83       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0     25.8     25.3      0.00              0.00         1    0.004     889     83       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.01              0.00         1    0.005    2037      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7405c4010330#29364 capacity: 32.00 MB seed: 653202091 usage: 123.57 KB table_size: 1024 occupancy: 21 collections: 3 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,119.11 KB,0.363493%) FilterBlock(2,2.11 KB,0.0064373%) IndexBlock(2,0.53 KB,0.00162125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/02-07:39:51.641290 29389 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/02-07:39:51.642162 29389 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 212 writes, 2063 keys, 212 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 212 writes, 0 syncs, 212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/05/02-07:49:51.642388 29389 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/02-07:49:51.646511 29389 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 212 writes, 2063 keys, 212 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 212 writes, 0 syncs, 212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/05/02-07:59:51.646727 29389 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/02-07:59:51.646772 29389 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 212 writes, 2063 keys, 212 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 212 writes, 0 syncs, 212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
