2026/05/02-17:52:20.099736 16806 RocksDB version: 10.5.1
2026/05/02-17:52:20.099830 16806 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/02-17:52:20.099833 16806 Compile date 2026-03-20 08:21:11
2026/05/02-17:52:20.099838 16806 DB SUMMARY
2026/05/02-17:52:20.099840 16806 Host name (Env):  codespaces-ca6a38
2026/05/02-17:52:20.099842 16806 DB Session ID:  ZAYOT3CUIMHLI8LXI2Q0
2026/05/02-17:52:20.099899 16806 CURRENT file:  CURRENT
2026/05/02-17:52:20.099901 16806 IDENTITY file:  IDENTITY
2026/05/02-17:52:20.099910 16806 MANIFEST file:  MANIFEST-000011 size: 443 Bytes
2026/05/02-17:52:20.099918 16806 SST files in /workspaces/codespaces-blank/hive/data_b/corestore/db dir, Total Num: 1, files: 000014.sst 
2026/05/02-17:52:20.099921 16806 Write Ahead Log file in /workspaces/codespaces-blank/hive/data_b/corestore/db: 000010.log size: 689160 ; 
2026/05/02-17:52:20.099924 16806                         Options.error_if_exists: 0
2026/05/02-17:52:20.099925 16806                       Options.create_if_missing: 1
2026/05/02-17:52:20.099927 16806                         Options.paranoid_checks: 1
2026/05/02-17:52:20.099928 16806             Options.flush_verify_memtable_count: 1
2026/05/02-17:52:20.099930 16806          Options.compaction_verify_record_count: 1
2026/05/02-17:52:20.099931 16806                               Options.track_and_verify_wals_in_manifest: 0
2026/05/02-17:52:20.099932 16806                               Options.track_and_verify_wals: 0
2026/05/02-17:52:20.099934 16806        Options.verify_sst_unique_id_in_manifest: 1
2026/05/02-17:52:20.099935 16806                                     Options.env: 0x7af934014920
2026/05/02-17:52:20.099937 16806                                      Options.fs: RocksFS
2026/05/02-17:52:20.099938 16806                                Options.info_log: 0x7af93400e890
2026/05/02-17:52:20.099940 16806                Options.max_file_opening_threads: 1
2026/05/02-17:52:20.099941 16806                              Options.statistics: (nil)
2026/05/02-17:52:20.099943 16806                               Options.use_fsync: 0
2026/05/02-17:52:20.099944 16806                       Options.max_log_file_size: 0
2026/05/02-17:52:20.099946 16806                  Options.max_manifest_file_size: 1073741824
2026/05/02-17:52:20.099947 16806                   Options.log_file_time_to_roll: 0
2026/05/02-17:52:20.099948 16806                       Options.keep_log_file_num: 1000
2026/05/02-17:52:20.099950 16806                    Options.recycle_log_file_num: 0
2026/05/02-17:52:20.099951 16806                         Options.allow_fallocate: 1
2026/05/02-17:52:20.099953 16806                        Options.allow_mmap_reads: 0
2026/05/02-17:52:20.099954 16806                       Options.allow_mmap_writes: 0
2026/05/02-17:52:20.099956 16806                        Options.use_direct_reads: 0
2026/05/02-17:52:20.099957 16806                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/02-17:52:20.099959 16806          Options.create_missing_column_families: 1
2026/05/02-17:52:20.099960 16806                              Options.db_log_dir: 
2026/05/02-17:52:20.099962 16806                                 Options.wal_dir: 
2026/05/02-17:52:20.099963 16806                Options.table_cache_numshardbits: 6
2026/05/02-17:52:20.099964 16806                         Options.WAL_ttl_seconds: 0
2026/05/02-17:52:20.099966 16806                       Options.WAL_size_limit_MB: 0
2026/05/02-17:52:20.099967 16806                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/02-17:52:20.099969 16806             Options.manifest_preallocation_size: 4194304
2026/05/02-17:52:20.099970 16806                     Options.is_fd_close_on_exec: 1
2026/05/02-17:52:20.099971 16806                   Options.advise_random_on_open: 1
2026/05/02-17:52:20.099973 16806                    Options.db_write_buffer_size: 0
2026/05/02-17:52:20.099974 16806                    Options.write_buffer_manager: 0x7af93400e660
2026/05/02-17:52:20.099976 16806                      Options.use_adaptive_mutex: 0
2026/05/02-17:52:20.099977 16806                            Options.rate_limiter: (nil)
2026/05/02-17:52:20.099983 16806     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/02-17:52:20.099984 16806                       Options.wal_recovery_mode: 2
2026/05/02-17:52:20.099986 16806                  Options.enable_thread_tracking: 0
2026/05/02-17:52:20.099987 16806                  Options.enable_pipelined_write: 0
2026/05/02-17:52:20.099989 16806                  Options.unordered_write: 0
2026/05/02-17:52:20.099990 16806         Options.allow_concurrent_memtable_write: 1
2026/05/02-17:52:20.099992 16806      Options.enable_write_thread_adaptive_yield: 1
2026/05/02-17:52:20.099993 16806             Options.write_thread_max_yield_usec: 100
2026/05/02-17:52:20.099994 16806            Options.write_thread_slow_yield_usec: 3
2026/05/02-17:52:20.099996 16806                               Options.row_cache: None
2026/05/02-17:52:20.099997 16806                              Options.wal_filter: None
2026/05/02-17:52:20.099999 16806             Options.avoid_flush_during_recovery: 0
2026/05/02-17:52:20.100000 16806             Options.allow_ingest_behind: 0
2026/05/02-17:52:20.100002 16806             Options.two_write_queues: 0
2026/05/02-17:52:20.100003 16806             Options.manual_wal_flush: 0
2026/05/02-17:52:20.100004 16806             Options.wal_compression: 0
2026/05/02-17:52:20.100006 16806             Options.background_close_inactive_wals: 0
2026/05/02-17:52:20.100007 16806             Options.atomic_flush: 0
2026/05/02-17:52:20.100008 16806             Options.avoid_unnecessary_blocking_io: 0
2026/05/02-17:52:20.100010 16806             Options.prefix_seek_opt_in_only: 0
2026/05/02-17:52:20.100011 16806                 Options.persist_stats_to_disk: 0
2026/05/02-17:52:20.100012 16806                 Options.write_dbid_to_manifest: 1
2026/05/02-17:52:20.100014 16806                 Options.write_identity_file: 1
2026/05/02-17:52:20.100015 16806                 Options.log_readahead_size: 0
2026/05/02-17:52:20.100016 16806                 Options.file_checksum_gen_factory: Unknown
2026/05/02-17:52:20.100018 16806                 Options.best_efforts_recovery: 0
2026/05/02-17:52:20.100019 16806                Options.max_bgerror_resume_count: 2147483647
2026/05/02-17:52:20.100021 16806            Options.bgerror_resume_retry_interval: 1000000
2026/05/02-17:52:20.100022 16806             Options.allow_data_in_errors: 0
2026/05/02-17:52:20.100024 16806             Options.db_host_id: __hostname__
2026/05/02-17:52:20.100025 16806             Options.enforce_single_del_contracts: true
2026/05/02-17:52:20.100027 16806             Options.metadata_write_temperature: kUnknown
2026/05/02-17:52:20.100029 16806             Options.wal_write_temperature: kUnknown
2026/05/02-17:52:20.100031 16806             Options.max_background_jobs: 6
2026/05/02-17:52:20.100032 16806             Options.max_background_compactions: -1
2026/05/02-17:52:20.100034 16806             Options.max_subcompactions: 1
2026/05/02-17:52:20.100035 16806             Options.avoid_flush_during_shutdown: 0
2026/05/02-17:52:20.100037 16806           Options.writable_file_max_buffer_size: 1048576
2026/05/02-17:52:20.100038 16806             Options.delayed_write_rate : 16777216
2026/05/02-17:52:20.100040 16806             Options.max_total_wal_size: 0
2026/05/02-17:52:20.100041 16806             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/02-17:52:20.100043 16806                   Options.stats_dump_period_sec: 600
2026/05/02-17:52:20.100044 16806                 Options.stats_persist_period_sec: 600
2026/05/02-17:52:20.100046 16806                 Options.stats_history_buffer_size: 1048576
2026/05/02-17:52:20.100047 16806                          Options.max_open_files: -1
2026/05/02-17:52:20.100049 16806                          Options.bytes_per_sync: 1048576
2026/05/02-17:52:20.100050 16806                      Options.wal_bytes_per_sync: 0
2026/05/02-17:52:20.100052 16806                   Options.strict_bytes_per_sync: 0
2026/05/02-17:52:20.100053 16806       Options.compaction_readahead_size: 2097152
2026/05/02-17:52:20.100057 16806                  Options.max_background_flushes: -1
2026/05/02-17:52:20.100058 16806 Options.daily_offpeak_time_utc: 
2026/05/02-17:52:20.100060 16806 Compression algorithms supported:
2026/05/02-17:52:20.100061 16806 	kCustomCompressionFE supported: 0
2026/05/02-17:52:20.100063 16806 	kCustomCompressionFC supported: 0
2026/05/02-17:52:20.100065 16806 	kCustomCompressionF8 supported: 0
2026/05/02-17:52:20.100067 16806 	kCustomCompressionF7 supported: 0
2026/05/02-17:52:20.100068 16806 	kCustomCompressionB2 supported: 0
2026/05/02-17:52:20.100070 16806 	kLZ4Compression supported: 0
2026/05/02-17:52:20.100071 16806 	kCustomCompression88 supported: 0
2026/05/02-17:52:20.100073 16806 	kCustomCompressionD8 supported: 0
2026/05/02-17:52:20.100075 16806 	kCustomCompression9F supported: 0
2026/05/02-17:52:20.100077 16806 	kCustomCompressionD6 supported: 0
2026/05/02-17:52:20.100078 16806 	kCustomCompressionA9 supported: 0
2026/05/02-17:52:20.100080 16806 	kCustomCompressionEC supported: 0
2026/05/02-17:52:20.100082 16806 	kCustomCompressionA3 supported: 0
2026/05/02-17:52:20.100084 16806 	kCustomCompressionCB supported: 0
2026/05/02-17:52:20.100086 16806 	kCustomCompression90 supported: 0
2026/05/02-17:52:20.100087 16806 	kCustomCompressionA0 supported: 0
2026/05/02-17:52:20.100088 16806 	kCustomCompressionC6 supported: 0
2026/05/02-17:52:20.100090 16806 	kCustomCompression9D supported: 0
2026/05/02-17:52:20.100092 16806 	kCustomCompression8B supported: 0
2026/05/02-17:52:20.100094 16806 	kCustomCompressionA8 supported: 0
2026/05/02-17:52:20.100095 16806 	kCustomCompression8D supported: 0
2026/05/02-17:52:20.100097 16806 	kCustomCompression97 supported: 0
2026/05/02-17:52:20.100098 16806 	kCustomCompression98 supported: 0
2026/05/02-17:52:20.100100 16806 	kCustomCompressionAC supported: 0
2026/05/02-17:52:20.100101 16806 	kCustomCompressionE9 supported: 0
2026/05/02-17:52:20.100103 16806 	kCustomCompression96 supported: 0
2026/05/02-17:52:20.100104 16806 	kCustomCompressionB1 supported: 0
2026/05/02-17:52:20.100106 16806 	kCustomCompression95 supported: 0
2026/05/02-17:52:20.100107 16806 	kCustomCompression84 supported: 0
2026/05/02-17:52:20.100109 16806 	kCustomCompression91 supported: 0
2026/05/02-17:52:20.100110 16806 	kCustomCompressionAB supported: 0
2026/05/02-17:52:20.100112 16806 	kCustomCompressionB3 supported: 0
2026/05/02-17:52:20.100113 16806 	kCustomCompression81 supported: 0
2026/05/02-17:52:20.100115 16806 	kCustomCompressionDC supported: 0
2026/05/02-17:52:20.100117 16806 	kBZip2Compression supported: 0
2026/05/02-17:52:20.100118 16806 	kCustomCompressionBB supported: 0
2026/05/02-17:52:20.100120 16806 	kCustomCompression9C supported: 0
2026/05/02-17:52:20.100121 16806 	kCustomCompressionC9 supported: 0
2026/05/02-17:52:20.100123 16806 	kCustomCompressionCC supported: 0
2026/05/02-17:52:20.100124 16806 	kCustomCompression92 supported: 0
2026/05/02-17:52:20.100126 16806 	kCustomCompressionB9 supported: 0
2026/05/02-17:52:20.100128 16806 	kCustomCompression8F supported: 0
2026/05/02-17:52:20.100129 16806 	kCustomCompression8A supported: 0
2026/05/02-17:52:20.100131 16806 	kCustomCompression9B supported: 0
2026/05/02-17:52:20.100132 16806 	kZSTD supported: 0
2026/05/02-17:52:20.100134 16806 	kCustomCompressionAA supported: 0
2026/05/02-17:52:20.100135 16806 	kCustomCompressionA2 supported: 0
2026/05/02-17:52:20.100137 16806 	kZlibCompression supported: 0
2026/05/02-17:52:20.100158 16806 	kXpressCompression supported: 0
2026/05/02-17:52:20.100159 16806 	kCustomCompressionFD supported: 0
2026/05/02-17:52:20.100161 16806 	kCustomCompressionE2 supported: 0
2026/05/02-17:52:20.100162 16806 	kLZ4HCCompression supported: 0
2026/05/02-17:52:20.100164 16806 	kCustomCompressionA6 supported: 0
2026/05/02-17:52:20.100165 16806 	kCustomCompression85 supported: 0
2026/05/02-17:52:20.100166 16806 	kCustomCompressionA4 supported: 0
2026/05/02-17:52:20.100168 16806 	kCustomCompression86 supported: 0
2026/05/02-17:52:20.100169 16806 	kCustomCompression83 supported: 0
2026/05/02-17:52:20.100172 16806 	kCustomCompression87 supported: 0
2026/05/02-17:52:20.100173 16806 	kCustomCompression89 supported: 0
2026/05/02-17:52:20.100174 16806 	kCustomCompression8C supported: 0
2026/05/02-17:52:20.100175 16806 	kCustomCompressionDB supported: 0
2026/05/02-17:52:20.100176 16806 	kCustomCompressionF3 supported: 0
2026/05/02-17:52:20.100177 16806 	kCustomCompressionE6 supported: 0
2026/05/02-17:52:20.100179 16806 	kCustomCompression8E supported: 0
2026/05/02-17:52:20.100180 16806 	kCustomCompressionDA supported: 0
2026/05/02-17:52:20.100181 16806 	kCustomCompression93 supported: 0
2026/05/02-17:52:20.100182 16806 	kCustomCompression94 supported: 0
2026/05/02-17:52:20.100183 16806 	kCustomCompression9E supported: 0
2026/05/02-17:52:20.100185 16806 	kCustomCompressionB4 supported: 0
2026/05/02-17:52:20.100186 16806 	kCustomCompressionFB supported: 0
2026/05/02-17:52:20.100187 16806 	kCustomCompressionB5 supported: 0
2026/05/02-17:52:20.100188 16806 	kCustomCompressionD5 supported: 0
2026/05/02-17:52:20.100190 16806 	kCustomCompressionB8 supported: 0
2026/05/02-17:52:20.100191 16806 	kCustomCompressionD1 supported: 0
2026/05/02-17:52:20.100192 16806 	kCustomCompressionBA supported: 0
2026/05/02-17:52:20.100194 16806 	kCustomCompressionBC supported: 0
2026/05/02-17:52:20.100195 16806 	kCustomCompressionCE supported: 0
2026/05/02-17:52:20.100196 16806 	kCustomCompressionBD supported: 0
2026/05/02-17:52:20.100197 16806 	kCustomCompressionC4 supported: 0
2026/05/02-17:52:20.100199 16806 	kCustomCompression9A supported: 0
2026/05/02-17:52:20.100200 16806 	kCustomCompression99 supported: 0
2026/05/02-17:52:20.100201 16806 	kCustomCompressionBE supported: 0
2026/05/02-17:52:20.100203 16806 	kCustomCompressionE5 supported: 0
2026/05/02-17:52:20.100204 16806 	kCustomCompressionD9 supported: 0
2026/05/02-17:52:20.100205 16806 	kCustomCompressionC1 supported: 0
2026/05/02-17:52:20.100206 16806 	kCustomCompressionC5 supported: 0
2026/05/02-17:52:20.100208 16806 	kCustomCompressionC2 supported: 0
2026/05/02-17:52:20.100209 16806 	kCustomCompressionA5 supported: 0
2026/05/02-17:52:20.100210 16806 	kCustomCompressionC7 supported: 0
2026/05/02-17:52:20.100212 16806 	kCustomCompressionBF supported: 0
2026/05/02-17:52:20.100213 16806 	kCustomCompressionE8 supported: 0
2026/05/02-17:52:20.100215 16806 	kCustomCompressionC8 supported: 0
2026/05/02-17:52:20.100216 16806 	kCustomCompressionAF supported: 0
2026/05/02-17:52:20.100221 16806 	kCustomCompressionCA supported: 0
2026/05/02-17:52:20.100222 16806 	kCustomCompressionCD supported: 0
2026/05/02-17:52:20.100224 16806 	kCustomCompressionC0 supported: 0
2026/05/02-17:52:20.100225 16806 	kCustomCompressionCF supported: 0
2026/05/02-17:52:20.100226 16806 	kCustomCompressionF9 supported: 0
2026/05/02-17:52:20.100228 16806 	kCustomCompressionD0 supported: 0
2026/05/02-17:52:20.100229 16806 	kCustomCompressionD2 supported: 0
2026/05/02-17:52:20.100231 16806 	kCustomCompressionAD supported: 0
2026/05/02-17:52:20.100232 16806 	kCustomCompressionD3 supported: 0
2026/05/02-17:52:20.100233 16806 	kCustomCompressionD4 supported: 0
2026/05/02-17:52:20.100235 16806 	kCustomCompressionD7 supported: 0
2026/05/02-17:52:20.100236 16806 	kCustomCompression82 supported: 0
2026/05/02-17:52:20.100237 16806 	kCustomCompressionDD supported: 0
2026/05/02-17:52:20.100239 16806 	kCustomCompressionC3 supported: 0
2026/05/02-17:52:20.100240 16806 	kCustomCompressionEE supported: 0
2026/05/02-17:52:20.100241 16806 	kCustomCompressionDE supported: 0
2026/05/02-17:52:20.100242 16806 	kCustomCompressionDF supported: 0
2026/05/02-17:52:20.100244 16806 	kCustomCompressionA7 supported: 0
2026/05/02-17:52:20.100245 16806 	kCustomCompressionE0 supported: 0
2026/05/02-17:52:20.100247 16806 	kCustomCompressionF1 supported: 0
2026/05/02-17:52:20.100248 16806 	kCustomCompressionE1 supported: 0
2026/05/02-17:52:20.100249 16806 	kCustomCompressionF5 supported: 0
2026/05/02-17:52:20.100250 16806 	kCustomCompression80 supported: 0
2026/05/02-17:52:20.100251 16806 	kCustomCompressionE3 supported: 0
2026/05/02-17:52:20.100252 16806 	kCustomCompressionE4 supported: 0
2026/05/02-17:52:20.100256 16806 	kCustomCompressionB0 supported: 0
2026/05/02-17:52:20.100257 16806 	kCustomCompressionEA supported: 0
2026/05/02-17:52:20.100258 16806 	kCustomCompressionFA supported: 0
2026/05/02-17:52:20.100259 16806 	kCustomCompressionE7 supported: 0
2026/05/02-17:52:20.100260 16806 	kCustomCompressionAE supported: 0
2026/05/02-17:52:20.100261 16806 	kCustomCompressionEB supported: 0
2026/05/02-17:52:20.100262 16806 	kCustomCompressionED supported: 0
2026/05/02-17:52:20.100264 16806 	kCustomCompressionB6 supported: 0
2026/05/02-17:52:20.100265 16806 	kCustomCompressionEF supported: 0
2026/05/02-17:52:20.100266 16806 	kCustomCompressionF0 supported: 0
2026/05/02-17:52:20.100267 16806 	kCustomCompressionB7 supported: 0
2026/05/02-17:52:20.100268 16806 	kCustomCompressionF2 supported: 0
2026/05/02-17:52:20.100269 16806 	kCustomCompressionA1 supported: 0
2026/05/02-17:52:20.100271 16806 	kCustomCompressionF4 supported: 0
2026/05/02-17:52:20.100272 16806 	kSnappyCompression supported: 0
2026/05/02-17:52:20.100273 16806 	kCustomCompressionF6 supported: 0
2026/05/02-17:52:20.100278 16806 Fast CRC32 supported: Not supported on x86
2026/05/02-17:52:20.100279 16806 DMutex implementation: pthread_mutex_t
2026/05/02-17:52:20.100280 16806 Jemalloc supported: 0
2026/05/02-17:52:20.103278 16806 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000011
2026/05/02-17:52:20.103502 16806 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/02-17:52:20.103507 16806               Options.comparator: leveldb.BytewiseComparator
2026/05/02-17:52:20.103509 16806           Options.merge_operator: None
2026/05/02-17:52:20.103510 16806        Options.compaction_filter: None
2026/05/02-17:52:20.103512 16806        Options.compaction_filter_factory: None
2026/05/02-17:52:20.103513 16806  Options.sst_partitioner_factory: None
2026/05/02-17:52:20.103515 16806         Options.memtable_factory: SkipListFactory
2026/05/02-17:52:20.103516 16806            Options.table_factory: BlockBasedTable
2026/05/02-17:52:20.103550 16806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7af934016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7af934016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/02-17:52:20.103553 16806        Options.write_buffer_size: 67108864
2026/05/02-17:52:20.103555 16806  Options.max_write_buffer_number: 2
2026/05/02-17:52:20.103558 16806          Options.compression: NoCompression
2026/05/02-17:52:20.103559 16806                  Options.bottommost_compression: Disabled
2026/05/02-17:52:20.103560 16806       Options.prefix_extractor: nullptr
2026/05/02-17:52:20.103562 16806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/02-17:52:20.103563 16806             Options.num_levels: 7
2026/05/02-17:52:20.103565 16806        Options.min_write_buffer_number_to_merge: 1
2026/05/02-17:52:20.103566 16806     Options.max_write_buffer_size_to_maintain: 0
2026/05/02-17:52:20.103569 16806            Options.bottommost_compression_opts.window_bits: -14
2026/05/02-17:52:20.103570 16806                  Options.bottommost_compression_opts.level: 32767
2026/05/02-17:52:20.103572 16806               Options.bottommost_compression_opts.strategy: 0
2026/05/02-17:52:20.103573 16806         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/02-17:52:20.103575 16806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/02-17:52:20.103576 16806         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/02-17:52:20.103577 16806                  Options.bottommost_compression_opts.enabled: false
2026/05/02-17:52:20.103579 16806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/02-17:52:20.103580 16806         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/02-17:52:20.103581 16806            Options.compression_opts.window_bits: -14
2026/05/02-17:52:20.103583 16806                  Options.compression_opts.level: 32767
2026/05/02-17:52:20.103584 16806               Options.compression_opts.strategy: 0
2026/05/02-17:52:20.103585 16806         Options.compression_opts.max_dict_bytes: 0
2026/05/02-17:52:20.103587 16806         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/02-17:52:20.103588 16806         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/02-17:52:20.103589 16806         Options.compression_opts.parallel_threads: 1
2026/05/02-17:52:20.103591 16806                  Options.compression_opts.enabled: false
2026/05/02-17:52:20.103592 16806         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/02-17:52:20.103593 16806      Options.level0_file_num_compaction_trigger: 4
2026/05/02-17:52:20.103595 16806          Options.level0_slowdown_writes_trigger: 20
2026/05/02-17:52:20.103596 16806              Options.level0_stop_writes_trigger: 36
2026/05/02-17:52:20.103597 16806                   Options.target_file_size_base: 67108864
2026/05/02-17:52:20.103598 16806             Options.target_file_size_multiplier: 1
2026/05/02-17:52:20.103599 16806                Options.max_bytes_for_level_base: 268435456
2026/05/02-17:52:20.103601 16806 Options.level_compaction_dynamic_level_bytes: 1
2026/05/02-17:52:20.103602 16806          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/02-17:52:20.103605 16806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/02-17:52:20.103606 16806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/02-17:52:20.103607 16806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/02-17:52:20.103608 16806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/02-17:52:20.103609 16806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/02-17:52:20.103610 16806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/02-17:52:20.103612 16806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/02-17:52:20.103613 16806       Options.max_sequential_skip_in_iterations: 8
2026/05/02-17:52:20.103615 16806          Options.memtable_op_scan_flush_trigger: 0
2026/05/02-17:52:20.103616 16806      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/02-17:52:20.103618 16806                    Options.max_compaction_bytes: 1677721600
2026/05/02-17:52:20.103619 16806                        Options.arena_block_size: 1048576
2026/05/02-17:52:20.103620 16806   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/02-17:52:20.103622 16806   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/02-17:52:20.103623 16806                Options.disable_auto_compactions: 0
2026/05/02-17:52:20.103626 16806                        Options.compaction_style: kCompactionStyleLevel
2026/05/02-17:52:20.103628 16806                          Options.compaction_pri: kMinOverlappingRatio
2026/05/02-17:52:20.103629 16806 Options.compaction_options_universal.size_ratio: 1
2026/05/02-17:52:20.103631 16806 Options.compaction_options_universal.min_merge_width: 2
2026/05/02-17:52:20.103632 16806 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/02-17:52:20.103635 16806 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/02-17:52:20.103636 16806 Options.compaction_options_universal.compression_size_percent: -1
2026/05/02-17:52:20.103638 16806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/02-17:52:20.103639 16806 Options.compaction_options_universal.max_read_amp: -1
2026/05/02-17:52:20.103641 16806 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/02-17:52:20.103642 16806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/02-17:52:20.103643 16806 Options.compaction_options_fifo.allow_compaction: 0
2026/05/02-17:52:20.103646 16806                   Options.table_properties_collectors: 
2026/05/02-17:52:20.103648 16806                   Options.inplace_update_support: 0
2026/05/02-17:52:20.103649 16806                 Options.inplace_update_num_locks: 10000
2026/05/02-17:52:20.103650 16806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/02-17:52:20.103652 16806               Options.memtable_whole_key_filtering: 0
2026/05/02-17:52:20.103653 16806   Options.memtable_huge_page_size: 0
2026/05/02-17:52:20.103655 16806                           Options.bloom_locality: 0
2026/05/02-17:52:20.103656 16806                    Options.max_successive_merges: 0
2026/05/02-17:52:20.103657 16806             Options.strict_max_successive_merges: 0
2026/05/02-17:52:20.103658 16806                Options.optimize_filters_for_hits: 0
2026/05/02-17:52:20.103659 16806                Options.paranoid_file_checks: 0
2026/05/02-17:52:20.103660 16806                Options.force_consistency_checks: 1
2026/05/02-17:52:20.103662 16806                Options.report_bg_io_stats: 0
2026/05/02-17:52:20.103663 16806                Options.disallow_memtable_writes: 0
2026/05/02-17:52:20.103664 16806                               Options.ttl: 2592000
2026/05/02-17:52:20.103665 16806          Options.periodic_compaction_seconds: 0
2026/05/02-17:52:20.103667 16806                        Options.default_temperature: kUnknown
2026/05/02-17:52:20.103669 16806  Options.preclude_last_level_data_seconds: 0
2026/05/02-17:52:20.103670 16806    Options.preserve_internal_time_seconds: 0
2026/05/02-17:52:20.103671 16806                       Options.enable_blob_files: false
2026/05/02-17:52:20.103672 16806                           Options.min_blob_size: 0
2026/05/02-17:52:20.103674 16806                          Options.blob_file_size: 0
2026/05/02-17:52:20.103675 16806                   Options.blob_compression_type: NoCompression
2026/05/02-17:52:20.103677 16806          Options.enable_blob_garbage_collection: true
2026/05/02-17:52:20.103678 16806      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/02-17:52:20.103679 16806 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/02-17:52:20.103681 16806          Options.blob_compaction_readahead_size: 0
2026/05/02-17:52:20.103682 16806                Options.blob_file_starting_level: 0
2026/05/02-17:52:20.103683 16806         Options.experimental_mempurge_threshold: 0.000000
2026/05/02-17:52:20.103685 16806            Options.memtable_max_range_deletions: 0
2026/05/02-17:52:20.131127 16806 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/02-17:52:20.131152 16806               Options.comparator: leveldb.BytewiseComparator
2026/05/02-17:52:20.131154 16806           Options.merge_operator: None
2026/05/02-17:52:20.131155 16806        Options.compaction_filter: None
2026/05/02-17:52:20.131156 16806        Options.compaction_filter_factory: None
2026/05/02-17:52:20.131158 16806  Options.sst_partitioner_factory: None
2026/05/02-17:52:20.131159 16806         Options.memtable_factory: SkipListFactory
2026/05/02-17:52:20.131161 16806            Options.table_factory: BlockBasedTable
2026/05/02-17:52:20.131196 16806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7af934006c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7af934010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/02-17:52:20.131200 16806        Options.write_buffer_size: 67108864
2026/05/02-17:52:20.131202 16806  Options.max_write_buffer_number: 2
2026/05/02-17:52:20.131204 16806          Options.compression: NoCompression
2026/05/02-17:52:20.131205 16806                  Options.bottommost_compression: Disabled
2026/05/02-17:52:20.131207 16806       Options.prefix_extractor: nullptr
2026/05/02-17:52:20.131208 16806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/02-17:52:20.131209 16806             Options.num_levels: 7
2026/05/02-17:52:20.131211 16806        Options.min_write_buffer_number_to_merge: 1
2026/05/02-17:52:20.131212 16806     Options.max_write_buffer_size_to_maintain: 0
2026/05/02-17:52:20.131214 16806            Options.bottommost_compression_opts.window_bits: -14
2026/05/02-17:52:20.131216 16806                  Options.bottommost_compression_opts.level: 32767
2026/05/02-17:52:20.131217 16806               Options.bottommost_compression_opts.strategy: 0
2026/05/02-17:52:20.131218 16806         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/02-17:52:20.131220 16806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/02-17:52:20.131221 16806         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/02-17:52:20.131223 16806                  Options.bottommost_compression_opts.enabled: false
2026/05/02-17:52:20.131224 16806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/02-17:52:20.131226 16806         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/02-17:52:20.131227 16806            Options.compression_opts.window_bits: -14
2026/05/02-17:52:20.131229 16806                  Options.compression_opts.level: 32767
2026/05/02-17:52:20.131230 16806               Options.compression_opts.strategy: 0
2026/05/02-17:52:20.131231 16806         Options.compression_opts.max_dict_bytes: 0
2026/05/02-17:52:20.131233 16806         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/02-17:52:20.131234 16806         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/02-17:52:20.131236 16806         Options.compression_opts.parallel_threads: 1
2026/05/02-17:52:20.131237 16806                  Options.compression_opts.enabled: false
2026/05/02-17:52:20.131238 16806         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/02-17:52:20.131240 16806      Options.level0_file_num_compaction_trigger: 4
2026/05/02-17:52:20.131241 16806          Options.level0_slowdown_writes_trigger: 20
2026/05/02-17:52:20.131242 16806              Options.level0_stop_writes_trigger: 36
2026/05/02-17:52:20.131244 16806                   Options.target_file_size_base: 67108864
2026/05/02-17:52:20.131245 16806             Options.target_file_size_multiplier: 1
2026/05/02-17:52:20.131246 16806                Options.max_bytes_for_level_base: 268435456
2026/05/02-17:52:20.131248 16806 Options.level_compaction_dynamic_level_bytes: 1
2026/05/02-17:52:20.131251 16806          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/02-17:52:20.131254 16806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/02-17:52:20.131255 16806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/02-17:52:20.131257 16806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/02-17:52:20.131258 16806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/02-17:52:20.131259 16806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/02-17:52:20.131261 16806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/02-17:52:20.131262 16806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/02-17:52:20.131263 16806       Options.max_sequential_skip_in_iterations: 8
2026/05/02-17:52:20.131265 16806          Options.memtable_op_scan_flush_trigger: 0
2026/05/02-17:52:20.131266 16806      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/02-17:52:20.131267 16806                    Options.max_compaction_bytes: 1677721600
2026/05/02-17:52:20.131269 16806                        Options.arena_block_size: 1048576
2026/05/02-17:52:20.131270 16806   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/02-17:52:20.131272 16806   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/02-17:52:20.131273 16806                Options.disable_auto_compactions: 0
2026/05/02-17:52:20.131276 16806                        Options.compaction_style: kCompactionStyleLevel
2026/05/02-17:52:20.131278 16806                          Options.compaction_pri: kMinOverlappingRatio
2026/05/02-17:52:20.131280 16806 Options.compaction_options_universal.size_ratio: 1
2026/05/02-17:52:20.131281 16806 Options.compaction_options_universal.min_merge_width: 2
2026/05/02-17:52:20.131282 16806 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/02-17:52:20.131284 16806 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/02-17:52:20.131286 16806 Options.compaction_options_universal.compression_size_percent: -1
2026/05/02-17:52:20.131287 16806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/02-17:52:20.131289 16806 Options.compaction_options_universal.max_read_amp: -1
2026/05/02-17:52:20.131290 16806 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/02-17:52:20.131291 16806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/02-17:52:20.131293 16806 Options.compaction_options_fifo.allow_compaction: 0
2026/05/02-17:52:20.131297 16806                   Options.table_properties_collectors: 
2026/05/02-17:52:20.131299 16806                   Options.inplace_update_support: 0
2026/05/02-17:52:20.131300 16806                 Options.inplace_update_num_locks: 10000
2026/05/02-17:52:20.131302 16806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/02-17:52:20.131304 16806               Options.memtable_whole_key_filtering: 0
2026/05/02-17:52:20.131305 16806   Options.memtable_huge_page_size: 0
2026/05/02-17:52:20.131307 16806                           Options.bloom_locality: 0
2026/05/02-17:52:20.131308 16806                    Options.max_successive_merges: 0
2026/05/02-17:52:20.131309 16806             Options.strict_max_successive_merges: 0
2026/05/02-17:52:20.131311 16806                Options.optimize_filters_for_hits: 0
2026/05/02-17:52:20.131312 16806                Options.paranoid_file_checks: 0
2026/05/02-17:52:20.131313 16806                Options.force_consistency_checks: 1
2026/05/02-17:52:20.131315 16806                Options.report_bg_io_stats: 0
2026/05/02-17:52:20.131316 16806                Options.disallow_memtable_writes: 0
2026/05/02-17:52:20.131317 16806                               Options.ttl: 2592000
2026/05/02-17:52:20.131319 16806          Options.periodic_compaction_seconds: 0
2026/05/02-17:52:20.131320 16806                        Options.default_temperature: kUnknown
2026/05/02-17:52:20.131322 16806  Options.preclude_last_level_data_seconds: 0
2026/05/02-17:52:20.131323 16806    Options.preserve_internal_time_seconds: 0
2026/05/02-17:52:20.131329 16806                       Options.enable_blob_files: true
2026/05/02-17:52:20.131331 16806                           Options.min_blob_size: 4096
2026/05/02-17:52:20.131332 16806                          Options.blob_file_size: 268435456
2026/05/02-17:52:20.131334 16806                   Options.blob_compression_type: NoCompression
2026/05/02-17:52:20.131335 16806          Options.enable_blob_garbage_collection: true
2026/05/02-17:52:20.131336 16806      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/02-17:52:20.131338 16806 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/02-17:52:20.131340 16806          Options.blob_compaction_readahead_size: 0
2026/05/02-17:52:20.131341 16806                Options.blob_file_starting_level: 0
2026/05/02-17:52:20.131343 16806         Options.experimental_mempurge_threshold: 0.000000
2026/05/02-17:52:20.131344 16806            Options.memtable_max_range_deletions: 0
2026/05/02-17:52:20.191990 16806 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 16, last_sequence is 2037, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/05/02-17:52:20.192004 16806 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 5
2026/05/02-17:52:20.192006 16806 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2026/05/02-17:52:20.257853 16806 [db/db_impl/db_impl_open.cc:686] DB ID: dd931dd1-c705-4713-b6e1-1e423c5ba360
2026/05/02-17:52:20.258090 16806 EVENT_LOG_v1 {"time_micros": 1777744340258074, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/05/02-17:52:20.258102 16806 [db/db_impl/db_impl_open.cc:1370] Recovering log #10 mode 2
2026/05/02-17:52:20.404430 16806 [db/db_impl/db_impl_open.cc:1344] Recovered to log #10 next seq #4101
2026/05/02-17:52:20.424299 16806 EVENT_LOG_v1 {"time_micros": 1777744340424282, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 18, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/05/02-17:52:20.424328 16806 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #18: 3 total blobs, 12399 total bytes
2026/05/02-17:52:20.424609 16806 EVENT_LOG_v1 {"time_micros": 1777744340424580, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 95685, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2038, "largest_seqno": 4100, "table_properties": {"data_size": 91326, "index_size": 191, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1029, "raw_key_size": 10657, "raw_average_key_size": 12, "raw_value_size": 81745, "raw_average_value_size": 95, "num_data_blocks": 12, "num_entries": 860, "num_filter_entries": 776, "num_deletions": 85, "num_merge_operands": 0, "num_range_deletions": 84, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4100, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777744340, "oldest_key_time": 1777744340, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd931dd1-c705-4713-b6e1-1e423c5ba360", "db_session_id": "ZAYOT3CUIMHLI8LXI2Q0", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 18, "status": "OK"}
2026/05/02-17:52:20.431804 16806 EVENT_LOG_v1 {"time_micros": 1777744340431797, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/02-17:52:20.431960 16806 [db/version_set.cc:5631] Creating manifest 20
2026/05/02-17:52:20.444286 16806 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7af93400f420
2026/05/02-17:52:20.444596 16806 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 216990, max_trash_db_ratio 0.250000
2026/05/02-17:52:20.444734 16806 DB pointer 0x7af9340104c0
2026/05/02-17:52:20.445412 16822 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/02-17:52:20.445422 16822 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7af934016e80#16785 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    187.57 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.02              0.00         1    0.020    2063      0       0.0       0.0
 Sum      2/0    187.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.02              0.00         1    0.020    2063      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.02              0.00         1    0.020    2063      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.02              0.00         1    0.020    2063      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7af934010330#16785 capacity: 32.00 MB seed: 653202091 usage: 5.14 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00600815%) FilterBlock(2,2.11 KB,0.0064373%) IndexBlock(2,0.53 KB,0.00162125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/02-18:02:20.445784 16822 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/02-18:02:20.445924 16822 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7af934016e80#16785 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    187.57 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.02              0.00         1    0.020    2063      0       0.0       0.0
 Sum      2/0    187.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.02              0.00         1    0.020    2063      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.02              0.00         1    0.020    2063      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7af934010330#16785 capacity: 32.00 MB seed: 653202091 usage: 131.47 KB table_size: 1024 occupancy: 22 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,126.92 KB,0.387335%) FilterBlock(2,2.11 KB,0.0064373%) IndexBlock(2,0.53 KB,0.00162125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/02-18:12:20.446298 16822 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/02-18:12:20.446358 16822 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7af934016e80#16785 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    187.57 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.02              0.00         1    0.020    2063      0       0.0       0.0
 Sum      2/0    187.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.02              0.00         1    0.020    2063      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.02              0.00         1    0.020    2063      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7af934010330#16785 capacity: 32.00 MB seed: 653202091 usage: 131.47 KB table_size: 1024 occupancy: 22 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,126.92 KB,0.387335%) FilterBlock(2,2.11 KB,0.0064373%) IndexBlock(2,0.53 KB,0.00162125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/02-18:22:20.446569 16822 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/02-18:22:20.446637 16822 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
