2026/05/04-07:41:38.111646 17274 RocksDB version: 10.5.1
2026/05/04-07:41:38.111748 17274 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/04-07:41:38.111751 17274 Compile date 2026-03-20 08:21:11
2026/05/04-07:41:38.111755 17274 DB SUMMARY
2026/05/04-07:41:38.111758 17274 Host name (Env):  codespaces-ca6a38
2026/05/04-07:41:38.111759 17274 DB Session ID:  D5SDKQ8VJMR21HMQGYAC
2026/05/04-07:41:38.111828 17274 CURRENT file:  CURRENT
2026/05/04-07:41:38.111830 17274 IDENTITY file:  IDENTITY
2026/05/04-07:41:38.112033 17274 MANIFEST file:  MANIFEST-000058 size: 524 Bytes
2026/05/04-07:41:38.112040 17274 SST files in /workspaces/codespaces-blank/hive/data_b/corestore/db dir, Total Num: 3, files: 000046.sst 000049.sst 000055.sst 
2026/05/04-07:41:38.112045 17274 Write Ahead Log file in /workspaces/codespaces-blank/hive/data_b/corestore/db: 000057.log size: 544871 ; 
2026/05/04-07:41:38.112048 17274                         Options.error_if_exists: 0
2026/05/04-07:41:38.112050 17274                       Options.create_if_missing: 1
2026/05/04-07:41:38.112052 17274                         Options.paranoid_checks: 1
2026/05/04-07:41:38.112054 17274             Options.flush_verify_memtable_count: 1
2026/05/04-07:41:38.112055 17274          Options.compaction_verify_record_count: 1
2026/05/04-07:41:38.112057 17274                               Options.track_and_verify_wals_in_manifest: 0
2026/05/04-07:41:38.112058 17274                               Options.track_and_verify_wals: 0
2026/05/04-07:41:38.112060 17274        Options.verify_sst_unique_id_in_manifest: 1
2026/05/04-07:41:38.112061 17274                                     Options.env: 0x7f2ab0014920
2026/05/04-07:41:38.112063 17274                                      Options.fs: RocksFS
2026/05/04-07:41:38.112065 17274                                Options.info_log: 0x7f2ab000e890
2026/05/04-07:41:38.112066 17274                Options.max_file_opening_threads: 1
2026/05/04-07:41:38.112068 17274                              Options.statistics: (nil)
2026/05/04-07:41:38.112070 17274                               Options.use_fsync: 0
2026/05/04-07:41:38.112071 17274                       Options.max_log_file_size: 0
2026/05/04-07:41:38.112073 17274                  Options.max_manifest_file_size: 1073741824
2026/05/04-07:41:38.112074 17274                   Options.log_file_time_to_roll: 0
2026/05/04-07:41:38.112076 17274                       Options.keep_log_file_num: 1000
2026/05/04-07:41:38.112077 17274                    Options.recycle_log_file_num: 0
2026/05/04-07:41:38.112079 17274                         Options.allow_fallocate: 1
2026/05/04-07:41:38.112080 17274                        Options.allow_mmap_reads: 0
2026/05/04-07:41:38.112082 17274                       Options.allow_mmap_writes: 0
2026/05/04-07:41:38.112083 17274                        Options.use_direct_reads: 0
2026/05/04-07:41:38.112085 17274                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/04-07:41:38.112087 17274          Options.create_missing_column_families: 1
2026/05/04-07:41:38.112088 17274                              Options.db_log_dir: 
2026/05/04-07:41:38.112089 17274                                 Options.wal_dir: 
2026/05/04-07:41:38.112091 17274                Options.table_cache_numshardbits: 6
2026/05/04-07:41:38.112092 17274                         Options.WAL_ttl_seconds: 0
2026/05/04-07:41:38.112094 17274                       Options.WAL_size_limit_MB: 0
2026/05/04-07:41:38.112095 17274                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/04-07:41:38.112097 17274             Options.manifest_preallocation_size: 4194304
2026/05/04-07:41:38.112098 17274                     Options.is_fd_close_on_exec: 1
2026/05/04-07:41:38.112100 17274                   Options.advise_random_on_open: 1
2026/05/04-07:41:38.112101 17274                    Options.db_write_buffer_size: 0
2026/05/04-07:41:38.112103 17274                    Options.write_buffer_manager: 0x7f2ab000e660
2026/05/04-07:41:38.112104 17274                      Options.use_adaptive_mutex: 0
2026/05/04-07:41:38.112106 17274                            Options.rate_limiter: (nil)
2026/05/04-07:41:38.112112 17274     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/04-07:41:38.112114 17274                       Options.wal_recovery_mode: 2
2026/05/04-07:41:38.112116 17274                  Options.enable_thread_tracking: 0
2026/05/04-07:41:38.112117 17274                  Options.enable_pipelined_write: 0
2026/05/04-07:41:38.112118 17274                  Options.unordered_write: 0
2026/05/04-07:41:38.112120 17274         Options.allow_concurrent_memtable_write: 1
2026/05/04-07:41:38.112121 17274      Options.enable_write_thread_adaptive_yield: 1
2026/05/04-07:41:38.112122 17274             Options.write_thread_max_yield_usec: 100
2026/05/04-07:41:38.112123 17274            Options.write_thread_slow_yield_usec: 3
2026/05/04-07:41:38.112125 17274                               Options.row_cache: None
2026/05/04-07:41:38.112126 17274                              Options.wal_filter: None
2026/05/04-07:41:38.112127 17274             Options.avoid_flush_during_recovery: 0
2026/05/04-07:41:38.112128 17274             Options.allow_ingest_behind: 0
2026/05/04-07:41:38.112129 17274             Options.two_write_queues: 0
2026/05/04-07:41:38.112130 17274             Options.manual_wal_flush: 0
2026/05/04-07:41:38.112132 17274             Options.wal_compression: 0
2026/05/04-07:41:38.112133 17274             Options.background_close_inactive_wals: 0
2026/05/04-07:41:38.112134 17274             Options.atomic_flush: 0
2026/05/04-07:41:38.112136 17274             Options.avoid_unnecessary_blocking_io: 0
2026/05/04-07:41:38.112137 17274             Options.prefix_seek_opt_in_only: 0
2026/05/04-07:41:38.112138 17274                 Options.persist_stats_to_disk: 0
2026/05/04-07:41:38.112140 17274                 Options.write_dbid_to_manifest: 1
2026/05/04-07:41:38.112141 17274                 Options.write_identity_file: 1
2026/05/04-07:41:38.112142 17274                 Options.log_readahead_size: 0
2026/05/04-07:41:38.112144 17274                 Options.file_checksum_gen_factory: Unknown
2026/05/04-07:41:38.112145 17274                 Options.best_efforts_recovery: 0
2026/05/04-07:41:38.112146 17274                Options.max_bgerror_resume_count: 2147483647
2026/05/04-07:41:38.112147 17274            Options.bgerror_resume_retry_interval: 1000000
2026/05/04-07:41:38.112148 17274             Options.allow_data_in_errors: 0
2026/05/04-07:41:38.112150 17274             Options.db_host_id: __hostname__
2026/05/04-07:41:38.112151 17274             Options.enforce_single_del_contracts: true
2026/05/04-07:41:38.112152 17274             Options.metadata_write_temperature: kUnknown
2026/05/04-07:41:38.112153 17274             Options.wal_write_temperature: kUnknown
2026/05/04-07:41:38.112155 17274             Options.max_background_jobs: 6
2026/05/04-07:41:38.112156 17274             Options.max_background_compactions: -1
2026/05/04-07:41:38.112158 17274             Options.max_subcompactions: 1
2026/05/04-07:41:38.112159 17274             Options.avoid_flush_during_shutdown: 0
2026/05/04-07:41:38.112160 17274           Options.writable_file_max_buffer_size: 1048576
2026/05/04-07:41:38.112161 17274             Options.delayed_write_rate : 16777216
2026/05/04-07:41:38.112162 17274             Options.max_total_wal_size: 0
2026/05/04-07:41:38.112163 17274             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/04-07:41:38.112164 17274                   Options.stats_dump_period_sec: 600
2026/05/04-07:41:38.112165 17274                 Options.stats_persist_period_sec: 600
2026/05/04-07:41:38.112167 17274                 Options.stats_history_buffer_size: 1048576
2026/05/04-07:41:38.112168 17274                          Options.max_open_files: -1
2026/05/04-07:41:38.112169 17274                          Options.bytes_per_sync: 1048576
2026/05/04-07:41:38.112170 17274                      Options.wal_bytes_per_sync: 0
2026/05/04-07:41:38.112171 17274                   Options.strict_bytes_per_sync: 0
2026/05/04-07:41:38.112173 17274       Options.compaction_readahead_size: 2097152
2026/05/04-07:41:38.112176 17274                  Options.max_background_flushes: -1
2026/05/04-07:41:38.112177 17274 Options.daily_offpeak_time_utc: 
2026/05/04-07:41:38.112178 17274 Compression algorithms supported:
2026/05/04-07:41:38.112180 17274 	kCustomCompressionFE supported: 0
2026/05/04-07:41:38.112181 17274 	kCustomCompressionFC supported: 0
2026/05/04-07:41:38.112182 17274 	kCustomCompressionF8 supported: 0
2026/05/04-07:41:38.112183 17274 	kCustomCompressionF7 supported: 0
2026/05/04-07:41:38.112185 17274 	kCustomCompressionB2 supported: 0
2026/05/04-07:41:38.112186 17274 	kLZ4Compression supported: 0
2026/05/04-07:41:38.112188 17274 	kCustomCompression88 supported: 0
2026/05/04-07:41:38.112189 17274 	kCustomCompressionD8 supported: 0
2026/05/04-07:41:38.112190 17274 	kCustomCompression9F supported: 0
2026/05/04-07:41:38.112191 17274 	kCustomCompressionD6 supported: 0
2026/05/04-07:41:38.112193 17274 	kCustomCompressionA9 supported: 0
2026/05/04-07:41:38.112194 17274 	kCustomCompressionEC supported: 0
2026/05/04-07:41:38.112196 17274 	kCustomCompressionA3 supported: 0
2026/05/04-07:41:38.112197 17274 	kCustomCompressionCB supported: 0
2026/05/04-07:41:38.112199 17274 	kCustomCompression90 supported: 0
2026/05/04-07:41:38.112200 17274 	kCustomCompressionA0 supported: 0
2026/05/04-07:41:38.112201 17274 	kCustomCompressionC6 supported: 0
2026/05/04-07:41:38.112202 17274 	kCustomCompression9D supported: 0
2026/05/04-07:41:38.112204 17274 	kCustomCompression8B supported: 0
2026/05/04-07:41:38.112205 17274 	kCustomCompressionA8 supported: 0
2026/05/04-07:41:38.112206 17274 	kCustomCompression8D supported: 0
2026/05/04-07:41:38.112207 17274 	kCustomCompression97 supported: 0
2026/05/04-07:41:38.112209 17274 	kCustomCompression98 supported: 0
2026/05/04-07:41:38.112210 17274 	kCustomCompressionAC supported: 0
2026/05/04-07:41:38.112211 17274 	kCustomCompressionE9 supported: 0
2026/05/04-07:41:38.112212 17274 	kCustomCompression96 supported: 0
2026/05/04-07:41:38.112213 17274 	kCustomCompressionB1 supported: 0
2026/05/04-07:41:38.112215 17274 	kCustomCompression95 supported: 0
2026/05/04-07:41:38.112216 17274 	kCustomCompression84 supported: 0
2026/05/04-07:41:38.112217 17274 	kCustomCompression91 supported: 0
2026/05/04-07:41:38.112218 17274 	kCustomCompressionAB supported: 0
2026/05/04-07:41:38.112219 17274 	kCustomCompressionB3 supported: 0
2026/05/04-07:41:38.112221 17274 	kCustomCompression81 supported: 0
2026/05/04-07:41:38.112222 17274 	kCustomCompressionDC supported: 0
2026/05/04-07:41:38.112223 17274 	kBZip2Compression supported: 0
2026/05/04-07:41:38.112225 17274 	kCustomCompressionBB supported: 0
2026/05/04-07:41:38.112226 17274 	kCustomCompression9C supported: 0
2026/05/04-07:41:38.112227 17274 	kCustomCompressionC9 supported: 0
2026/05/04-07:41:38.112228 17274 	kCustomCompressionCC supported: 0
2026/05/04-07:41:38.112230 17274 	kCustomCompression92 supported: 0
2026/05/04-07:41:38.112231 17274 	kCustomCompressionB9 supported: 0
2026/05/04-07:41:38.112232 17274 	kCustomCompression8F supported: 0
2026/05/04-07:41:38.112234 17274 	kCustomCompression8A supported: 0
2026/05/04-07:41:38.112235 17274 	kCustomCompression9B supported: 0
2026/05/04-07:41:38.112237 17274 	kZSTD supported: 0
2026/05/04-07:41:38.112238 17274 	kCustomCompressionAA supported: 0
2026/05/04-07:41:38.112240 17274 	kCustomCompressionA2 supported: 0
2026/05/04-07:41:38.112241 17274 	kZlibCompression supported: 0
2026/05/04-07:41:38.112242 17274 	kXpressCompression supported: 0
2026/05/04-07:41:38.112243 17274 	kCustomCompressionFD supported: 0
2026/05/04-07:41:38.112245 17274 	kCustomCompressionE2 supported: 0
2026/05/04-07:41:38.112246 17274 	kLZ4HCCompression supported: 0
2026/05/04-07:41:38.112247 17274 	kCustomCompressionA6 supported: 0
2026/05/04-07:41:38.112248 17274 	kCustomCompression85 supported: 0
2026/05/04-07:41:38.112250 17274 	kCustomCompressionA4 supported: 0
2026/05/04-07:41:38.112251 17274 	kCustomCompression86 supported: 0
2026/05/04-07:41:38.112252 17274 	kCustomCompression83 supported: 0
2026/05/04-07:41:38.112256 17274 	kCustomCompression87 supported: 0
2026/05/04-07:41:38.112257 17274 	kCustomCompression89 supported: 0
2026/05/04-07:41:38.112258 17274 	kCustomCompression8C supported: 0
2026/05/04-07:41:38.112259 17274 	kCustomCompressionDB supported: 0
2026/05/04-07:41:38.112261 17274 	kCustomCompressionF3 supported: 0
2026/05/04-07:41:38.112262 17274 	kCustomCompressionE6 supported: 0
2026/05/04-07:41:38.112263 17274 	kCustomCompression8E supported: 0
2026/05/04-07:41:38.112264 17274 	kCustomCompressionDA supported: 0
2026/05/04-07:41:38.112266 17274 	kCustomCompression93 supported: 0
2026/05/04-07:41:38.112267 17274 	kCustomCompression94 supported: 0
2026/05/04-07:41:38.112268 17274 	kCustomCompression9E supported: 0
2026/05/04-07:41:38.112269 17274 	kCustomCompressionB4 supported: 0
2026/05/04-07:41:38.112270 17274 	kCustomCompressionFB supported: 0
2026/05/04-07:41:38.112272 17274 	kCustomCompressionB5 supported: 0
2026/05/04-07:41:38.112273 17274 	kCustomCompressionD5 supported: 0
2026/05/04-07:41:38.112275 17274 	kCustomCompressionB8 supported: 0
2026/05/04-07:41:38.112276 17274 	kCustomCompressionD1 supported: 0
2026/05/04-07:41:38.112277 17274 	kCustomCompressionBA supported: 0
2026/05/04-07:41:38.112278 17274 	kCustomCompressionBC supported: 0
2026/05/04-07:41:38.112279 17274 	kCustomCompressionCE supported: 0
2026/05/04-07:41:38.112280 17274 	kCustomCompressionBD supported: 0
2026/05/04-07:41:38.112282 17274 	kCustomCompressionC4 supported: 0
2026/05/04-07:41:38.112283 17274 	kCustomCompression9A supported: 0
2026/05/04-07:41:38.112285 17274 	kCustomCompression99 supported: 0
2026/05/04-07:41:38.112286 17274 	kCustomCompressionBE supported: 0
2026/05/04-07:41:38.112287 17274 	kCustomCompressionE5 supported: 0
2026/05/04-07:41:38.112289 17274 	kCustomCompressionD9 supported: 0
2026/05/04-07:41:38.112290 17274 	kCustomCompressionC1 supported: 0
2026/05/04-07:41:38.112292 17274 	kCustomCompressionC5 supported: 0
2026/05/04-07:41:38.112293 17274 	kCustomCompressionC2 supported: 0
2026/05/04-07:41:38.112295 17274 	kCustomCompressionA5 supported: 0
2026/05/04-07:41:38.112326 17274 	kCustomCompressionC7 supported: 0
2026/05/04-07:41:38.112328 17274 	kCustomCompressionBF supported: 0
2026/05/04-07:41:38.112329 17274 	kCustomCompressionE8 supported: 0
2026/05/04-07:41:38.112330 17274 	kCustomCompressionC8 supported: 0
2026/05/04-07:41:38.112331 17274 	kCustomCompressionAF supported: 0
2026/05/04-07:41:38.112333 17274 	kCustomCompressionCA supported: 0
2026/05/04-07:41:38.112334 17274 	kCustomCompressionCD supported: 0
2026/05/04-07:41:38.112335 17274 	kCustomCompressionC0 supported: 0
2026/05/04-07:41:38.112336 17274 	kCustomCompressionCF supported: 0
2026/05/04-07:41:38.112337 17274 	kCustomCompressionF9 supported: 0
2026/05/04-07:41:38.112339 17274 	kCustomCompressionD0 supported: 0
2026/05/04-07:41:38.112340 17274 	kCustomCompressionD2 supported: 0
2026/05/04-07:41:38.112341 17274 	kCustomCompressionAD supported: 0
2026/05/04-07:41:38.112342 17274 	kCustomCompressionD3 supported: 0
2026/05/04-07:41:38.112343 17274 	kCustomCompressionD4 supported: 0
2026/05/04-07:41:38.112344 17274 	kCustomCompressionD7 supported: 0
2026/05/04-07:41:38.112346 17274 	kCustomCompression82 supported: 0
2026/05/04-07:41:38.112347 17274 	kCustomCompressionDD supported: 0
2026/05/04-07:41:38.112348 17274 	kCustomCompressionC3 supported: 0
2026/05/04-07:41:38.112349 17274 	kCustomCompressionEE supported: 0
2026/05/04-07:41:38.112351 17274 	kCustomCompressionDE supported: 0
2026/05/04-07:41:38.112352 17274 	kCustomCompressionDF supported: 0
2026/05/04-07:41:38.112353 17274 	kCustomCompressionA7 supported: 0
2026/05/04-07:41:38.112354 17274 	kCustomCompressionE0 supported: 0
2026/05/04-07:41:38.112356 17274 	kCustomCompressionF1 supported: 0
2026/05/04-07:41:38.112357 17274 	kCustomCompressionE1 supported: 0
2026/05/04-07:41:38.112358 17274 	kCustomCompressionF5 supported: 0
2026/05/04-07:41:38.112360 17274 	kCustomCompression80 supported: 0
2026/05/04-07:41:38.112361 17274 	kCustomCompressionE3 supported: 0
2026/05/04-07:41:38.112365 17274 	kCustomCompressionE4 supported: 0
2026/05/04-07:41:38.112367 17274 	kCustomCompressionB0 supported: 0
2026/05/04-07:41:38.112368 17274 	kCustomCompressionEA supported: 0
2026/05/04-07:41:38.112369 17274 	kCustomCompressionFA supported: 0
2026/05/04-07:41:38.112371 17274 	kCustomCompressionE7 supported: 0
2026/05/04-07:41:38.112372 17274 	kCustomCompressionAE supported: 0
2026/05/04-07:41:38.112374 17274 	kCustomCompressionEB supported: 0
2026/05/04-07:41:38.112375 17274 	kCustomCompressionED supported: 0
2026/05/04-07:41:38.112376 17274 	kCustomCompressionB6 supported: 0
2026/05/04-07:41:38.112378 17274 	kCustomCompressionEF supported: 0
2026/05/04-07:41:38.112379 17274 	kCustomCompressionF0 supported: 0
2026/05/04-07:41:38.112381 17274 	kCustomCompressionB7 supported: 0
2026/05/04-07:41:38.112382 17274 	kCustomCompressionF2 supported: 0
2026/05/04-07:41:38.112383 17274 	kCustomCompressionA1 supported: 0
2026/05/04-07:41:38.112385 17274 	kCustomCompressionF4 supported: 0
2026/05/04-07:41:38.112386 17274 	kSnappyCompression supported: 0
2026/05/04-07:41:38.112387 17274 	kCustomCompressionF6 supported: 0
2026/05/04-07:41:38.112392 17274 Fast CRC32 supported: Not supported on x86
2026/05/04-07:41:38.112394 17274 DMutex implementation: pthread_mutex_t
2026/05/04-07:41:38.112395 17274 Jemalloc supported: 0
2026/05/04-07:41:38.117565 17274 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000058
2026/05/04-07:41:38.117791 17274 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/04-07:41:38.117795 17274               Options.comparator: leveldb.BytewiseComparator
2026/05/04-07:41:38.117796 17274           Options.merge_operator: None
2026/05/04-07:41:38.117797 17274        Options.compaction_filter: None
2026/05/04-07:41:38.117798 17274        Options.compaction_filter_factory: None
2026/05/04-07:41:38.117799 17274  Options.sst_partitioner_factory: None
2026/05/04-07:41:38.117801 17274         Options.memtable_factory: SkipListFactory
2026/05/04-07:41:38.117802 17274            Options.table_factory: BlockBasedTable
2026/05/04-07:41:38.117828 17274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ab0016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2ab0016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-07:41:38.117830 17274        Options.write_buffer_size: 67108864
2026/05/04-07:41:38.117831 17274  Options.max_write_buffer_number: 2
2026/05/04-07:41:38.117833 17274          Options.compression: NoCompression
2026/05/04-07:41:38.117834 17274                  Options.bottommost_compression: Disabled
2026/05/04-07:41:38.117835 17274       Options.prefix_extractor: nullptr
2026/05/04-07:41:38.117837 17274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-07:41:38.117838 17274             Options.num_levels: 7
2026/05/04-07:41:38.117839 17274        Options.min_write_buffer_number_to_merge: 1
2026/05/04-07:41:38.117840 17274     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-07:41:38.117842 17274            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-07:41:38.117843 17274                  Options.bottommost_compression_opts.level: 32767
2026/05/04-07:41:38.117844 17274               Options.bottommost_compression_opts.strategy: 0
2026/05/04-07:41:38.117845 17274         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-07:41:38.117846 17274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-07:41:38.117847 17274         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-07:41:38.117848 17274                  Options.bottommost_compression_opts.enabled: false
2026/05/04-07:41:38.117849 17274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-07:41:38.117850 17274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-07:41:38.117851 17274            Options.compression_opts.window_bits: -14
2026/05/04-07:41:38.117852 17274                  Options.compression_opts.level: 32767
2026/05/04-07:41:38.117853 17274               Options.compression_opts.strategy: 0
2026/05/04-07:41:38.117854 17274         Options.compression_opts.max_dict_bytes: 0
2026/05/04-07:41:38.117855 17274         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-07:41:38.117856 17274         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-07:41:38.117857 17274         Options.compression_opts.parallel_threads: 1
2026/05/04-07:41:38.117858 17274                  Options.compression_opts.enabled: false
2026/05/04-07:41:38.117859 17274         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-07:41:38.117860 17274      Options.level0_file_num_compaction_trigger: 4
2026/05/04-07:41:38.117861 17274          Options.level0_slowdown_writes_trigger: 20
2026/05/04-07:41:38.117862 17274              Options.level0_stop_writes_trigger: 36
2026/05/04-07:41:38.117863 17274                   Options.target_file_size_base: 67108864
2026/05/04-07:41:38.117864 17274             Options.target_file_size_multiplier: 1
2026/05/04-07:41:38.117865 17274                Options.max_bytes_for_level_base: 268435456
2026/05/04-07:41:38.117866 17274 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-07:41:38.117867 17274          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-07:41:38.117868 17274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-07:41:38.117869 17274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-07:41:38.117870 17274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-07:41:38.117871 17274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-07:41:38.117872 17274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-07:41:38.117873 17274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-07:41:38.117874 17274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-07:41:38.117875 17274       Options.max_sequential_skip_in_iterations: 8
2026/05/04-07:41:38.117876 17274          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-07:41:38.117877 17274      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-07:41:38.117878 17274                    Options.max_compaction_bytes: 1677721600
2026/05/04-07:41:38.117879 17274                        Options.arena_block_size: 1048576
2026/05/04-07:41:38.117880 17274   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-07:41:38.117881 17274   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-07:41:38.117882 17274                Options.disable_auto_compactions: 0
2026/05/04-07:41:38.117884 17274                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-07:41:38.117885 17274                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-07:41:38.117886 17274 Options.compaction_options_universal.size_ratio: 1
2026/05/04-07:41:38.117888 17274 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-07:41:38.117888 17274 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-07:41:38.117891 17274 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-07:41:38.117892 17274 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-07:41:38.117893 17274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-07:41:38.117894 17274 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-07:41:38.117895 17274 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-07:41:38.117896 17274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-07:41:38.117897 17274 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-07:41:38.117900 17274                   Options.table_properties_collectors: 
2026/05/04-07:41:38.117901 17274                   Options.inplace_update_support: 0
2026/05/04-07:41:38.117902 17274                 Options.inplace_update_num_locks: 10000
2026/05/04-07:41:38.117903 17274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-07:41:38.117904 17274               Options.memtable_whole_key_filtering: 0
2026/05/04-07:41:38.117905 17274   Options.memtable_huge_page_size: 0
2026/05/04-07:41:38.117905 17274                           Options.bloom_locality: 0
2026/05/04-07:41:38.117906 17274                    Options.max_successive_merges: 0
2026/05/04-07:41:38.117907 17274             Options.strict_max_successive_merges: 0
2026/05/04-07:41:38.117907 17274                Options.optimize_filters_for_hits: 0
2026/05/04-07:41:38.117908 17274                Options.paranoid_file_checks: 0
2026/05/04-07:41:38.117909 17274                Options.force_consistency_checks: 1
2026/05/04-07:41:38.117910 17274                Options.report_bg_io_stats: 0
2026/05/04-07:41:38.117910 17274                Options.disallow_memtable_writes: 0
2026/05/04-07:41:38.117911 17274                               Options.ttl: 2592000
2026/05/04-07:41:38.117912 17274          Options.periodic_compaction_seconds: 0
2026/05/04-07:41:38.117913 17274                        Options.default_temperature: kUnknown
2026/05/04-07:41:38.117913 17274  Options.preclude_last_level_data_seconds: 0
2026/05/04-07:41:38.117914 17274    Options.preserve_internal_time_seconds: 0
2026/05/04-07:41:38.117915 17274                       Options.enable_blob_files: false
2026/05/04-07:41:38.117916 17274                           Options.min_blob_size: 0
2026/05/04-07:41:38.117916 17274                          Options.blob_file_size: 0
2026/05/04-07:41:38.117917 17274                   Options.blob_compression_type: NoCompression
2026/05/04-07:41:38.117918 17274          Options.enable_blob_garbage_collection: true
2026/05/04-07:41:38.117919 17274      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-07:41:38.117920 17274 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-07:41:38.117920 17274          Options.blob_compaction_readahead_size: 0
2026/05/04-07:41:38.117921 17274                Options.blob_file_starting_level: 0
2026/05/04-07:41:38.117922 17274         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-07:41:38.117923 17274            Options.memtable_max_range_deletions: 0
2026/05/04-07:41:38.118115 17274 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/04-07:41:38.118117 17274               Options.comparator: leveldb.BytewiseComparator
2026/05/04-07:41:38.118118 17274           Options.merge_operator: None
2026/05/04-07:41:38.118119 17274        Options.compaction_filter: None
2026/05/04-07:41:38.118120 17274        Options.compaction_filter_factory: None
2026/05/04-07:41:38.118121 17274  Options.sst_partitioner_factory: None
2026/05/04-07:41:38.118121 17274         Options.memtable_factory: SkipListFactory
2026/05/04-07:41:38.118122 17274            Options.table_factory: BlockBasedTable
2026/05/04-07:41:38.118136 17274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ab0006c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2ab0010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-07:41:38.118139 17274        Options.write_buffer_size: 67108864
2026/05/04-07:41:38.118140 17274  Options.max_write_buffer_number: 2
2026/05/04-07:41:38.118141 17274          Options.compression: NoCompression
2026/05/04-07:41:38.118141 17274                  Options.bottommost_compression: Disabled
2026/05/04-07:41:38.118142 17274       Options.prefix_extractor: nullptr
2026/05/04-07:41:38.118143 17274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-07:41:38.118144 17274             Options.num_levels: 7
2026/05/04-07:41:38.118144 17274        Options.min_write_buffer_number_to_merge: 1
2026/05/04-07:41:38.118145 17274     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-07:41:38.118146 17274            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-07:41:38.118147 17274                  Options.bottommost_compression_opts.level: 32767
2026/05/04-07:41:38.118147 17274               Options.bottommost_compression_opts.strategy: 0
2026/05/04-07:41:38.118148 17274         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-07:41:38.118149 17274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-07:41:38.118149 17274         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-07:41:38.118150 17274                  Options.bottommost_compression_opts.enabled: false
2026/05/04-07:41:38.118151 17274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-07:41:38.118152 17274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-07:41:38.118152 17274            Options.compression_opts.window_bits: -14
2026/05/04-07:41:38.118153 17274                  Options.compression_opts.level: 32767
2026/05/04-07:41:38.118154 17274               Options.compression_opts.strategy: 0
2026/05/04-07:41:38.118155 17274         Options.compression_opts.max_dict_bytes: 0
2026/05/04-07:41:38.118155 17274         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-07:41:38.118156 17274         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-07:41:38.118157 17274         Options.compression_opts.parallel_threads: 1
2026/05/04-07:41:38.118158 17274                  Options.compression_opts.enabled: false
2026/05/04-07:41:38.118158 17274         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-07:41:38.118159 17274      Options.level0_file_num_compaction_trigger: 4
2026/05/04-07:41:38.118160 17274          Options.level0_slowdown_writes_trigger: 20
2026/05/04-07:41:38.118160 17274              Options.level0_stop_writes_trigger: 36
2026/05/04-07:41:38.118161 17274                   Options.target_file_size_base: 67108864
2026/05/04-07:41:38.118162 17274             Options.target_file_size_multiplier: 1
2026/05/04-07:41:38.118163 17274                Options.max_bytes_for_level_base: 268435456
2026/05/04-07:41:38.118163 17274 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-07:41:38.118165 17274          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-07:41:38.118167 17274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-07:41:38.118167 17274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-07:41:38.118168 17274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-07:41:38.118169 17274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-07:41:38.118170 17274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-07:41:38.118170 17274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-07:41:38.118171 17274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-07:41:38.118172 17274       Options.max_sequential_skip_in_iterations: 8
2026/05/04-07:41:38.118173 17274          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-07:41:38.118173 17274      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-07:41:38.118174 17274                    Options.max_compaction_bytes: 1677721600
2026/05/04-07:41:38.118175 17274                        Options.arena_block_size: 1048576
2026/05/04-07:41:38.118175 17274   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-07:41:38.118176 17274   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-07:41:38.118177 17274                Options.disable_auto_compactions: 0
2026/05/04-07:41:38.118178 17274                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-07:41:38.118179 17274                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-07:41:38.118180 17274 Options.compaction_options_universal.size_ratio: 1
2026/05/04-07:41:38.118180 17274 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-07:41:38.118181 17274 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-07:41:38.118182 17274 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-07:41:38.118182 17274 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-07:41:38.118183 17274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-07:41:38.118184 17274 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-07:41:38.118185 17274 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-07:41:38.118185 17274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-07:41:38.118186 17274 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-07:41:38.118188 17274                   Options.table_properties_collectors: 
2026/05/04-07:41:38.118188 17274                   Options.inplace_update_support: 0
2026/05/04-07:41:38.118189 17274                 Options.inplace_update_num_locks: 10000
2026/05/04-07:41:38.118190 17274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-07:41:38.118191 17274               Options.memtable_whole_key_filtering: 0
2026/05/04-07:41:38.118192 17274   Options.memtable_huge_page_size: 0
2026/05/04-07:41:38.118192 17274                           Options.bloom_locality: 0
2026/05/04-07:41:38.118193 17274                    Options.max_successive_merges: 0
2026/05/04-07:41:38.118194 17274             Options.strict_max_successive_merges: 0
2026/05/04-07:41:38.118194 17274                Options.optimize_filters_for_hits: 0
2026/05/04-07:41:38.118195 17274                Options.paranoid_file_checks: 0
2026/05/04-07:41:38.118196 17274                Options.force_consistency_checks: 1
2026/05/04-07:41:38.118197 17274                Options.report_bg_io_stats: 0
2026/05/04-07:41:38.118197 17274                Options.disallow_memtable_writes: 0
2026/05/04-07:41:38.118198 17274                               Options.ttl: 2592000
2026/05/04-07:41:38.118199 17274          Options.periodic_compaction_seconds: 0
2026/05/04-07:41:38.118199 17274                        Options.default_temperature: kUnknown
2026/05/04-07:41:38.118200 17274  Options.preclude_last_level_data_seconds: 0
2026/05/04-07:41:38.118202 17274    Options.preserve_internal_time_seconds: 0
2026/05/04-07:41:38.118203 17274                       Options.enable_blob_files: true
2026/05/04-07:41:38.118204 17274                           Options.min_blob_size: 4096
2026/05/04-07:41:38.118204 17274                          Options.blob_file_size: 268435456
2026/05/04-07:41:38.118205 17274                   Options.blob_compression_type: NoCompression
2026/05/04-07:41:38.118206 17274          Options.enable_blob_garbage_collection: true
2026/05/04-07:41:38.118207 17274      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-07:41:38.118208 17274 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-07:41:38.118208 17274          Options.blob_compaction_readahead_size: 0
2026/05/04-07:41:38.118209 17274                Options.blob_file_starting_level: 0
2026/05/04-07:41:38.118210 17274         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-07:41:38.118211 17274            Options.memtable_max_range_deletions: 0
2026/05/04-07:41:38.123232 17274 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 8613, log_number is 52,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 52
2026/05/04-07:41:38.123240 17274 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 52
2026/05/04-07:41:38.123242 17274 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 52
2026/05/04-07:41:38.123773 17274 [db/db_impl/db_impl_open.cc:686] DB ID: dd931dd1-c705-4713-b6e1-1e423c5ba360
2026/05/04-07:41:38.123946 17274 EVENT_LOG_v1 {"time_micros": 1777880498123931, "job": 1, "event": "recovery_started", "wal_files": [57]}
2026/05/04-07:41:38.123959 17274 [db/db_impl/db_impl_open.cc:1370] Recovering log #57 mode 2
2026/05/04-07:41:38.169908 17274 [db/db_impl/db_impl_open.cc:1344] Recovered to log #57 next seq #10305
2026/05/04-07:41:38.210332 17274 EVENT_LOG_v1 {"time_micros": 1777880498210320, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 62, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/05/04-07:41:38.210346 17274 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #62: 3 total blobs, 12399 total bytes
2026/05/04-07:41:38.210614 17274 EVENT_LOG_v1 {"time_micros": 1777880498210589, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 74598, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8614, "largest_seqno": 10304, "table_properties": {"data_size": 70753, "index_size": 151, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 837, "raw_key_size": 9369, "raw_average_key_size": 13, "raw_value_size": 63107, "raw_average_value_size": 92, "num_data_blocks": 9, "num_entries": 685, "num_filter_entries": 619, "num_deletions": 67, "num_merge_operands": 0, "num_range_deletions": 66, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10304, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777880498, "oldest_key_time": 1777880498, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd931dd1-c705-4713-b6e1-1e423c5ba360", "db_session_id": "D5SDKQ8VJMR21HMQGYAC", "orig_file_number": 61, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 62, "status": "OK"}
2026/05/04-07:41:38.210938 17274 EVENT_LOG_v1 {"time_micros": 1777880498210934, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/04-07:41:38.211056 17274 [db/version_set.cc:5631] Creating manifest 64
2026/05/04-07:41:38.230639 17274 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f2ab000f420
2026/05/04-07:41:38.230913 17274 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 511497, max_trash_db_ratio 0.250000
2026/05/04-07:41:38.230989 17274 DB pointer 0x7f2ab00104c0
2026/05/04-07:41:38.235143 17282 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-07:41:38.235154 17282 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f2ab0016e80#17262 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    217.83 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.041    1691      0       0.0       0.0
  L6      1/0    233.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    450.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.041    1691      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.041    1691      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.04              0.00         1    0.041    1691      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f2ab0010330#17262 capacity: 32.00 MB seed: 653202091 usage: 12.27 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,5.03 KB,0.0153542%) FilterBlock(4,5.03 KB,0.0153542%) IndexBlock(4,1.17 KB,0.00357628%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
