2026/05/04-09:10:01.429373 86743 RocksDB version: 10.5.1
2026/05/04-09:10:01.429684 86743 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/04-09:10:01.429689 86743 Compile date 2026-03-20 08:21:11
2026/05/04-09:10:01.429693 86743 DB SUMMARY
2026/05/04-09:10:01.429697 86743 Host name (Env):  codespaces-ca6a38
2026/05/04-09:10:01.429699 86743 DB Session ID:  LHVWZJY68OEZO2O8ZLH7
2026/05/04-09:10:01.429785 86743 CURRENT file:  CURRENT
2026/05/04-09:10:01.429788 86743 IDENTITY file:  IDENTITY
2026/05/04-09:10:01.429798 86743 MANIFEST file:  MANIFEST-000091 size: 623 Bytes
2026/05/04-09:10:01.429803 86743 SST files in /workspaces/codespaces-blank/hive/data_b/corestore/db dir, Total Num: 4, files: 000073.sst 000076.sst 000082.sst 000088.sst 
2026/05/04-09:10:01.429808 86743 Write Ahead Log file in /workspaces/codespaces-blank/hive/data_b/corestore/db: 000090.log size: 60 ; 
2026/05/04-09:10:01.429811 86743                         Options.error_if_exists: 0
2026/05/04-09:10:01.429813 86743                       Options.create_if_missing: 1
2026/05/04-09:10:01.429815 86743                         Options.paranoid_checks: 1
2026/05/04-09:10:01.429817 86743             Options.flush_verify_memtable_count: 1
2026/05/04-09:10:01.429819 86743          Options.compaction_verify_record_count: 1
2026/05/04-09:10:01.429821 86743                               Options.track_and_verify_wals_in_manifest: 0
2026/05/04-09:10:01.429823 86743                               Options.track_and_verify_wals: 0
2026/05/04-09:10:01.429825 86743        Options.verify_sst_unique_id_in_manifest: 1
2026/05/04-09:10:01.429827 86743                                     Options.env: 0x7690bc014920
2026/05/04-09:10:01.429829 86743                                      Options.fs: RocksFS
2026/05/04-09:10:01.429831 86743                                Options.info_log: 0x7690bc00e890
2026/05/04-09:10:01.429833 86743                Options.max_file_opening_threads: 1
2026/05/04-09:10:01.429835 86743                              Options.statistics: (nil)
2026/05/04-09:10:01.429837 86743                               Options.use_fsync: 0
2026/05/04-09:10:01.429839 86743                       Options.max_log_file_size: 0
2026/05/04-09:10:01.429841 86743                  Options.max_manifest_file_size: 1073741824
2026/05/04-09:10:01.429843 86743                   Options.log_file_time_to_roll: 0
2026/05/04-09:10:01.429845 86743                       Options.keep_log_file_num: 1000
2026/05/04-09:10:01.429847 86743                    Options.recycle_log_file_num: 0
2026/05/04-09:10:01.429849 86743                         Options.allow_fallocate: 1
2026/05/04-09:10:01.429851 86743                        Options.allow_mmap_reads: 0
2026/05/04-09:10:01.429853 86743                       Options.allow_mmap_writes: 0
2026/05/04-09:10:01.429854 86743                        Options.use_direct_reads: 0
2026/05/04-09:10:01.429856 86743                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/04-09:10:01.429858 86743          Options.create_missing_column_families: 1
2026/05/04-09:10:01.429860 86743                              Options.db_log_dir: 
2026/05/04-09:10:01.429862 86743                                 Options.wal_dir: 
2026/05/04-09:10:01.429863 86743                Options.table_cache_numshardbits: 6
2026/05/04-09:10:01.429865 86743                         Options.WAL_ttl_seconds: 0
2026/05/04-09:10:01.429867 86743                       Options.WAL_size_limit_MB: 0
2026/05/04-09:10:01.429869 86743                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/04-09:10:01.429871 86743             Options.manifest_preallocation_size: 4194304
2026/05/04-09:10:01.429873 86743                     Options.is_fd_close_on_exec: 1
2026/05/04-09:10:01.429874 86743                   Options.advise_random_on_open: 1
2026/05/04-09:10:01.429876 86743                    Options.db_write_buffer_size: 0
2026/05/04-09:10:01.429878 86743                    Options.write_buffer_manager: 0x7690bc00e660
2026/05/04-09:10:01.429879 86743                      Options.use_adaptive_mutex: 0
2026/05/04-09:10:01.429881 86743                            Options.rate_limiter: (nil)
2026/05/04-09:10:01.429888 86743     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/04-09:10:01.429889 86743                       Options.wal_recovery_mode: 2
2026/05/04-09:10:01.429891 86743                  Options.enable_thread_tracking: 0
2026/05/04-09:10:01.429893 86743                  Options.enable_pipelined_write: 0
2026/05/04-09:10:01.429895 86743                  Options.unordered_write: 0
2026/05/04-09:10:01.429897 86743         Options.allow_concurrent_memtable_write: 1
2026/05/04-09:10:01.429899 86743      Options.enable_write_thread_adaptive_yield: 1
2026/05/04-09:10:01.429901 86743             Options.write_thread_max_yield_usec: 100
2026/05/04-09:10:01.429903 86743            Options.write_thread_slow_yield_usec: 3
2026/05/04-09:10:01.429905 86743                               Options.row_cache: None
2026/05/04-09:10:01.429906 86743                              Options.wal_filter: None
2026/05/04-09:10:01.429908 86743             Options.avoid_flush_during_recovery: 0
2026/05/04-09:10:01.429910 86743             Options.allow_ingest_behind: 0
2026/05/04-09:10:01.429912 86743             Options.two_write_queues: 0
2026/05/04-09:10:01.429913 86743             Options.manual_wal_flush: 0
2026/05/04-09:10:01.429915 86743             Options.wal_compression: 0
2026/05/04-09:10:01.429917 86743             Options.background_close_inactive_wals: 0
2026/05/04-09:10:01.429919 86743             Options.atomic_flush: 0
2026/05/04-09:10:01.429921 86743             Options.avoid_unnecessary_blocking_io: 0
2026/05/04-09:10:01.429922 86743             Options.prefix_seek_opt_in_only: 0
2026/05/04-09:10:01.429924 86743                 Options.persist_stats_to_disk: 0
2026/05/04-09:10:01.429926 86743                 Options.write_dbid_to_manifest: 1
2026/05/04-09:10:01.429928 86743                 Options.write_identity_file: 1
2026/05/04-09:10:01.429930 86743                 Options.log_readahead_size: 0
2026/05/04-09:10:01.429931 86743                 Options.file_checksum_gen_factory: Unknown
2026/05/04-09:10:01.429933 86743                 Options.best_efforts_recovery: 0
2026/05/04-09:10:01.429935 86743                Options.max_bgerror_resume_count: 2147483647
2026/05/04-09:10:01.429936 86743            Options.bgerror_resume_retry_interval: 1000000
2026/05/04-09:10:01.429938 86743             Options.allow_data_in_errors: 0
2026/05/04-09:10:01.429940 86743             Options.db_host_id: __hostname__
2026/05/04-09:10:01.429942 86743             Options.enforce_single_del_contracts: true
2026/05/04-09:10:01.429944 86743             Options.metadata_write_temperature: kUnknown
2026/05/04-09:10:01.429946 86743             Options.wal_write_temperature: kUnknown
2026/05/04-09:10:01.429950 86743             Options.max_background_jobs: 6
2026/05/04-09:10:01.429951 86743             Options.max_background_compactions: -1
2026/05/04-09:10:01.429953 86743             Options.max_subcompactions: 1
2026/05/04-09:10:01.429955 86743             Options.avoid_flush_during_shutdown: 0
2026/05/04-09:10:01.429957 86743           Options.writable_file_max_buffer_size: 1048576
2026/05/04-09:10:01.429959 86743             Options.delayed_write_rate : 16777216
2026/05/04-09:10:01.429961 86743             Options.max_total_wal_size: 0
2026/05/04-09:10:01.429963 86743             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/04-09:10:01.429965 86743                   Options.stats_dump_period_sec: 600
2026/05/04-09:10:01.429967 86743                 Options.stats_persist_period_sec: 600
2026/05/04-09:10:01.429968 86743                 Options.stats_history_buffer_size: 1048576
2026/05/04-09:10:01.429970 86743                          Options.max_open_files: -1
2026/05/04-09:10:01.429972 86743                          Options.bytes_per_sync: 1048576
2026/05/04-09:10:01.429974 86743                      Options.wal_bytes_per_sync: 0
2026/05/04-09:10:01.429976 86743                   Options.strict_bytes_per_sync: 0
2026/05/04-09:10:01.429978 86743       Options.compaction_readahead_size: 2097152
2026/05/04-09:10:01.429982 86743                  Options.max_background_flushes: -1
2026/05/04-09:10:01.429984 86743 Options.daily_offpeak_time_utc: 
2026/05/04-09:10:01.429985 86743 Compression algorithms supported:
2026/05/04-09:10:01.429987 86743 	kCustomCompressionFE supported: 0
2026/05/04-09:10:01.429990 86743 	kCustomCompressionFC supported: 0
2026/05/04-09:10:01.429992 86743 	kCustomCompressionF8 supported: 0
2026/05/04-09:10:01.429994 86743 	kCustomCompressionF7 supported: 0
2026/05/04-09:10:01.429995 86743 	kCustomCompressionB2 supported: 0
2026/05/04-09:10:01.429997 86743 	kLZ4Compression supported: 0
2026/05/04-09:10:01.429999 86743 	kCustomCompression88 supported: 0
2026/05/04-09:10:01.430001 86743 	kCustomCompressionD8 supported: 0
2026/05/04-09:10:01.430003 86743 	kCustomCompression9F supported: 0
2026/05/04-09:10:01.430005 86743 	kCustomCompressionD6 supported: 0
2026/05/04-09:10:01.430007 86743 	kCustomCompressionA9 supported: 0
2026/05/04-09:10:01.430009 86743 	kCustomCompressionEC supported: 0
2026/05/04-09:10:01.430011 86743 	kCustomCompressionA3 supported: 0
2026/05/04-09:10:01.430013 86743 	kCustomCompressionCB supported: 0
2026/05/04-09:10:01.430016 86743 	kCustomCompression90 supported: 0
2026/05/04-09:10:01.430018 86743 	kCustomCompressionA0 supported: 0
2026/05/04-09:10:01.430020 86743 	kCustomCompressionC6 supported: 0
2026/05/04-09:10:01.430021 86743 	kCustomCompression9D supported: 0
2026/05/04-09:10:01.430023 86743 	kCustomCompression8B supported: 0
2026/05/04-09:10:01.430025 86743 	kCustomCompressionA8 supported: 0
2026/05/04-09:10:01.430027 86743 	kCustomCompression8D supported: 0
2026/05/04-09:10:01.430029 86743 	kCustomCompression97 supported: 0
2026/05/04-09:10:01.430031 86743 	kCustomCompression98 supported: 0
2026/05/04-09:10:01.430033 86743 	kCustomCompressionAC supported: 0
2026/05/04-09:10:01.430035 86743 	kCustomCompressionE9 supported: 0
2026/05/04-09:10:01.430037 86743 	kCustomCompression96 supported: 0
2026/05/04-09:10:01.430039 86743 	kCustomCompressionB1 supported: 0
2026/05/04-09:10:01.430041 86743 	kCustomCompression95 supported: 0
2026/05/04-09:10:01.430043 86743 	kCustomCompression84 supported: 0
2026/05/04-09:10:01.430045 86743 	kCustomCompression91 supported: 0
2026/05/04-09:10:01.430047 86743 	kCustomCompressionAB supported: 0
2026/05/04-09:10:01.430048 86743 	kCustomCompressionB3 supported: 0
2026/05/04-09:10:01.430050 86743 	kCustomCompression81 supported: 0
2026/05/04-09:10:01.430052 86743 	kCustomCompressionDC supported: 0
2026/05/04-09:10:01.430055 86743 	kBZip2Compression supported: 0
2026/05/04-09:10:01.430057 86743 	kCustomCompressionBB supported: 0
2026/05/04-09:10:01.430059 86743 	kCustomCompression9C supported: 0
2026/05/04-09:10:01.430060 86743 	kCustomCompressionC9 supported: 0
2026/05/04-09:10:01.430062 86743 	kCustomCompressionCC supported: 0
2026/05/04-09:10:01.430064 86743 	kCustomCompression92 supported: 0
2026/05/04-09:10:01.430066 86743 	kCustomCompressionB9 supported: 0
2026/05/04-09:10:01.430068 86743 	kCustomCompression8F supported: 0
2026/05/04-09:10:01.430070 86743 	kCustomCompression8A supported: 0
2026/05/04-09:10:01.430072 86743 	kCustomCompression9B supported: 0
2026/05/04-09:10:01.430074 86743 	kZSTD supported: 0
2026/05/04-09:10:01.430076 86743 	kCustomCompressionAA supported: 0
2026/05/04-09:10:01.430078 86743 	kCustomCompressionA2 supported: 0
2026/05/04-09:10:01.430080 86743 	kZlibCompression supported: 0
2026/05/04-09:10:01.430082 86743 	kXpressCompression supported: 0
2026/05/04-09:10:01.430084 86743 	kCustomCompressionFD supported: 0
2026/05/04-09:10:01.430086 86743 	kCustomCompressionE2 supported: 0
2026/05/04-09:10:01.430088 86743 	kLZ4HCCompression supported: 0
2026/05/04-09:10:01.430090 86743 	kCustomCompressionA6 supported: 0
2026/05/04-09:10:01.430091 86743 	kCustomCompression85 supported: 0
2026/05/04-09:10:01.430093 86743 	kCustomCompressionA4 supported: 0
2026/05/04-09:10:01.430095 86743 	kCustomCompression86 supported: 0
2026/05/04-09:10:01.430097 86743 	kCustomCompression83 supported: 0
2026/05/04-09:10:01.430101 86743 	kCustomCompression87 supported: 0
2026/05/04-09:10:01.430103 86743 	kCustomCompression89 supported: 0
2026/05/04-09:10:01.430105 86743 	kCustomCompression8C supported: 0
2026/05/04-09:10:01.430107 86743 	kCustomCompressionDB supported: 0
2026/05/04-09:10:01.430109 86743 	kCustomCompressionF3 supported: 0
2026/05/04-09:10:01.430111 86743 	kCustomCompressionE6 supported: 0
2026/05/04-09:10:01.430113 86743 	kCustomCompression8E supported: 0
2026/05/04-09:10:01.430115 86743 	kCustomCompressionDA supported: 0
2026/05/04-09:10:01.430117 86743 	kCustomCompression93 supported: 0
2026/05/04-09:10:01.430119 86743 	kCustomCompression94 supported: 0
2026/05/04-09:10:01.430121 86743 	kCustomCompression9E supported: 0
2026/05/04-09:10:01.430123 86743 	kCustomCompressionB4 supported: 0
2026/05/04-09:10:01.430124 86743 	kCustomCompressionFB supported: 0
2026/05/04-09:10:01.430126 86743 	kCustomCompressionB5 supported: 0
2026/05/04-09:10:01.430128 86743 	kCustomCompressionD5 supported: 0
2026/05/04-09:10:01.430130 86743 	kCustomCompressionB8 supported: 0
2026/05/04-09:10:01.430132 86743 	kCustomCompressionD1 supported: 0
2026/05/04-09:10:01.430134 86743 	kCustomCompressionBA supported: 0
2026/05/04-09:10:01.430136 86743 	kCustomCompressionBC supported: 0
2026/05/04-09:10:01.430138 86743 	kCustomCompressionCE supported: 0
2026/05/04-09:10:01.430140 86743 	kCustomCompressionBD supported: 0
2026/05/04-09:10:01.430142 86743 	kCustomCompressionC4 supported: 0
2026/05/04-09:10:01.430144 86743 	kCustomCompression9A supported: 0
2026/05/04-09:10:01.430146 86743 	kCustomCompression99 supported: 0
2026/05/04-09:10:01.430148 86743 	kCustomCompressionBE supported: 0
2026/05/04-09:10:01.430150 86743 	kCustomCompressionE5 supported: 0
2026/05/04-09:10:01.430151 86743 	kCustomCompressionD9 supported: 0
2026/05/04-09:10:01.430154 86743 	kCustomCompressionC1 supported: 0
2026/05/04-09:10:01.430155 86743 	kCustomCompressionC5 supported: 0
2026/05/04-09:10:01.430157 86743 	kCustomCompressionC2 supported: 0
2026/05/04-09:10:01.430159 86743 	kCustomCompressionA5 supported: 0
2026/05/04-09:10:01.430161 86743 	kCustomCompressionC7 supported: 0
2026/05/04-09:10:01.430163 86743 	kCustomCompressionBF supported: 0
2026/05/04-09:10:01.430165 86743 	kCustomCompressionE8 supported: 0
2026/05/04-09:10:01.430167 86743 	kCustomCompressionC8 supported: 0
2026/05/04-09:10:01.430169 86743 	kCustomCompressionAF supported: 0
2026/05/04-09:10:01.430171 86743 	kCustomCompressionCA supported: 0
2026/05/04-09:10:01.430173 86743 	kCustomCompressionCD supported: 0
2026/05/04-09:10:01.430175 86743 	kCustomCompressionC0 supported: 0
2026/05/04-09:10:01.430177 86743 	kCustomCompressionCF supported: 0
2026/05/04-09:10:01.430179 86743 	kCustomCompressionF9 supported: 0
2026/05/04-09:10:01.430181 86743 	kCustomCompressionD0 supported: 0
2026/05/04-09:10:01.430182 86743 	kCustomCompressionD2 supported: 0
2026/05/04-09:10:01.430184 86743 	kCustomCompressionAD supported: 0
2026/05/04-09:10:01.430186 86743 	kCustomCompressionD3 supported: 0
2026/05/04-09:10:01.430188 86743 	kCustomCompressionD4 supported: 0
2026/05/04-09:10:01.430190 86743 	kCustomCompressionD7 supported: 0
2026/05/04-09:10:01.430192 86743 	kCustomCompression82 supported: 0
2026/05/04-09:10:01.430193 86743 	kCustomCompressionDD supported: 0
2026/05/04-09:10:01.430195 86743 	kCustomCompressionC3 supported: 0
2026/05/04-09:10:01.430197 86743 	kCustomCompressionEE supported: 0
2026/05/04-09:10:01.430199 86743 	kCustomCompressionDE supported: 0
2026/05/04-09:10:01.430201 86743 	kCustomCompressionDF supported: 0
2026/05/04-09:10:01.430203 86743 	kCustomCompressionA7 supported: 0
2026/05/04-09:10:01.430205 86743 	kCustomCompressionE0 supported: 0
2026/05/04-09:10:01.430206 86743 	kCustomCompressionF1 supported: 0
2026/05/04-09:10:01.430208 86743 	kCustomCompressionE1 supported: 0
2026/05/04-09:10:01.430211 86743 	kCustomCompressionF5 supported: 0
2026/05/04-09:10:01.430212 86743 	kCustomCompression80 supported: 0
2026/05/04-09:10:01.430214 86743 	kCustomCompressionE3 supported: 0
2026/05/04-09:10:01.430218 86743 	kCustomCompressionE4 supported: 0
2026/05/04-09:10:01.430220 86743 	kCustomCompressionB0 supported: 0
2026/05/04-09:10:01.430222 86743 	kCustomCompressionEA supported: 0
2026/05/04-09:10:01.430224 86743 	kCustomCompressionFA supported: 0
2026/05/04-09:10:01.430225 86743 	kCustomCompressionE7 supported: 0
2026/05/04-09:10:01.430227 86743 	kCustomCompressionAE supported: 0
2026/05/04-09:10:01.430229 86743 	kCustomCompressionEB supported: 0
2026/05/04-09:10:01.430231 86743 	kCustomCompressionED supported: 0
2026/05/04-09:10:01.430233 86743 	kCustomCompressionB6 supported: 0
2026/05/04-09:10:01.430234 86743 	kCustomCompressionEF supported: 0
2026/05/04-09:10:01.430236 86743 	kCustomCompressionF0 supported: 0
2026/05/04-09:10:01.430238 86743 	kCustomCompressionB7 supported: 0
2026/05/04-09:10:01.430239 86743 	kCustomCompressionF2 supported: 0
2026/05/04-09:10:01.430241 86743 	kCustomCompressionA1 supported: 0
2026/05/04-09:10:01.430242 86743 	kCustomCompressionF4 supported: 0
2026/05/04-09:10:01.430244 86743 	kSnappyCompression supported: 0
2026/05/04-09:10:01.430245 86743 	kCustomCompressionF6 supported: 0
2026/05/04-09:10:01.430251 86743 Fast CRC32 supported: Not supported on x86
2026/05/04-09:10:01.430252 86743 DMutex implementation: pthread_mutex_t
2026/05/04-09:10:01.430254 86743 Jemalloc supported: 0
2026/05/04-09:10:01.431213 86743 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000091
2026/05/04-09:10:01.431452 86743 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/04-09:10:01.431461 86743               Options.comparator: leveldb.BytewiseComparator
2026/05/04-09:10:01.431464 86743           Options.merge_operator: None
2026/05/04-09:10:01.431467 86743        Options.compaction_filter: None
2026/05/04-09:10:01.431470 86743        Options.compaction_filter_factory: None
2026/05/04-09:10:01.431472 86743  Options.sst_partitioner_factory: None
2026/05/04-09:10:01.431475 86743         Options.memtable_factory: SkipListFactory
2026/05/04-09:10:01.431477 86743            Options.table_factory: BlockBasedTable
2026/05/04-09:10:01.431541 86743            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7690bc016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7690bc016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-09:10:01.431544 86743        Options.write_buffer_size: 67108864
2026/05/04-09:10:01.431547 86743  Options.max_write_buffer_number: 2
2026/05/04-09:10:01.431552 86743          Options.compression: NoCompression
2026/05/04-09:10:01.431556 86743                  Options.bottommost_compression: Disabled
2026/05/04-09:10:01.431559 86743       Options.prefix_extractor: nullptr
2026/05/04-09:10:01.431561 86743   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-09:10:01.431564 86743             Options.num_levels: 7
2026/05/04-09:10:01.431566 86743        Options.min_write_buffer_number_to_merge: 1
2026/05/04-09:10:01.431568 86743     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-09:10:01.431575 86743            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-09:10:01.431578 86743                  Options.bottommost_compression_opts.level: 32767
2026/05/04-09:10:01.431581 86743               Options.bottommost_compression_opts.strategy: 0
2026/05/04-09:10:01.431583 86743         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-09:10:01.431586 86743         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-09:10:01.431588 86743         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-09:10:01.431590 86743                  Options.bottommost_compression_opts.enabled: false
2026/05/04-09:10:01.431593 86743         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-09:10:01.431595 86743         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-09:10:01.431597 86743            Options.compression_opts.window_bits: -14
2026/05/04-09:10:01.431600 86743                  Options.compression_opts.level: 32767
2026/05/04-09:10:01.431603 86743               Options.compression_opts.strategy: 0
2026/05/04-09:10:01.431605 86743         Options.compression_opts.max_dict_bytes: 0
2026/05/04-09:10:01.431607 86743         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-09:10:01.431610 86743         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-09:10:01.431612 86743         Options.compression_opts.parallel_threads: 1
2026/05/04-09:10:01.431614 86743                  Options.compression_opts.enabled: false
2026/05/04-09:10:01.431616 86743         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-09:10:01.431619 86743      Options.level0_file_num_compaction_trigger: 4
2026/05/04-09:10:01.431621 86743          Options.level0_slowdown_writes_trigger: 20
2026/05/04-09:10:01.431623 86743              Options.level0_stop_writes_trigger: 36
2026/05/04-09:10:01.431625 86743                   Options.target_file_size_base: 67108864
2026/05/04-09:10:01.431627 86743             Options.target_file_size_multiplier: 1
2026/05/04-09:10:01.431629 86743                Options.max_bytes_for_level_base: 268435456
2026/05/04-09:10:01.431632 86743 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-09:10:01.431634 86743          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-09:10:01.431639 86743 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-09:10:01.431641 86743 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-09:10:01.431644 86743 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-09:10:01.431646 86743 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-09:10:01.431648 86743 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-09:10:01.431650 86743 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-09:10:01.431652 86743 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-09:10:01.431655 86743       Options.max_sequential_skip_in_iterations: 8
2026/05/04-09:10:01.431657 86743          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-09:10:01.431659 86743      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-09:10:01.431662 86743                    Options.max_compaction_bytes: 1677721600
2026/05/04-09:10:01.431664 86743                        Options.arena_block_size: 1048576
2026/05/04-09:10:01.431666 86743   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-09:10:01.431669 86743   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-09:10:01.431671 86743                Options.disable_auto_compactions: 0
2026/05/04-09:10:01.431676 86743                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-09:10:01.431680 86743                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-09:10:01.431682 86743 Options.compaction_options_universal.size_ratio: 1
2026/05/04-09:10:01.431685 86743 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-09:10:01.431688 86743 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-09:10:01.431693 86743 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-09:10:01.431694 86743 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-09:10:01.431697 86743 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-09:10:01.431698 86743 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-09:10:01.431700 86743 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-09:10:01.431701 86743 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-09:10:01.431702 86743 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-09:10:01.431706 86743                   Options.table_properties_collectors: 
2026/05/04-09:10:01.431708 86743                   Options.inplace_update_support: 0
2026/05/04-09:10:01.431709 86743                 Options.inplace_update_num_locks: 10000
2026/05/04-09:10:01.431711 86743               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-09:10:01.431713 86743               Options.memtable_whole_key_filtering: 0
2026/05/04-09:10:01.431714 86743   Options.memtable_huge_page_size: 0
2026/05/04-09:10:01.431715 86743                           Options.bloom_locality: 0
2026/05/04-09:10:01.431717 86743                    Options.max_successive_merges: 0
2026/05/04-09:10:01.431718 86743             Options.strict_max_successive_merges: 0
2026/05/04-09:10:01.431719 86743                Options.optimize_filters_for_hits: 0
2026/05/04-09:10:01.431721 86743                Options.paranoid_file_checks: 0
2026/05/04-09:10:01.431722 86743                Options.force_consistency_checks: 1
2026/05/04-09:10:01.431723 86743                Options.report_bg_io_stats: 0
2026/05/04-09:10:01.431725 86743                Options.disallow_memtable_writes: 0
2026/05/04-09:10:01.431726 86743                               Options.ttl: 2592000
2026/05/04-09:10:01.431727 86743          Options.periodic_compaction_seconds: 0
2026/05/04-09:10:01.431729 86743                        Options.default_temperature: kUnknown
2026/05/04-09:10:01.431730 86743  Options.preclude_last_level_data_seconds: 0
2026/05/04-09:10:01.431732 86743    Options.preserve_internal_time_seconds: 0
2026/05/04-09:10:01.431733 86743                       Options.enable_blob_files: false
2026/05/04-09:10:01.431734 86743                           Options.min_blob_size: 0
2026/05/04-09:10:01.431736 86743                          Options.blob_file_size: 0
2026/05/04-09:10:01.431737 86743                   Options.blob_compression_type: NoCompression
2026/05/04-09:10:01.431739 86743          Options.enable_blob_garbage_collection: true
2026/05/04-09:10:01.431740 86743      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-09:10:01.431742 86743 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-09:10:01.431743 86743          Options.blob_compaction_readahead_size: 0
2026/05/04-09:10:01.431745 86743                Options.blob_file_starting_level: 0
2026/05/04-09:10:01.431746 86743         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-09:10:01.431748 86743            Options.memtable_max_range_deletions: 0
2026/05/04-09:10:01.467316 86743 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/04-09:10:01.467326 86743               Options.comparator: leveldb.BytewiseComparator
2026/05/04-09:10:01.467328 86743           Options.merge_operator: None
2026/05/04-09:10:01.467329 86743        Options.compaction_filter: None
2026/05/04-09:10:01.467331 86743        Options.compaction_filter_factory: None
2026/05/04-09:10:01.467332 86743  Options.sst_partitioner_factory: None
2026/05/04-09:10:01.467334 86743         Options.memtable_factory: SkipListFactory
2026/05/04-09:10:01.467335 86743            Options.table_factory: BlockBasedTable
2026/05/04-09:10:01.467368 86743            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7690bc006c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7690bc010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-09:10:01.467372 86743        Options.write_buffer_size: 67108864
2026/05/04-09:10:01.467374 86743  Options.max_write_buffer_number: 2
2026/05/04-09:10:01.467375 86743          Options.compression: NoCompression
2026/05/04-09:10:01.467377 86743                  Options.bottommost_compression: Disabled
2026/05/04-09:10:01.467378 86743       Options.prefix_extractor: nullptr
2026/05/04-09:10:01.467380 86743   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-09:10:01.467381 86743             Options.num_levels: 7
2026/05/04-09:10:01.467383 86743        Options.min_write_buffer_number_to_merge: 1
2026/05/04-09:10:01.467384 86743     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-09:10:01.467385 86743            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-09:10:01.467387 86743                  Options.bottommost_compression_opts.level: 32767
2026/05/04-09:10:01.467388 86743               Options.bottommost_compression_opts.strategy: 0
2026/05/04-09:10:01.467389 86743         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-09:10:01.467391 86743         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-09:10:01.467392 86743         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-09:10:01.467393 86743                  Options.bottommost_compression_opts.enabled: false
2026/05/04-09:10:01.467395 86743         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-09:10:01.467396 86743         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-09:10:01.467398 86743            Options.compression_opts.window_bits: -14
2026/05/04-09:10:01.467399 86743                  Options.compression_opts.level: 32767
2026/05/04-09:10:01.467400 86743               Options.compression_opts.strategy: 0
2026/05/04-09:10:01.467402 86743         Options.compression_opts.max_dict_bytes: 0
2026/05/04-09:10:01.467403 86743         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-09:10:01.467405 86743         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-09:10:01.467406 86743         Options.compression_opts.parallel_threads: 1
2026/05/04-09:10:01.467407 86743                  Options.compression_opts.enabled: false
2026/05/04-09:10:01.467409 86743         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-09:10:01.467410 86743      Options.level0_file_num_compaction_trigger: 4
2026/05/04-09:10:01.467411 86743          Options.level0_slowdown_writes_trigger: 20
2026/05/04-09:10:01.467413 86743              Options.level0_stop_writes_trigger: 36
2026/05/04-09:10:01.467414 86743                   Options.target_file_size_base: 67108864
2026/05/04-09:10:01.467415 86743             Options.target_file_size_multiplier: 1
2026/05/04-09:10:01.467417 86743                Options.max_bytes_for_level_base: 268435456
2026/05/04-09:10:01.467418 86743 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-09:10:01.467421 86743          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-09:10:01.467424 86743 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-09:10:01.467425 86743 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-09:10:01.467427 86743 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-09:10:01.467428 86743 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-09:10:01.467429 86743 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-09:10:01.467431 86743 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-09:10:01.467432 86743 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-09:10:01.467433 86743       Options.max_sequential_skip_in_iterations: 8
2026/05/04-09:10:01.467435 86743          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-09:10:01.467436 86743      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-09:10:01.467437 86743                    Options.max_compaction_bytes: 1677721600
2026/05/04-09:10:01.467439 86743                        Options.arena_block_size: 1048576
2026/05/04-09:10:01.467440 86743   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-09:10:01.467441 86743   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-09:10:01.467443 86743                Options.disable_auto_compactions: 0
2026/05/04-09:10:01.467446 86743                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-09:10:01.467448 86743                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-09:10:01.467449 86743 Options.compaction_options_universal.size_ratio: 1
2026/05/04-09:10:01.467450 86743 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-09:10:01.467452 86743 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-09:10:01.467453 86743 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-09:10:01.467454 86743 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-09:10:01.467456 86743 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-09:10:01.467458 86743 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-09:10:01.467459 86743 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-09:10:01.467460 86743 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-09:10:01.467462 86743 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-09:10:01.467467 86743                   Options.table_properties_collectors: 
2026/05/04-09:10:01.467468 86743                   Options.inplace_update_support: 0
2026/05/04-09:10:01.467470 86743                 Options.inplace_update_num_locks: 10000
2026/05/04-09:10:01.467471 86743               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-09:10:01.467473 86743               Options.memtable_whole_key_filtering: 0
2026/05/04-09:10:01.467474 86743   Options.memtable_huge_page_size: 0
2026/05/04-09:10:01.467475 86743                           Options.bloom_locality: 0
2026/05/04-09:10:01.467477 86743                    Options.max_successive_merges: 0
2026/05/04-09:10:01.467478 86743             Options.strict_max_successive_merges: 0
2026/05/04-09:10:01.467479 86743                Options.optimize_filters_for_hits: 0
2026/05/04-09:10:01.467498 86743                Options.paranoid_file_checks: 0
2026/05/04-09:10:01.467499 86743                Options.force_consistency_checks: 1
2026/05/04-09:10:01.467501 86743                Options.report_bg_io_stats: 0
2026/05/04-09:10:01.467502 86743                Options.disallow_memtable_writes: 0
2026/05/04-09:10:01.467503 86743                               Options.ttl: 2592000
2026/05/04-09:10:01.467504 86743          Options.periodic_compaction_seconds: 0
2026/05/04-09:10:01.467506 86743                        Options.default_temperature: kUnknown
2026/05/04-09:10:01.467507 86743  Options.preclude_last_level_data_seconds: 0
2026/05/04-09:10:01.467510 86743    Options.preserve_internal_time_seconds: 0
2026/05/04-09:10:01.467511 86743                       Options.enable_blob_files: true
2026/05/04-09:10:01.467513 86743                           Options.min_blob_size: 4096
2026/05/04-09:10:01.467514 86743                          Options.blob_file_size: 268435456
2026/05/04-09:10:01.467515 86743                   Options.blob_compression_type: NoCompression
2026/05/04-09:10:01.467517 86743          Options.enable_blob_garbage_collection: true
2026/05/04-09:10:01.467518 86743      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-09:10:01.467520 86743 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-09:10:01.467522 86743          Options.blob_compaction_readahead_size: 0
2026/05/04-09:10:01.467523 86743                Options.blob_file_starting_level: 0
2026/05/04-09:10:01.467524 86743         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-09:10:01.467526 86743            Options.memtable_max_range_deletions: 0
2026/05/04-09:10:01.494995 86743 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 41827, log_number is 85,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 85
2026/05/04-09:10:01.495007 86743 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 85
2026/05/04-09:10:01.495009 86743 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 85
2026/05/04-09:10:01.495988 86743 [db/db_impl/db_impl_open.cc:686] DB ID: dd931dd1-c705-4713-b6e1-1e423c5ba360
2026/05/04-09:10:01.496227 86743 EVENT_LOG_v1 {"time_micros": 1777885801496214, "job": 1, "event": "recovery_started", "wal_files": [90]}
2026/05/04-09:10:01.496238 86743 [db/db_impl/db_impl_open.cc:1370] Recovering log #90 mode 2
2026/05/04-09:10:01.608095 86743 [db/db_impl/db_impl_open.cc:1344] Recovered to log #90 next seq #41830
2026/05/04-09:10:01.610905 86743 EVENT_LOG_v1 {"time_micros": 1777885801610878, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 1289, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41828, "largest_seqno": 41829, "table_properties": {"data_size": 48, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 8, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 41829, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777885801, "oldest_key_time": 1777885801, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd931dd1-c705-4713-b6e1-1e423c5ba360", "db_session_id": "LHVWZJY68OEZO2O8ZLH7", "orig_file_number": 94, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/05/04-09:10:01.611088 86743 EVENT_LOG_v1 {"time_micros": 1777885801611085, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/04-09:10:01.611194 86743 [db/version_set.cc:5631] Creating manifest 96
2026/05/04-09:10:01.617192 86743 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7690bc00f420
2026/05/04-09:10:01.617435 86743 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1847284, max_trash_db_ratio 0.250000
2026/05/04-09:10:01.621561 86743 DB pointer 0x7690bc0104c0
2026/05/04-09:10:01.621790 86754 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/05/04-09:10:01.621802 86754 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [94(1289B) 88(93KB) 82(740KB) 76(133KB)], [73(787KB)]
2026/05/04-09:10:01.621825 86754 EVENT_LOG_v1 {"time_micros": 1777885801621811, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [94, 88, 82, 76], "files_L6": [73], "score": 1, "input_data_size": 1797440, "oldest_snapshot_seqno": -1}
2026/05/04-09:10:01.622793 86766 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-09:10:01.622803 86766 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7690bc016e80#86724 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000343 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    968.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0
  L6      1/1    787.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      1.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 991503
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7690bc010330#86724 capacity: 32.00 MB seed: 653202091 usage: 47.31 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,23.52 KB,0.071764%) FilterBlock(5,18.40 KB,0.0561476%) IndexBlock(5,3.95 KB,0.012064%) Misc(2,0.12 KB,0.00038147%)

** File Read Latency Histogram By Level [corestore] **
2026/05/04-09:10:01.757251 86754 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #99: 14673 keys, 1764715 bytes, temperature: kUnknown
2026/05/04-09:10:01.757304 86754 EVENT_LOG_v1 {"time_micros": 1777885801757275, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 99, "file_size": 1764715, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1741592, "index_size": 3555, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 18373, "raw_key_size": 201670, "raw_average_key_size": 13, "raw_value_size": 1552400, "raw_average_value_size": 105, "num_data_blocks": 214, "num_entries": 14673, "num_filter_entries": 14673, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777705791, "oldest_key_time": 1777885801, "newest_key_time": 0, "file_creation_time": 1777885801, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd931dd1-c705-4713-b6e1-1e423c5ba360", "db_session_id": "LHVWZJY68OEZO2O8ZLH7", "orig_file_number": 99, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 89, "status": "OK"}
2026/05/04-09:10:01.759365 86754 (Original Log Time 2026/05/04-09:10:01.758340) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1764715 bytes
2026/05/04-09:10:01.759373 86754 (Original Log Time 2026/05/04-09:10:01.759258) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 13.3 rd, 13.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.9, 0.8 +0.0 blob) filtered(0.0, 0.0) out(1.7 +0.0 blob), read-write-amplify(3.6) write-amplify(1.8) OK, records in: 15625, records dropped: 952 output_compression: NoCompression
2026/05/04-09:10:01.759375 86754 (Original Log Time 2026/05/04-09:10:01.759264) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=89, tail=89
2026/05/04-09:10:01.759378 86754 (Original Log Time 2026/05/04-09:10:01.759298) EVENT_LOG_v1 {"time_micros": 1777885801759271, "job": 3, "event": "compaction_finished", "compaction_time_micros": 135529, "compaction_time_cpu_micros": 20375, "output_level": 6, "num_output_files": 1, "total_output_size": 1764715, "num_input_records": 15625, "num_output_records": 14673, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 89, "blob_file_tail": 89}
2026/05/04-09:10:01.759630 86754 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000068.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3611999, max_trash_db_ratio 0.250000
2026/05/04-09:10:01.759645 86754 EVENT_LOG_v1 {"time_micros": 1777885801759641, "job": 3, "event": "blob_file_deletion", "file_number": 68, "status": "OK"}
2026/05/04-09:10:01.759824 86754 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3599538, max_trash_db_ratio 0.250000
2026/05/04-09:10:01.759837 86754 EVENT_LOG_v1 {"time_micros": 1777885801759833, "job": 3, "event": "table_file_deletion", "file_number": 73, "status": "OK"}
2026/05/04-09:10:01.761712 86754 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2793601, max_trash_db_ratio 0.250000
2026/05/04-09:10:01.761728 86754 EVENT_LOG_v1 {"time_micros": 1777885801761723, "job": 3, "event": "table_file_deletion", "file_number": 76, "status": "OK"}
2026/05/04-09:10:01.761798 86754 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000077.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2657136, max_trash_db_ratio 0.250000
2026/05/04-09:10:01.761807 86754 EVENT_LOG_v1 {"time_micros": 1777885801761805, "job": 3, "event": "blob_file_deletion", "file_number": 77, "status": "OK"}
2026/05/04-09:10:01.761922 86754 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2644675, max_trash_db_ratio 0.250000
2026/05/04-09:10:01.761931 86754 EVENT_LOG_v1 {"time_micros": 1777885801761928, "job": 3, "event": "table_file_deletion", "file_number": 82, "status": "OK"}
2026/05/04-09:10:01.761966 86754 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000083.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1886257, max_trash_db_ratio 0.250000
2026/05/04-09:10:01.761972 86754 EVENT_LOG_v1 {"time_micros": 1777885801761970, "job": 3, "event": "blob_file_deletion", "file_number": 83, "status": "OK"}
2026/05/04-09:10:01.762010 86754 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1873796, max_trash_db_ratio 0.250000
2026/05/04-09:10:01.762015 86754 EVENT_LOG_v1 {"time_micros": 1777885801762014, "job": 3, "event": "table_file_deletion", "file_number": 88, "status": "OK"}
2026/05/04-09:10:01.762054 86754 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1778465, max_trash_db_ratio 0.250000
2026/05/04-09:10:01.762059 86754 EVENT_LOG_v1 {"time_micros": 1777885801762058, "job": 3, "event": "table_file_deletion", "file_number": 94, "status": "OK"}
2026/05/04-09:10:33.708626 86743 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/05/04-09:10:33.708729 86743 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/05/04-09:10:33.709150 86743 [db/db_impl/db_impl.cc:681] Shutdown complete
