2026/05/04-08:30:35.088282 55138 RocksDB version: 10.5.1
2026/05/04-08:30:35.088364 55138 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/04-08:30:35.088367 55138 Compile date 2026-03-20 08:21:11
2026/05/04-08:30:35.088371 55138 DB SUMMARY
2026/05/04-08:30:35.088373 55138 Host name (Env):  codespaces-ca6a38
2026/05/04-08:30:35.088374 55138 DB Session ID:  00BLKPT3P9NLDW00IGYG
2026/05/04-08:30:35.088443 55138 CURRENT file:  CURRENT
2026/05/04-08:30:35.088445 55138 IDENTITY file:  IDENTITY
2026/05/04-08:30:35.088450 55138 MANIFEST file:  MANIFEST-000079 size: 448 Bytes
2026/05/04-08:30:35.088456 55138 SST files in /workspaces/codespaces-blank/hive/data_b/corestore/db dir, Total Num: 2, files: 000073.sst 000076.sst 
2026/05/04-08:30:35.088459 55138 Write Ahead Log file in /workspaces/codespaces-blank/hive/data_b/corestore/db: 000078.log size: 5651863 ; 
2026/05/04-08:30:35.088461 55138                         Options.error_if_exists: 0
2026/05/04-08:30:35.088462 55138                       Options.create_if_missing: 1
2026/05/04-08:30:35.088463 55138                         Options.paranoid_checks: 1
2026/05/04-08:30:35.088464 55138             Options.flush_verify_memtable_count: 1
2026/05/04-08:30:35.088465 55138          Options.compaction_verify_record_count: 1
2026/05/04-08:30:35.088465 55138                               Options.track_and_verify_wals_in_manifest: 0
2026/05/04-08:30:35.088466 55138                               Options.track_and_verify_wals: 0
2026/05/04-08:30:35.088467 55138        Options.verify_sst_unique_id_in_manifest: 1
2026/05/04-08:30:35.088468 55138                                     Options.env: 0x7f3f08014920
2026/05/04-08:30:35.088469 55138                                      Options.fs: RocksFS
2026/05/04-08:30:35.088470 55138                                Options.info_log: 0x7f3f0800e890
2026/05/04-08:30:35.088471 55138                Options.max_file_opening_threads: 1
2026/05/04-08:30:35.088472 55138                              Options.statistics: (nil)
2026/05/04-08:30:35.088473 55138                               Options.use_fsync: 0
2026/05/04-08:30:35.088474 55138                       Options.max_log_file_size: 0
2026/05/04-08:30:35.088475 55138                  Options.max_manifest_file_size: 1073741824
2026/05/04-08:30:35.088476 55138                   Options.log_file_time_to_roll: 0
2026/05/04-08:30:35.088477 55138                       Options.keep_log_file_num: 1000
2026/05/04-08:30:35.088478 55138                    Options.recycle_log_file_num: 0
2026/05/04-08:30:35.088479 55138                         Options.allow_fallocate: 1
2026/05/04-08:30:35.088479 55138                        Options.allow_mmap_reads: 0
2026/05/04-08:30:35.088499 55138                       Options.allow_mmap_writes: 0
2026/05/04-08:30:35.088500 55138                        Options.use_direct_reads: 0
2026/05/04-08:30:35.088502 55138                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/04-08:30:35.088503 55138          Options.create_missing_column_families: 1
2026/05/04-08:30:35.088505 55138                              Options.db_log_dir: 
2026/05/04-08:30:35.088506 55138                                 Options.wal_dir: 
2026/05/04-08:30:35.088507 55138                Options.table_cache_numshardbits: 6
2026/05/04-08:30:35.088508 55138                         Options.WAL_ttl_seconds: 0
2026/05/04-08:30:35.088508 55138                       Options.WAL_size_limit_MB: 0
2026/05/04-08:30:35.088509 55138                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/04-08:30:35.088510 55138             Options.manifest_preallocation_size: 4194304
2026/05/04-08:30:35.088511 55138                     Options.is_fd_close_on_exec: 1
2026/05/04-08:30:35.088512 55138                   Options.advise_random_on_open: 1
2026/05/04-08:30:35.088513 55138                    Options.db_write_buffer_size: 0
2026/05/04-08:30:35.088513 55138                    Options.write_buffer_manager: 0x7f3f0800e660
2026/05/04-08:30:35.088514 55138                      Options.use_adaptive_mutex: 0
2026/05/04-08:30:35.088515 55138                            Options.rate_limiter: (nil)
2026/05/04-08:30:35.088519 55138     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/04-08:30:35.088520 55138                       Options.wal_recovery_mode: 2
2026/05/04-08:30:35.088521 55138                  Options.enable_thread_tracking: 0
2026/05/04-08:30:35.088522 55138                  Options.enable_pipelined_write: 0
2026/05/04-08:30:35.088522 55138                  Options.unordered_write: 0
2026/05/04-08:30:35.088523 55138         Options.allow_concurrent_memtable_write: 1
2026/05/04-08:30:35.088524 55138      Options.enable_write_thread_adaptive_yield: 1
2026/05/04-08:30:35.088525 55138             Options.write_thread_max_yield_usec: 100
2026/05/04-08:30:35.088526 55138            Options.write_thread_slow_yield_usec: 3
2026/05/04-08:30:35.088526 55138                               Options.row_cache: None
2026/05/04-08:30:35.088527 55138                              Options.wal_filter: None
2026/05/04-08:30:35.088528 55138             Options.avoid_flush_during_recovery: 0
2026/05/04-08:30:35.088529 55138             Options.allow_ingest_behind: 0
2026/05/04-08:30:35.088529 55138             Options.two_write_queues: 0
2026/05/04-08:30:35.088530 55138             Options.manual_wal_flush: 0
2026/05/04-08:30:35.088531 55138             Options.wal_compression: 0
2026/05/04-08:30:35.088532 55138             Options.background_close_inactive_wals: 0
2026/05/04-08:30:35.088532 55138             Options.atomic_flush: 0
2026/05/04-08:30:35.088533 55138             Options.avoid_unnecessary_blocking_io: 0
2026/05/04-08:30:35.088534 55138             Options.prefix_seek_opt_in_only: 0
2026/05/04-08:30:35.088535 55138                 Options.persist_stats_to_disk: 0
2026/05/04-08:30:35.088535 55138                 Options.write_dbid_to_manifest: 1
2026/05/04-08:30:35.088536 55138                 Options.write_identity_file: 1
2026/05/04-08:30:35.088537 55138                 Options.log_readahead_size: 0
2026/05/04-08:30:35.088538 55138                 Options.file_checksum_gen_factory: Unknown
2026/05/04-08:30:35.088538 55138                 Options.best_efforts_recovery: 0
2026/05/04-08:30:35.088539 55138                Options.max_bgerror_resume_count: 2147483647
2026/05/04-08:30:35.088540 55138            Options.bgerror_resume_retry_interval: 1000000
2026/05/04-08:30:35.088541 55138             Options.allow_data_in_errors: 0
2026/05/04-08:30:35.088541 55138             Options.db_host_id: __hostname__
2026/05/04-08:30:35.088542 55138             Options.enforce_single_del_contracts: true
2026/05/04-08:30:35.088544 55138             Options.metadata_write_temperature: kUnknown
2026/05/04-08:30:35.088544 55138             Options.wal_write_temperature: kUnknown
2026/05/04-08:30:35.088546 55138             Options.max_background_jobs: 6
2026/05/04-08:30:35.088547 55138             Options.max_background_compactions: -1
2026/05/04-08:30:35.088547 55138             Options.max_subcompactions: 1
2026/05/04-08:30:35.088548 55138             Options.avoid_flush_during_shutdown: 0
2026/05/04-08:30:35.088549 55138           Options.writable_file_max_buffer_size: 1048576
2026/05/04-08:30:35.088550 55138             Options.delayed_write_rate : 16777216
2026/05/04-08:30:35.088550 55138             Options.max_total_wal_size: 0
2026/05/04-08:30:35.088551 55138             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/04-08:30:35.088552 55138                   Options.stats_dump_period_sec: 600
2026/05/04-08:30:35.088553 55138                 Options.stats_persist_period_sec: 600
2026/05/04-08:30:35.088554 55138                 Options.stats_history_buffer_size: 1048576
2026/05/04-08:30:35.088554 55138                          Options.max_open_files: -1
2026/05/04-08:30:35.088555 55138                          Options.bytes_per_sync: 1048576
2026/05/04-08:30:35.088556 55138                      Options.wal_bytes_per_sync: 0
2026/05/04-08:30:35.088557 55138                   Options.strict_bytes_per_sync: 0
2026/05/04-08:30:35.088557 55138       Options.compaction_readahead_size: 2097152
2026/05/04-08:30:35.088560 55138                  Options.max_background_flushes: -1
2026/05/04-08:30:35.088560 55138 Options.daily_offpeak_time_utc: 
2026/05/04-08:30:35.088561 55138 Compression algorithms supported:
2026/05/04-08:30:35.088562 55138 	kCustomCompressionFE supported: 0
2026/05/04-08:30:35.088563 55138 	kCustomCompressionFC supported: 0
2026/05/04-08:30:35.088564 55138 	kCustomCompressionF8 supported: 0
2026/05/04-08:30:35.088565 55138 	kCustomCompressionF7 supported: 0
2026/05/04-08:30:35.088566 55138 	kCustomCompressionB2 supported: 0
2026/05/04-08:30:35.088567 55138 	kLZ4Compression supported: 0
2026/05/04-08:30:35.088567 55138 	kCustomCompression88 supported: 0
2026/05/04-08:30:35.088568 55138 	kCustomCompressionD8 supported: 0
2026/05/04-08:30:35.088569 55138 	kCustomCompression9F supported: 0
2026/05/04-08:30:35.088570 55138 	kCustomCompressionD6 supported: 0
2026/05/04-08:30:35.088571 55138 	kCustomCompressionA9 supported: 0
2026/05/04-08:30:35.088572 55138 	kCustomCompressionEC supported: 0
2026/05/04-08:30:35.088573 55138 	kCustomCompressionA3 supported: 0
2026/05/04-08:30:35.088573 55138 	kCustomCompressionCB supported: 0
2026/05/04-08:30:35.088574 55138 	kCustomCompression90 supported: 0
2026/05/04-08:30:35.088575 55138 	kCustomCompressionA0 supported: 0
2026/05/04-08:30:35.088576 55138 	kCustomCompressionC6 supported: 0
2026/05/04-08:30:35.088577 55138 	kCustomCompression9D supported: 0
2026/05/04-08:30:35.088578 55138 	kCustomCompression8B supported: 0
2026/05/04-08:30:35.088579 55138 	kCustomCompressionA8 supported: 0
2026/05/04-08:30:35.088579 55138 	kCustomCompression8D supported: 0
2026/05/04-08:30:35.088580 55138 	kCustomCompression97 supported: 0
2026/05/04-08:30:35.088581 55138 	kCustomCompression98 supported: 0
2026/05/04-08:30:35.088582 55138 	kCustomCompressionAC supported: 0
2026/05/04-08:30:35.088583 55138 	kCustomCompressionE9 supported: 0
2026/05/04-08:30:35.088584 55138 	kCustomCompression96 supported: 0
2026/05/04-08:30:35.088585 55138 	kCustomCompressionB1 supported: 0
2026/05/04-08:30:35.088585 55138 	kCustomCompression95 supported: 0
2026/05/04-08:30:35.088586 55138 	kCustomCompression84 supported: 0
2026/05/04-08:30:35.088587 55138 	kCustomCompression91 supported: 0
2026/05/04-08:30:35.088588 55138 	kCustomCompressionAB supported: 0
2026/05/04-08:30:35.088589 55138 	kCustomCompressionB3 supported: 0
2026/05/04-08:30:35.088589 55138 	kCustomCompression81 supported: 0
2026/05/04-08:30:35.088590 55138 	kCustomCompressionDC supported: 0
2026/05/04-08:30:35.088591 55138 	kBZip2Compression supported: 0
2026/05/04-08:30:35.088592 55138 	kCustomCompressionBB supported: 0
2026/05/04-08:30:35.088593 55138 	kCustomCompression9C supported: 0
2026/05/04-08:30:35.088594 55138 	kCustomCompressionC9 supported: 0
2026/05/04-08:30:35.088594 55138 	kCustomCompressionCC supported: 0
2026/05/04-08:30:35.088595 55138 	kCustomCompression92 supported: 0
2026/05/04-08:30:35.088596 55138 	kCustomCompressionB9 supported: 0
2026/05/04-08:30:35.088597 55138 	kCustomCompression8F supported: 0
2026/05/04-08:30:35.088598 55138 	kCustomCompression8A supported: 0
2026/05/04-08:30:35.088598 55138 	kCustomCompression9B supported: 0
2026/05/04-08:30:35.088599 55138 	kZSTD supported: 0
2026/05/04-08:30:35.088600 55138 	kCustomCompressionAA supported: 0
2026/05/04-08:30:35.088601 55138 	kCustomCompressionA2 supported: 0
2026/05/04-08:30:35.088601 55138 	kZlibCompression supported: 0
2026/05/04-08:30:35.088602 55138 	kXpressCompression supported: 0
2026/05/04-08:30:35.088603 55138 	kCustomCompressionFD supported: 0
2026/05/04-08:30:35.088604 55138 	kCustomCompressionE2 supported: 0
2026/05/04-08:30:35.088605 55138 	kLZ4HCCompression supported: 0
2026/05/04-08:30:35.088605 55138 	kCustomCompressionA6 supported: 0
2026/05/04-08:30:35.088606 55138 	kCustomCompression85 supported: 0
2026/05/04-08:30:35.088607 55138 	kCustomCompressionA4 supported: 0
2026/05/04-08:30:35.088608 55138 	kCustomCompression86 supported: 0
2026/05/04-08:30:35.088609 55138 	kCustomCompression83 supported: 0
2026/05/04-08:30:35.088611 55138 	kCustomCompression87 supported: 0
2026/05/04-08:30:35.088611 55138 	kCustomCompression89 supported: 0
2026/05/04-08:30:35.088612 55138 	kCustomCompression8C supported: 0
2026/05/04-08:30:35.088613 55138 	kCustomCompressionDB supported: 0
2026/05/04-08:30:35.088614 55138 	kCustomCompressionF3 supported: 0
2026/05/04-08:30:35.088615 55138 	kCustomCompressionE6 supported: 0
2026/05/04-08:30:35.088615 55138 	kCustomCompression8E supported: 0
2026/05/04-08:30:35.088616 55138 	kCustomCompressionDA supported: 0
2026/05/04-08:30:35.088617 55138 	kCustomCompression93 supported: 0
2026/05/04-08:30:35.088618 55138 	kCustomCompression94 supported: 0
2026/05/04-08:30:35.088619 55138 	kCustomCompression9E supported: 0
2026/05/04-08:30:35.088619 55138 	kCustomCompressionB4 supported: 0
2026/05/04-08:30:35.088620 55138 	kCustomCompressionFB supported: 0
2026/05/04-08:30:35.088621 55138 	kCustomCompressionB5 supported: 0
2026/05/04-08:30:35.088622 55138 	kCustomCompressionD5 supported: 0
2026/05/04-08:30:35.088623 55138 	kCustomCompressionB8 supported: 0
2026/05/04-08:30:35.088624 55138 	kCustomCompressionD1 supported: 0
2026/05/04-08:30:35.088625 55138 	kCustomCompressionBA supported: 0
2026/05/04-08:30:35.088625 55138 	kCustomCompressionBC supported: 0
2026/05/04-08:30:35.088626 55138 	kCustomCompressionCE supported: 0
2026/05/04-08:30:35.088627 55138 	kCustomCompressionBD supported: 0
2026/05/04-08:30:35.088628 55138 	kCustomCompressionC4 supported: 0
2026/05/04-08:30:35.088629 55138 	kCustomCompression9A supported: 0
2026/05/04-08:30:35.088629 55138 	kCustomCompression99 supported: 0
2026/05/04-08:30:35.088630 55138 	kCustomCompressionBE supported: 0
2026/05/04-08:30:35.088631 55138 	kCustomCompressionE5 supported: 0
2026/05/04-08:30:35.088632 55138 	kCustomCompressionD9 supported: 0
2026/05/04-08:30:35.088633 55138 	kCustomCompressionC1 supported: 0
2026/05/04-08:30:35.088634 55138 	kCustomCompressionC5 supported: 0
2026/05/04-08:30:35.088634 55138 	kCustomCompressionC2 supported: 0
2026/05/04-08:30:35.088635 55138 	kCustomCompressionA5 supported: 0
2026/05/04-08:30:35.088636 55138 	kCustomCompressionC7 supported: 0
2026/05/04-08:30:35.088637 55138 	kCustomCompressionBF supported: 0
2026/05/04-08:30:35.088638 55138 	kCustomCompressionE8 supported: 0
2026/05/04-08:30:35.088638 55138 	kCustomCompressionC8 supported: 0
2026/05/04-08:30:35.088639 55138 	kCustomCompressionAF supported: 0
2026/05/04-08:30:35.088640 55138 	kCustomCompressionCA supported: 0
2026/05/04-08:30:35.088641 55138 	kCustomCompressionCD supported: 0
2026/05/04-08:30:35.088642 55138 	kCustomCompressionC0 supported: 0
2026/05/04-08:30:35.088643 55138 	kCustomCompressionCF supported: 0
2026/05/04-08:30:35.088643 55138 	kCustomCompressionF9 supported: 0
2026/05/04-08:30:35.088644 55138 	kCustomCompressionD0 supported: 0
2026/05/04-08:30:35.088645 55138 	kCustomCompressionD2 supported: 0
2026/05/04-08:30:35.088646 55138 	kCustomCompressionAD supported: 0
2026/05/04-08:30:35.088646 55138 	kCustomCompressionD3 supported: 0
2026/05/04-08:30:35.088647 55138 	kCustomCompressionD4 supported: 0
2026/05/04-08:30:35.088648 55138 	kCustomCompressionD7 supported: 0
2026/05/04-08:30:35.088649 55138 	kCustomCompression82 supported: 0
2026/05/04-08:30:35.088650 55138 	kCustomCompressionDD supported: 0
2026/05/04-08:30:35.088650 55138 	kCustomCompressionC3 supported: 0
2026/05/04-08:30:35.088651 55138 	kCustomCompressionEE supported: 0
2026/05/04-08:30:35.088652 55138 	kCustomCompressionDE supported: 0
2026/05/04-08:30:35.088653 55138 	kCustomCompressionDF supported: 0
2026/05/04-08:30:35.088654 55138 	kCustomCompressionA7 supported: 0
2026/05/04-08:30:35.088654 55138 	kCustomCompressionE0 supported: 0
2026/05/04-08:30:35.088655 55138 	kCustomCompressionF1 supported: 0
2026/05/04-08:30:35.088656 55138 	kCustomCompressionE1 supported: 0
2026/05/04-08:30:35.088657 55138 	kCustomCompressionF5 supported: 0
2026/05/04-08:30:35.088657 55138 	kCustomCompression80 supported: 0
2026/05/04-08:30:35.088658 55138 	kCustomCompressionE3 supported: 0
2026/05/04-08:30:35.088659 55138 	kCustomCompressionE4 supported: 0
2026/05/04-08:30:35.088661 55138 	kCustomCompressionB0 supported: 0
2026/05/04-08:30:35.088662 55138 	kCustomCompressionEA supported: 0
2026/05/04-08:30:35.088663 55138 	kCustomCompressionFA supported: 0
2026/05/04-08:30:35.088663 55138 	kCustomCompressionE7 supported: 0
2026/05/04-08:30:35.088664 55138 	kCustomCompressionAE supported: 0
2026/05/04-08:30:35.088665 55138 	kCustomCompressionEB supported: 0
2026/05/04-08:30:35.088666 55138 	kCustomCompressionED supported: 0
2026/05/04-08:30:35.088667 55138 	kCustomCompressionB6 supported: 0
2026/05/04-08:30:35.088667 55138 	kCustomCompressionEF supported: 0
2026/05/04-08:30:35.088668 55138 	kCustomCompressionF0 supported: 0
2026/05/04-08:30:35.088669 55138 	kCustomCompressionB7 supported: 0
2026/05/04-08:30:35.088670 55138 	kCustomCompressionF2 supported: 0
2026/05/04-08:30:35.088670 55138 	kCustomCompressionA1 supported: 0
2026/05/04-08:30:35.088671 55138 	kCustomCompressionF4 supported: 0
2026/05/04-08:30:35.088672 55138 	kSnappyCompression supported: 0
2026/05/04-08:30:35.088673 55138 	kCustomCompressionF6 supported: 0
2026/05/04-08:30:35.088676 55138 Fast CRC32 supported: Not supported on x86
2026/05/04-08:30:35.088677 55138 DMutex implementation: pthread_mutex_t
2026/05/04-08:30:35.088678 55138 Jemalloc supported: 0
2026/05/04-08:30:35.089222 55138 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000079
2026/05/04-08:30:35.089399 55138 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/04-08:30:35.089403 55138               Options.comparator: leveldb.BytewiseComparator
2026/05/04-08:30:35.089404 55138           Options.merge_operator: None
2026/05/04-08:30:35.089405 55138        Options.compaction_filter: None
2026/05/04-08:30:35.089406 55138        Options.compaction_filter_factory: None
2026/05/04-08:30:35.089408 55138  Options.sst_partitioner_factory: None
2026/05/04-08:30:35.089409 55138         Options.memtable_factory: SkipListFactory
2026/05/04-08:30:35.089410 55138            Options.table_factory: BlockBasedTable
2026/05/04-08:30:35.089436 55138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f08016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3f08016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-08:30:35.089438 55138        Options.write_buffer_size: 67108864
2026/05/04-08:30:35.089439 55138  Options.max_write_buffer_number: 2
2026/05/04-08:30:35.089441 55138          Options.compression: NoCompression
2026/05/04-08:30:35.089442 55138                  Options.bottommost_compression: Disabled
2026/05/04-08:30:35.089443 55138       Options.prefix_extractor: nullptr
2026/05/04-08:30:35.089444 55138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-08:30:35.089445 55138             Options.num_levels: 7
2026/05/04-08:30:35.089445 55138        Options.min_write_buffer_number_to_merge: 1
2026/05/04-08:30:35.089446 55138     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-08:30:35.089448 55138            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-08:30:35.089449 55138                  Options.bottommost_compression_opts.level: 32767
2026/05/04-08:30:35.089450 55138               Options.bottommost_compression_opts.strategy: 0
2026/05/04-08:30:35.089451 55138         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-08:30:35.089452 55138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-08:30:35.089453 55138         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-08:30:35.089454 55138                  Options.bottommost_compression_opts.enabled: false
2026/05/04-08:30:35.089455 55138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-08:30:35.089455 55138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-08:30:35.089456 55138            Options.compression_opts.window_bits: -14
2026/05/04-08:30:35.089457 55138                  Options.compression_opts.level: 32767
2026/05/04-08:30:35.089458 55138               Options.compression_opts.strategy: 0
2026/05/04-08:30:35.089459 55138         Options.compression_opts.max_dict_bytes: 0
2026/05/04-08:30:35.089460 55138         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-08:30:35.089461 55138         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-08:30:35.089461 55138         Options.compression_opts.parallel_threads: 1
2026/05/04-08:30:35.089462 55138                  Options.compression_opts.enabled: false
2026/05/04-08:30:35.089463 55138         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-08:30:35.089464 55138      Options.level0_file_num_compaction_trigger: 4
2026/05/04-08:30:35.089465 55138          Options.level0_slowdown_writes_trigger: 20
2026/05/04-08:30:35.089466 55138              Options.level0_stop_writes_trigger: 36
2026/05/04-08:30:35.089466 55138                   Options.target_file_size_base: 67108864
2026/05/04-08:30:35.089467 55138             Options.target_file_size_multiplier: 1
2026/05/04-08:30:35.089468 55138                Options.max_bytes_for_level_base: 268435456
2026/05/04-08:30:35.089469 55138 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-08:30:35.089470 55138          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-08:30:35.089471 55138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-08:30:35.089472 55138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-08:30:35.089473 55138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-08:30:35.089474 55138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-08:30:35.089475 55138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-08:30:35.089476 55138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-08:30:35.089477 55138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-08:30:35.089477 55138       Options.max_sequential_skip_in_iterations: 8
2026/05/04-08:30:35.089478 55138          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-08:30:35.089479 55138      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-08:30:35.089492 55138                    Options.max_compaction_bytes: 1677721600
2026/05/04-08:30:35.089493 55138                        Options.arena_block_size: 1048576
2026/05/04-08:30:35.089495 55138   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-08:30:35.089497 55138   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-08:30:35.089498 55138                Options.disable_auto_compactions: 0
2026/05/04-08:30:35.089500 55138                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-08:30:35.089501 55138                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-08:30:35.089502 55138 Options.compaction_options_universal.size_ratio: 1
2026/05/04-08:30:35.089503 55138 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-08:30:35.089504 55138 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-08:30:35.089507 55138 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-08:30:35.089507 55138 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-08:30:35.089509 55138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-08:30:35.089510 55138 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-08:30:35.089511 55138 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-08:30:35.089511 55138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-08:30:35.089512 55138 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-08:30:35.089514 55138                   Options.table_properties_collectors: 
2026/05/04-08:30:35.089515 55138                   Options.inplace_update_support: 0
2026/05/04-08:30:35.089516 55138                 Options.inplace_update_num_locks: 10000
2026/05/04-08:30:35.089516 55138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-08:30:35.089517 55138               Options.memtable_whole_key_filtering: 0
2026/05/04-08:30:35.089518 55138   Options.memtable_huge_page_size: 0
2026/05/04-08:30:35.089519 55138                           Options.bloom_locality: 0
2026/05/04-08:30:35.089520 55138                    Options.max_successive_merges: 0
2026/05/04-08:30:35.089520 55138             Options.strict_max_successive_merges: 0
2026/05/04-08:30:35.089521 55138                Options.optimize_filters_for_hits: 0
2026/05/04-08:30:35.089522 55138                Options.paranoid_file_checks: 0
2026/05/04-08:30:35.089522 55138                Options.force_consistency_checks: 1
2026/05/04-08:30:35.089523 55138                Options.report_bg_io_stats: 0
2026/05/04-08:30:35.089524 55138                Options.disallow_memtable_writes: 0
2026/05/04-08:30:35.089525 55138                               Options.ttl: 2592000
2026/05/04-08:30:35.089525 55138          Options.periodic_compaction_seconds: 0
2026/05/04-08:30:35.089526 55138                        Options.default_temperature: kUnknown
2026/05/04-08:30:35.089527 55138  Options.preclude_last_level_data_seconds: 0
2026/05/04-08:30:35.089528 55138    Options.preserve_internal_time_seconds: 0
2026/05/04-08:30:35.089528 55138                       Options.enable_blob_files: false
2026/05/04-08:30:35.089529 55138                           Options.min_blob_size: 0
2026/05/04-08:30:35.089530 55138                          Options.blob_file_size: 0
2026/05/04-08:30:35.089531 55138                   Options.blob_compression_type: NoCompression
2026/05/04-08:30:35.089531 55138          Options.enable_blob_garbage_collection: true
2026/05/04-08:30:35.089532 55138      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-08:30:35.089533 55138 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-08:30:35.089534 55138          Options.blob_compaction_readahead_size: 0
2026/05/04-08:30:35.089535 55138                Options.blob_file_starting_level: 0
2026/05/04-08:30:35.089536 55138         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-08:30:35.089536 55138            Options.memtable_max_range_deletions: 0
2026/05/04-08:30:35.090468 55138 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/04-08:30:35.090472 55138               Options.comparator: leveldb.BytewiseComparator
2026/05/04-08:30:35.090473 55138           Options.merge_operator: None
2026/05/04-08:30:35.090474 55138        Options.compaction_filter: None
2026/05/04-08:30:35.090475 55138        Options.compaction_filter_factory: None
2026/05/04-08:30:35.090476 55138  Options.sst_partitioner_factory: None
2026/05/04-08:30:35.090477 55138         Options.memtable_factory: SkipListFactory
2026/05/04-08:30:35.090477 55138            Options.table_factory: BlockBasedTable
2026/05/04-08:30:35.090511 55138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f08006c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3f08010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/04-08:30:35.090514 55138        Options.write_buffer_size: 67108864
2026/05/04-08:30:35.090515 55138  Options.max_write_buffer_number: 2
2026/05/04-08:30:35.090516 55138          Options.compression: NoCompression
2026/05/04-08:30:35.090517 55138                  Options.bottommost_compression: Disabled
2026/05/04-08:30:35.090518 55138       Options.prefix_extractor: nullptr
2026/05/04-08:30:35.090518 55138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/04-08:30:35.090519 55138             Options.num_levels: 7
2026/05/04-08:30:35.090520 55138        Options.min_write_buffer_number_to_merge: 1
2026/05/04-08:30:35.090521 55138     Options.max_write_buffer_size_to_maintain: 0
2026/05/04-08:30:35.090522 55138            Options.bottommost_compression_opts.window_bits: -14
2026/05/04-08:30:35.090522 55138                  Options.bottommost_compression_opts.level: 32767
2026/05/04-08:30:35.090523 55138               Options.bottommost_compression_opts.strategy: 0
2026/05/04-08:30:35.090524 55138         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/04-08:30:35.090525 55138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/04-08:30:35.090525 55138         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/04-08:30:35.090526 55138                  Options.bottommost_compression_opts.enabled: false
2026/05/04-08:30:35.090527 55138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/04-08:30:35.090528 55138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/04-08:30:35.090529 55138            Options.compression_opts.window_bits: -14
2026/05/04-08:30:35.090530 55138                  Options.compression_opts.level: 32767
2026/05/04-08:30:35.090530 55138               Options.compression_opts.strategy: 0
2026/05/04-08:30:35.090531 55138         Options.compression_opts.max_dict_bytes: 0
2026/05/04-08:30:35.090532 55138         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/04-08:30:35.090533 55138         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/04-08:30:35.090534 55138         Options.compression_opts.parallel_threads: 1
2026/05/04-08:30:35.090534 55138                  Options.compression_opts.enabled: false
2026/05/04-08:30:35.090535 55138         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/04-08:30:35.090536 55138      Options.level0_file_num_compaction_trigger: 4
2026/05/04-08:30:35.090537 55138          Options.level0_slowdown_writes_trigger: 20
2026/05/04-08:30:35.090537 55138              Options.level0_stop_writes_trigger: 36
2026/05/04-08:30:35.090538 55138                   Options.target_file_size_base: 67108864
2026/05/04-08:30:35.090539 55138             Options.target_file_size_multiplier: 1
2026/05/04-08:30:35.090539 55138                Options.max_bytes_for_level_base: 268435456
2026/05/04-08:30:35.090540 55138 Options.level_compaction_dynamic_level_bytes: 1
2026/05/04-08:30:35.090542 55138          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/04-08:30:35.090544 55138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/04-08:30:35.090544 55138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/04-08:30:35.090545 55138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/04-08:30:35.090546 55138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/04-08:30:35.090547 55138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/04-08:30:35.090547 55138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/04-08:30:35.090548 55138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/04-08:30:35.090549 55138       Options.max_sequential_skip_in_iterations: 8
2026/05/04-08:30:35.090550 55138          Options.memtable_op_scan_flush_trigger: 0
2026/05/04-08:30:35.090550 55138      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/04-08:30:35.090551 55138                    Options.max_compaction_bytes: 1677721600
2026/05/04-08:30:35.090552 55138                        Options.arena_block_size: 1048576
2026/05/04-08:30:35.090553 55138   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/04-08:30:35.090553 55138   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/04-08:30:35.090554 55138                Options.disable_auto_compactions: 0
2026/05/04-08:30:35.090556 55138                        Options.compaction_style: kCompactionStyleLevel
2026/05/04-08:30:35.090557 55138                          Options.compaction_pri: kMinOverlappingRatio
2026/05/04-08:30:35.090558 55138 Options.compaction_options_universal.size_ratio: 1
2026/05/04-08:30:35.090559 55138 Options.compaction_options_universal.min_merge_width: 2
2026/05/04-08:30:35.090559 55138 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/04-08:30:35.090560 55138 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/04-08:30:35.090561 55138 Options.compaction_options_universal.compression_size_percent: -1
2026/05/04-08:30:35.090562 55138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/04-08:30:35.090563 55138 Options.compaction_options_universal.max_read_amp: -1
2026/05/04-08:30:35.090563 55138 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/04-08:30:35.090564 55138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/04-08:30:35.090565 55138 Options.compaction_options_fifo.allow_compaction: 0
2026/05/04-08:30:35.090567 55138                   Options.table_properties_collectors: 
2026/05/04-08:30:35.090568 55138                   Options.inplace_update_support: 0
2026/05/04-08:30:35.090569 55138                 Options.inplace_update_num_locks: 10000
2026/05/04-08:30:35.090570 55138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/04-08:30:35.090570 55138               Options.memtable_whole_key_filtering: 0
2026/05/04-08:30:35.090571 55138   Options.memtable_huge_page_size: 0
2026/05/04-08:30:35.090572 55138                           Options.bloom_locality: 0
2026/05/04-08:30:35.090573 55138                    Options.max_successive_merges: 0
2026/05/04-08:30:35.090573 55138             Options.strict_max_successive_merges: 0
2026/05/04-08:30:35.090574 55138                Options.optimize_filters_for_hits: 0
2026/05/04-08:30:35.090575 55138                Options.paranoid_file_checks: 0
2026/05/04-08:30:35.090575 55138                Options.force_consistency_checks: 1
2026/05/04-08:30:35.090576 55138                Options.report_bg_io_stats: 0
2026/05/04-08:30:35.090577 55138                Options.disallow_memtable_writes: 0
2026/05/04-08:30:35.090578 55138                               Options.ttl: 2592000
2026/05/04-08:30:35.090578 55138          Options.periodic_compaction_seconds: 0
2026/05/04-08:30:35.090579 55138                        Options.default_temperature: kUnknown
2026/05/04-08:30:35.090580 55138  Options.preclude_last_level_data_seconds: 0
2026/05/04-08:30:35.090581 55138    Options.preserve_internal_time_seconds: 0
2026/05/04-08:30:35.090583 55138                       Options.enable_blob_files: true
2026/05/04-08:30:35.090584 55138                           Options.min_blob_size: 4096
2026/05/04-08:30:35.090584 55138                          Options.blob_file_size: 268435456
2026/05/04-08:30:35.090585 55138                   Options.blob_compression_type: NoCompression
2026/05/04-08:30:35.090586 55138          Options.enable_blob_garbage_collection: true
2026/05/04-08:30:35.090587 55138      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/04-08:30:35.090587 55138 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/04-08:30:35.090588 55138          Options.blob_compaction_readahead_size: 0
2026/05/04-08:30:35.090589 55138                Options.blob_file_starting_level: 0
2026/05/04-08:30:35.090590 55138         Options.experimental_mempurge_threshold: 0.000000
2026/05/04-08:30:35.090591 55138            Options.memtable_max_range_deletions: 0
2026/05/04-08:30:35.232402 55138 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 21888, log_number is 70,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 70
2026/05/04-08:30:35.232413 55138 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 70
2026/05/04-08:30:35.232416 55138 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 70
2026/05/04-08:30:35.233442 55138 [db/db_impl/db_impl_open.cc:686] DB ID: dd931dd1-c705-4713-b6e1-1e423c5ba360
2026/05/04-08:30:35.233629 55138 EVENT_LOG_v1 {"time_micros": 1777883435233618, "job": 1, "event": "recovery_started", "wal_files": [78]}
2026/05/04-08:30:35.233637 55138 [db/db_impl/db_impl_open.cc:1370] Recovering log #78 mode 2
2026/05/04-08:30:35.268339 55138 [db/db_impl/db_impl_open.cc:1344] Recovered to log #78 next seq #39670
2026/05/04-08:30:35.282337 55138 EVENT_LOG_v1 {"time_micros": 1777883435282326, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 83, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/05/04-08:30:35.282349 55138 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #83: 3 total blobs, 12399 total bytes
2026/05/04-08:30:35.282923 55138 EVENT_LOG_v1 {"time_micros": 1777883435282897, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 758418, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21889, "largest_seqno": 39669, "table_properties": {"data_size": 729662, "index_size": 1553, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 7685, "raw_key_size": 95277, "raw_average_key_size": 13, "raw_value_size": 654557, "raw_average_value_size": 96, "num_data_blocks": 91, "num_entries": 6807, "num_filter_entries": 6129, "num_deletions": 679, "num_merge_operands": 0, "num_range_deletions": 678, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 39669, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777883435, "oldest_key_time": 1777883435, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd931dd1-c705-4713-b6e1-1e423c5ba360", "db_session_id": "00BLKPT3P9NLDW00IGYG", "orig_file_number": 82, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 83, "status": "OK"}
2026/05/04-08:30:35.283510 55138 EVENT_LOG_v1 {"time_micros": 1777883435283507, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/04-08:30:35.283610 55138 [db/version_set.cc:5631] Creating manifest 85
2026/05/04-08:30:35.289145 55138 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f3f0800f420
2026/05/04-08:30:35.292498 55138 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1738203, max_trash_db_ratio 0.250000
2026/05/04-08:30:35.293584 55138 DB pointer 0x7f3f080104c0
2026/05/04-08:30:35.294210 55169 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/04-08:30:35.294221 55169 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f3f08016e80#55120 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    873.91 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     50.3      0.01              0.00         1    0.015     17K      0       0.0       0.0
  L6      1/0    787.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     50.3      0.01              0.00         1    0.015     17K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     50.3      0.01              0.00         1    0.015     17K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     50.3      0.01              0.00         1    0.015     17K      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f3f08010330#55120 capacity: 32.00 MB seed: 653202091 usage: 42.84 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,21.22 KB,0.0647545%) FilterBlock(3,17.29 KB,0.052762%) IndexBlock(3,3.56 KB,0.0108719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/04-08:31:16.866078 55137 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/05/04-08:31:16.866284 55137 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/05/04-08:31:16.866752 55137 [db/db_impl/db_impl.cc:681] Shutdown complete
