2026/05/03-18:49:52.531692 17041 RocksDB version: 10.5.1
2026/05/03-18:49:52.531778 17041 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/05/03-18:49:52.531780 17041 Compile date 2026-03-20 08:21:11
2026/05/03-18:49:52.531784 17041 DB SUMMARY
2026/05/03-18:49:52.531787 17041 Host name (Env):  codespaces-ca6a38
2026/05/03-18:49:52.531789 17041 DB Session ID:  OSE5Z924VLMV5B3RY6XV
2026/05/03-18:49:52.531854 17041 CURRENT file:  CURRENT
2026/05/03-18:49:52.531856 17041 IDENTITY file:  IDENTITY
2026/05/03-18:49:52.531862 17041 MANIFEST file:  MANIFEST-000025 size: 508 Bytes
2026/05/03-18:49:52.531870 17041 SST files in /workspaces/codespaces-blank/hive/data_b/corestore/db dir, Total Num: 3, files: 000014.sst 000017.sst 000023.sst 
2026/05/03-18:49:52.531874 17041 Write Ahead Log file in /workspaces/codespaces-blank/hive/data_b/corestore/db: 000024.log size: 0 ; 
2026/05/03-18:49:52.531876 17041                         Options.error_if_exists: 0
2026/05/03-18:49:52.531878 17041                       Options.create_if_missing: 1
2026/05/03-18:49:52.531879 17041                         Options.paranoid_checks: 1
2026/05/03-18:49:52.531881 17041             Options.flush_verify_memtable_count: 1
2026/05/03-18:49:52.531882 17041          Options.compaction_verify_record_count: 1
2026/05/03-18:49:52.531883 17041                               Options.track_and_verify_wals_in_manifest: 0
2026/05/03-18:49:52.531885 17041                               Options.track_and_verify_wals: 0
2026/05/03-18:49:52.531887 17041        Options.verify_sst_unique_id_in_manifest: 1
2026/05/03-18:49:52.531888 17041                                     Options.env: 0x7babd4014920
2026/05/03-18:49:52.531890 17041                                      Options.fs: RocksFS
2026/05/03-18:49:52.531891 17041                                Options.info_log: 0x7babd400e890
2026/05/03-18:49:52.531893 17041                Options.max_file_opening_threads: 1
2026/05/03-18:49:52.531894 17041                              Options.statistics: (nil)
2026/05/03-18:49:52.531896 17041                               Options.use_fsync: 0
2026/05/03-18:49:52.531898 17041                       Options.max_log_file_size: 0
2026/05/03-18:49:52.531899 17041                  Options.max_manifest_file_size: 1073741824
2026/05/03-18:49:52.531900 17041                   Options.log_file_time_to_roll: 0
2026/05/03-18:49:52.531902 17041                       Options.keep_log_file_num: 1000
2026/05/03-18:49:52.531903 17041                    Options.recycle_log_file_num: 0
2026/05/03-18:49:52.531905 17041                         Options.allow_fallocate: 1
2026/05/03-18:49:52.531906 17041                        Options.allow_mmap_reads: 0
2026/05/03-18:49:52.531907 17041                       Options.allow_mmap_writes: 0
2026/05/03-18:49:52.531909 17041                        Options.use_direct_reads: 0
2026/05/03-18:49:52.531911 17041                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/03-18:49:52.531912 17041          Options.create_missing_column_families: 1
2026/05/03-18:49:52.531913 17041                              Options.db_log_dir: 
2026/05/03-18:49:52.531915 17041                                 Options.wal_dir: 
2026/05/03-18:49:52.531916 17041                Options.table_cache_numshardbits: 6
2026/05/03-18:49:52.531918 17041                         Options.WAL_ttl_seconds: 0
2026/05/03-18:49:52.531919 17041                       Options.WAL_size_limit_MB: 0
2026/05/03-18:49:52.531921 17041                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/03-18:49:52.531922 17041             Options.manifest_preallocation_size: 4194304
2026/05/03-18:49:52.531923 17041                     Options.is_fd_close_on_exec: 1
2026/05/03-18:49:52.531924 17041                   Options.advise_random_on_open: 1
2026/05/03-18:49:52.531926 17041                    Options.db_write_buffer_size: 0
2026/05/03-18:49:52.531927 17041                    Options.write_buffer_manager: 0x7babd400e660
2026/05/03-18:49:52.531929 17041                      Options.use_adaptive_mutex: 0
2026/05/03-18:49:52.531930 17041                            Options.rate_limiter: (nil)
2026/05/03-18:49:52.531935 17041     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/03-18:49:52.531937 17041                       Options.wal_recovery_mode: 2
2026/05/03-18:49:52.531938 17041                  Options.enable_thread_tracking: 0
2026/05/03-18:49:52.531940 17041                  Options.enable_pipelined_write: 0
2026/05/03-18:49:52.531941 17041                  Options.unordered_write: 0
2026/05/03-18:49:52.531943 17041         Options.allow_concurrent_memtable_write: 1
2026/05/03-18:49:52.531944 17041      Options.enable_write_thread_adaptive_yield: 1
2026/05/03-18:49:52.531946 17041             Options.write_thread_max_yield_usec: 100
2026/05/03-18:49:52.531947 17041            Options.write_thread_slow_yield_usec: 3
2026/05/03-18:49:52.531960 17041                               Options.row_cache: None
2026/05/03-18:49:52.531962 17041                              Options.wal_filter: None
2026/05/03-18:49:52.531963 17041             Options.avoid_flush_during_recovery: 0
2026/05/03-18:49:52.531965 17041             Options.allow_ingest_behind: 0
2026/05/03-18:49:52.531966 17041             Options.two_write_queues: 0
2026/05/03-18:49:52.531967 17041             Options.manual_wal_flush: 0
2026/05/03-18:49:52.531969 17041             Options.wal_compression: 0
2026/05/03-18:49:52.531970 17041             Options.background_close_inactive_wals: 0
2026/05/03-18:49:52.531972 17041             Options.atomic_flush: 0
2026/05/03-18:49:52.531973 17041             Options.avoid_unnecessary_blocking_io: 0
2026/05/03-18:49:52.531975 17041             Options.prefix_seek_opt_in_only: 0
2026/05/03-18:49:52.531976 17041                 Options.persist_stats_to_disk: 0
2026/05/03-18:49:52.531978 17041                 Options.write_dbid_to_manifest: 1
2026/05/03-18:49:52.531979 17041                 Options.write_identity_file: 1
2026/05/03-18:49:52.531981 17041                 Options.log_readahead_size: 0
2026/05/03-18:49:52.531982 17041                 Options.file_checksum_gen_factory: Unknown
2026/05/03-18:49:52.531984 17041                 Options.best_efforts_recovery: 0
2026/05/03-18:49:52.531985 17041                Options.max_bgerror_resume_count: 2147483647
2026/05/03-18:49:52.531987 17041            Options.bgerror_resume_retry_interval: 1000000
2026/05/03-18:49:52.531988 17041             Options.allow_data_in_errors: 0
2026/05/03-18:49:52.531990 17041             Options.db_host_id: __hostname__
2026/05/03-18:49:52.531991 17041             Options.enforce_single_del_contracts: true
2026/05/03-18:49:52.531994 17041             Options.metadata_write_temperature: kUnknown
2026/05/03-18:49:52.531995 17041             Options.wal_write_temperature: kUnknown
2026/05/03-18:49:52.531998 17041             Options.max_background_jobs: 6
2026/05/03-18:49:52.531999 17041             Options.max_background_compactions: -1
2026/05/03-18:49:52.532001 17041             Options.max_subcompactions: 1
2026/05/03-18:49:52.532002 17041             Options.avoid_flush_during_shutdown: 0
2026/05/03-18:49:52.532004 17041           Options.writable_file_max_buffer_size: 1048576
2026/05/03-18:49:52.532005 17041             Options.delayed_write_rate : 16777216
2026/05/03-18:49:52.532007 17041             Options.max_total_wal_size: 0
2026/05/03-18:49:52.532009 17041             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/03-18:49:52.532010 17041                   Options.stats_dump_period_sec: 600
2026/05/03-18:49:52.532012 17041                 Options.stats_persist_period_sec: 600
2026/05/03-18:49:52.532013 17041                 Options.stats_history_buffer_size: 1048576
2026/05/03-18:49:52.532015 17041                          Options.max_open_files: -1
2026/05/03-18:49:52.532017 17041                          Options.bytes_per_sync: 1048576
2026/05/03-18:49:52.532018 17041                      Options.wal_bytes_per_sync: 0
2026/05/03-18:49:52.532020 17041                   Options.strict_bytes_per_sync: 0
2026/05/03-18:49:52.532021 17041       Options.compaction_readahead_size: 2097152
2026/05/03-18:49:52.532025 17041                  Options.max_background_flushes: -1
2026/05/03-18:49:52.532026 17041 Options.daily_offpeak_time_utc: 
2026/05/03-18:49:52.532028 17041 Compression algorithms supported:
2026/05/03-18:49:52.532030 17041 	kCustomCompressionFE supported: 0
2026/05/03-18:49:52.532031 17041 	kCustomCompressionFC supported: 0
2026/05/03-18:49:52.532033 17041 	kCustomCompressionF8 supported: 0
2026/05/03-18:49:52.532034 17041 	kCustomCompressionF7 supported: 0
2026/05/03-18:49:52.532036 17041 	kCustomCompressionB2 supported: 0
2026/05/03-18:49:52.532038 17041 	kLZ4Compression supported: 0
2026/05/03-18:49:52.532039 17041 	kCustomCompression88 supported: 0
2026/05/03-18:49:52.532041 17041 	kCustomCompressionD8 supported: 0
2026/05/03-18:49:52.532043 17041 	kCustomCompression9F supported: 0
2026/05/03-18:49:52.532044 17041 	kCustomCompressionD6 supported: 0
2026/05/03-18:49:52.532046 17041 	kCustomCompressionA9 supported: 0
2026/05/03-18:49:52.532048 17041 	kCustomCompressionEC supported: 0
2026/05/03-18:49:52.532049 17041 	kCustomCompressionA3 supported: 0
2026/05/03-18:49:52.532051 17041 	kCustomCompressionCB supported: 0
2026/05/03-18:49:52.532053 17041 	kCustomCompression90 supported: 0
2026/05/03-18:49:52.532055 17041 	kCustomCompressionA0 supported: 0
2026/05/03-18:49:52.532056 17041 	kCustomCompressionC6 supported: 0
2026/05/03-18:49:52.532058 17041 	kCustomCompression9D supported: 0
2026/05/03-18:49:52.532060 17041 	kCustomCompression8B supported: 0
2026/05/03-18:49:52.532062 17041 	kCustomCompressionA8 supported: 0
2026/05/03-18:49:52.532063 17041 	kCustomCompression8D supported: 0
2026/05/03-18:49:52.532065 17041 	kCustomCompression97 supported: 0
2026/05/03-18:49:52.532067 17041 	kCustomCompression98 supported: 0
2026/05/03-18:49:52.532068 17041 	kCustomCompressionAC supported: 0
2026/05/03-18:49:52.532070 17041 	kCustomCompressionE9 supported: 0
2026/05/03-18:49:52.532071 17041 	kCustomCompression96 supported: 0
2026/05/03-18:49:52.532073 17041 	kCustomCompressionB1 supported: 0
2026/05/03-18:49:52.532075 17041 	kCustomCompression95 supported: 0
2026/05/03-18:49:52.532076 17041 	kCustomCompression84 supported: 0
2026/05/03-18:49:52.532078 17041 	kCustomCompression91 supported: 0
2026/05/03-18:49:52.532080 17041 	kCustomCompressionAB supported: 0
2026/05/03-18:49:52.532081 17041 	kCustomCompressionB3 supported: 0
2026/05/03-18:49:52.532083 17041 	kCustomCompression81 supported: 0
2026/05/03-18:49:52.532085 17041 	kCustomCompressionDC supported: 0
2026/05/03-18:49:52.532086 17041 	kBZip2Compression supported: 0
2026/05/03-18:49:52.532088 17041 	kCustomCompressionBB supported: 0
2026/05/03-18:49:52.532090 17041 	kCustomCompression9C supported: 0
2026/05/03-18:49:52.532091 17041 	kCustomCompressionC9 supported: 0
2026/05/03-18:49:52.532093 17041 	kCustomCompressionCC supported: 0
2026/05/03-18:49:52.532095 17041 	kCustomCompression92 supported: 0
2026/05/03-18:49:52.532096 17041 	kCustomCompressionB9 supported: 0
2026/05/03-18:49:52.532098 17041 	kCustomCompression8F supported: 0
2026/05/03-18:49:52.532100 17041 	kCustomCompression8A supported: 0
2026/05/03-18:49:52.532101 17041 	kCustomCompression9B supported: 0
2026/05/03-18:49:52.532103 17041 	kZSTD supported: 0
2026/05/03-18:49:52.532105 17041 	kCustomCompressionAA supported: 0
2026/05/03-18:49:52.532106 17041 	kCustomCompressionA2 supported: 0
2026/05/03-18:49:52.532108 17041 	kZlibCompression supported: 0
2026/05/03-18:49:52.532109 17041 	kXpressCompression supported: 0
2026/05/03-18:49:52.532111 17041 	kCustomCompressionFD supported: 0
2026/05/03-18:49:52.532112 17041 	kCustomCompressionE2 supported: 0
2026/05/03-18:49:52.532114 17041 	kLZ4HCCompression supported: 0
2026/05/03-18:49:52.532115 17041 	kCustomCompressionA6 supported: 0
2026/05/03-18:49:52.532117 17041 	kCustomCompression85 supported: 0
2026/05/03-18:49:52.532118 17041 	kCustomCompressionA4 supported: 0
2026/05/03-18:49:52.532120 17041 	kCustomCompression86 supported: 0
2026/05/03-18:49:52.532122 17041 	kCustomCompression83 supported: 0
2026/05/03-18:49:52.532125 17041 	kCustomCompression87 supported: 0
2026/05/03-18:49:52.532126 17041 	kCustomCompression89 supported: 0
2026/05/03-18:49:52.532128 17041 	kCustomCompression8C supported: 0
2026/05/03-18:49:52.532130 17041 	kCustomCompressionDB supported: 0
2026/05/03-18:49:52.532131 17041 	kCustomCompressionF3 supported: 0
2026/05/03-18:49:52.532133 17041 	kCustomCompressionE6 supported: 0
2026/05/03-18:49:52.532134 17041 	kCustomCompression8E supported: 0
2026/05/03-18:49:52.532136 17041 	kCustomCompressionDA supported: 0
2026/05/03-18:49:52.532138 17041 	kCustomCompression93 supported: 0
2026/05/03-18:49:52.532139 17041 	kCustomCompression94 supported: 0
2026/05/03-18:49:52.532141 17041 	kCustomCompression9E supported: 0
2026/05/03-18:49:52.532142 17041 	kCustomCompressionB4 supported: 0
2026/05/03-18:49:52.532144 17041 	kCustomCompressionFB supported: 0
2026/05/03-18:49:52.532146 17041 	kCustomCompressionB5 supported: 0
2026/05/03-18:49:52.532147 17041 	kCustomCompressionD5 supported: 0
2026/05/03-18:49:52.532149 17041 	kCustomCompressionB8 supported: 0
2026/05/03-18:49:52.532150 17041 	kCustomCompressionD1 supported: 0
2026/05/03-18:49:52.532152 17041 	kCustomCompressionBA supported: 0
2026/05/03-18:49:52.532154 17041 	kCustomCompressionBC supported: 0
2026/05/03-18:49:52.532155 17041 	kCustomCompressionCE supported: 0
2026/05/03-18:49:52.532157 17041 	kCustomCompressionBD supported: 0
2026/05/03-18:49:52.532159 17041 	kCustomCompressionC4 supported: 0
2026/05/03-18:49:52.532160 17041 	kCustomCompression9A supported: 0
2026/05/03-18:49:52.532162 17041 	kCustomCompression99 supported: 0
2026/05/03-18:49:52.532163 17041 	kCustomCompressionBE supported: 0
2026/05/03-18:49:52.532165 17041 	kCustomCompressionE5 supported: 0
2026/05/03-18:49:52.532167 17041 	kCustomCompressionD9 supported: 0
2026/05/03-18:49:52.532168 17041 	kCustomCompressionC1 supported: 0
2026/05/03-18:49:52.532170 17041 	kCustomCompressionC5 supported: 0
2026/05/03-18:49:52.532171 17041 	kCustomCompressionC2 supported: 0
2026/05/03-18:49:52.532173 17041 	kCustomCompressionA5 supported: 0
2026/05/03-18:49:52.532174 17041 	kCustomCompressionC7 supported: 0
2026/05/03-18:49:52.532176 17041 	kCustomCompressionBF supported: 0
2026/05/03-18:49:52.532178 17041 	kCustomCompressionE8 supported: 0
2026/05/03-18:49:52.532179 17041 	kCustomCompressionC8 supported: 0
2026/05/03-18:49:52.532181 17041 	kCustomCompressionAF supported: 0
2026/05/03-18:49:52.532182 17041 	kCustomCompressionCA supported: 0
2026/05/03-18:49:52.532184 17041 	kCustomCompressionCD supported: 0
2026/05/03-18:49:52.532185 17041 	kCustomCompressionC0 supported: 0
2026/05/03-18:49:52.532187 17041 	kCustomCompressionCF supported: 0
2026/05/03-18:49:52.532189 17041 	kCustomCompressionF9 supported: 0
2026/05/03-18:49:52.532190 17041 	kCustomCompressionD0 supported: 0
2026/05/03-18:49:52.532192 17041 	kCustomCompressionD2 supported: 0
2026/05/03-18:49:52.532193 17041 	kCustomCompressionAD supported: 0
2026/05/03-18:49:52.532195 17041 	kCustomCompressionD3 supported: 0
2026/05/03-18:49:52.532197 17041 	kCustomCompressionD4 supported: 0
2026/05/03-18:49:52.532198 17041 	kCustomCompressionD7 supported: 0
2026/05/03-18:49:52.532200 17041 	kCustomCompression82 supported: 0
2026/05/03-18:49:52.532201 17041 	kCustomCompressionDD supported: 0
2026/05/03-18:49:52.532203 17041 	kCustomCompressionC3 supported: 0
2026/05/03-18:49:52.532204 17041 	kCustomCompressionEE supported: 0
2026/05/03-18:49:52.532206 17041 	kCustomCompressionDE supported: 0
2026/05/03-18:49:52.532207 17041 	kCustomCompressionDF supported: 0
2026/05/03-18:49:52.532209 17041 	kCustomCompressionA7 supported: 0
2026/05/03-18:49:52.532211 17041 	kCustomCompressionE0 supported: 0
2026/05/03-18:49:52.532212 17041 	kCustomCompressionF1 supported: 0
2026/05/03-18:49:52.532214 17041 	kCustomCompressionE1 supported: 0
2026/05/03-18:49:52.532215 17041 	kCustomCompressionF5 supported: 0
2026/05/03-18:49:52.532217 17041 	kCustomCompression80 supported: 0
2026/05/03-18:49:52.532219 17041 	kCustomCompressionE3 supported: 0
2026/05/03-18:49:52.532222 17041 	kCustomCompressionE4 supported: 0
2026/05/03-18:49:52.532223 17041 	kCustomCompressionB0 supported: 0
2026/05/03-18:49:52.532225 17041 	kCustomCompressionEA supported: 0
2026/05/03-18:49:52.532227 17041 	kCustomCompressionFA supported: 0
2026/05/03-18:49:52.532228 17041 	kCustomCompressionE7 supported: 0
2026/05/03-18:49:52.532230 17041 	kCustomCompressionAE supported: 0
2026/05/03-18:49:52.532231 17041 	kCustomCompressionEB supported: 0
2026/05/03-18:49:52.532233 17041 	kCustomCompressionED supported: 0
2026/05/03-18:49:52.532235 17041 	kCustomCompressionB6 supported: 0
2026/05/03-18:49:52.532236 17041 	kCustomCompressionEF supported: 0
2026/05/03-18:49:52.532238 17041 	kCustomCompressionF0 supported: 0
2026/05/03-18:49:52.532239 17041 	kCustomCompressionB7 supported: 0
2026/05/03-18:49:52.532241 17041 	kCustomCompressionF2 supported: 0
2026/05/03-18:49:52.532243 17041 	kCustomCompressionA1 supported: 0
2026/05/03-18:49:52.532244 17041 	kCustomCompressionF4 supported: 0
2026/05/03-18:49:52.532246 17041 	kSnappyCompression supported: 0
2026/05/03-18:49:52.532247 17041 	kCustomCompressionF6 supported: 0
2026/05/03-18:49:52.532253 17041 Fast CRC32 supported: Not supported on x86
2026/05/03-18:49:52.532255 17041 DMutex implementation: pthread_mutex_t
2026/05/03-18:49:52.532256 17041 Jemalloc supported: 0
2026/05/03-18:49:52.532430 17041 [db/version_set.cc:6123] Recovering from manifest file: /workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000025
2026/05/03-18:49:52.532657 17041 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/05/03-18:49:52.532662 17041               Options.comparator: leveldb.BytewiseComparator
2026/05/03-18:49:52.532664 17041           Options.merge_operator: None
2026/05/03-18:49:52.532667 17041        Options.compaction_filter: None
2026/05/03-18:49:52.532669 17041        Options.compaction_filter_factory: None
2026/05/03-18:49:52.532671 17041  Options.sst_partitioner_factory: None
2026/05/03-18:49:52.532673 17041         Options.memtable_factory: SkipListFactory
2026/05/03-18:49:52.532675 17041            Options.table_factory: BlockBasedTable
2026/05/03-18:49:52.532709 17041            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7babd4016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7babd4016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/03-18:49:52.532711 17041        Options.write_buffer_size: 67108864
2026/05/03-18:49:52.532713 17041  Options.max_write_buffer_number: 2
2026/05/03-18:49:52.532717 17041          Options.compression: NoCompression
2026/05/03-18:49:52.532719 17041                  Options.bottommost_compression: Disabled
2026/05/03-18:49:52.532721 17041       Options.prefix_extractor: nullptr
2026/05/03-18:49:52.532723 17041   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/03-18:49:52.532725 17041             Options.num_levels: 7
2026/05/03-18:49:52.532727 17041        Options.min_write_buffer_number_to_merge: 1
2026/05/03-18:49:52.532729 17041     Options.max_write_buffer_size_to_maintain: 0
2026/05/03-18:49:52.532733 17041            Options.bottommost_compression_opts.window_bits: -14
2026/05/03-18:49:52.532735 17041                  Options.bottommost_compression_opts.level: 32767
2026/05/03-18:49:52.532737 17041               Options.bottommost_compression_opts.strategy: 0
2026/05/03-18:49:52.532739 17041         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/03-18:49:52.532758 17041         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/03-18:49:52.532760 17041         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/03-18:49:52.532762 17041                  Options.bottommost_compression_opts.enabled: false
2026/05/03-18:49:52.532765 17041         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/03-18:49:52.532767 17041         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/03-18:49:52.532769 17041            Options.compression_opts.window_bits: -14
2026/05/03-18:49:52.532771 17041                  Options.compression_opts.level: 32767
2026/05/03-18:49:52.532773 17041               Options.compression_opts.strategy: 0
2026/05/03-18:49:52.532775 17041         Options.compression_opts.max_dict_bytes: 0
2026/05/03-18:49:52.532777 17041         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/03-18:49:52.532779 17041         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/03-18:49:52.532781 17041         Options.compression_opts.parallel_threads: 1
2026/05/03-18:49:52.532783 17041                  Options.compression_opts.enabled: false
2026/05/03-18:49:52.532785 17041         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/03-18:49:52.532787 17041      Options.level0_file_num_compaction_trigger: 4
2026/05/03-18:49:52.532789 17041          Options.level0_slowdown_writes_trigger: 20
2026/05/03-18:49:52.532791 17041              Options.level0_stop_writes_trigger: 36
2026/05/03-18:49:52.532793 17041                   Options.target_file_size_base: 67108864
2026/05/03-18:49:52.532795 17041             Options.target_file_size_multiplier: 1
2026/05/03-18:49:52.532797 17041                Options.max_bytes_for_level_base: 268435456
2026/05/03-18:49:52.532798 17041 Options.level_compaction_dynamic_level_bytes: 1
2026/05/03-18:49:52.532800 17041          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/03-18:49:52.532803 17041 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/03-18:49:52.532806 17041 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/03-18:49:52.532808 17041 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/03-18:49:52.532810 17041 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/03-18:49:52.532812 17041 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/03-18:49:52.532814 17041 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/03-18:49:52.532816 17041 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/03-18:49:52.532818 17041       Options.max_sequential_skip_in_iterations: 8
2026/05/03-18:49:52.532820 17041          Options.memtable_op_scan_flush_trigger: 0
2026/05/03-18:49:52.532822 17041      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/03-18:49:52.532824 17041                    Options.max_compaction_bytes: 1677721600
2026/05/03-18:49:52.532826 17041                        Options.arena_block_size: 1048576
2026/05/03-18:49:52.532828 17041   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/03-18:49:52.532829 17041   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/03-18:49:52.532832 17041                Options.disable_auto_compactions: 0
2026/05/03-18:49:52.532834 17041                        Options.compaction_style: kCompactionStyleLevel
2026/05/03-18:49:52.532836 17041                          Options.compaction_pri: kMinOverlappingRatio
2026/05/03-18:49:52.532838 17041 Options.compaction_options_universal.size_ratio: 1
2026/05/03-18:49:52.532840 17041 Options.compaction_options_universal.min_merge_width: 2
2026/05/03-18:49:52.532842 17041 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/03-18:49:52.532846 17041 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/03-18:49:52.532847 17041 Options.compaction_options_universal.compression_size_percent: -1
2026/05/03-18:49:52.532850 17041 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/03-18:49:52.532852 17041 Options.compaction_options_universal.max_read_amp: -1
2026/05/03-18:49:52.532854 17041 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/03-18:49:52.532856 17041 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/03-18:49:52.532857 17041 Options.compaction_options_fifo.allow_compaction: 0
2026/05/03-18:49:52.532860 17041                   Options.table_properties_collectors: 
2026/05/03-18:49:52.532862 17041                   Options.inplace_update_support: 0
2026/05/03-18:49:52.532864 17041                 Options.inplace_update_num_locks: 10000
2026/05/03-18:49:52.532866 17041               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/03-18:49:52.532869 17041               Options.memtable_whole_key_filtering: 0
2026/05/03-18:49:52.532870 17041   Options.memtable_huge_page_size: 0
2026/05/03-18:49:52.532873 17041                           Options.bloom_locality: 0
2026/05/03-18:49:52.532875 17041                    Options.max_successive_merges: 0
2026/05/03-18:49:52.532877 17041             Options.strict_max_successive_merges: 0
2026/05/03-18:49:52.532879 17041                Options.optimize_filters_for_hits: 0
2026/05/03-18:49:52.532881 17041                Options.paranoid_file_checks: 0
2026/05/03-18:49:52.532883 17041                Options.force_consistency_checks: 1
2026/05/03-18:49:52.532884 17041                Options.report_bg_io_stats: 0
2026/05/03-18:49:52.532886 17041                Options.disallow_memtable_writes: 0
2026/05/03-18:49:52.532887 17041                               Options.ttl: 2592000
2026/05/03-18:49:52.532888 17041          Options.periodic_compaction_seconds: 0
2026/05/03-18:49:52.532890 17041                        Options.default_temperature: kUnknown
2026/05/03-18:49:52.532892 17041  Options.preclude_last_level_data_seconds: 0
2026/05/03-18:49:52.532893 17041    Options.preserve_internal_time_seconds: 0
2026/05/03-18:49:52.532895 17041                       Options.enable_blob_files: false
2026/05/03-18:49:52.532896 17041                           Options.min_blob_size: 0
2026/05/03-18:49:52.532898 17041                          Options.blob_file_size: 0
2026/05/03-18:49:52.532899 17041                   Options.blob_compression_type: NoCompression
2026/05/03-18:49:52.532901 17041          Options.enable_blob_garbage_collection: true
2026/05/03-18:49:52.532902 17041      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/03-18:49:52.532904 17041 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/03-18:49:52.532906 17041          Options.blob_compaction_readahead_size: 0
2026/05/03-18:49:52.532907 17041                Options.blob_file_starting_level: 0
2026/05/03-18:49:52.532908 17041         Options.experimental_mempurge_threshold: 0.000000
2026/05/03-18:49:52.532910 17041            Options.memtable_max_range_deletions: 0
2026/05/03-18:49:52.584723 17041 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/05/03-18:49:52.584734 17041               Options.comparator: leveldb.BytewiseComparator
2026/05/03-18:49:52.584736 17041           Options.merge_operator: None
2026/05/03-18:49:52.584737 17041        Options.compaction_filter: None
2026/05/03-18:49:52.584739 17041        Options.compaction_filter_factory: None
2026/05/03-18:49:52.584757 17041  Options.sst_partitioner_factory: None
2026/05/03-18:49:52.584758 17041         Options.memtable_factory: SkipListFactory
2026/05/03-18:49:52.584760 17041            Options.table_factory: BlockBasedTable
2026/05/03-18:49:52.584801 17041            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7babd4006c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7babd4010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/03-18:49:52.584805 17041        Options.write_buffer_size: 67108864
2026/05/03-18:49:52.584807 17041  Options.max_write_buffer_number: 2
2026/05/03-18:49:52.584809 17041          Options.compression: NoCompression
2026/05/03-18:49:52.584810 17041                  Options.bottommost_compression: Disabled
2026/05/03-18:49:52.584812 17041       Options.prefix_extractor: nullptr
2026/05/03-18:49:52.584814 17041   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/03-18:49:52.584815 17041             Options.num_levels: 7
2026/05/03-18:49:52.584817 17041        Options.min_write_buffer_number_to_merge: 1
2026/05/03-18:49:52.584818 17041     Options.max_write_buffer_size_to_maintain: 0
2026/05/03-18:49:52.584820 17041            Options.bottommost_compression_opts.window_bits: -14
2026/05/03-18:49:52.584821 17041                  Options.bottommost_compression_opts.level: 32767
2026/05/03-18:49:52.584823 17041               Options.bottommost_compression_opts.strategy: 0
2026/05/03-18:49:52.584824 17041         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/03-18:49:52.584826 17041         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/03-18:49:52.584827 17041         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/03-18:49:52.584829 17041                  Options.bottommost_compression_opts.enabled: false
2026/05/03-18:49:52.584830 17041         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/03-18:49:52.584831 17041         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/03-18:49:52.584833 17041            Options.compression_opts.window_bits: -14
2026/05/03-18:49:52.584834 17041                  Options.compression_opts.level: 32767
2026/05/03-18:49:52.584836 17041               Options.compression_opts.strategy: 0
2026/05/03-18:49:52.584837 17041         Options.compression_opts.max_dict_bytes: 0
2026/05/03-18:49:52.584839 17041         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/03-18:49:52.584840 17041         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/03-18:49:52.584841 17041         Options.compression_opts.parallel_threads: 1
2026/05/03-18:49:52.584843 17041                  Options.compression_opts.enabled: false
2026/05/03-18:49:52.584844 17041         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/03-18:49:52.584846 17041      Options.level0_file_num_compaction_trigger: 4
2026/05/03-18:49:52.584847 17041          Options.level0_slowdown_writes_trigger: 20
2026/05/03-18:49:52.584849 17041              Options.level0_stop_writes_trigger: 36
2026/05/03-18:49:52.584850 17041                   Options.target_file_size_base: 67108864
2026/05/03-18:49:52.584851 17041             Options.target_file_size_multiplier: 1
2026/05/03-18:49:52.584853 17041                Options.max_bytes_for_level_base: 268435456
2026/05/03-18:49:52.584854 17041 Options.level_compaction_dynamic_level_bytes: 1
2026/05/03-18:49:52.584858 17041          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/03-18:49:52.584861 17041 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/03-18:49:52.584862 17041 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/03-18:49:52.584864 17041 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/03-18:49:52.584865 17041 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/03-18:49:52.584866 17041 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/03-18:49:52.584868 17041 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/03-18:49:52.584869 17041 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/03-18:49:52.584871 17041       Options.max_sequential_skip_in_iterations: 8
2026/05/03-18:49:52.584872 17041          Options.memtable_op_scan_flush_trigger: 0
2026/05/03-18:49:52.584873 17041      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/03-18:49:52.584875 17041                    Options.max_compaction_bytes: 1677721600
2026/05/03-18:49:52.584876 17041                        Options.arena_block_size: 1048576
2026/05/03-18:49:52.584878 17041   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/03-18:49:52.584879 17041   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/03-18:49:52.584881 17041                Options.disable_auto_compactions: 0
2026/05/03-18:49:52.584883 17041                        Options.compaction_style: kCompactionStyleLevel
2026/05/03-18:49:52.584885 17041                          Options.compaction_pri: kMinOverlappingRatio
2026/05/03-18:49:52.584887 17041 Options.compaction_options_universal.size_ratio: 1
2026/05/03-18:49:52.584888 17041 Options.compaction_options_universal.min_merge_width: 2
2026/05/03-18:49:52.584889 17041 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/03-18:49:52.584891 17041 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/03-18:49:52.584892 17041 Options.compaction_options_universal.compression_size_percent: -1
2026/05/03-18:49:52.584895 17041 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/03-18:49:52.584896 17041 Options.compaction_options_universal.max_read_amp: -1
2026/05/03-18:49:52.584898 17041 Options.compaction_options_universal.reduce_file_locking: 0
2026/05/03-18:49:52.584899 17041 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/03-18:49:52.584900 17041 Options.compaction_options_fifo.allow_compaction: 0
2026/05/03-18:49:52.584906 17041                   Options.table_properties_collectors: 
2026/05/03-18:49:52.584908 17041                   Options.inplace_update_support: 0
2026/05/03-18:49:52.584909 17041                 Options.inplace_update_num_locks: 10000
2026/05/03-18:49:52.584911 17041               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/03-18:49:52.584912 17041               Options.memtable_whole_key_filtering: 0
2026/05/03-18:49:52.584914 17041   Options.memtable_huge_page_size: 0
2026/05/03-18:49:52.584915 17041                           Options.bloom_locality: 0
2026/05/03-18:49:52.584917 17041                    Options.max_successive_merges: 0
2026/05/03-18:49:52.584918 17041             Options.strict_max_successive_merges: 0
2026/05/03-18:49:52.584919 17041                Options.optimize_filters_for_hits: 0
2026/05/03-18:49:52.584921 17041                Options.paranoid_file_checks: 0
2026/05/03-18:49:52.584922 17041                Options.force_consistency_checks: 1
2026/05/03-18:49:52.584924 17041                Options.report_bg_io_stats: 0
2026/05/03-18:49:52.584925 17041                Options.disallow_memtable_writes: 0
2026/05/03-18:49:52.584926 17041                               Options.ttl: 2592000
2026/05/03-18:49:52.584927 17041          Options.periodic_compaction_seconds: 0
2026/05/03-18:49:52.584929 17041                        Options.default_temperature: kUnknown
2026/05/03-18:49:52.584931 17041  Options.preclude_last_level_data_seconds: 0
2026/05/03-18:49:52.584934 17041    Options.preserve_internal_time_seconds: 0
2026/05/03-18:49:52.584935 17041                       Options.enable_blob_files: true
2026/05/03-18:49:52.584937 17041                           Options.min_blob_size: 4096
2026/05/03-18:49:52.584938 17041                          Options.blob_file_size: 268435456
2026/05/03-18:49:52.584940 17041                   Options.blob_compression_type: NoCompression
2026/05/03-18:49:52.584941 17041          Options.enable_blob_garbage_collection: true
2026/05/03-18:49:52.584942 17041      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/03-18:49:52.584944 17041 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/03-18:49:52.584946 17041          Options.blob_compaction_readahead_size: 0
2026/05/03-18:49:52.584947 17041                Options.blob_file_starting_level: 0
2026/05/03-18:49:52.584949 17041         Options.experimental_mempurge_threshold: 0.000000
2026/05/03-18:49:52.584950 17041            Options.memtable_max_range_deletions: 0
2026/05/03-18:49:52.655629 17041 [db/version_set.cc:6181] Recovered from manifest file:/workspaces/codespaces-blank/hive/data_b/corestore/db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 4102, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 20
2026/05/03-18:49:52.655638 17041 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 20
2026/05/03-18:49:52.655640 17041 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 20
2026/05/03-18:49:52.657682 17041 [db/db_impl/db_impl_open.cc:686] DB ID: dd931dd1-c705-4713-b6e1-1e423c5ba360
2026/05/03-18:49:52.657981 17041 EVENT_LOG_v1 {"time_micros": 1777834192657970, "job": 1, "event": "recovery_started", "wal_files": [24]}
2026/05/03-18:49:52.657991 17041 [db/db_impl/db_impl_open.cc:1370] Recovering log #24 mode 2
2026/05/03-18:49:52.658016 17041 [db/db_impl/db_impl_open.cc:1344] Recovered to log #24 next seq #72057594037927935
2026/05/03-18:49:52.658085 17041 EVENT_LOG_v1 {"time_micros": 1777834192658083, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/03-18:49:52.658176 17041 [db/version_set.cc:5631] Creating manifest 29
2026/05/03-18:49:52.690362 17041 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7babd400f420
2026/05/03-18:49:52.690622 17041 [file/delete_scheduler.cc:77] Deleted file /workspaces/codespaces-blank/hive/data_b/corestore/db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 218274, max_trash_db_ratio 0.250000
2026/05/03-18:49:52.690864 17041 DB pointer 0x7babd40104c0
2026/05/03-18:49:52.691362 17068 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/03-18:49:52.691372 17068 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7babd4016e80#17029 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    188.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    188.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7babd4010330#17029 capacity: 32.00 MB seed: 653202091 usage: 5.51 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00600815%) FilterBlock(3,2.23 KB,0.00679493%) IndexBlock(3,0.62 KB,0.00190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/03-18:59:52.691690 17068 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/03-18:59:52.691810 17068 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7babd4016e80#17029 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    188.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    188.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7babd4010330#17029 capacity: 32.00 MB seed: 653202091 usage: 140.10 KB table_size: 1024 occupancy: 26 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,135.02 KB,0.412035%) FilterBlock(3,2.23 KB,0.00679493%) IndexBlock(3,0.62 KB,0.00190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/03-19:09:52.692095 17068 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/03-19:09:52.692165 17068 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7babd4016e80#17029 capacity: 32.00 MB seed: 653202091 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    188.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    188.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7babd4010330#17029 capacity: 32.00 MB seed: 653202091 usage: 140.10 KB table_size: 1024 occupancy: 26 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,135.02 KB,0.412035%) FilterBlock(3,2.23 KB,0.00679493%) IndexBlock(3,0.62 KB,0.00190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/05/03-19:19:52.692458 17068 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/03-19:19:52.692783 17068 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/05/03-19:29:52.693071 17068 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/03-19:29:52.693301 17068 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
